### See status
GET http://localhost:8004/status

### Get output
GET http://localhost:8004/get_plan?IDs=17877706

### Send input data as JSON
POST http://localhost:8004//mission_request
Content-Type: application/json

{
    "id": "17877706",
    "case": 0,
    "meteo": [],
    "locations": [
        {
            "name": "Elements",
            "items": [
                {
                    "latitude": 37.19280537019709,
                    "longitude": -6.701476542699256
                },
                {
                    "latitude": 37.19180205683976,
                    "longitude": -6.700406884589779
                },
                {
                    "latitude": 37.19081728890979,
                    "longitude": -6.699351377246051
                },
                {
                    "latitude": 37.1902109849165,
                    "longitude": -6.697038132129983
                },
                {
                    "latitude": 37.18885913037757,
                    "longitude": -6.691927682393742
                },
                {
                    "latitude": 37.18856460482592,
                    "longitude": -6.690783628112483
                },
                {
                    "latitude": 37.18783174444962,
                    "longitude": -6.689078467764072
                },
                {
                    "latitude": 37.18708715290754,
                    "longitude": -6.687400977589006
                }
            ]
        }
    ],
    "devices": [
        {
            "settings": {
                "base": [
                    37.19356001,
                    -6.702515,
                    "base"
                ],
                "inspection_speed": 7,
                "navigation_speed": 15,
                "vertical_offset": 10,
                "horizontal_offset": 10,
                "tower_height": 10,
                "security_height": 10,
                "landing_mode": 2
            },
            "id": "uav_3",
            "category": "px4"
        },
        {
            "settings": {
                "base": [
                    37.192693983510594,
                    -6.685214567680305
                ],
                "inspection_speed": 7,
                "navigation_speed": 15,
                "vertical_offset": 10,
                "horizontal_offset": 10,
                "tower_height": 10,
                "security_height": 10,
                "landing_mode": 2
            },
            "id": "uav_14",
            "category": "dji_M300"
        }
    ]
}