### See status
GET http://localhost:8004/status

### Get output
GET http://localhost:8004/get_plan?IDs=33753223

### Send input data as JSON
POST http://localhost:8004//mission_request
Content-Type: application/json

{
  "id": "33753223",
  "name": "no name",
  "locations": [
    {
      "name": "Elements",
      "items": [
        {
          "latitude": 37.136743135587665,
          "longitude": -6.471295876890366
        }
      ]
    }
  ],
  "case": 1,
  "meteo": [],
  "devices": [
    {
      "settings": {
        "inspection_speed": 7,
        "navigation_speed": 15,
        "vertical_offset": 20,
        "horizontal_offset": 15,
        "tower_height": 0,
        "security_height": 10,
        "orbital_points": 5,
        "takeoff_height": 5,
        "base": [
          37.1938071382897,
          -6.702911873416099,
          "base"
        ],
        "landing_mode": 2
      },
      "id": "uav_14",
      "category": "dji_M300"
    }
  ]
}