{
    "fileType": "Plan",
    "groundStation": "smart-flies@GRVC",
    "version": 1,
    "geoFence": {
        "circles": [],
        "polygons": [],
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 2
    },
    "mission": {
        "version": 2,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "vehicleType": 20,
        "cruiseSpeed": 15,
        "hoverSpeed": 5,
        "plannedHomePosition": [
            37.19404749578935,
            -6.704610053881294,
            0
        ],
        "items": [
            {
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "AltitudeMode": 1,
                "Altitude": 60.0,
                "autoContinue": true,
                "command": 84,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    1,
                    0,
                    null,
                    37.19404749578935,
                    -6.704610053881294,
                    60
                ]
            },
            {
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "AltitudeMode": 1,
                "Altitude": 10.0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.19659041864592,
                    -6.697808274070432,
                    10
                ]
            },
            {
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "AltitudeMode": 1,
                "Altitude": 10.0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.1930765986481,
                    -6.6992344217571125,
                    10
                ]
            },
            {
                "altitudesAreRelative": true,
                "complexItemType": "vtolLandingPattern",
                "landCoordinate": [
                    37.19404749578935,
                    -6.704610053881294,
                    0.0
                ],
                "landingApproachCoordinate": [
                    37.19404749578935,
                    -6.704610053881294,
                    60.0
                ],
                "loiterClockwise": true,
                "loiterRadius": 50,
                "stopTakingPhotos": true,
                "stopVideoPhotos": true,
                "type": "ComplexItem",
                "useLoiterToAlt": true,
                "version": 1
            }
        ]
    }
}