STATISTICS
  Problem name     : PLI
  Variables        : 417 (416 binary, 0 integer, 0 implicit integer, 1 continuous)
  Constraints      : 0 initial, 70 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <z_{T12->T10|U1}>: obj=14.7715116149652, original bounds=[0,1]
  [binary] <z_{T12->T10|U2}>: obj=14.7715116149652, original bounds=[0,1]
  [binary] <z_{T12->T9|U1}>: obj=28.6654499179946, original bounds=[0,1]
  [binary] <z_{T12->T9|U2}>: obj=28.6654499179946, original bounds=[0,1]
  [binary] <z_{T12->T8|U1}>: obj=42.5715990310677, original bounds=[0,1]
  [binary] <z_{T12->T8|U2}>: obj=42.5715990310677, original bounds=[0,1]
  [binary] <z_{T12->T7|U1}>: obj=56.7653967034947, original bounds=[0,1]
  [binary] <z_{T12->T7|U2}>: obj=56.7653967034947, original bounds=[0,1]
  [binary] <z_{T12->T1|U1}>: obj=82.4495846552995, original bounds=[0,1]
  [binary] <z_{T12->T1|U2}>: obj=82.4495846552995, original bounds=[0,1]
  [binary] <z_{T12->T13|U1}>: obj=65.9444961297126, original bounds=[0,1]
  [binary] <z_{T12->T13|U2}>: obj=65.9444961297126, original bounds=[0,1]
  [binary] <z_{T12->T11|U1}>: obj=63.4963456752876, original bounds=[0,1]
  [binary] <z_{T12->T11|U2}>: obj=63.4963456752876, original bounds=[0,1]
  [binary] <z_{T12->T6|U1}>: obj=70.392638592493, original bounds=[0,1]
  [binary] <z_{T12->T6|U2}>: obj=70.392638592493, original bounds=[0,1]
  [binary] <z_{T12->T4|U1}>: obj=72.0199142872733, original bounds=[0,1]
  [binary] <z_{T12->T4|U2}>: obj=72.0199142872733, original bounds=[0,1]
  [binary] <z_{T12->T2|U1}>: obj=65.7957460357002, original bounds=[0,1]
  [binary] <z_{T12->T2|U2}>: obj=65.7957460357002, original bounds=[0,1]
  [binary] <z_{T12->T3|U1}>: obj=46.1464116534725, original bounds=[0,1]
  [binary] <z_{T12->T3|U2}>: obj=46.1464116534725, original bounds=[0,1]
  [binary] <z_{T12->T5|U1}>: obj=31.7828645724366, original bounds=[0,1]
  [binary] <z_{T12->T5|U2}>: obj=31.7828645724366, original bounds=[0,1]
  [binary] <z_{T12->B1|U1}>: obj=12.9336354815428, original bounds=[0,1]
  [binary] <z_{T12->B1|U2}>: obj=12.9336354815428, original bounds=[0,1]
  [binary] <z_{T12->B2|U1}>: obj=33.1890388906391, original bounds=[0,1]
  [binary] <z_{T12->B2|U2}>: obj=33.1890388906391, original bounds=[0,1]
  [binary] <z_{T10->T12|U1}>: obj=14.7715116149652, original bounds=[0,1]
  [binary] <z_{T10->T12|U2}>: obj=14.7715116149652, original bounds=[0,1]
  [binary] <z_{T10->T9|U1}>: obj=13.8941048791151, original bounds=[0,1]
  [binary] <z_{T10->T9|U2}>: obj=13.8941048791151, original bounds=[0,1]
  [binary] <z_{T10->T8|U1}>: obj=27.8002715758484, original bounds=[0,1]
  [binary] <z_{T10->T8|U2}>: obj=27.8002715758484, original bounds=[0,1]
  [binary] <z_{T10->T7|U1}>: obj=41.9943286068858, original bounds=[0,1]
  [binary] <z_{T10->T7|U2}>: obj=41.9943286068858, original bounds=[0,1]
  [binary] <z_{T10->T1|U1}>: obj=67.7006427050508, original bounds=[0,1]
  [binary] <z_{T10->T1|U2}>: obj=67.7006427050508, original bounds=[0,1]
  [binary] <z_{T10->T13|U1}>: obj=55.9843882322767, original bounds=[0,1]
  [binary] <z_{T10->T13|U2}>: obj=55.9843882322767, original bounds=[0,1]
  [binary] <z_{T10->T11|U1}>: obj=50.2746170517862, original bounds=[0,1]
  [binary] <z_{T10->T11|U2}>: obj=50.2746170517862, original bounds=[0,1]
  [binary] <z_{T10->T6|U1}>: obj=55.6363735546071, original bounds=[0,1]
  [binary] <z_{T10->T6|U2}>: obj=55.6363735546071, original bounds=[0,1]
  [binary] <z_{T10->T4|U1}>: obj=57.248950929025, original bounds=[0,1]
  [binary] <z_{T10->T4|U2}>: obj=57.248950929025, original bounds=[0,1]
  [binary] <z_{T10->T2|U1}>: obj=51.3555494297511, original bounds=[0,1]
  [binary] <z_{T10->T2|U2}>: obj=51.3555494297511, original bounds=[0,1]
  [binary] <z_{T10->T3|U1}>: obj=33.3388837923902, original bounds=[0,1]
  [binary] <z_{T10->T3|U2}>: obj=33.3388837923902, original bounds=[0,1]
  [binary] <z_{T10->T5|U1}>: obj=29.1514682960667, original bounds=[0,1]
  [binary] <z_{T10->T5|U2}>: obj=29.1514682960667, original bounds=[0,1]
  [binary] <z_{T10->B1|U1}>: obj=7.52989581579367, original bounds=[0,1]
  [binary] <z_{T10->B1|U2}>: obj=7.52989581579367, original bounds=[0,1]
  [binary] <z_{T10->B2|U1}>: obj=30.8156757626702, original bounds=[0,1]
  [binary] <z_{T10->B2|U2}>: obj=30.8156757626702, original bounds=[0,1]
  [binary] <z_{T9->T12|U1}>: obj=28.6654499179946, original bounds=[0,1]
  [binary] <z_{T9->T12|U2}>: obj=28.6654499179946, original bounds=[0,1]
  [binary] <z_{T9->T10|U1}>: obj=13.8941048791151, original bounds=[0,1]
  [binary] <z_{T9->T10|U2}>: obj=13.8941048791151, original bounds=[0,1]
  [binary] <z_{T9->T8|U1}>: obj=13.9064469663397, original bounds=[0,1]
  [binary] <z_{T9->T8|U2}>: obj=13.9064469663397, original bounds=[0,1]
  [binary] <z_{T9->T7|U1}>: obj=28.1028140465985, original bounds=[0,1]
  [binary] <z_{T9->T7|U2}>: obj=28.1028140465985, original bounds=[0,1]
  [binary] <z_{T9->T1|U1}>: obj=53.8328310204302, original bounds=[0,1]
  [binary] <z_{T9->T1|U2}>: obj=53.8328310204302, original bounds=[0,1]
  [binary] <z_{T9->T13|U1}>: obj=48.974426281106, original bounds=[0,1]
  [binary] <z_{T9->T13|U2}>: obj=48.974426281106, original bounds=[0,1]
  [binary] <z_{T9->T11|U1}>: obj=38.93009251784, original bounds=[0,1]
  [binary] <z_{T9->T11|U2}>: obj=38.93009251784, original bounds=[0,1]
  [binary] <z_{T9->T6|U1}>: obj=41.7732393736892, original bounds=[0,1]
  [binary] <z_{T9->T6|U2}>: obj=41.7732393736892, original bounds=[0,1]
  [binary] <z_{T9->T4|U1}>: obj=43.3555432542201, original bounds=[0,1]
  [binary] <z_{T9->T4|U2}>: obj=43.3555432542201, original bounds=[0,1]
  [binary] <z_{T9->T2|U1}>: obj=37.9775362712174, original bounds=[0,1]
  [binary] <z_{T9->T2|U2}>: obj=37.9775362712174, original bounds=[0,1]
  [binary] <z_{T9->T3|U1}>: obj=23.4242550685256, original bounds=[0,1]
  [binary] <z_{T9->T3|U2}>: obj=23.4242550685256, original bounds=[0,1]
  [binary] <z_{T9->T5|U1}>: obj=33.0449775182574, original bounds=[0,1]
  [binary] <z_{T9->T5|U2}>: obj=33.0449775182574, original bounds=[0,1]
  [binary] <z_{T9->B1|U1}>: obj=6.31966617502942, original bounds=[0,1]
  [binary] <z_{T9->B1|U2}>: obj=6.31966617502942, original bounds=[0,1]
  [binary] <z_{T9->B2|U1}>: obj=29.8885897372722, original bounds=[0,1]
  [binary] <z_{T9->B2|U2}>: obj=29.8885897372722, original bounds=[0,1]
  [binary] <z_{T8->T12|U1}>: obj=42.5715990310677, original bounds=[0,1]
  [binary] <z_{T8->T12|U2}>: obj=42.5715990310677, original bounds=[0,1]
  [binary] <z_{T8->T10|U1}>: obj=27.8002715758484, original bounds=[0,1]
  [binary] <z_{T8->T10|U2}>: obj=27.8002715758484, original bounds=[0,1]
  [binary] <z_{T8->T9|U1}>: obj=13.9064469663397, original bounds=[0,1]
  [binary] <z_{T8->T9|U2}>: obj=13.9064469663397, original bounds=[0,1]
  [binary] <z_{T8->T7|U1}>: obj=14.2020428123737, original bounds=[0,1]
  [binary] <z_{T8->T7|U2}>: obj=14.2020428123737, original bounds=[0,1]
  [binary] <z_{T8->T1|U1}>: obj=39.9719053367107, original bounds=[0,1]
  [binary] <z_{T8->T1|U2}>: obj=39.9719053367107, original bounds=[0,1]
  [binary] <z_{T8->T13|U1}>: obj=45.232626579932, original bounds=[0,1]
  [binary] <z_{T8->T13|U2}>: obj=45.232626579932, original bounds=[0,1]
  [binary] <z_{T8->T11|U1}>: obj=29.7976669100068, original bounds=[0,1]
  [binary] <z_{T8->T11|U2}>: obj=29.7976669100068, original bounds=[0,1]
  [binary] <z_{T8->T6|U1}>: obj=27.9247022447717, original bounds=[0,1]
  [binary] <z_{T8->T6|U2}>: obj=27.9247022447717, original bounds=[0,1]
  [binary] <z_{T8->T4|U1}>: obj=29.4492208362037, original bounds=[0,1]
  [binary] <z_{T8->T4|U2}>: obj=29.4492208362037, original bounds=[0,1]
  [binary] <z_{T8->T2|U1}>: obj=25.164978349977, original bounds=[0,1]
  [binary] <z_{T8->T2|U2}>: obj=25.164978349977, original bounds=[0,1]
  [binary] <z_{T8->T3|U1}>: obj=19.313092123603, original bounds=[0,1]
  [binary] <z_{T8->T3|U2}>: obj=19.313092123603, original bounds=[0,1]
  [binary] <z_{T8->T5|U1}>: obj=41.5020957265487, original bounds=[0,1]
  [binary] <z_{T8->T5|U2}>: obj=41.5020957265487, original bounds=[0,1]
  [binary] <z_{T8->B1|U1}>: obj=10.3536220729358, original bounds=[0,1]
  [binary] <z_{T8->B1|U2}>: obj=10.3536220729358, original bounds=[0,1]
  [binary] <z_{T8->B2|U1}>: obj=30.4031540876315, original bounds=[0,1]
  [binary] <z_{T8->B2|U2}>: obj=30.4031540876315, original bounds=[0,1]
  [binary] <z_{T7->T12|U1}>: obj=56.7653967034947, original bounds=[0,1]
  [binary] <z_{T7->T12|U2}>: obj=56.7653967034947, original bounds=[0,1]
  [binary] <z_{T7->T10|U1}>: obj=41.9943286068858, original bounds=[0,1]
  [binary] <z_{T7->T10|U2}>: obj=41.9943286068858, original bounds=[0,1]
  [binary] <z_{T7->T9|U1}>: obj=28.1028140465985, original bounds=[0,1]
  [binary] <z_{T7->T9|U2}>: obj=28.1028140465985, original bounds=[0,1]
  [binary] <z_{T7->T8|U1}>: obj=14.2020428123737, original bounds=[0,1]
  [binary] <z_{T7->T8|U2}>: obj=14.2020428123737, original bounds=[0,1]
  [binary] <z_{T7->T1|U1}>: obj=25.9669765517088, original bounds=[0,1]
  [binary] <z_{T7->T1|U2}>: obj=25.9669765517088, original bounds=[0,1]
  [binary] <z_{T7->T13|U1}>: obj=45.1022873746393, original bounds=[0,1]
  [binary] <z_{T7->T13|U2}>: obj=45.1022873746393, original bounds=[0,1]
  [binary] <z_{T7->T11|U1}>: obj=24.8498719699694, original bounds=[0,1]
  [binary] <z_{T7->T11|U2}>: obj=24.8498719699694, original bounds=[0,1]
  [binary] <z_{T7->T6|U1}>: obj=13.7964890106057, original bounds=[0,1]
  [binary] <z_{T7->T6|U2}>: obj=13.7964890106057, original bounds=[0,1]
  [binary] <z_{T7->T4|U1}>: obj=15.2733522171229, original bounds=[0,1]
  [binary] <z_{T7->T4|U2}>: obj=15.2733522171229, original bounds=[0,1]
  [binary] <z_{T7->T2|U1}>: obj=14.846924327488, original bounds=[0,1]
  [binary] <z_{T7->T2|U2}>: obj=14.846924327488, original bounds=[0,1]
  [binary] <z_{T7->T3|U1}>: obj=24.7944620444496, original bounds=[0,1]
  [binary] <z_{T7->T3|U2}>: obj=24.7944620444496, original bounds=[0,1]
  [binary] <z_{T7->T5|U1}>: obj=52.8958040439962, original bounds=[0,1]
  [binary] <z_{T7->T5|U2}>: obj=52.8958040439962, original bounds=[0,1]
  [binary] <z_{T7->B1|U1}>: obj=16.1100336939959, original bounds=[0,1]
  [binary] <z_{T7->B1|U2}>: obj=16.1100336939959, original bounds=[0,1]
  [binary] <z_{T7->B2|U1}>: obj=32.2311507449214, original bounds=[0,1]
  [binary] <z_{T7->B2|U2}>: obj=32.2311507449214, original bounds=[0,1]
  [binary] <z_{T1->T12|U1}>: obj=82.4495846552995, original bounds=[0,1]
  [binary] <z_{T1->T12|U2}>: obj=82.4495846552995, original bounds=[0,1]
  [binary] <z_{T1->T10|U1}>: obj=67.7006427050508, original bounds=[0,1]
  [binary] <z_{T1->T10|U2}>: obj=67.7006427050508, original bounds=[0,1]
  [binary] <z_{T1->T9|U1}>: obj=53.8328310204302, original bounds=[0,1]
  [binary] <z_{T1->T9|U2}>: obj=53.8328310204302, original bounds=[0,1]
  [binary] <z_{T1->T8|U1}>: obj=39.9719053367107, original bounds=[0,1]
  [binary] <z_{T1->T8|U2}>: obj=39.9719053367107, original bounds=[0,1]
  [binary] <z_{T1->T7|U1}>: obj=25.9669765517088, original bounds=[0,1]
  [binary] <z_{T1->T7|U2}>: obj=25.9669765517088, original bounds=[0,1]
  [binary] <z_{T1->T13|U1}>: obj=59.3573772237201, original bounds=[0,1]
  [binary] <z_{T1->T13|U2}>: obj=59.3573772237201, original bounds=[0,1]
  [binary] <z_{T1->T11|U1}>: obj=37.8525390294202, original bounds=[0,1]
  [binary] <z_{T1->T11|U2}>: obj=37.8525390294202, original bounds=[0,1]
  [binary] <z_{T1->T6|U1}>: obj=13.8602805944652, original bounds=[0,1]
  [binary] <z_{T1->T6|U2}>: obj=13.8602805944652, original bounds=[0,1]
  [binary] <z_{T1->T4|U1}>: obj=10.9715501773325, original bounds=[0,1]
  [binary] <z_{T1->T4|U2}>: obj=10.9715501773325, original bounds=[0,1]
  [binary] <z_{T1->T2|U1}>: obj=19.4842308382477, original bounds=[0,1]
  [binary] <z_{T1->T2|U2}>: obj=19.4842308382477, original bounds=[0,1]
  [binary] <z_{T1->T3|U1}>: obj=43.3232394554285, original bounds=[0,1]
  [binary] <z_{T1->T3|U2}>: obj=43.3232394554285, original bounds=[0,1]
  [binary] <z_{T1->T5|U1}>: obj=73.8924487119599, original bounds=[0,1]
  [binary] <z_{T1->T5|U2}>: obj=73.8924487119599, original bounds=[0,1]
  [binary] <z_{T1->B1|U1}>: obj=28.0913031711194, original bounds=[0,1]
  [binary] <z_{T1->B1|U2}>: obj=28.0913031711194, original bounds=[0,1]
  [binary] <z_{T1->B2|U1}>: obj=38.8809503538015, original bounds=[0,1]
  [binary] <z_{T1->B2|U2}>: obj=38.8809503538015, original bounds=[0,1]
  [binary] <z_{T13->T12|U1}>: obj=65.9444961297126, original bounds=[0,1]
  [binary] <z_{T13->T12|U2}>: obj=65.9444961297126, original bounds=[0,1]
  [binary] <z_{T13->T10|U1}>: obj=55.9843882322767, original bounds=[0,1]
  [binary] <z_{T13->T10|U2}>: obj=55.9843882322767, original bounds=[0,1]
  [binary] <z_{T13->T9|U1}>: obj=48.974426281106, original bounds=[0,1]
  [binary] <z_{T13->T9|U2}>: obj=48.974426281106, original bounds=[0,1]
  [binary] <z_{T13->T8|U1}>: obj=45.232626579932, original bounds=[0,1]
  [binary] <z_{T13->T8|U2}>: obj=45.232626579932, original bounds=[0,1]
  [binary] <z_{T13->T7|U1}>: obj=45.1022873746393, original bounds=[0,1]
  [binary] <z_{T13->T7|U2}>: obj=45.1022873746393, original bounds=[0,1]
  [binary] <z_{T13->T1|U1}>: obj=59.3573772237201, original bounds=[0,1]
  [binary] <z_{T13->T1|U2}>: obj=59.3573772237201, original bounds=[0,1]
  [binary] <z_{T13->T11|U1}>: obj=21.8775749404091, original bounds=[0,1]
  [binary] <z_{T13->T11|U2}>: obj=21.8775749404091, original bounds=[0,1]
  [binary] <z_{T13->T6|U1}>: obj=47.2116027479166, original bounds=[0,1]
  [binary] <z_{T13->T6|U2}>: obj=47.2116027479166, original bounds=[0,1]
  [binary] <z_{T13->T4|U1}>: obj=50.8373725142821, original bounds=[0,1]
  [binary] <z_{T13->T4|U2}>: obj=50.8373725142821, original bounds=[0,1]
  [binary] <z_{T13->T2|U1}>: obj=59.1539773838831, original bounds=[0,1]
  [binary] <z_{T13->T2|U2}>: obj=59.1539773838831, original bounds=[0,1]
  [binary] <z_{T13->T3|U1}>: obj=64.4784198259243, original bounds=[0,1]
  [binary] <z_{T13->T3|U2}>: obj=64.4784198259243, original bounds=[0,1]
  [binary] <z_{T13->T5|U1}>: obj=81.9383128209538, original bounds=[0,1]
  [binary] <z_{T13->T5|U2}>: obj=81.9383128209538, original bounds=[0,1]
  [binary] <z_{T13->B1|U1}>: obj=18.5974227060509, original bounds=[0,1]
  [binary] <z_{T13->B1|U2}>: obj=18.5974227060509, original bounds=[0,1]
  [binary] <z_{T13->B2|U1}>: obj=34.0463198700769, original bounds=[0,1]
  [binary] <z_{T13->B2|U2}>: obj=34.0463198700769, original bounds=[0,1]
  [binary] <z_{T11->T12|U1}>: obj=63.4963456752876, original bounds=[0,1]
  [binary] <z_{T11->T12|U2}>: obj=63.4963456752876, original bounds=[0,1]
  [binary] <z_{T11->T10|U1}>: obj=50.2746170517862, original bounds=[0,1]
  [binary] <z_{T11->T10|U2}>: obj=50.2746170517862, original bounds=[0,1]
  [binary] <z_{T11->T9|U1}>: obj=38.93009251784, original bounds=[0,1]
  [binary] <z_{T11->T9|U2}>: obj=38.93009251784, original bounds=[0,1]
  [binary] <z_{T11->T8|U1}>: obj=29.7976669100068, original bounds=[0,1]
  [binary] <z_{T11->T8|U2}>: obj=29.7976669100068, original bounds=[0,1]
  [binary] <z_{T11->T7|U1}>: obj=24.8498719699694, original bounds=[0,1]
  [binary] <z_{T11->T7|U2}>: obj=24.8498719699694, original bounds=[0,1]
  [binary] <z_{T11->T1|U1}>: obj=37.8525390294202, original bounds=[0,1]
  [binary] <z_{T11->T1|U2}>: obj=37.8525390294202, original bounds=[0,1]
  [binary] <z_{T11->T13|U1}>: obj=21.8775749404091, original bounds=[0,1]
  [binary] <z_{T11->T13|U2}>: obj=21.8775749404091, original bounds=[0,1]
  [binary] <z_{T11->T6|U1}>: obj=25.3594223443253, original bounds=[0,1]
  [binary] <z_{T11->T6|U2}>: obj=25.3594223443253, original bounds=[0,1]
  [binary] <z_{T11->T4|U1}>: obj=28.988310725062, original bounds=[0,1]
  [binary] <z_{T11->T4|U2}>: obj=28.988310725062, original bounds=[0,1]
  [binary] <z_{T11->T2|U1}>: obj=37.9151550783491, original bounds=[0,1]
  [binary] <z_{T11->T2|U2}>: obj=37.9151550783491, original bounds=[0,1]
  [binary] <z_{T11->T3|U1}>: obj=47.5449142691355, original bounds=[0,1]
  [binary] <z_{T11->T3|U2}>: obj=47.5449142691355, original bounds=[0,1]
  [binary] <z_{T11->T5|U1}>: obj=70.7864943291604, original bounds=[0,1]
  [binary] <z_{T11->T5|U2}>: obj=70.7864943291604, original bounds=[0,1]
  [binary] <z_{T11->B1|U1}>: obj=16.759953341714, original bounds=[0,1]
  [binary] <z_{T11->B1|U2}>: obj=16.759953341714, original bounds=[0,1]
  [binary] <z_{T11->B2|U1}>: obj=32.3128350150899, original bounds=[0,1]
  [binary] <z_{T11->B2|U2}>: obj=32.3128350150899, original bounds=[0,1]
  [binary] <z_{T6->T12|U1}>: obj=70.392638592493, original bounds=[0,1]
  [binary] <z_{T6->T12|U2}>: obj=70.392638592493, original bounds=[0,1]
  [binary] <z_{T6->T10|U1}>: obj=55.6363735546071, original bounds=[0,1]
  [binary] <z_{T6->T10|U2}>: obj=55.6363735546071, original bounds=[0,1]
  [binary] <z_{T6->T9|U1}>: obj=41.7732393736892, original bounds=[0,1]
  [binary] <z_{T6->T9|U2}>: obj=41.7732393736892, original bounds=[0,1]
  [binary] <z_{T6->T8|U1}>: obj=27.9247022447717, original bounds=[0,1]
  [binary] <z_{T6->T8|U2}>: obj=27.9247022447717, original bounds=[0,1]
  [binary] <z_{T6->T7|U1}>: obj=13.7964890106057, original bounds=[0,1]
  [binary] <z_{T6->T7|U2}>: obj=13.7964890106057, original bounds=[0,1]
  [binary] <z_{T6->T1|U1}>: obj=13.8602805944652, original bounds=[0,1]
  [binary] <z_{T6->T1|U2}>: obj=13.8602805944652, original bounds=[0,1]
  [binary] <z_{T6->T13|U1}>: obj=47.2116027479166, original bounds=[0,1]
  [binary] <z_{T6->T13|U2}>: obj=47.2116027479166, original bounds=[0,1]
  [binary] <z_{T6->T11|U1}>: obj=25.3594223443253, original bounds=[0,1]
  [binary] <z_{T6->T11|U2}>: obj=25.3594223443253, original bounds=[0,1]
  [binary] <z_{T6->T4|U1}>: obj=3.62989689247479, original bounds=[0,1]
  [binary] <z_{T6->T4|U2}>: obj=3.62989689247479, original bounds=[0,1]
  [binary] <z_{T6->T2|U1}>: obj=16.0958323593532, original bounds=[0,1]
  [binary] <z_{T6->T2|U2}>: obj=16.0958323593532, original bounds=[0,1]
  [binary] <z_{T6->T3|U1}>: obj=36.1697516789364, original bounds=[0,1]
  [binary] <z_{T6->T3|U2}>: obj=36.1697516789364, original bounds=[0,1]
  [binary] <z_{T6->T5|U1}>: obj=65.7811317223851, original bounds=[0,1]
  [binary] <z_{T6->T5|U2}>: obj=65.7811317223851, original bounds=[0,1]
  [binary] <z_{T6->B1|U1}>: obj=21.8586544380903, original bounds=[0,1]
  [binary] <z_{T6->B1|U2}>: obj=21.8586544380903, original bounds=[0,1]
  [binary] <z_{T6->B2|U1}>: obj=34.9561393960211, original bounds=[0,1]
  [binary] <z_{T6->B2|U2}>: obj=34.9561393960211, original bounds=[0,1]
  [binary] <z_{T4->T12|U1}>: obj=72.0199142872733, original bounds=[0,1]
  [binary] <z_{T4->T12|U2}>: obj=72.0199142872733, original bounds=[0,1]
  [binary] <z_{T4->T10|U1}>: obj=57.248950929025, original bounds=[0,1]
  [binary] <z_{T4->T10|U2}>: obj=57.248950929025, original bounds=[0,1]
  [binary] <z_{T4->T9|U1}>: obj=43.3555432542201, original bounds=[0,1]
  [binary] <z_{T4->T9|U2}>: obj=43.3555432542201, original bounds=[0,1]
  [binary] <z_{T4->T8|U1}>: obj=29.4492208362037, original bounds=[0,1]
  [binary] <z_{T4->T8|U2}>: obj=29.4492208362037, original bounds=[0,1]
  [binary] <z_{T4->T7|U1}>: obj=15.2733522171229, original bounds=[0,1]
  [binary] <z_{T4->T7|U2}>: obj=15.2733522171229, original bounds=[0,1]
  [binary] <z_{T4->T1|U1}>: obj=10.9715501773325, original bounds=[0,1]
  [binary] <z_{T4->T1|U2}>: obj=10.9715501773325, original bounds=[0,1]
  [binary] <z_{T4->T13|U1}>: obj=50.8373725142821, original bounds=[0,1]
  [binary] <z_{T4->T13|U2}>: obj=50.8373725142821, original bounds=[0,1]
  [binary] <z_{T4->T11|U1}>: obj=28.988310725062, original bounds=[0,1]
  [binary] <z_{T4->T11|U2}>: obj=28.988310725062, original bounds=[0,1]
  [binary] <z_{T4->T6|U1}>: obj=3.62989689247479, original bounds=[0,1]
  [binary] <z_{T4->T6|U2}>: obj=3.62989689247479, original bounds=[0,1]
  [binary] <z_{T4->T2|U1}>: obj=13.9481107483698, original bounds=[0,1]
  [binary] <z_{T4->T2|U2}>: obj=13.9481107483698, original bounds=[0,1]
  [binary] <z_{T4->T3|U1}>: obj=35.6938939089377, original bounds=[0,1]
  [binary] <z_{T4->T3|U2}>: obj=35.6938939089377, original bounds=[0,1]
  [binary] <z_{T4->T5|U1}>: obj=65.7930971775419, original bounds=[0,1]
  [binary] <z_{T4->T5|U2}>: obj=65.7930971775419, original bounds=[0,1]
  [binary] <z_{T4->B1|U1}>: obj=22.9826127239737, original bounds=[0,1]
  [binary] <z_{T4->B1|U2}>: obj=22.9826127239737, original bounds=[0,1]
  [binary] <z_{T4->B2|U1}>: obj=35.6637494164147, original bounds=[0,1]
  [binary] <z_{T4->B2|U2}>: obj=35.6637494164147, original bounds=[0,1]
  [binary] <z_{T2->T12|U1}>: obj=65.7957460357002, original bounds=[0,1]
  [binary] <z_{T2->T12|U2}>: obj=65.7957460357002, original bounds=[0,1]
  [binary] <z_{T2->T10|U1}>: obj=51.3555494297511, original bounds=[0,1]
  [binary] <z_{T2->T10|U2}>: obj=51.3555494297511, original bounds=[0,1]
  [binary] <z_{T2->T9|U1}>: obj=37.9775362712174, original bounds=[0,1]
  [binary] <z_{T2->T9|U2}>: obj=37.9775362712174, original bounds=[0,1]
  [binary] <z_{T2->T8|U1}>: obj=25.164978349977, original bounds=[0,1]
  [binary] <z_{T2->T8|U2}>: obj=25.164978349977, original bounds=[0,1]
  [binary] <z_{T2->T7|U1}>: obj=14.846924327488, original bounds=[0,1]
  [binary] <z_{T2->T7|U2}>: obj=14.846924327488, original bounds=[0,1]
  [binary] <z_{T2->T1|U1}>: obj=19.4842308382477, original bounds=[0,1]
  [binary] <z_{T2->T1|U2}>: obj=19.4842308382477, original bounds=[0,1]
  [binary] <z_{T2->T13|U1}>: obj=59.1539773838831, original bounds=[0,1]
  [binary] <z_{T2->T13|U2}>: obj=59.1539773838831, original bounds=[0,1]
  [binary] <z_{T2->T11|U1}>: obj=37.9151550783491, original bounds=[0,1]
  [binary] <z_{T2->T11|U2}>: obj=37.9151550783491, original bounds=[0,1]
  [binary] <z_{T2->T6|U1}>: obj=16.0958323593532, original bounds=[0,1]
  [binary] <z_{T2->T6|U2}>: obj=16.0958323593532, original bounds=[0,1]
  [binary] <z_{T2->T4|U1}>: obj=13.9481107483698, original bounds=[0,1]
  [binary] <z_{T2->T4|U2}>: obj=13.9481107483698, original bounds=[0,1]
  [binary] <z_{T2->T3|U1}>: obj=23.9222933368937, original bounds=[0,1]
  [binary] <z_{T2->T3|U2}>: obj=23.9222933368937, original bounds=[0,1]
  [binary] <z_{T2->T5|U1}>: obj=54.506520211808, original bounds=[0,1]
  [binary] <z_{T2->T5|U2}>: obj=54.506520211808, original bounds=[0,1]
  [binary] <z_{T2->B1|U1}>: obj=22.053904456226, original bounds=[0,1]
  [binary] <z_{T2->B1|U2}>: obj=22.053904456226, original bounds=[0,1]
  [binary] <z_{T2->B2|U1}>: obj=35.4722800428352, original bounds=[0,1]
  [binary] <z_{T2->B2|U2}>: obj=35.4722800428352, original bounds=[0,1]
  [binary] <z_{T3->T12|U1}>: obj=46.1464116534725, original bounds=[0,1]
  [binary] <z_{T3->T12|U2}>: obj=46.1464116534725, original bounds=[0,1]
  [binary] <z_{T3->T10|U1}>: obj=33.3388837923902, original bounds=[0,1]
  [binary] <z_{T3->T10|U2}>: obj=33.3388837923902, original bounds=[0,1]
  [binary] <z_{T3->T9|U1}>: obj=23.4242550685256, original bounds=[0,1]
  [binary] <z_{T3->T9|U2}>: obj=23.4242550685256, original bounds=[0,1]
  [binary] <z_{T3->T8|U1}>: obj=19.313092123603, original bounds=[0,1]
  [binary] <z_{T3->T8|U2}>: obj=19.313092123603, original bounds=[0,1]
  [binary] <z_{T3->T7|U1}>: obj=24.7944620444496, original bounds=[0,1]
  [binary] <z_{T3->T7|U2}>: obj=24.7944620444496, original bounds=[0,1]
  [binary] <z_{T3->T1|U1}>: obj=43.3232394554285, original bounds=[0,1]
  [binary] <z_{T3->T1|U2}>: obj=43.3232394554285, original bounds=[0,1]
  [binary] <z_{T3->T13|U1}>: obj=64.4784198259243, original bounds=[0,1]
  [binary] <z_{T3->T13|U2}>: obj=64.4784198259243, original bounds=[0,1]
  [binary] <z_{T3->T11|U1}>: obj=47.5449142691355, original bounds=[0,1]
  [binary] <z_{T3->T11|U2}>: obj=47.5449142691355, original bounds=[0,1]
  [binary] <z_{T3->T6|U1}>: obj=36.1697516789364, original bounds=[0,1]
  [binary] <z_{T3->T6|U2}>: obj=36.1697516789364, original bounds=[0,1]
  [binary] <z_{T3->T4|U1}>: obj=35.6938939089377, original bounds=[0,1]
  [binary] <z_{T3->T4|U2}>: obj=35.6938939089377, original bounds=[0,1]
  [binary] <z_{T3->T2|U1}>: obj=23.9222933368937, original bounds=[0,1]
  [binary] <z_{T3->T2|U2}>: obj=23.9222933368937, original bounds=[0,1]
  [binary] <z_{T3->T5|U1}>: obj=30.586508522763, original bounds=[0,1]
  [binary] <z_{T3->T5|U2}>: obj=30.586508522763, original bounds=[0,1]
  [binary] <z_{T3->B1|U1}>: obj=17.081275451568, original bounds=[0,1]
  [binary] <z_{T3->B1|U2}>: obj=17.081275451568, original bounds=[0,1]
  [binary] <z_{T3->B2|U1}>: obj=33.5208246629809, original bounds=[0,1]
  [binary] <z_{T3->B2|U2}>: obj=33.5208246629809, original bounds=[0,1]
  [binary] <z_{T5->T12|U1}>: obj=31.7828645724366, original bounds=[0,1]
  [binary] <z_{T5->T12|U2}>: obj=31.7828645724366, original bounds=[0,1]
  [binary] <z_{T5->T10|U1}>: obj=29.1514682960667, original bounds=[0,1]
  [binary] <z_{T5->T10|U2}>: obj=29.1514682960667, original bounds=[0,1]
  [binary] <z_{T5->T9|U1}>: obj=33.0449775182574, original bounds=[0,1]
  [binary] <z_{T5->T9|U2}>: obj=33.0449775182574, original bounds=[0,1]
  [binary] <z_{T5->T8|U1}>: obj=41.5020957265487, original bounds=[0,1]
  [binary] <z_{T5->T8|U2}>: obj=41.5020957265487, original bounds=[0,1]
  [binary] <z_{T5->T7|U1}>: obj=52.8958040439962, original bounds=[0,1]
  [binary] <z_{T5->T7|U2}>: obj=52.8958040439962, original bounds=[0,1]
  [binary] <z_{T5->T1|U1}>: obj=73.8924487119599, original bounds=[0,1]
  [binary] <z_{T5->T1|U2}>: obj=73.8924487119599, original bounds=[0,1]
  [binary] <z_{T5->T13|U1}>: obj=81.9383128209538, original bounds=[0,1]
  [binary] <z_{T5->T13|U2}>: obj=81.9383128209538, original bounds=[0,1]
  [binary] <z_{T5->T11|U1}>: obj=70.7864943291604, original bounds=[0,1]
  [binary] <z_{T5->T11|U2}>: obj=70.7864943291604, original bounds=[0,1]
  [binary] <z_{T5->T6|U1}>: obj=65.7811317223851, original bounds=[0,1]
  [binary] <z_{T5->T6|U2}>: obj=65.7811317223851, original bounds=[0,1]
  [binary] <z_{T5->T4|U1}>: obj=65.7930971775419, original bounds=[0,1]
  [binary] <z_{T5->T4|U2}>: obj=65.7930971775419, original bounds=[0,1]
  [binary] <z_{T5->T2|U1}>: obj=54.506520211808, original bounds=[0,1]
  [binary] <z_{T5->T2|U2}>: obj=54.506520211808, original bounds=[0,1]
  [binary] <z_{T5->T3|U1}>: obj=30.586508522763, original bounds=[0,1]
  [binary] <z_{T5->T3|U2}>: obj=30.586508522763, original bounds=[0,1]
  [binary] <z_{T5->B1|U1}>: obj=20.3093823405518, original bounds=[0,1]
  [binary] <z_{T5->B1|U2}>: obj=20.3093823405518, original bounds=[0,1]
  [binary] <z_{T5->B2|U1}>: obj=36.4887396899171, original bounds=[0,1]
  [binary] <z_{T5->B2|U2}>: obj=36.4887396899171, original bounds=[0,1]
  [binary] <z_{B1->T12|U1}>: obj=12.9336354815428, original bounds=[0,1]
  [binary] <z_{B1->T12|U2}>: obj=12.9336354815428, original bounds=[0,1]
  [binary] <z_{B1->T10|U1}>: obj=7.52989581579367, original bounds=[0,1]
  [binary] <z_{B1->T10|U2}>: obj=7.52989581579367, original bounds=[0,1]
  [binary] <z_{B1->T9|U1}>: obj=6.31966617502942, original bounds=[0,1]
  [binary] <z_{B1->T9|U2}>: obj=6.31966617502942, original bounds=[0,1]
  [binary] <z_{B1->T8|U1}>: obj=10.3536220729358, original bounds=[0,1]
  [binary] <z_{B1->T8|U2}>: obj=10.3536220729358, original bounds=[0,1]
  [binary] <z_{B1->T7|U1}>: obj=16.1100336939959, original bounds=[0,1]
  [binary] <z_{B1->T7|U2}>: obj=16.1100336939959, original bounds=[0,1]
  [binary] <z_{B1->T1|U1}>: obj=28.0913031711194, original bounds=[0,1]
  [binary] <z_{B1->T1|U2}>: obj=28.0913031711194, original bounds=[0,1]
  [binary] <z_{B1->T13|U1}>: obj=18.5974227060509, original bounds=[0,1]
  [binary] <z_{B1->T13|U2}>: obj=18.5974227060509, original bounds=[0,1]
  [binary] <z_{B1->T11|U1}>: obj=16.759953341714, original bounds=[0,1]
  [binary] <z_{B1->T11|U2}>: obj=16.759953341714, original bounds=[0,1]
  [binary] <z_{B1->T6|U1}>: obj=21.8586544380903, original bounds=[0,1]
  [binary] <z_{B1->T6|U2}>: obj=21.8586544380903, original bounds=[0,1]
  [binary] <z_{B1->T4|U1}>: obj=22.9826127239737, original bounds=[0,1]
  [binary] <z_{B1->T4|U2}>: obj=22.9826127239737, original bounds=[0,1]
  [binary] <z_{B1->T2|U1}>: obj=22.053904456226, original bounds=[0,1]
  [binary] <z_{B1->T2|U2}>: obj=22.053904456226, original bounds=[0,1]
  [binary] <z_{B1->T3|U1}>: obj=17.081275451568, original bounds=[0,1]
  [binary] <z_{B1->T3|U2}>: obj=17.081275451568, original bounds=[0,1]
  [binary] <z_{B1->T5|U1}>: obj=20.3093823405518, original bounds=[0,1]
  [binary] <z_{B1->T5|U2}>: obj=20.3093823405518, original bounds=[0,1]
  [binary] <z_{B2->T12|U1}>: obj=33.1890388906391, original bounds=[0,1]
  [binary] <z_{B2->T12|U2}>: obj=33.1890388906391, original bounds=[0,1]
  [binary] <z_{B2->T10|U1}>: obj=30.8156757626702, original bounds=[0,1]
  [binary] <z_{B2->T10|U2}>: obj=30.8156757626702, original bounds=[0,1]
  [binary] <z_{B2->T9|U1}>: obj=29.8885897372722, original bounds=[0,1]
  [binary] <z_{B2->T9|U2}>: obj=29.8885897372722, original bounds=[0,1]
  [binary] <z_{B2->T8|U1}>: obj=30.4031540876315, original bounds=[0,1]
  [binary] <z_{B2->T8|U2}>: obj=30.4031540876315, original bounds=[0,1]
  [binary] <z_{B2->T7|U1}>: obj=32.2311507449214, original bounds=[0,1]
  [binary] <z_{B2->T7|U2}>: obj=32.2311507449214, original bounds=[0,1]
  [binary] <z_{B2->T1|U1}>: obj=38.8809503538015, original bounds=[0,1]
  [binary] <z_{B2->T1|U2}>: obj=38.8809503538015, original bounds=[0,1]
  [binary] <z_{B2->T13|U1}>: obj=34.0463198700769, original bounds=[0,1]
  [binary] <z_{B2->T13|U2}>: obj=34.0463198700769, original bounds=[0,1]
  [binary] <z_{B2->T11|U1}>: obj=32.3128350150899, original bounds=[0,1]
  [binary] <z_{B2->T11|U2}>: obj=32.3128350150899, original bounds=[0,1]
  [binary] <z_{B2->T6|U1}>: obj=34.9561393960211, original bounds=[0,1]
  [binary] <z_{B2->T6|U2}>: obj=34.9561393960211, original bounds=[0,1]
  [binary] <z_{B2->T4|U1}>: obj=35.6637494164147, original bounds=[0,1]
  [binary] <z_{B2->T4|U2}>: obj=35.6637494164147, original bounds=[0,1]
  [binary] <z_{B2->T2|U1}>: obj=35.4722800428352, original bounds=[0,1]
  [binary] <z_{B2->T2|U2}>: obj=35.4722800428352, original bounds=[0,1]
  [binary] <z_{B2->T3|U1}>: obj=33.5208246629809, original bounds=[0,1]
  [binary] <z_{B2->T3|U2}>: obj=33.5208246629809, original bounds=[0,1]
  [binary] <z_{B2->T5|U1}>: obj=36.4887396899171, original bounds=[0,1]
  [binary] <z_{B2->T5|U2}>: obj=36.4887396899171, original bounds=[0,1]
  [continuous] <sigma_{U1,U2}>: obj=0.5, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <c1>:  +14.7715116149652<z_{T12->T10|U1}>[B] -14.7715116149652<z_{T12->T10|U2}>[B] +28.6654499179946<z_{T12->T9|U1}>[B] -28.6654499179946<z_{T12->T9|U2}>[B] +42.5715990310677<z_{T12->T8|U1}>[B] -42.5715990310677<z_{T12->T8|U2}>[B] +56.7653967034947<z_{T12->T7|U1}>[B] -56.7653967034947<z_{T12->T7|U2}>[B] +82.4495846552995<z_{T12->T1|U1}>[B] -82.4495846552995<z_{T12->T1|U2}>[B] +65.9444961297126<z_{T12->T13|U1}>[B] -65.9444961297126<z_{T12->T13|U2}>[B] +63.4963456752876<z_{T12->T11|U1}>[B] -63.4963456752876<z_{T12->T11|U2}>[B] +70.392638592493<z_{T12->T6|U1}>[B] -70.392638592493<z_{T12->T6|U2}>[B] +72.0199142872733<z_{T12->T4|U1}>[B] -72.0199142872733<z_{T12->T4|U2}>[B] +65.7957460357002<z_{T12->T2|U1}>[B] -65.7957460357002<z_{T12->T2|U2}>[B] +46.1464116534725<z_{T12->T3|U1}>[B] -46.1464116534725<z_{T12->T3|U2}>[B] +31.7828645724366<z_{T12->T5|U1}>[B] -31.7828645724366<z_{T12->T5|U2}>[B] +12.9336354815428<z_{T12->B1|U1}>[B] -12.9336354815428<z_{T12->B1|U2}>[B] +33.1890388906391<z_{T12->B2|U1}>[B] -33.1890388906391<z_{T12->B2|U2}>[B] +14.7715116149652<z_{T10->T12|U1}>[B] -14.7715116149652<z_{T10->T12|U2}>[B] +13.8941048791151<z_{T10->T9|U1}>[B] -13.8941048791151<z_{T10->T9|U2}>[B] +27.8002715758484<z_{T10->T8|U1}>[B] -27.8002715758484<z_{T10->T8|U2}>[B] +41.9943286068858<z_{T10->T7|U1}>[B] -41.9943286068858<z_{T10->T7|U2}>[B] +67.7006427050508<z_{T10->T1|U1}>[B] -67.7006427050508<z_{T10->T1|U2}>[B] +55.9843882322767<z_{T10->T13|U1}>[B] -55.9843882322767<z_{T10->T13|U2}>[B] +50.2746170517862<z_{T10->T11|U1}>[B] -50.2746170517862<z_{T10->T11|U2}>[B] +55.6363735546071<z_{T10->T6|U1}>[B] -55.6363735546071<z_{T10->T6|U2}>[B] +57.248950929025<z_{T10->T4|U1}>[B] -57.248950929025<z_{T10->T4|U2}>[B] +51.3555494297511<z_{T10->T2|U1}>[B] -51.3555494297511<z_{T10->T2|U2}>[B] +33.3388837923902<z_{T10->T3|U1}>[B] -33.3388837923902<z_{T10->T3|U2}>[B] +29.1514682960667<z_{T10->T5|U1}>[B] -29.1514682960667<z_{T10->T5|U2}>[B] +7.52989581579367<z_{T10->B1|U1}>[B] -7.52989581579367<z_{T10->B1|U2}>[B] +30.8156757626702<z_{T10->B2|U1}>[B] -30.8156757626702<z_{T10->B2|U2}>[B] +28.6654499179946<z_{T9->T12|U1}>[B] -28.6654499179946<z_{T9->T12|U2}>[B] +13.8941048791151<z_{T9->T10|U1}>[B] -13.8941048791151<z_{T9->T10|U2}>[B] +13.9064469663397<z_{T9->T8|U1}>[B] -13.9064469663397<z_{T9->T8|U2}>[B] +28.1028140465985<z_{T9->T7|U1}>[B] -28.1028140465985<z_{T9->T7|U2}>[B] +53.8328310204302<z_{T9->T1|U1}>[B] -53.8328310204302<z_{T9->T1|U2}>[B] +48.974426281106<z_{T9->T13|U1}>[B] -48.974426281106<z_{T9->T13|U2}>[B] +38.93009251784<z_{T9->T11|U1}>[B] -38.93009251784<z_{T9->T11|U2}>[B] +41.7732393736892<z_{T9->T6|U1}>[B] -41.7732393736892<z_{T9->T6|U2}>[B] +43.3555432542201<z_{T9->T4|U1}>[B] -43.3555432542201<z_{T9->T4|U2}>[B] +37.9775362712174<z_{T9->T2|U1}>[B] -37.9775362712174<z_{T9->T2|U2}>[B] +23.4242550685256<z_{T9->T3|U1}>[B] -23.4242550685256<z_{T9->T3|U2}>[B] +33.0449775182574<z_{T9->T5|U1}>[B] -33.0449775182574<z_{T9->T5|U2}>[B] +6.31966617502942<z_{T9->B1|U1}>[B] -6.31966617502942<z_{T9->B1|U2}>[B] +29.8885897372722<z_{T9->B2|U1}>[B] -29.8885897372722<z_{T9->B2|U2}>[B] +42.5715990310677<z_{T8->T12|U1}>[B] -42.5715990310677<z_{T8->T12|U2}>[B] +27.8002715758484<z_{T8->T10|U1}>[B] -27.8002715758484<z_{T8->T10|U2}>[B] +13.9064469663397<z_{T8->T9|U1}>[B] -13.9064469663397<z_{T8->T9|U2}>[B] +14.2020428123737<z_{T8->T7|U1}>[B] -14.2020428123737<z_{T8->T7|U2}>[B] +39.9719053367107<z_{T8->T1|U1}>[B] -39.9719053367107<z_{T8->T1|U2}>[B] +45.232626579932<z_{T8->T13|U1}>[B] -45.232626579932<z_{T8->T13|U2}>[B] +29.7976669100068<z_{T8->T11|U1}>[B] -29.7976669100068<z_{T8->T11|U2}>[B] +27.9247022447717<z_{T8->T6|U1}>[B] -27.9247022447717<z_{T8->T6|U2}>[B] +29.4492208362037<z_{T8->T4|U1}>[B] -29.4492208362037<z_{T8->T4|U2}>[B] +25.164978349977<z_{T8->T2|U1}>[B] -25.164978349977<z_{T8->T2|U2}>[B] +19.313092123603<z_{T8->T3|U1}>[B] -19.313092123603<z_{T8->T3|U2}>[B] +41.5020957265487<z_{T8->T5|U1}>[B] -41.5020957265487<z_{T8->T5|U2}>[B] +10.3536220729358<z_{T8->B1|U1}>[B] -10.3536220729358<z_{T8->B1|U2}>[B] +30.4031540876315<z_{T8->B2|U1}>[B] -30.4031540876315<z_{T8->B2|U2}>[B] +56.7653967034947<z_{T7->T12|U1}>[B] -56.7653967034947<z_{T7->T12|U2}>[B] +41.9943286068858<z_{T7->T10|U1}>[B] -41.9943286068858<z_{T7->T10|U2}>[B] +28.1028140465985<z_{T7->T9|U1}>[B] -28.1028140465985<z_{T7->T9|U2}>[B] +14.2020428123737<z_{T7->T8|U1}>[B] -14.2020428123737<z_{T7->T8|U2}>[B] +25.9669765517088<z_{T7->T1|U1}>[B] -25.9669765517088<z_{T7->T1|U2}>[B] +45.1022873746393<z_{T7->T13|U1}>[B] -45.1022873746393<z_{T7->T13|U2}>[B] +24.8498719699694<z_{T7->T11|U1}>[B] -24.8498719699694<z_{T7->T11|U2}>[B] +13.7964890106057<z_{T7->T6|U1}>[B] -13.7964890106057<z_{T7->T6|U2}>[B] +15.2733522171229<z_{T7->T4|U1}>[B] -15.2733522171229<z_{T7->T4|U2}>[B] +14.846924327488<z_{T7->T2|U1}>[B] -14.846924327488<z_{T7->T2|U2}>[B] +24.7944620444496<z_{T7->T3|U1}>[B] -24.7944620444496<z_{T7->T3|U2}>[B] +52.8958040439962<z_{T7->T5|U1}>[B] -52.8958040439962<z_{T7->T5|U2}>[B] +16.1100336939959<z_{T7->B1|U1}>[B] -16.1100336939959<z_{T7->B1|U2}>[B] +32.2311507449214<z_{T7->B2|U1}>[B] -32.2311507449214<z_{T7->B2|U2}>[B] +82.4495846552995<z_{T1->T12|U1}>[B] -82.4495846552995<z_{T1->T12|U2}>[B] +67.7006427050508<z_{T1->T10|U1}>[B] -67.7006427050508<z_{T1->T10|U2}>[B] +53.8328310204302<z_{T1->T9|U1}>[B] -53.8328310204302<z_{T1->T9|U2}>[B] +39.9719053367107<z_{T1->T8|U1}>[B] -39.9719053367107<z_{T1->T8|U2}>[B] +25.9669765517088<z_{T1->T7|U1}>[B] -25.9669765517088<z_{T1->T7|U2}>[B] +59.3573772237201<z_{T1->T13|U1}>[B] -59.3573772237201<z_{T1->T13|U2}>[B] +37.8525390294202<z_{T1->T11|U1}>[B] -37.8525390294202<z_{T1->T11|U2}>[B] +13.8602805944652<z_{T1->T6|U1}>[B] -13.8602805944652<z_{T1->T6|U2}>[B] +10.9715501773325<z_{T1->T4|U1}>[B] -10.9715501773325<z_{T1->T4|U2}>[B] +19.4842308382477<z_{T1->T2|U1}>[B] -19.4842308382477<z_{T1->T2|U2}>[B] +43.3232394554285<z_{T1->T3|U1}>[B] -43.3232394554285<z_{T1->T3|U2}>[B] +73.8924487119599<z_{T1->T5|U1}>[B] -73.8924487119599<z_{T1->T5|U2}>[B] +28.0913031711194<z_{T1->B1|U1}>[B] -28.0913031711194<z_{T1->B1|U2}>[B] +38.8809503538015<z_{T1->B2|U1}>[B] -38.8809503538015<z_{T1->B2|U2}>[B] +65.9444961297126<z_{T13->T12|U1}>[B] -65.9444961297126<z_{T13->T12|U2}>[B] +55.9843882322767<z_{T13->T10|U1}>[B] -55.9843882322767<z_{T13->T10|U2}>[B] +48.974426281106<z_{T13->T9|U1}>[B] -48.974426281106<z_{T13->T9|U2}>[B] +45.232626579932<z_{T13->T8|U1}>[B] -45.232626579932<z_{T13->T8|U2}>[B] +45.1022873746393<z_{T13->T7|U1}>[B] -45.1022873746393<z_{T13->T7|U2}>[B] +59.3573772237201<z_{T13->T1|U1}>[B] -59.3573772237201<z_{T13->T1|U2}>[B] +21.8775749404091<z_{T13->T11|U1}>[B] -21.8775749404091<z_{T13->T11|U2}>[B] +47.2116027479166<z_{T13->T6|U1}>[B] -47.2116027479166<z_{T13->T6|U2}>[B] +50.8373725142821<z_{T13->T4|U1}>[B] -50.8373725142821<z_{T13->T4|U2}>[B] +59.1539773838831<z_{T13->T2|U1}>[B] -59.1539773838831<z_{T13->T2|U2}>[B] +64.4784198259243<z_{T13->T3|U1}>[B] -64.4784198259243<z_{T13->T3|U2}>[B] +81.9383128209538<z_{T13->T5|U1}>[B] -81.9383128209538<z_{T13->T5|U2}>[B] +18.5974227060509<z_{T13->B1|U1}>[B] -18.5974227060509<z_{T13->B1|U2}>[B] +34.0463198700769<z_{T13->B2|U1}>[B] -34.0463198700769<z_{T13->B2|U2}>[B] +63.4963456752876<z_{T11->T12|U1}>[B] -63.4963456752876<z_{T11->T12|U2}>[B] +50.2746170517862<z_{T11->T10|U1}>[B] -50.2746170517862<z_{T11->T10|U2}>[B] +38.93009251784<z_{T11->T9|U1}>[B] -38.93009251784<z_{T11->T9|U2}>[B] +29.7976669100068<z_{T11->T8|U1}>[B] -29.7976669100068<z_{T11->T8|U2}>[B] +24.8498719699694<z_{T11->T7|U1}>[B] -24.8498719699694<z_{T11->T7|U2}>[B] +37.8525390294202<z_{T11->T1|U1}>[B] -37.8525390294202<z_{T11->T1|U2}>[B] +21.8775749404091<z_{T11->T13|U1}>[B] -21.8775749404091<z_{T11->T13|U2}>[B] +25.3594223443253<z_{T11->T6|U1}>[B] -25.3594223443253<z_{T11->T6|U2}>[B] +28.988310725062<z_{T11->T4|U1}>[B] -28.988310725062<z_{T11->T4|U2}>[B] +37.9151550783491<z_{T11->T2|U1}>[B] -37.9151550783491<z_{T11->T2|U2}>[B] +47.5449142691355<z_{T11->T3|U1}>[B] -47.5449142691355<z_{T11->T3|U2}>[B] +70.7864943291604<z_{T11->T5|U1}>[B] -70.7864943291604<z_{T11->T5|U2}>[B] +16.759953341714<z_{T11->B1|U1}>[B] -16.759953341714<z_{T11->B1|U2}>[B] +32.3128350150899<z_{T11->B2|U1}>[B] -32.3128350150899<z_{T11->B2|U2}>[B] +70.392638592493<z_{T6->T12|U1}>[B] -70.392638592493<z_{T6->T12|U2}>[B] +55.6363735546071<z_{T6->T10|U1}>[B] -55.6363735546071<z_{T6->T10|U2}>[B] +41.7732393736892<z_{T6->T9|U1}>[B] -41.7732393736892<z_{T6->T9|U2}>[B] +27.9247022447717<z_{T6->T8|U1}>[B] -27.9247022447717<z_{T6->T8|U2}>[B] +13.7964890106057<z_{T6->T7|U1}>[B] -13.7964890106057<z_{T6->T7|U2}>[B] +13.8602805944652<z_{T6->T1|U1}>[B] -13.8602805944652<z_{T6->T1|U2}>[B] +47.2116027479166<z_{T6->T13|U1}>[B] -47.2116027479166<z_{T6->T13|U2}>[B] +25.3594223443253<z_{T6->T11|U1}>[B] -25.3594223443253<z_{T6->T11|U2}>[B] +3.62989689247479<z_{T6->T4|U1}>[B] -3.62989689247479<z_{T6->T4|U2}>[B] +16.0958323593532<z_{T6->T2|U1}>[B] -16.0958323593532<z_{T6->T2|U2}>[B] +36.1697516789364<z_{T6->T3|U1}>[B] -36.1697516789364<z_{T6->T3|U2}>[B] +65.7811317223851<z_{T6->T5|U1}>[B] -65.7811317223851<z_{T6->T5|U2}>[B] +21.8586544380903<z_{T6->B1|U1}>[B] -21.8586544380903<z_{T6->B1|U2}>[B] +34.9561393960211<z_{T6->B2|U1}>[B] -34.9561393960211<z_{T6->B2|U2}>[B] +72.0199142872733<z_{T4->T12|U1}>[B] -72.0199142872733<z_{T4->T12|U2}>[B] +57.248950929025<z_{T4->T10|U1}>[B] -57.248950929025<z_{T4->T10|U2}>[B] +43.3555432542201<z_{T4->T9|U1}>[B] -43.3555432542201<z_{T4->T9|U2}>[B] +29.4492208362037<z_{T4->T8|U1}>[B] -29.4492208362037<z_{T4->T8|U2}>[B] +15.2733522171229<z_{T4->T7|U1}>[B] -15.2733522171229<z_{T4->T7|U2}>[B] +10.9715501773325<z_{T4->T1|U1}>[B] -10.9715501773325<z_{T4->T1|U2}>[B] +50.8373725142821<z_{T4->T13|U1}>[B] -50.8373725142821<z_{T4->T13|U2}>[B] +28.988310725062<z_{T4->T11|U1}>[B] -28.988310725062<z_{T4->T11|U2}>[B] +3.62989689247479<z_{T4->T6|U1}>[B] -3.62989689247479<z_{T4->T6|U2}>[B] +13.9481107483698<z_{T4->T2|U1}>[B] -13.9481107483698<z_{T4->T2|U2}>[B] +35.6938939089377<z_{T4->T3|U1}>[B] -35.6938939089377<z_{T4->T3|U2}>[B] +65.7930971775419<z_{T4->T5|U1}>[B] -65.7930971775419<z_{T4->T5|U2}>[B] +22.9826127239737<z_{T4->B1|U1}>[B] -22.9826127239737<z_{T4->B1|U2}>[B] +35.6637494164147<z_{T4->B2|U1}>[B] -35.6637494164147<z_{T4->B2|U2}>[B] +65.7957460357002<z_{T2->T12|U1}>[B] -65.7957460357002<z_{T2->T12|U2}>[B] +51.3555494297511<z_{T2->T10|U1}>[B] -51.3555494297511<z_{T2->T10|U2}>[B] +37.9775362712174<z_{T2->T9|U1}>[B] -37.9775362712174<z_{T2->T9|U2}>[B] +25.164978349977<z_{T2->T8|U1}>[B] -25.164978349977<z_{T2->T8|U2}>[B] +14.846924327488<z_{T2->T7|U1}>[B] -14.846924327488<z_{T2->T7|U2}>[B] +19.4842308382477<z_{T2->T1|U1}>[B] -19.4842308382477<z_{T2->T1|U2}>[B] +59.1539773838831<z_{T2->T13|U1}>[B] -59.1539773838831<z_{T2->T13|U2}>[B] +37.9151550783491<z_{T2->T11|U1}>[B] -37.9151550783491<z_{T2->T11|U2}>[B] +16.0958323593532<z_{T2->T6|U1}>[B] -16.0958323593532<z_{T2->T6|U2}>[B] +13.9481107483698<z_{T2->T4|U1}>[B] -13.9481107483698<z_{T2->T4|U2}>[B] +23.9222933368937<z_{T2->T3|U1}>[B] -23.9222933368937<z_{T2->T3|U2}>[B] +54.506520211808<z_{T2->T5|U1}>[B] -54.506520211808<z_{T2->T5|U2}>[B] +22.053904456226<z_{T2->B1|U1}>[B] -22.053904456226<z_{T2->B1|U2}>[B] +35.4722800428352<z_{T2->B2|U1}>[B] -35.4722800428352<z_{T2->B2|U2}>[B] +46.1464116534725<z_{T3->T12|U1}>[B] -46.1464116534725<z_{T3->T12|U2}>[B] +33.3388837923902<z_{T3->T10|U1}>[B] -33.3388837923902<z_{T3->T10|U2}>[B] +23.4242550685256<z_{T3->T9|U1}>[B] -23.4242550685256<z_{T3->T9|U2}>[B] +19.313092123603<z_{T3->T8|U1}>[B] -19.313092123603<z_{T3->T8|U2}>[B] +24.7944620444496<z_{T3->T7|U1}>[B] -24.7944620444496<z_{T3->T7|U2}>[B] +43.3232394554285<z_{T3->T1|U1}>[B] -43.3232394554285<z_{T3->T1|U2}>[B] +64.4784198259243<z_{T3->T13|U1}>[B] -64.4784198259243<z_{T3->T13|U2}>[B] +47.5449142691355<z_{T3->T11|U1}>[B] -47.5449142691355<z_{T3->T11|U2}>[B] +36.1697516789364<z_{T3->T6|U1}>[B] -36.1697516789364<z_{T3->T6|U2}>[B] +35.6938939089377<z_{T3->T4|U1}>[B] -35.6938939089377<z_{T3->T4|U2}>[B] +23.9222933368937<z_{T3->T2|U1}>[B] -23.9222933368937<z_{T3->T2|U2}>[B] +30.586508522763<z_{T3->T5|U1}>[B] -30.586508522763<z_{T3->T5|U2}>[B] +17.081275451568<z_{T3->B1|U1}>[B] -17.081275451568<z_{T3->B1|U2}>[B] +33.5208246629809<z_{T3->B2|U1}>[B] -33.5208246629809<z_{T3->B2|U2}>[B] +31.7828645724366<z_{T5->T12|U1}>[B] -31.7828645724366<z_{T5->T12|U2}>[B] +29.1514682960667<z_{T5->T10|U1}>[B] -29.1514682960667<z_{T5->T10|U2}>[B] +33.0449775182574<z_{T5->T9|U1}>[B] -33.0449775182574<z_{T5->T9|U2}>[B] +41.5020957265487<z_{T5->T8|U1}>[B] -41.5020957265487<z_{T5->T8|U2}>[B] +52.8958040439962<z_{T5->T7|U1}>[B] -52.8958040439962<z_{T5->T7|U2}>[B] +73.8924487119599<z_{T5->T1|U1}>[B] -73.8924487119599<z_{T5->T1|U2}>[B] +81.9383128209538<z_{T5->T13|U1}>[B] -81.9383128209538<z_{T5->T13|U2}>[B] +70.7864943291604<z_{T5->T11|U1}>[B] -70.7864943291604<z_{T5->T11|U2}>[B] +65.7811317223851<z_{T5->T6|U1}>[B] -65.7811317223851<z_{T5->T6|U2}>[B] +65.7930971775419<z_{T5->T4|U1}>[B] -65.7930971775419<z_{T5->T4|U2}>[B] +54.506520211808<z_{T5->T2|U1}>[B] -54.506520211808<z_{T5->T2|U2}>[B] +30.586508522763<z_{T5->T3|U1}>[B] -30.586508522763<z_{T5->T3|U2}>[B] +20.3093823405518<z_{T5->B1|U1}>[B] -20.3093823405518<z_{T5->B1|U2}>[B] +36.4887396899171<z_{T5->B2|U1}>[B] -36.4887396899171<z_{T5->B2|U2}>[B] +12.9336354815428<z_{B1->T12|U1}>[B] -12.9336354815428<z_{B1->T12|U2}>[B] +7.52989581579367<z_{B1->T10|U1}>[B] -7.52989581579367<z_{B1->T10|U2}>[B] +6.31966617502942<z_{B1->T9|U1}>[B] -6.31966617502942<z_{B1->T9|U2}>[B] +10.3536220729358<z_{B1->T8|U1}>[B] -10.3536220729358<z_{B1->T8|U2}>[B] +16.1100336939959<z_{B1->T7|U1}>[B] -16.1100336939959<z_{B1->T7|U2}>[B] +28.0913031711194<z_{B1->T1|U1}>[B] -28.0913031711194<z_{B1->T1|U2}>[B] +18.5974227060509<z_{B1->T13|U1}>[B] -18.5974227060509<z_{B1->T13|U2}>[B] +16.759953341714<z_{B1->T11|U1}>[B] -16.759953341714<z_{B1->T11|U2}>[B] +21.8586544380903<z_{B1->T6|U1}>[B] -21.8586544380903<z_{B1->T6|U2}>[B] +22.9826127239737<z_{B1->T4|U1}>[B] -22.9826127239737<z_{B1->T4|U2}>[B] +22.053904456226<z_{B1->T2|U1}>[B] -22.053904456226<z_{B1->T2|U2}>[B] +17.081275451568<z_{B1->T3|U1}>[B] -17.081275451568<z_{B1->T3|U2}>[B] +20.3093823405518<z_{B1->T5|U1}>[B] -20.3093823405518<z_{B1->T5|U2}>[B] +33.1890388906391<z_{B2->T12|U1}>[B] -33.1890388906391<z_{B2->T12|U2}>[B] +30.8156757626702<z_{B2->T10|U1}>[B] -30.8156757626702<z_{B2->T10|U2}>[B] +29.8885897372722<z_{B2->T9|U1}>[B] -29.8885897372722<z_{B2->T9|U2}>[B] +30.4031540876315<z_{B2->T8|U1}>[B] -30.4031540876315<z_{B2->T8|U2}>[B] +32.2311507449214<z_{B2->T7|U1}>[B] -32.2311507449214<z_{B2->T7|U2}>[B] +38.8809503538015<z_{B2->T1|U1}>[B] -38.8809503538015<z_{B2->T1|U2}>[B] +34.0463198700769<z_{B2->T13|U1}>[B] -34.0463198700769<z_{B2->T13|U2}>[B] +32.3128350150899<z_{B2->T11|U1}>[B] -32.3128350150899<z_{B2->T11|U2}>[B] +34.9561393960211<z_{B2->T6|U1}>[B] -34.9561393960211<z_{B2->T6|U2}>[B] +35.6637494164147<z_{B2->T4|U1}>[B] -35.6637494164147<z_{B2->T4|U2}>[B] +35.4722800428352<z_{B2->T2|U1}>[B] -35.4722800428352<z_{B2->T2|U2}>[B] +33.5208246629809<z_{B2->T3|U1}>[B] -33.5208246629809<z_{B2->T3|U2}>[B] +36.4887396899171<z_{B2->T5|U1}>[B] -36.4887396899171<z_{B2->T5|U2}>[B] -<sigma_{U1,U2}>[C] <= 0;
  [linear] <c2>:  +14.7715116149652<z_{T12->T10|U2}>[B] -14.7715116149652<z_{T12->T10|U1}>[B] +28.6654499179946<z_{T12->T9|U2}>[B] -28.6654499179946<z_{T12->T9|U1}>[B] +42.5715990310677<z_{T12->T8|U2}>[B] -42.5715990310677<z_{T12->T8|U1}>[B] +56.7653967034947<z_{T12->T7|U2}>[B] -56.7653967034947<z_{T12->T7|U1}>[B] +82.4495846552995<z_{T12->T1|U2}>[B] -82.4495846552995<z_{T12->T1|U1}>[B] +65.9444961297126<z_{T12->T13|U2}>[B] -65.9444961297126<z_{T12->T13|U1}>[B] +63.4963456752876<z_{T12->T11|U2}>[B] -63.4963456752876<z_{T12->T11|U1}>[B] +70.392638592493<z_{T12->T6|U2}>[B] -70.392638592493<z_{T12->T6|U1}>[B] +72.0199142872733<z_{T12->T4|U2}>[B] -72.0199142872733<z_{T12->T4|U1}>[B] +65.7957460357002<z_{T12->T2|U2}>[B] -65.7957460357002<z_{T12->T2|U1}>[B] +46.1464116534725<z_{T12->T3|U2}>[B] -46.1464116534725<z_{T12->T3|U1}>[B] +31.7828645724366<z_{T12->T5|U2}>[B] -31.7828645724366<z_{T12->T5|U1}>[B] +12.9336354815428<z_{T12->B1|U2}>[B] -12.9336354815428<z_{T12->B1|U1}>[B] +33.1890388906391<z_{T12->B2|U2}>[B] -33.1890388906391<z_{T12->B2|U1}>[B] +14.7715116149652<z_{T10->T12|U2}>[B] -14.7715116149652<z_{T10->T12|U1}>[B] +13.8941048791151<z_{T10->T9|U2}>[B] -13.8941048791151<z_{T10->T9|U1}>[B] +27.8002715758484<z_{T10->T8|U2}>[B] -27.8002715758484<z_{T10->T8|U1}>[B] +41.9943286068858<z_{T10->T7|U2}>[B] -41.9943286068858<z_{T10->T7|U1}>[B] +67.7006427050508<z_{T10->T1|U2}>[B] -67.7006427050508<z_{T10->T1|U1}>[B] +55.9843882322767<z_{T10->T13|U2}>[B] -55.9843882322767<z_{T10->T13|U1}>[B] +50.2746170517862<z_{T10->T11|U2}>[B] -50.2746170517862<z_{T10->T11|U1}>[B] +55.6363735546071<z_{T10->T6|U2}>[B] -55.6363735546071<z_{T10->T6|U1}>[B] +57.248950929025<z_{T10->T4|U2}>[B] -57.248950929025<z_{T10->T4|U1}>[B] +51.3555494297511<z_{T10->T2|U2}>[B] -51.3555494297511<z_{T10->T2|U1}>[B] +33.3388837923902<z_{T10->T3|U2}>[B] -33.3388837923902<z_{T10->T3|U1}>[B] +29.1514682960667<z_{T10->T5|U2}>[B] -29.1514682960667<z_{T10->T5|U1}>[B] +7.52989581579367<z_{T10->B1|U2}>[B] -7.52989581579367<z_{T10->B1|U1}>[B] +30.8156757626702<z_{T10->B2|U2}>[B] -30.8156757626702<z_{T10->B2|U1}>[B] +28.6654499179946<z_{T9->T12|U2}>[B] -28.6654499179946<z_{T9->T12|U1}>[B] +13.8941048791151<z_{T9->T10|U2}>[B] -13.8941048791151<z_{T9->T10|U1}>[B] +13.9064469663397<z_{T9->T8|U2}>[B] -13.9064469663397<z_{T9->T8|U1}>[B] +28.1028140465985<z_{T9->T7|U2}>[B] -28.1028140465985<z_{T9->T7|U1}>[B] +53.8328310204302<z_{T9->T1|U2}>[B] -53.8328310204302<z_{T9->T1|U1}>[B] +48.974426281106<z_{T9->T13|U2}>[B] -48.974426281106<z_{T9->T13|U1}>[B] +38.93009251784<z_{T9->T11|U2}>[B] -38.93009251784<z_{T9->T11|U1}>[B] +41.7732393736892<z_{T9->T6|U2}>[B] -41.7732393736892<z_{T9->T6|U1}>[B] +43.3555432542201<z_{T9->T4|U2}>[B] -43.3555432542201<z_{T9->T4|U1}>[B] +37.9775362712174<z_{T9->T2|U2}>[B] -37.9775362712174<z_{T9->T2|U1}>[B] +23.4242550685256<z_{T9->T3|U2}>[B] -23.4242550685256<z_{T9->T3|U1}>[B] +33.0449775182574<z_{T9->T5|U2}>[B] -33.0449775182574<z_{T9->T5|U1}>[B] +6.31966617502942<z_{T9->B1|U2}>[B] -6.31966617502942<z_{T9->B1|U1}>[B] +29.8885897372722<z_{T9->B2|U2}>[B] -29.8885897372722<z_{T9->B2|U1}>[B] +42.5715990310677<z_{T8->T12|U2}>[B] -42.5715990310677<z_{T8->T12|U1}>[B] +27.8002715758484<z_{T8->T10|U2}>[B] -27.8002715758484<z_{T8->T10|U1}>[B] +13.9064469663397<z_{T8->T9|U2}>[B] -13.9064469663397<z_{T8->T9|U1}>[B] +14.2020428123737<z_{T8->T7|U2}>[B] -14.2020428123737<z_{T8->T7|U1}>[B] +39.9719053367107<z_{T8->T1|U2}>[B] -39.9719053367107<z_{T8->T1|U1}>[B] +45.232626579932<z_{T8->T13|U2}>[B] -45.232626579932<z_{T8->T13|U1}>[B] +29.7976669100068<z_{T8->T11|U2}>[B] -29.7976669100068<z_{T8->T11|U1}>[B] +27.9247022447717<z_{T8->T6|U2}>[B] -27.9247022447717<z_{T8->T6|U1}>[B] +29.4492208362037<z_{T8->T4|U2}>[B] -29.4492208362037<z_{T8->T4|U1}>[B] +25.164978349977<z_{T8->T2|U2}>[B] -25.164978349977<z_{T8->T2|U1}>[B] +19.313092123603<z_{T8->T3|U2}>[B] -19.313092123603<z_{T8->T3|U1}>[B] +41.5020957265487<z_{T8->T5|U2}>[B] -41.5020957265487<z_{T8->T5|U1}>[B] +10.3536220729358<z_{T8->B1|U2}>[B] -10.3536220729358<z_{T8->B1|U1}>[B] +30.4031540876315<z_{T8->B2|U2}>[B] -30.4031540876315<z_{T8->B2|U1}>[B] +56.7653967034947<z_{T7->T12|U2}>[B] -56.7653967034947<z_{T7->T12|U1}>[B] +41.9943286068858<z_{T7->T10|U2}>[B] -41.9943286068858<z_{T7->T10|U1}>[B] +28.1028140465985<z_{T7->T9|U2}>[B] -28.1028140465985<z_{T7->T9|U1}>[B] +14.2020428123737<z_{T7->T8|U2}>[B] -14.2020428123737<z_{T7->T8|U1}>[B] +25.9669765517088<z_{T7->T1|U2}>[B] -25.9669765517088<z_{T7->T1|U1}>[B] +45.1022873746393<z_{T7->T13|U2}>[B] -45.1022873746393<z_{T7->T13|U1}>[B] +24.8498719699694<z_{T7->T11|U2}>[B] -24.8498719699694<z_{T7->T11|U1}>[B] +13.7964890106057<z_{T7->T6|U2}>[B] -13.7964890106057<z_{T7->T6|U1}>[B] +15.2733522171229<z_{T7->T4|U2}>[B] -15.2733522171229<z_{T7->T4|U1}>[B] +14.846924327488<z_{T7->T2|U2}>[B] -14.846924327488<z_{T7->T2|U1}>[B] +24.7944620444496<z_{T7->T3|U2}>[B] -24.7944620444496<z_{T7->T3|U1}>[B] +52.8958040439962<z_{T7->T5|U2}>[B] -52.8958040439962<z_{T7->T5|U1}>[B] +16.1100336939959<z_{T7->B1|U2}>[B] -16.1100336939959<z_{T7->B1|U1}>[B] +32.2311507449214<z_{T7->B2|U2}>[B] -32.2311507449214<z_{T7->B2|U1}>[B] +82.4495846552995<z_{T1->T12|U2}>[B] -82.4495846552995<z_{T1->T12|U1}>[B] +67.7006427050508<z_{T1->T10|U2}>[B] -67.7006427050508<z_{T1->T10|U1}>[B] +53.8328310204302<z_{T1->T9|U2}>[B] -53.8328310204302<z_{T1->T9|U1}>[B] +39.9719053367107<z_{T1->T8|U2}>[B] -39.9719053367107<z_{T1->T8|U1}>[B] +25.9669765517088<z_{T1->T7|U2}>[B] -25.9669765517088<z_{T1->T7|U1}>[B] +59.3573772237201<z_{T1->T13|U2}>[B] -59.3573772237201<z_{T1->T13|U1}>[B] +37.8525390294202<z_{T1->T11|U2}>[B] -37.8525390294202<z_{T1->T11|U1}>[B] +13.8602805944652<z_{T1->T6|U2}>[B] -13.8602805944652<z_{T1->T6|U1}>[B] +10.9715501773325<z_{T1->T4|U2}>[B] -10.9715501773325<z_{T1->T4|U1}>[B] +19.4842308382477<z_{T1->T2|U2}>[B] -19.4842308382477<z_{T1->T2|U1}>[B] +43.3232394554285<z_{T1->T3|U2}>[B] -43.3232394554285<z_{T1->T3|U1}>[B] +73.8924487119599<z_{T1->T5|U2}>[B] -73.8924487119599<z_{T1->T5|U1}>[B] +28.0913031711194<z_{T1->B1|U2}>[B] -28.0913031711194<z_{T1->B1|U1}>[B] +38.8809503538015<z_{T1->B2|U2}>[B] -38.8809503538015<z_{T1->B2|U1}>[B] +65.9444961297126<z_{T13->T12|U2}>[B] -65.9444961297126<z_{T13->T12|U1}>[B] +55.9843882322767<z_{T13->T10|U2}>[B] -55.9843882322767<z_{T13->T10|U1}>[B] +48.974426281106<z_{T13->T9|U2}>[B] -48.974426281106<z_{T13->T9|U1}>[B] +45.232626579932<z_{T13->T8|U2}>[B] -45.232626579932<z_{T13->T8|U1}>[B] +45.1022873746393<z_{T13->T7|U2}>[B] -45.1022873746393<z_{T13->T7|U1}>[B] +59.3573772237201<z_{T13->T1|U2}>[B] -59.3573772237201<z_{T13->T1|U1}>[B] +21.8775749404091<z_{T13->T11|U2}>[B] -21.8775749404091<z_{T13->T11|U1}>[B] +47.2116027479166<z_{T13->T6|U2}>[B] -47.2116027479166<z_{T13->T6|U1}>[B] +50.8373725142821<z_{T13->T4|U2}>[B] -50.8373725142821<z_{T13->T4|U1}>[B] +59.1539773838831<z_{T13->T2|U2}>[B] -59.1539773838831<z_{T13->T2|U1}>[B] +64.4784198259243<z_{T13->T3|U2}>[B] -64.4784198259243<z_{T13->T3|U1}>[B] +81.9383128209538<z_{T13->T5|U2}>[B] -81.9383128209538<z_{T13->T5|U1}>[B] +18.5974227060509<z_{T13->B1|U2}>[B] -18.5974227060509<z_{T13->B1|U1}>[B] +34.0463198700769<z_{T13->B2|U2}>[B] -34.0463198700769<z_{T13->B2|U1}>[B] +63.4963456752876<z_{T11->T12|U2}>[B] -63.4963456752876<z_{T11->T12|U1}>[B] +50.2746170517862<z_{T11->T10|U2}>[B] -50.2746170517862<z_{T11->T10|U1}>[B] +38.93009251784<z_{T11->T9|U2}>[B] -38.93009251784<z_{T11->T9|U1}>[B] +29.7976669100068<z_{T11->T8|U2}>[B] -29.7976669100068<z_{T11->T8|U1}>[B] +24.8498719699694<z_{T11->T7|U2}>[B] -24.8498719699694<z_{T11->T7|U1}>[B] +37.8525390294202<z_{T11->T1|U2}>[B] -37.8525390294202<z_{T11->T1|U1}>[B] +21.8775749404091<z_{T11->T13|U2}>[B] -21.8775749404091<z_{T11->T13|U1}>[B] +25.3594223443253<z_{T11->T6|U2}>[B] -25.3594223443253<z_{T11->T6|U1}>[B] +28.988310725062<z_{T11->T4|U2}>[B] -28.988310725062<z_{T11->T4|U1}>[B] +37.9151550783491<z_{T11->T2|U2}>[B] -37.9151550783491<z_{T11->T2|U1}>[B] +47.5449142691355<z_{T11->T3|U2}>[B] -47.5449142691355<z_{T11->T3|U1}>[B] +70.7864943291604<z_{T11->T5|U2}>[B] -70.7864943291604<z_{T11->T5|U1}>[B] +16.759953341714<z_{T11->B1|U2}>[B] -16.759953341714<z_{T11->B1|U1}>[B] +32.3128350150899<z_{T11->B2|U2}>[B] -32.3128350150899<z_{T11->B2|U1}>[B] +70.392638592493<z_{T6->T12|U2}>[B] -70.392638592493<z_{T6->T12|U1}>[B] +55.6363735546071<z_{T6->T10|U2}>[B] -55.6363735546071<z_{T6->T10|U1}>[B] +41.7732393736892<z_{T6->T9|U2}>[B] -41.7732393736892<z_{T6->T9|U1}>[B] +27.9247022447717<z_{T6->T8|U2}>[B] -27.9247022447717<z_{T6->T8|U1}>[B] +13.7964890106057<z_{T6->T7|U2}>[B] -13.7964890106057<z_{T6->T7|U1}>[B] +13.8602805944652<z_{T6->T1|U2}>[B] -13.8602805944652<z_{T6->T1|U1}>[B] +47.2116027479166<z_{T6->T13|U2}>[B] -47.2116027479166<z_{T6->T13|U1}>[B] +25.3594223443253<z_{T6->T11|U2}>[B] -25.3594223443253<z_{T6->T11|U1}>[B] +3.62989689247479<z_{T6->T4|U2}>[B] -3.62989689247479<z_{T6->T4|U1}>[B] +16.0958323593532<z_{T6->T2|U2}>[B] -16.0958323593532<z_{T6->T2|U1}>[B] +36.1697516789364<z_{T6->T3|U2}>[B] -36.1697516789364<z_{T6->T3|U1}>[B] +65.7811317223851<z_{T6->T5|U2}>[B] -65.7811317223851<z_{T6->T5|U1}>[B] +21.8586544380903<z_{T6->B1|U2}>[B] -21.8586544380903<z_{T6->B1|U1}>[B] +34.9561393960211<z_{T6->B2|U2}>[B] -34.9561393960211<z_{T6->B2|U1}>[B] +72.0199142872733<z_{T4->T12|U2}>[B] -72.0199142872733<z_{T4->T12|U1}>[B] +57.248950929025<z_{T4->T10|U2}>[B] -57.248950929025<z_{T4->T10|U1}>[B] +43.3555432542201<z_{T4->T9|U2}>[B] -43.3555432542201<z_{T4->T9|U1}>[B] +29.4492208362037<z_{T4->T8|U2}>[B] -29.4492208362037<z_{T4->T8|U1}>[B] +15.2733522171229<z_{T4->T7|U2}>[B] -15.2733522171229<z_{T4->T7|U1}>[B] +10.9715501773325<z_{T4->T1|U2}>[B] -10.9715501773325<z_{T4->T1|U1}>[B] +50.8373725142821<z_{T4->T13|U2}>[B] -50.8373725142821<z_{T4->T13|U1}>[B] +28.988310725062<z_{T4->T11|U2}>[B] -28.988310725062<z_{T4->T11|U1}>[B] +3.62989689247479<z_{T4->T6|U2}>[B] -3.62989689247479<z_{T4->T6|U1}>[B] +13.9481107483698<z_{T4->T2|U2}>[B] -13.9481107483698<z_{T4->T2|U1}>[B] +35.6938939089377<z_{T4->T3|U2}>[B] -35.6938939089377<z_{T4->T3|U1}>[B] +65.7930971775419<z_{T4->T5|U2}>[B] -65.7930971775419<z_{T4->T5|U1}>[B] +22.9826127239737<z_{T4->B1|U2}>[B] -22.9826127239737<z_{T4->B1|U1}>[B] +35.6637494164147<z_{T4->B2|U2}>[B] -35.6637494164147<z_{T4->B2|U1}>[B] +65.7957460357002<z_{T2->T12|U2}>[B] -65.7957460357002<z_{T2->T12|U1}>[B] +51.3555494297511<z_{T2->T10|U2}>[B] -51.3555494297511<z_{T2->T10|U1}>[B] +37.9775362712174<z_{T2->T9|U2}>[B] -37.9775362712174<z_{T2->T9|U1}>[B] +25.164978349977<z_{T2->T8|U2}>[B] -25.164978349977<z_{T2->T8|U1}>[B] +14.846924327488<z_{T2->T7|U2}>[B] -14.846924327488<z_{T2->T7|U1}>[B] +19.4842308382477<z_{T2->T1|U2}>[B] -19.4842308382477<z_{T2->T1|U1}>[B] +59.1539773838831<z_{T2->T13|U2}>[B] -59.1539773838831<z_{T2->T13|U1}>[B] +37.9151550783491<z_{T2->T11|U2}>[B] -37.9151550783491<z_{T2->T11|U1}>[B] +16.0958323593532<z_{T2->T6|U2}>[B] -16.0958323593532<z_{T2->T6|U1}>[B] +13.9481107483698<z_{T2->T4|U2}>[B] -13.9481107483698<z_{T2->T4|U1}>[B] +23.9222933368937<z_{T2->T3|U2}>[B] -23.9222933368937<z_{T2->T3|U1}>[B] +54.506520211808<z_{T2->T5|U2}>[B] -54.506520211808<z_{T2->T5|U1}>[B] +22.053904456226<z_{T2->B1|U2}>[B] -22.053904456226<z_{T2->B1|U1}>[B] +35.4722800428352<z_{T2->B2|U2}>[B] -35.4722800428352<z_{T2->B2|U1}>[B] +46.1464116534725<z_{T3->T12|U2}>[B] -46.1464116534725<z_{T3->T12|U1}>[B] +33.3388837923902<z_{T3->T10|U2}>[B] -33.3388837923902<z_{T3->T10|U1}>[B] +23.4242550685256<z_{T3->T9|U2}>[B] -23.4242550685256<z_{T3->T9|U1}>[B] +19.313092123603<z_{T3->T8|U2}>[B] -19.313092123603<z_{T3->T8|U1}>[B] +24.7944620444496<z_{T3->T7|U2}>[B] -24.7944620444496<z_{T3->T7|U1}>[B] +43.3232394554285<z_{T3->T1|U2}>[B] -43.3232394554285<z_{T3->T1|U1}>[B] +64.4784198259243<z_{T3->T13|U2}>[B] -64.4784198259243<z_{T3->T13|U1}>[B] +47.5449142691355<z_{T3->T11|U2}>[B] -47.5449142691355<z_{T3->T11|U1}>[B] +36.1697516789364<z_{T3->T6|U2}>[B] -36.1697516789364<z_{T3->T6|U1}>[B] +35.6938939089377<z_{T3->T4|U2}>[B] -35.6938939089377<z_{T3->T4|U1}>[B] +23.9222933368937<z_{T3->T2|U2}>[B] -23.9222933368937<z_{T3->T2|U1}>[B] +30.586508522763<z_{T3->T5|U2}>[B] -30.586508522763<z_{T3->T5|U1}>[B] +17.081275451568<z_{T3->B1|U2}>[B] -17.081275451568<z_{T3->B1|U1}>[B] +33.5208246629809<z_{T3->B2|U2}>[B] -33.5208246629809<z_{T3->B2|U1}>[B] +31.7828645724366<z_{T5->T12|U2}>[B] -31.7828645724366<z_{T5->T12|U1}>[B] +29.1514682960667<z_{T5->T10|U2}>[B] -29.1514682960667<z_{T5->T10|U1}>[B] +33.0449775182574<z_{T5->T9|U2}>[B] -33.0449775182574<z_{T5->T9|U1}>[B] +41.5020957265487<z_{T5->T8|U2}>[B] -41.5020957265487<z_{T5->T8|U1}>[B] +52.8958040439962<z_{T5->T7|U2}>[B] -52.8958040439962<z_{T5->T7|U1}>[B] +73.8924487119599<z_{T5->T1|U2}>[B] -73.8924487119599<z_{T5->T1|U1}>[B] +81.9383128209538<z_{T5->T13|U2}>[B] -81.9383128209538<z_{T5->T13|U1}>[B] +70.7864943291604<z_{T5->T11|U2}>[B] -70.7864943291604<z_{T5->T11|U1}>[B] +65.7811317223851<z_{T5->T6|U2}>[B] -65.7811317223851<z_{T5->T6|U1}>[B] +65.7930971775419<z_{T5->T4|U2}>[B] -65.7930971775419<z_{T5->T4|U1}>[B] +54.506520211808<z_{T5->T2|U2}>[B] -54.506520211808<z_{T5->T2|U1}>[B] +30.586508522763<z_{T5->T3|U2}>[B] -30.586508522763<z_{T5->T3|U1}>[B] +20.3093823405518<z_{T5->B1|U2}>[B] -20.3093823405518<z_{T5->B1|U1}>[B] +36.4887396899171<z_{T5->B2|U2}>[B] -36.4887396899171<z_{T5->B2|U1}>[B] +12.9336354815428<z_{B1->T12|U2}>[B] -12.9336354815428<z_{B1->T12|U1}>[B] +7.52989581579367<z_{B1->T10|U2}>[B] -7.52989581579367<z_{B1->T10|U1}>[B] +6.31966617502942<z_{B1->T9|U2}>[B] -6.31966617502942<z_{B1->T9|U1}>[B] +10.3536220729358<z_{B1->T8|U2}>[B] -10.3536220729358<z_{B1->T8|U1}>[B] +16.1100336939959<z_{B1->T7|U2}>[B] -16.1100336939959<z_{B1->T7|U1}>[B] +28.0913031711194<z_{B1->T1|U2}>[B] -28.0913031711194<z_{B1->T1|U1}>[B] +18.5974227060509<z_{B1->T13|U2}>[B] -18.5974227060509<z_{B1->T13|U1}>[B] +16.759953341714<z_{B1->T11|U2}>[B] -16.759953341714<z_{B1->T11|U1}>[B] +21.8586544380903<z_{B1->T6|U2}>[B] -21.8586544380903<z_{B1->T6|U1}>[B] +22.9826127239737<z_{B1->T4|U2}>[B] -22.9826127239737<z_{B1->T4|U1}>[B] +22.053904456226<z_{B1->T2|U2}>[B] -22.053904456226<z_{B1->T2|U1}>[B] +17.081275451568<z_{B1->T3|U2}>[B] -17.081275451568<z_{B1->T3|U1}>[B] +20.3093823405518<z_{B1->T5|U2}>[B] -20.3093823405518<z_{B1->T5|U1}>[B] +33.1890388906391<z_{B2->T12|U2}>[B] -33.1890388906391<z_{B2->T12|U1}>[B] +30.8156757626702<z_{B2->T10|U2}>[B] -30.8156757626702<z_{B2->T10|U1}>[B] +29.8885897372722<z_{B2->T9|U2}>[B] -29.8885897372722<z_{B2->T9|U1}>[B] +30.4031540876315<z_{B2->T8|U2}>[B] -30.4031540876315<z_{B2->T8|U1}>[B] +32.2311507449214<z_{B2->T7|U2}>[B] -32.2311507449214<z_{B2->T7|U1}>[B] +38.8809503538015<z_{B2->T1|U2}>[B] -38.8809503538015<z_{B2->T1|U1}>[B] +34.0463198700769<z_{B2->T13|U2}>[B] -34.0463198700769<z_{B2->T13|U1}>[B] +32.3128350150899<z_{B2->T11|U2}>[B] -32.3128350150899<z_{B2->T11|U1}>[B] +34.9561393960211<z_{B2->T6|U2}>[B] -34.9561393960211<z_{B2->T6|U1}>[B] +35.6637494164147<z_{B2->T4|U2}>[B] -35.6637494164147<z_{B2->T4|U1}>[B] +35.4722800428352<z_{B2->T2|U2}>[B] -35.4722800428352<z_{B2->T2|U1}>[B] +33.5208246629809<z_{B2->T3|U2}>[B] -33.5208246629809<z_{B2->T3|U1}>[B] +36.4887396899171<z_{B2->T5|U2}>[B] -36.4887396899171<z_{B2->T5|U1}>[B] -<sigma_{U1,U2}>[C] <= 0;
  [linear] <c3>:  +0.00923564570564456<z_{T12->T10|U1}>[B] +0.0179227359267293<z_{T12->T9|U1}>[B] +0.0266184551404753<z_{T12->T8|U1}>[B] +0.0354908131122353<z_{T12->T7|U1}>[B] +0.0515307305740859<z_{T12->T1|U1}>[B] +0.0361575665282219<z_{T12->T13|U1}>[B] +0.0376286485502651<z_{T12->T11|U1}>[B] +0.0439763923555806<z_{T12->T6|U1}>[B] +0.0450338755198364<z_{T12->T4|U1}>[B] +0.0407174310513388<z_{T12->T2|U1}>[B] +0.0273102915973899<z_{T12->T3|U1}>[B] +0.0173412648223856<z_{T12->T5|U1}>[B] +0.00771684447945299<z_{T12->B1|U1}>[B] +0.0337733588281312<z_{T12->B2|U1}>[B] +0.00923564570564456<z_{T10->T12|U1}>[B] +0.00868712226925542<z_{T10->T9|U1}>[B] +0.0173828450010171<z_{T10->T8|U1}>[B] +0.0262552528672548<z_{T10->T7|U1}>[B] +0.0422994928648507<z_{T10->T1|U1}>[B] +0.0300758193032852<z_{T10->T13|U1}>[B] +0.0289698073274236<z_{T10->T11|U1}>[B] +0.0347437807746595<z_{T10->T6|U1}>[B] +0.0357983357244347<z_{T10->T4|U1}>[B] +0.0315594003259734<z_{T10->T2|U1}>[B] +0.0188521153413484<z_{T10->T3|U1}>[B] +0.0191007573463439<z_{T10->T5|U1}>[B] +0.00616320674918118<z_{T10->B1|U1}>[B] +0.0388088470726272<z_{T10->B2|U1}>[B] +0.0179227359267293<z_{T9->T12|U1}>[B] +0.00868712226925542<z_{T9->T10|U1}>[B] +0.00869577689057585<z_{T9->T8|U1}>[B] +0.0175686304009092<z_{T9->T7|U1}>[B] +0.0336175631259904<z_{T9->T1|U1}>[B] +0.0268236605470152<z_{T9->T13|U1}>[B] +0.02150490712345<z_{T9->T11|U1}>[B] +0.026062891157316<z_{T9->T6|U1}>[B] +0.0271113480224883<z_{T9->T4|U1}>[B] +0.0230065911893248<z_{T9->T2|U1}>[B] +0.0125767297158826<z_{T9->T3|U1}>[B] +0.0271280786905114<z_{T9->T5|U1}>[B] +0.0131560280241454<z_{T9->B1|U1}>[B] +0.0465735456561927<z_{T9->B2|U1}>[B] +0.0266184551404753<z_{T8->T12|U1}>[B] +0.0173828450010171<z_{T8->T10|U1}>[B] +0.00869577689057585<z_{T8->T9|U1}>[B] +0.00887396375137865<z_{T8->T7|U1}>[B] +0.0249309528323872<z_{T8->T1|U1}>[B] +0.0272330352917674<z_{T8->T13|U1}>[B] +0.0160245094433583<z_{T8->T11|U1}>[B] +0.0173791581304886<z_{T8->T6|U1}>[B] +0.0184155950793301<z_{T8->T4|U1}>[B] +0.0146650147801796<z_{T8->T2|U1}>[B] +0.0124666565373036<z_{T8->T3|U1}>[B] +0.0389229275259116<z_{T8->T5|U1}>[B] +0.031256686110646<z_{T8->B1|U1}>[B] +0.0575936729160129<z_{T8->B2|U1}>[B] +0.0354908131122353<z_{T7->T12|U1}>[B] +0.0262552528672548<z_{T7->T10|U1}>[B] +0.0175686304009092<z_{T7->T9|U1}>[B] +0.00887396375137865<z_{T7->T8|U1}>[B] +0.0160982201264513<z_{T7->T1|U1}>[B] +0.0317767533082203<z_{T7->T13|U1}>[B] +0.0154456790455662<z_{T7->T11|U1}>[B] +0.00852195857167765<z_{T7->T6|U1}>[B] +0.00954668802452419<z_{T7->T4|U1}>[B] +0.00797500150542337<z_{T7->T2|U1}>[B] +0.0218023656151095<z_{T7->T3|U1}>[B] +0.0528386934806573<z_{T7->T5|U1}>[B] +0.0525043021287074<z_{T7->B1|U1}>[B] +0.0717043410107447<z_{T7->B2|U1}>[B] +0.0515307305740859<z_{T1->T12|U1}>[B] +0.0422994928648507<z_{T1->T10|U1}>[B] +0.0336175631259904<z_{T1->T9|U1}>[B] +0.0249309528323872<z_{T1->T8|U1}>[B] +0.0160982201264513<z_{T1->T7|U1}>[B] +0.0517956862910651<z_{T1->T13|U1}>[B] +0.0342423204507287<z_{T1->T11|U1}>[B] +0.0142074735851149<z_{T1->T6|U1}>[B] +0.0116934733342262<z_{T1->T4|U1}>[B] +0.0203108726853486<z_{T1->T2|U1}>[B] +0.0458229834869305<z_{T1->T3|U1}>[B] +0.0784146493877401<z_{T1->T5|U1}>[B] +0.0930859896208374<z_{T1->B1|U1}>[B] +0.103580095924183<z_{T1->B2|U1}>[B] +0.0361575665282219<z_{T13->T12|U1}>[B] +0.0300758193032852<z_{T13->T10|U1}>[B] +0.0268236605470152<z_{T13->T9|U1}>[B] +0.0272330352917674<z_{T13->T8|U1}>[B] +0.0317767533082203<z_{T13->T7|U1}>[B] +0.0517956862910651<z_{T13->T1|U1}>[B] +0.011845146281454<z_{T13->T11|U1}>[B] +0.0255084304568088<z_{T13->T6|U1}>[B] +0.0274667989040842<z_{T13->T4|U1}>[B] +0.0334260747244497<z_{T13->T2|U1}>[B] +0.0430512633969974<z_{T13->T3|U1}>[B] +0.065629555588341<z_{T13->T5|U1}>[B] +0.0480402712035031<z_{T13->B1|U1}>[B] +0.0675055996620176<z_{T13->B2|U1}>[B] +0.0376286485502651<z_{T11->T12|U1}>[B] +0.0289698073274236<z_{T11->T10|U1}>[B] +0.02150490712345<z_{T11->T9|U1}>[B] +0.0160245094433583<z_{T11->T8|U1}>[B] +0.0154456790455662<z_{T11->T7|U1}>[B] +0.0342423204507287<z_{T11->T1|U1}>[B] +0.011845146281454<z_{T11->T13|U1}>[B] +0.013680902061685<z_{T11->T6|U1}>[B] +0.0156409454321813<z_{T11->T4|U1}>[B] +0.0222746336391539<z_{T11->T2|U1}>[B] +0.0362178066658619<z_{T11->T3|U1}>[B] +0.0636883707315327<z_{T11->T5|U1}>[B] +0.0545854962429749<z_{T11->B1|U1}>[B] +0.0728718885346328<z_{T11->B2|U1}>[B] +0.0439763923555806<z_{T6->T12|U1}>[B] +0.0347437807746595<z_{T6->T10|U1}>[B] +0.026062891157316<z_{T6->T9|U1}>[B] +0.0173791581304886<z_{T6->T8|U1}>[B] +0.00852195857167765<z_{T6->T7|U1}>[B] +0.0142074735851149<z_{T6->T1|U1}>[B] +0.0255084304568088<z_{T6->T13|U1}>[B] +0.013680902061685<z_{T6->T11|U1}>[B] +0.00196074048733826<z_{T6->T4|U1}>[B] +0.0123090407300694<z_{T6->T2|U1}>[B] +0.0352814492125022<z_{T6->T3|U1}>[B] +0.067303948048091<z_{T6->T5|U1}>[B] +0.0731735065521468<z_{T6->B1|U1}>[B] +0.0872286884125404<z_{T6->B2|U1}>[B] +0.0450338755198364<z_{T4->T12|U1}>[B] +0.0357983357244347<z_{T4->T10|U1}>[B] +0.0271113480224883<z_{T4->T9|U1}>[B] +0.0184155950793301<z_{T4->T8|U1}>[B] +0.00954668802452419<z_{T4->T7|U1}>[B] +0.0116934733342262<z_{T4->T1|U1}>[B] +0.0274667989040842<z_{T4->T13|U1}>[B] +0.0156409454321813<z_{T4->T11|U1}>[B] +0.00196074048733826<z_{T4->T6|U1}>[B] +0.0117691370000379<z_{T4->T2|U1}>[B] +0.0359429484424085<z_{T4->T3|U1}>[B] +0.0682618447370235<z_{T4->T5|U1}>[B] +0.0763196279856167<z_{T4->B1|U1}>[B] +0.0897659380626758<z_{T4->B2|U1}>[B] +0.0407174310513388<z_{T2->T12|U1}>[B] +0.0315594003259734<z_{T2->T10|U1}>[B] +0.0230065911893248<z_{T2->T9|U1}>[B] +0.0146650147801796<z_{T2->T8|U1}>[B] +0.00797500150542337<z_{T2->T7|U1}>[B] +0.0203108726853486<z_{T2->T1|U1}>[B] +0.0334260747244497<z_{T2->T13|U1}>[B] +0.0222746336391539<z_{T2->T11|U1}>[B] +0.0123090407300694<z_{T2->T6|U1}>[B] +0.0117691370000379<z_{T2->T4|U1}>[B] +0.0255588502298752<z_{T2->T3|U1}>[B] +0.058158862205128<z_{T2->T5|U1}>[B] +0.0681831168078951<z_{T2->B1|U1}>[B] +0.0833085686215556<z_{T2->B2|U1}>[B] +0.0273102915973899<z_{T3->T12|U1}>[B] +0.0188521153413484<z_{T3->T10|U1}>[B] +0.0125767297158826<z_{T3->T9|U1}>[B] +0.0124666565373036<z_{T3->T8|U1}>[B] +0.0218023656151095<z_{T3->T7|U1}>[B] +0.0458229834869305<z_{T3->T1|U1}>[B] +0.0430512633969974<z_{T3->T13|U1}>[B] +0.0362178066658619<z_{T3->T11|U1}>[B] +0.0352814492125022<z_{T3->T6|U1}>[B] +0.0359429484424085<z_{T3->T4|U1}>[B] +0.0255588502298752<z_{T3->T2|U1}>[B] +0.0326012488838255<z_{T3->T5|U1}>[B] +0.0406501546503007<z_{T3->B1|U1}>[B] +0.0620868413573797<z_{T3->B2|U1}>[B] +0.0173412648223856<z_{T5->T12|U1}>[B] +0.0191007573463439<z_{T5->T10|U1}>[B] +0.0271280786905114<z_{T5->T9|U1}>[B] +0.0389229275259116<z_{T5->T8|U1}>[B] +0.0528386934806573<z_{T5->T7|U1}>[B] +0.0784146493877401<z_{T5->T1|U1}>[B] +0.065629555588341<z_{T5->T13|U1}>[B] +0.0636883707315327<z_{T5->T11|U1}>[B] +0.067303948048091<z_{T5->T6|U1}>[B] +0.0682618447370235<z_{T5->T4|U1}>[B] +0.058158862205128<z_{T5->T2|U1}>[B] +0.0326012488838255<z_{T5->T3|U1}>[B] +0.0245931931184548<z_{T5->B1|U1}>[B] +0.0466320923610882<z_{T5->B2|U1}>[B] +0.00771684447945299<z_{B1->T12|U1}>[B] +0.00616320674918118<z_{B1->T10|U1}>[B] +0.0131560280241454<z_{B1->T9|U1}>[B] +0.031256686110646<z_{B1->T8|U1}>[B] +0.0525043021287074<z_{B1->T7|U1}>[B] +0.0930859896208374<z_{B1->T1|U1}>[B] +0.0480402712035031<z_{B1->T13|U1}>[B] +0.0545854962429749<z_{B1->T11|U1}>[B] +0.0731735065521468<z_{B1->T6|U1}>[B] +0.0763196279856167<z_{B1->T4|U1}>[B] +0.0681831168078951<z_{B1->T2|U1}>[B] +0.0406501546503007<z_{B1->T3|U1}>[B] +0.0245931931184548<z_{B1->T5|U1}>[B] +0.0337733588281312<z_{B2->T12|U1}>[B] +0.0388088470726272<z_{B2->T10|U1}>[B] +0.0465735456561927<z_{B2->T9|U1}>[B] +0.0575936729160129<z_{B2->T8|U1}>[B] +0.0717043410107447<z_{B2->T7|U1}>[B] +0.103580095924183<z_{B2->T1|U1}>[B] +0.0675055996620176<z_{B2->T13|U1}>[B] +0.0728718885346328<z_{B2->T11|U1}>[B] +0.0872286884125404<z_{B2->T6|U1}>[B] +0.0897659380626758<z_{B2->T4|U1}>[B] +0.0833085686215556<z_{B2->T2|U1}>[B] +0.0620868413573797<z_{B2->T3|U1}>[B] +0.0466320923610882<z_{B2->T5|U1}>[B] <= 1;
  [linear] <c4>: <z_{B1->T12|U1}>[B] +<z_{B1->T10|U1}>[B] +<z_{B1->T9|U1}>[B] +<z_{B1->T8|U1}>[B] +<z_{B1->T7|U1}>[B] +<z_{B1->T1|U1}>[B] +<z_{B1->T13|U1}>[B] +<z_{B1->T11|U1}>[B] +<z_{B1->T6|U1}>[B] +<z_{B1->T4|U1}>[B] +<z_{B1->T2|U1}>[B] +<z_{B1->T3|U1}>[B] +<z_{B1->T5|U1}>[B] == 1;
  [linear] <c5>: <z_{T12->B1|U1}>[B] +<z_{T10->B1|U1}>[B] +<z_{T9->B1|U1}>[B] +<z_{T8->B1|U1}>[B] +<z_{T7->B1|U1}>[B] +<z_{T1->B1|U1}>[B] +<z_{T13->B1|U1}>[B] +<z_{T11->B1|U1}>[B] +<z_{T6->B1|U1}>[B] +<z_{T4->B1|U1}>[B] +<z_{T2->B1|U1}>[B] +<z_{T3->B1|U1}>[B] +<z_{T5->B1|U1}>[B] == 1;
  [linear] <c6>: <z_{T10->T12|U1}>[B] -<z_{T12->T10|U1}>[B] +<z_{T9->T12|U1}>[B] -<z_{T12->T9|U1}>[B] +<z_{T8->T12|U1}>[B] -<z_{T12->T8|U1}>[B] +<z_{T7->T12|U1}>[B] -<z_{T12->T7|U1}>[B] +<z_{T1->T12|U1}>[B] -<z_{T12->T1|U1}>[B] +<z_{T13->T12|U1}>[B] -<z_{T12->T13|U1}>[B] +<z_{T11->T12|U1}>[B] -<z_{T12->T11|U1}>[B] +<z_{T6->T12|U1}>[B] -<z_{T12->T6|U1}>[B] +<z_{T4->T12|U1}>[B] -<z_{T12->T4|U1}>[B] +<z_{T2->T12|U1}>[B] -<z_{T12->T2|U1}>[B] +<z_{T3->T12|U1}>[B] -<z_{T12->T3|U1}>[B] +<z_{T5->T12|U1}>[B] -<z_{T12->T5|U1}>[B] +<z_{B1->T12|U1}>[B] -<z_{T12->B1|U1}>[B] +<z_{B2->T12|U1}>[B] -<z_{T12->B2|U1}>[B] == 0;
  [linear] <c7>: <z_{T12->T10|U1}>[B] -<z_{T10->T12|U1}>[B] +<z_{T9->T10|U1}>[B] -<z_{T10->T9|U1}>[B] +<z_{T8->T10|U1}>[B] -<z_{T10->T8|U1}>[B] +<z_{T7->T10|U1}>[B] -<z_{T10->T7|U1}>[B] +<z_{T1->T10|U1}>[B] -<z_{T10->T1|U1}>[B] +<z_{T13->T10|U1}>[B] -<z_{T10->T13|U1}>[B] +<z_{T11->T10|U1}>[B] -<z_{T10->T11|U1}>[B] +<z_{T6->T10|U1}>[B] -<z_{T10->T6|U1}>[B] +<z_{T4->T10|U1}>[B] -<z_{T10->T4|U1}>[B] +<z_{T2->T10|U1}>[B] -<z_{T10->T2|U1}>[B] +<z_{T3->T10|U1}>[B] -<z_{T10->T3|U1}>[B] +<z_{T5->T10|U1}>[B] -<z_{T10->T5|U1}>[B] +<z_{B1->T10|U1}>[B] -<z_{T10->B1|U1}>[B] +<z_{B2->T10|U1}>[B] -<z_{T10->B2|U1}>[B] == 0;
  [linear] <c8>: <z_{T12->T9|U1}>[B] -<z_{T9->T12|U1}>[B] +<z_{T10->T9|U1}>[B] -<z_{T9->T10|U1}>[B] +<z_{T8->T9|U1}>[B] -<z_{T9->T8|U1}>[B] +<z_{T7->T9|U1}>[B] -<z_{T9->T7|U1}>[B] +<z_{T1->T9|U1}>[B] -<z_{T9->T1|U1}>[B] +<z_{T13->T9|U1}>[B] -<z_{T9->T13|U1}>[B] +<z_{T11->T9|U1}>[B] -<z_{T9->T11|U1}>[B] +<z_{T6->T9|U1}>[B] -<z_{T9->T6|U1}>[B] +<z_{T4->T9|U1}>[B] -<z_{T9->T4|U1}>[B] +<z_{T2->T9|U1}>[B] -<z_{T9->T2|U1}>[B] +<z_{T3->T9|U1}>[B] -<z_{T9->T3|U1}>[B] +<z_{T5->T9|U1}>[B] -<z_{T9->T5|U1}>[B] +<z_{B1->T9|U1}>[B] -<z_{T9->B1|U1}>[B] +<z_{B2->T9|U1}>[B] -<z_{T9->B2|U1}>[B] == 0;
  [linear] <c9>: <z_{T12->T8|U1}>[B] -<z_{T8->T12|U1}>[B] +<z_{T10->T8|U1}>[B] -<z_{T8->T10|U1}>[B] +<z_{T9->T8|U1}>[B] -<z_{T8->T9|U1}>[B] +<z_{T7->T8|U1}>[B] -<z_{T8->T7|U1}>[B] +<z_{T1->T8|U1}>[B] -<z_{T8->T1|U1}>[B] +<z_{T13->T8|U1}>[B] -<z_{T8->T13|U1}>[B] +<z_{T11->T8|U1}>[B] -<z_{T8->T11|U1}>[B] +<z_{T6->T8|U1}>[B] -<z_{T8->T6|U1}>[B] +<z_{T4->T8|U1}>[B] -<z_{T8->T4|U1}>[B] +<z_{T2->T8|U1}>[B] -<z_{T8->T2|U1}>[B] +<z_{T3->T8|U1}>[B] -<z_{T8->T3|U1}>[B] +<z_{T5->T8|U1}>[B] -<z_{T8->T5|U1}>[B] +<z_{B1->T8|U1}>[B] -<z_{T8->B1|U1}>[B] +<z_{B2->T8|U1}>[B] -<z_{T8->B2|U1}>[B] == 0;
  [linear] <c10>: <z_{T12->T7|U1}>[B] -<z_{T7->T12|U1}>[B] +<z_{T10->T7|U1}>[B] -<z_{T7->T10|U1}>[B] +<z_{T9->T7|U1}>[B] -<z_{T7->T9|U1}>[B] +<z_{T8->T7|U1}>[B] -<z_{T7->T8|U1}>[B] +<z_{T1->T7|U1}>[B] -<z_{T7->T1|U1}>[B] +<z_{T13->T7|U1}>[B] -<z_{T7->T13|U1}>[B] +<z_{T11->T7|U1}>[B] -<z_{T7->T11|U1}>[B] +<z_{T6->T7|U1}>[B] -<z_{T7->T6|U1}>[B] +<z_{T4->T7|U1}>[B] -<z_{T7->T4|U1}>[B] +<z_{T2->T7|U1}>[B] -<z_{T7->T2|U1}>[B] +<z_{T3->T7|U1}>[B] -<z_{T7->T3|U1}>[B] +<z_{T5->T7|U1}>[B] -<z_{T7->T5|U1}>[B] +<z_{B1->T7|U1}>[B] -<z_{T7->B1|U1}>[B] +<z_{B2->T7|U1}>[B] -<z_{T7->B2|U1}>[B] == 0;
  [linear] <c11>: <z_{T12->T1|U1}>[B] -<z_{T1->T12|U1}>[B] +<z_{T10->T1|U1}>[B] -<z_{T1->T10|U1}>[B] +<z_{T9->T1|U1}>[B] -<z_{T1->T9|U1}>[B] +<z_{T8->T1|U1}>[B] -<z_{T1->T8|U1}>[B] +<z_{T7->T1|U1}>[B] -<z_{T1->T7|U1}>[B] +<z_{T13->T1|U1}>[B] -<z_{T1->T13|U1}>[B] +<z_{T11->T1|U1}>[B] -<z_{T1->T11|U1}>[B] +<z_{T6->T1|U1}>[B] -<z_{T1->T6|U1}>[B] +<z_{T4->T1|U1}>[B] -<z_{T1->T4|U1}>[B] +<z_{T2->T1|U1}>[B] -<z_{T1->T2|U1}>[B] +<z_{T3->T1|U1}>[B] -<z_{T1->T3|U1}>[B] +<z_{T5->T1|U1}>[B] -<z_{T1->T5|U1}>[B] +<z_{B1->T1|U1}>[B] -<z_{T1->B1|U1}>[B] +<z_{B2->T1|U1}>[B] -<z_{T1->B2|U1}>[B] == 0;
  [linear] <c12>: <z_{T12->T13|U1}>[B] -<z_{T13->T12|U1}>[B] +<z_{T10->T13|U1}>[B] -<z_{T13->T10|U1}>[B] +<z_{T9->T13|U1}>[B] -<z_{T13->T9|U1}>[B] +<z_{T8->T13|U1}>[B] -<z_{T13->T8|U1}>[B] +<z_{T7->T13|U1}>[B] -<z_{T13->T7|U1}>[B] +<z_{T1->T13|U1}>[B] -<z_{T13->T1|U1}>[B] +<z_{T11->T13|U1}>[B] -<z_{T13->T11|U1}>[B] +<z_{T6->T13|U1}>[B] -<z_{T13->T6|U1}>[B] +<z_{T4->T13|U1}>[B] -<z_{T13->T4|U1}>[B] +<z_{T2->T13|U1}>[B] -<z_{T13->T2|U1}>[B] +<z_{T3->T13|U1}>[B] -<z_{T13->T3|U1}>[B] +<z_{T5->T13|U1}>[B] -<z_{T13->T5|U1}>[B] +<z_{B1->T13|U1}>[B] -<z_{T13->B1|U1}>[B] +<z_{B2->T13|U1}>[B] -<z_{T13->B2|U1}>[B] == 0;
  [linear] <c13>: <z_{T12->T11|U1}>[B] -<z_{T11->T12|U1}>[B] +<z_{T10->T11|U1}>[B] -<z_{T11->T10|U1}>[B] +<z_{T9->T11|U1}>[B] -<z_{T11->T9|U1}>[B] +<z_{T8->T11|U1}>[B] -<z_{T11->T8|U1}>[B] +<z_{T7->T11|U1}>[B] -<z_{T11->T7|U1}>[B] +<z_{T1->T11|U1}>[B] -<z_{T11->T1|U1}>[B] +<z_{T13->T11|U1}>[B] -<z_{T11->T13|U1}>[B] +<z_{T6->T11|U1}>[B] -<z_{T11->T6|U1}>[B] +<z_{T4->T11|U1}>[B] -<z_{T11->T4|U1}>[B] +<z_{T2->T11|U1}>[B] -<z_{T11->T2|U1}>[B] +<z_{T3->T11|U1}>[B] -<z_{T11->T3|U1}>[B] +<z_{T5->T11|U1}>[B] -<z_{T11->T5|U1}>[B] +<z_{B1->T11|U1}>[B] -<z_{T11->B1|U1}>[B] +<z_{B2->T11|U1}>[B] -<z_{T11->B2|U1}>[B] == 0;
  [linear] <c14>: <z_{T12->T6|U1}>[B] -<z_{T6->T12|U1}>[B] +<z_{T10->T6|U1}>[B] -<z_{T6->T10|U1}>[B] +<z_{T9->T6|U1}>[B] -<z_{T6->T9|U1}>[B] +<z_{T8->T6|U1}>[B] -<z_{T6->T8|U1}>[B] +<z_{T7->T6|U1}>[B] -<z_{T6->T7|U1}>[B] +<z_{T1->T6|U1}>[B] -<z_{T6->T1|U1}>[B] +<z_{T13->T6|U1}>[B] -<z_{T6->T13|U1}>[B] +<z_{T11->T6|U1}>[B] -<z_{T6->T11|U1}>[B] +<z_{T4->T6|U1}>[B] -<z_{T6->T4|U1}>[B] +<z_{T2->T6|U1}>[B] -<z_{T6->T2|U1}>[B] +<z_{T3->T6|U1}>[B] -<z_{T6->T3|U1}>[B] +<z_{T5->T6|U1}>[B] -<z_{T6->T5|U1}>[B] +<z_{B1->T6|U1}>[B] -<z_{T6->B1|U1}>[B] +<z_{B2->T6|U1}>[B] -<z_{T6->B2|U1}>[B] == 0;
  [linear] <c15>: <z_{T12->T4|U1}>[B] -<z_{T4->T12|U1}>[B] +<z_{T10->T4|U1}>[B] -<z_{T4->T10|U1}>[B] +<z_{T9->T4|U1}>[B] -<z_{T4->T9|U1}>[B] +<z_{T8->T4|U1}>[B] -<z_{T4->T8|U1}>[B] +<z_{T7->T4|U1}>[B] -<z_{T4->T7|U1}>[B] +<z_{T1->T4|U1}>[B] -<z_{T4->T1|U1}>[B] +<z_{T13->T4|U1}>[B] -<z_{T4->T13|U1}>[B] +<z_{T11->T4|U1}>[B] -<z_{T4->T11|U1}>[B] +<z_{T6->T4|U1}>[B] -<z_{T4->T6|U1}>[B] +<z_{T2->T4|U1}>[B] -<z_{T4->T2|U1}>[B] +<z_{T3->T4|U1}>[B] -<z_{T4->T3|U1}>[B] +<z_{T5->T4|U1}>[B] -<z_{T4->T5|U1}>[B] +<z_{B1->T4|U1}>[B] -<z_{T4->B1|U1}>[B] +<z_{B2->T4|U1}>[B] -<z_{T4->B2|U1}>[B] == 0;
  [linear] <c16>: <z_{T12->T2|U1}>[B] -<z_{T2->T12|U1}>[B] +<z_{T10->T2|U1}>[B] -<z_{T2->T10|U1}>[B] +<z_{T9->T2|U1}>[B] -<z_{T2->T9|U1}>[B] +<z_{T8->T2|U1}>[B] -<z_{T2->T8|U1}>[B] +<z_{T7->T2|U1}>[B] -<z_{T2->T7|U1}>[B] +<z_{T1->T2|U1}>[B] -<z_{T2->T1|U1}>[B] +<z_{T13->T2|U1}>[B] -<z_{T2->T13|U1}>[B] +<z_{T11->T2|U1}>[B] -<z_{T2->T11|U1}>[B] +<z_{T6->T2|U1}>[B] -<z_{T2->T6|U1}>[B] +<z_{T4->T2|U1}>[B] -<z_{T2->T4|U1}>[B] +<z_{T3->T2|U1}>[B] -<z_{T2->T3|U1}>[B] +<z_{T5->T2|U1}>[B] -<z_{T2->T5|U1}>[B] +<z_{B1->T2|U1}>[B] -<z_{T2->B1|U1}>[B] +<z_{B2->T2|U1}>[B] -<z_{T2->B2|U1}>[B] == 0;
  [linear] <c17>: <z_{T12->T3|U1}>[B] -<z_{T3->T12|U1}>[B] +<z_{T10->T3|U1}>[B] -<z_{T3->T10|U1}>[B] +<z_{T9->T3|U1}>[B] -<z_{T3->T9|U1}>[B] +<z_{T8->T3|U1}>[B] -<z_{T3->T8|U1}>[B] +<z_{T7->T3|U1}>[B] -<z_{T3->T7|U1}>[B] +<z_{T1->T3|U1}>[B] -<z_{T3->T1|U1}>[B] +<z_{T13->T3|U1}>[B] -<z_{T3->T13|U1}>[B] +<z_{T11->T3|U1}>[B] -<z_{T3->T11|U1}>[B] +<z_{T6->T3|U1}>[B] -<z_{T3->T6|U1}>[B] +<z_{T4->T3|U1}>[B] -<z_{T3->T4|U1}>[B] +<z_{T2->T3|U1}>[B] -<z_{T3->T2|U1}>[B] +<z_{T5->T3|U1}>[B] -<z_{T3->T5|U1}>[B] +<z_{B1->T3|U1}>[B] -<z_{T3->B1|U1}>[B] +<z_{B2->T3|U1}>[B] -<z_{T3->B2|U1}>[B] == 0;
  [linear] <c18>: <z_{T12->T5|U1}>[B] -<z_{T5->T12|U1}>[B] +<z_{T10->T5|U1}>[B] -<z_{T5->T10|U1}>[B] +<z_{T9->T5|U1}>[B] -<z_{T5->T9|U1}>[B] +<z_{T8->T5|U1}>[B] -<z_{T5->T8|U1}>[B] +<z_{T7->T5|U1}>[B] -<z_{T5->T7|U1}>[B] +<z_{T1->T5|U1}>[B] -<z_{T5->T1|U1}>[B] +<z_{T13->T5|U1}>[B] -<z_{T5->T13|U1}>[B] +<z_{T11->T5|U1}>[B] -<z_{T5->T11|U1}>[B] +<z_{T6->T5|U1}>[B] -<z_{T5->T6|U1}>[B] +<z_{T4->T5|U1}>[B] -<z_{T5->T4|U1}>[B] +<z_{T2->T5|U1}>[B] -<z_{T5->T2|U1}>[B] +<z_{T3->T5|U1}>[B] -<z_{T5->T3|U1}>[B] +<z_{B1->T5|U1}>[B] -<z_{T5->B1|U1}>[B] +<z_{B2->T5|U1}>[B] -<z_{T5->B2|U1}>[B] == 0;
  [linear] <c19>:  +0.00275853584427516<z_{T12->T10|U2}>[B] +0.00535325318860475<z_{T12->T9|U2}>[B] +0.00795074265279487<z_{T12->T8|U2}>[B] +0.0106003626825007<z_{T12->T7|U2}>[B] +0.0153875608354089<z_{T12->T1|U2}>[B] +0.01023283852833<z_{T12->T13|U2}>[B] +0.0108714500054062<z_{T12->T11|U2}>[B] +0.0131280865289147<z_{T12->T6|U2}>[B] +0.013451781548238<z_{T12->T4|U2}>[B] +0.0120801926696362<z_{T12->T2|U2}>[B] +0.00788451840105889<z_{T12->T3|U2}>[B] +0.00532166950744445<z_{T12->T5|U2}>[B] +0.00259492274853153<z_{T12->B1|U2}>[B] +0.0136983810788028<z_{T12->B2|U2}>[B] +0.00275853584427516<z_{T10->T12|U2}>[B] +0.00259471279377822<z_{T10->T9|U2}>[B] +0.00519220184664049<z_{T10->T8|U2}>[B] +0.00784181478914841<z_{T10->T7|U2}>[B] +0.0126284426814618<z_{T10->T1|U2}>[B] +0.00872013252429236<z_{T10->T13|U2}>[B] +0.00825633975028238<z_{T10->T11|U2}>[B] +0.0103691873271214<z_{T10->T6|U2}>[B] +0.0106932309451909<z_{T10->T4|U2}>[B] +0.00932079218628667<z_{T10->T2|U2}>[B] +0.00533921464719999<z_{T10->T3|U2}>[B] +0.0067920488495146<z_{T10->T5|U2}>[B] +0.00238029442900473<z_{T10->B1|U2}>[B] +0.0162530390003886<z_{T10->B2|U2}>[B] +0.00535325318860475<z_{T9->T12|U2}>[B] +0.00259471279377822<z_{T9->T10|U2}>[B] +0.0025974815171478<z_{T9->T8|U2}>[B] +0.00524703197429417<z_{T9->T7|U2}>[B] +0.0100330820496561<z_{T9->T1|U2}>[B] +0.008283078415213<z_{T9->T13|U2}>[B] +0.00607713497234586<z_{T9->T11|U2}>[B] +0.00777377472385029<z_{T9->T6|U2}>[B] +0.00809849932336497<z_{T9->T4|U2}>[B] +0.00673359516758276<z_{T9->T2|U2}>[B] +0.00366829264127903<z_{T9->T3|U2}>[B] +0.0104858472910396<z_{T9->T5|U2}>[B] +0.00575072451395362<z_{T9->B1|U2}>[B] +0.0199450682805801<z_{T9->B2|U2}>[B] +0.00795074265279487<z_{T8->T12|U2}>[B] +0.00519220184664049<z_{T8->T10|U2}>[B] +0.0025974815171478<z_{T8->T9|U2}>[B] +0.00264940488725811<z_{T8->T7|U2}>[B] +0.00743457538403116<z_{T8->T1|U2}>[B] +0.00921638604297807<z_{T8->T13|U2}>[B] +0.00474853003667092<z_{T8->T11|U2}>[B] +0.00517520441130915<z_{T8->T6|U2}>[B] +0.00550101439597206<z_{T8->T4|U2}>[B] +0.00420037980358713<z_{T8->T2|U2}>[B] +0.00439925501950358<z_{T8->T3|U2}>[B] +0.0155374640384655<z_{T8->T5|U2}>[B] +0.0138844927376541<z_{T8->B1|U2}>[B] +0.0250319363267864<z_{T8->B2|U2}>[B] +0.0106003626825007<z_{T7->T12|U2}>[B] +0.00784181478914841<z_{T7->T10|U2}>[B] +0.00524703197429417<z_{T7->T9|U2}>[B] +0.00264940488725811<z_{T7->T8|U2}>[B] +0.00478162841626881<z_{T7->T1|U2}>[B] +0.0116722432724129<z_{T7->T13|U2}>[B] +0.00533591554811872<z_{T7->T11|U2}>[B] +0.00252525407936971<z_{T7->T6|U2}>[B] +0.00285090535787293<z_{T7->T4|U2}>[B] +0.00234722362070839<z_{T7->T2|U2}>[B] +0.00857794660837073<z_{T7->T3|U2}>[B] +0.0213583531075604<z_{T7->T5|U2}>[B] +0.0233780901277294<z_{T7->B1|U2}>[B] +0.0314548966907656<z_{T7->B2|U2}>[B] +0.0153875608354089<z_{T1->T12|U2}>[B] +0.0126284426814618<z_{T1->T10|U2}>[B] +0.0100330820496561<z_{T1->T9|U2}>[B] +0.00743457538403116<z_{T1->T8|U2}>[B] +0.00478162841626881<z_{T1->T7|U2}>[B] +0.0203408147302156<z_{T1->T13|U2}>[B] +0.0135616929625991<z_{T1->T11|U2}>[B] +0.00577005326159519<z_{T1->T6|U2}>[B] +0.00478100441641489<z_{T1->T4|U2}>[B] +0.0082731880840291<z_{T1->T2|U2}>[B] +0.0187113508223897<z_{T1->T3|U2}>[B] +0.0320375838208119<z_{T1->T5|U2}>[B] +0.0414674010111493<z_{T1->B1|U2}>[B] +0.0458059138077645<z_{T1->B2|U2}>[B] +0.01023283852833<z_{T13->T12|U2}>[B] +0.00872013252429236<z_{T13->T10|U2}>[B] +0.008283078415213<z_{T13->T9|U2}>[B] +0.00921638604297807<z_{T13->T8|U2}>[B] +0.0116722432724129<z_{T13->T7|U2}>[B] +0.0203408147302156<z_{T13->T1|U2}>[B] +0.00358123124729809<z_{T13->T11|U2}>[B] +0.00767393744962892<z_{T13->T6|U2}>[B] +0.00826260684221127<z_{T13->T4|U2}>[B] +0.0107295495073047<z_{T13->T2|U2}>[B] +0.0154488671760272<z_{T13->T3|U2}>[B] +0.0251903351244524<z_{T13->T5|U2}>[B] +0.0212185347842758<z_{T13->B1|U2}>[B] +0.0294240133145847<z_{T13->B2|U2}>[B] +0.0108714500054062<z_{T11->T12|U2}>[B] +0.00825633975028238<z_{T11->T10|U2}>[B] +0.00607713497234586<z_{T11->T9|U2}>[B] +0.00474853003667092<z_{T11->T8|U2}>[B] +0.00533591554811872<z_{T11->T7|U2}>[B] +0.0135616929625991<z_{T11->T1|U2}>[B] +0.00358123124729809<z_{T11->T13|U2}>[B] +0.00409901476266457<z_{T11->T6|U2}>[B] +0.00468825367452648<z_{T11->T4|U2}>[B] +0.00740330320775255<z_{T11->T2|U2}>[B] +0.0136864324950415<z_{T11->T3|U2}>[B] +0.0251926514807427<z_{T11->T5|U2}>[B] +0.0243042825111277<z_{T11->B1|U2}>[B] +0.0319890457946137<z_{T11->B2|U2}>[B] +0.0131280865289147<z_{T6->T12|U2}>[B] +0.0103691873271214<z_{T6->T10|U2}>[B] +0.00777377472385029<z_{T6->T9|U2}>[B] +0.00517520441130915<z_{T6->T8|U2}>[B] +0.00252525407936971<z_{T6->T7|U2}>[B] +0.00577005326159519<z_{T6->T1|U2}>[B] +0.00767393744962892<z_{T6->T13|U2}>[B] +0.00409901476266457<z_{T6->T11|U2}>[B] +0.00058948869330352<z_{T6->T4|U2}>[B] +0.00465743503385794<z_{T6->T2|U2}>[B] +0.0141966799112871<z_{T6->T3|U2}>[B] +0.0273249682145786<z_{T6->T5|U2}>[B] +0.0326063020049933<z_{T6->B1|U2}>[B] +0.0384715238627014<z_{T6->B2|U2}>[B] +0.013451781548238<z_{T4->T12|U2}>[B] +0.0106932309451909<z_{T4->T10|U2}>[B] +0.00809849932336497<z_{T4->T9|U2}>[B] +0.00550101439597206<z_{T4->T8|U2}>[B] +0.00285090535787293<z_{T4->T7|U2}>[B] +0.00478100441641489<z_{T4->T1|U2}>[B] +0.00826260684221127<z_{T4->T13|U2}>[B] +0.00468825367452648<z_{T4->T11|U2}>[B] +0.00058948869330352<z_{T4->T6|U2}>[B] +0.00458286850956525<z_{T4->T2|U2}>[B] +0.0145504657211024<z_{T4->T3|U2}>[B] +0.0277822180396415<z_{T4->T5|U2}>[B] +0.0340004828623231<z_{T4->B1|U2}>[B] +0.0396051682574445<z_{T4->B2|U2}>[B] +0.0120801926696362<z_{T2->T12|U2}>[B] +0.00932079218628667<z_{T2->T10|U2}>[B] +0.00673359516758276<z_{T2->T9|U2}>[B] +0.00420037980358713<z_{T2->T8|U2}>[B] +0.00234722362070839<z_{T2->T7|U2}>[B] +0.0082731880840291<z_{T2->T1|U2}>[B] +0.0107295495073047<z_{T2->T13|U2}>[B] +0.00740330320775255<z_{T2->T11|U2}>[B] +0.00465743503385794<z_{T2->T6|U2}>[B] +0.00458286850956525<z_{T2->T4|U2}>[B] +0.010454253092691<z_{T2->T3|U2}>[B] +0.0237833539225985<z_{T2->T5|U2}>[B] +0.0303106705659316<z_{T2->B1|U2}>[B] +0.0366424762611575<z_{T2->B2|U2}>[B] +0.00788451840105889<z_{T3->T12|U2}>[B] +0.00533921464719999<z_{T3->T10|U2}>[B] +0.00366829264127903<z_{T3->T9|U2}>[B] +0.00439925501950358<z_{T3->T8|U2}>[B] +0.00857794660837073<z_{T3->T7|U2}>[B] +0.0187113508223897<z_{T3->T1|U2}>[B] +0.0154488671760272<z_{T3->T13|U2}>[B] +0.0136864324950415<z_{T3->T11|U2}>[B] +0.0141966799112871<z_{T3->T6|U2}>[B] +0.0145504657211024<z_{T3->T4|U2}>[B] +0.010454253092691<z_{T3->T2|U2}>[B] +0.0133295237548364<z_{T3->T5|U2}>[B] +0.0178905939842068<z_{T3->B1|U2}>[B] +0.0269447425994861<z_{T3->B2|U2}>[B] +0.00532166950744445<z_{T5->T12|U2}>[B] +0.0067920488495146<z_{T5->T10|U2}>[B] +0.0104858472910396<z_{T5->T9|U2}>[B] +0.0155374640384655<z_{T5->T8|U2}>[B] +0.0213583531075604<z_{T5->T7|U2}>[B] +0.0320375838208119<z_{T5->T1|U2}>[B] +0.0251903351244524<z_{T5->T13|U2}>[B] +0.0251926514807427<z_{T5->T11|U2}>[B] +0.0273249682145786<z_{T5->T6|U2}>[B] +0.0277822180396415<z_{T5->T4|U2}>[B] +0.0237833539225985<z_{T5->T2|U2}>[B] +0.0133295237548364<z_{T5->T3|U2}>[B] +0.0102477865511569<z_{T5->B1|U2}>[B] +0.0195645591038955<z_{T5->B2|U2}>[B] +0.00259492274853153<z_{B1->T12|U2}>[B] +0.00238029442900473<z_{B1->T10|U2}>[B] +0.00575072451395362<z_{B1->T9|U2}>[B] +0.0138844927376541<z_{B1->T8|U2}>[B] +0.0233780901277294<z_{B1->T7|U2}>[B] +0.0414674010111493<z_{B1->T1|U2}>[B] +0.0212185347842758<z_{B1->T13|U2}>[B] +0.0243042825111277<z_{B1->T11|U2}>[B] +0.0326063020049933<z_{B1->T6|U2}>[B] +0.0340004828623231<z_{B1->T4|U2}>[B] +0.0303106705659316<z_{B1->T2|U2}>[B] +0.0178905939842068<z_{B1->T3|U2}>[B] +0.0102477865511569<z_{B1->T5|U2}>[B] +0.0136983810788028<z_{B2->T12|U2}>[B] +0.0162530390003886<z_{B2->T10|U2}>[B] +0.0199450682805801<z_{B2->T9|U2}>[B] +0.0250319363267864<z_{B2->T8|U2}>[B] +0.0314548966907656<z_{B2->T7|U2}>[B] +0.0458059138077645<z_{B2->T1|U2}>[B] +0.0294240133145847<z_{B2->T13|U2}>[B] +0.0319890457946137<z_{B2->T11|U2}>[B] +0.0384715238627014<z_{B2->T6|U2}>[B] +0.0396051682574445<z_{B2->T4|U2}>[B] +0.0366424762611575<z_{B2->T2|U2}>[B] +0.0269447425994861<z_{B2->T3|U2}>[B] +0.0195645591038955<z_{B2->T5|U2}>[B] <= 1;
  [linear] <c20>: <z_{B1->T12|U2}>[B] +<z_{B1->T10|U2}>[B] +<z_{B1->T9|U2}>[B] +<z_{B1->T8|U2}>[B] +<z_{B1->T7|U2}>[B] +<z_{B1->T1|U2}>[B] +<z_{B1->T13|U2}>[B] +<z_{B1->T11|U2}>[B] +<z_{B1->T6|U2}>[B] +<z_{B1->T4|U2}>[B] +<z_{B1->T2|U2}>[B] +<z_{B1->T3|U2}>[B] +<z_{B1->T5|U2}>[B] == 1;
  [linear] <c21>: <z_{T12->B1|U2}>[B] +<z_{T10->B1|U2}>[B] +<z_{T9->B1|U2}>[B] +<z_{T8->B1|U2}>[B] +<z_{T7->B1|U2}>[B] +<z_{T1->B1|U2}>[B] +<z_{T13->B1|U2}>[B] +<z_{T11->B1|U2}>[B] +<z_{T6->B1|U2}>[B] +<z_{T4->B1|U2}>[B] +<z_{T2->B1|U2}>[B] +<z_{T3->B1|U2}>[B] +<z_{T5->B1|U2}>[B] == 1;
  [linear] <c22>: <z_{T10->T12|U2}>[B] -<z_{T12->T10|U2}>[B] +<z_{T9->T12|U2}>[B] -<z_{T12->T9|U2}>[B] +<z_{T8->T12|U2}>[B] -<z_{T12->T8|U2}>[B] +<z_{T7->T12|U2}>[B] -<z_{T12->T7|U2}>[B] +<z_{T1->T12|U2}>[B] -<z_{T12->T1|U2}>[B] +<z_{T13->T12|U2}>[B] -<z_{T12->T13|U2}>[B] +<z_{T11->T12|U2}>[B] -<z_{T12->T11|U2}>[B] +<z_{T6->T12|U2}>[B] -<z_{T12->T6|U2}>[B] +<z_{T4->T12|U2}>[B] -<z_{T12->T4|U2}>[B] +<z_{T2->T12|U2}>[B] -<z_{T12->T2|U2}>[B] +<z_{T3->T12|U2}>[B] -<z_{T12->T3|U2}>[B] +<z_{T5->T12|U2}>[B] -<z_{T12->T5|U2}>[B] +<z_{B1->T12|U2}>[B] -<z_{T12->B1|U2}>[B] +<z_{B2->T12|U2}>[B] -<z_{T12->B2|U2}>[B] == 0;
  [linear] <c23>: <z_{T12->T10|U2}>[B] -<z_{T10->T12|U2}>[B] +<z_{T9->T10|U2}>[B] -<z_{T10->T9|U2}>[B] +<z_{T8->T10|U2}>[B] -<z_{T10->T8|U2}>[B] +<z_{T7->T10|U2}>[B] -<z_{T10->T7|U2}>[B] +<z_{T1->T10|U2}>[B] -<z_{T10->T1|U2}>[B] +<z_{T13->T10|U2}>[B] -<z_{T10->T13|U2}>[B] +<z_{T11->T10|U2}>[B] -<z_{T10->T11|U2}>[B] +<z_{T6->T10|U2}>[B] -<z_{T10->T6|U2}>[B] +<z_{T4->T10|U2}>[B] -<z_{T10->T4|U2}>[B] +<z_{T2->T10|U2}>[B] -<z_{T10->T2|U2}>[B] +<z_{T3->T10|U2}>[B] -<z_{T10->T3|U2}>[B] +<z_{T5->T10|U2}>[B] -<z_{T10->T5|U2}>[B] +<z_{B1->T10|U2}>[B] -<z_{T10->B1|U2}>[B] +<z_{B2->T10|U2}>[B] -<z_{T10->B2|U2}>[B] == 0;
  [linear] <c24>: <z_{T12->T9|U2}>[B] -<z_{T9->T12|U2}>[B] +<z_{T10->T9|U2}>[B] -<z_{T9->T10|U2}>[B] +<z_{T8->T9|U2}>[B] -<z_{T9->T8|U2}>[B] +<z_{T7->T9|U2}>[B] -<z_{T9->T7|U2}>[B] +<z_{T1->T9|U2}>[B] -<z_{T9->T1|U2}>[B] +<z_{T13->T9|U2}>[B] -<z_{T9->T13|U2}>[B] +<z_{T11->T9|U2}>[B] -<z_{T9->T11|U2}>[B] +<z_{T6->T9|U2}>[B] -<z_{T9->T6|U2}>[B] +<z_{T4->T9|U2}>[B] -<z_{T9->T4|U2}>[B] +<z_{T2->T9|U2}>[B] -<z_{T9->T2|U2}>[B] +<z_{T3->T9|U2}>[B] -<z_{T9->T3|U2}>[B] +<z_{T5->T9|U2}>[B] -<z_{T9->T5|U2}>[B] +<z_{B1->T9|U2}>[B] -<z_{T9->B1|U2}>[B] +<z_{B2->T9|U2}>[B] -<z_{T9->B2|U2}>[B] == 0;
  [linear] <c25>: <z_{T12->T8|U2}>[B] -<z_{T8->T12|U2}>[B] +<z_{T10->T8|U2}>[B] -<z_{T8->T10|U2}>[B] +<z_{T9->T8|U2}>[B] -<z_{T8->T9|U2}>[B] +<z_{T7->T8|U2}>[B] -<z_{T8->T7|U2}>[B] +<z_{T1->T8|U2}>[B] -<z_{T8->T1|U2}>[B] +<z_{T13->T8|U2}>[B] -<z_{T8->T13|U2}>[B] +<z_{T11->T8|U2}>[B] -<z_{T8->T11|U2}>[B] +<z_{T6->T8|U2}>[B] -<z_{T8->T6|U2}>[B] +<z_{T4->T8|U2}>[B] -<z_{T8->T4|U2}>[B] +<z_{T2->T8|U2}>[B] -<z_{T8->T2|U2}>[B] +<z_{T3->T8|U2}>[B] -<z_{T8->T3|U2}>[B] +<z_{T5->T8|U2}>[B] -<z_{T8->T5|U2}>[B] +<z_{B1->T8|U2}>[B] -<z_{T8->B1|U2}>[B] +<z_{B2->T8|U2}>[B] -<z_{T8->B2|U2}>[B] == 0;
  [linear] <c26>: <z_{T12->T7|U2}>[B] -<z_{T7->T12|U2}>[B] +<z_{T10->T7|U2}>[B] -<z_{T7->T10|U2}>[B] +<z_{T9->T7|U2}>[B] -<z_{T7->T9|U2}>[B] +<z_{T8->T7|U2}>[B] -<z_{T7->T8|U2}>[B] +<z_{T1->T7|U2}>[B] -<z_{T7->T1|U2}>[B] +<z_{T13->T7|U2}>[B] -<z_{T7->T13|U2}>[B] +<z_{T11->T7|U2}>[B] -<z_{T7->T11|U2}>[B] +<z_{T6->T7|U2}>[B] -<z_{T7->T6|U2}>[B] +<z_{T4->T7|U2}>[B] -<z_{T7->T4|U2}>[B] +<z_{T2->T7|U2}>[B] -<z_{T7->T2|U2}>[B] +<z_{T3->T7|U2}>[B] -<z_{T7->T3|U2}>[B] +<z_{T5->T7|U2}>[B] -<z_{T7->T5|U2}>[B] +<z_{B1->T7|U2}>[B] -<z_{T7->B1|U2}>[B] +<z_{B2->T7|U2}>[B] -<z_{T7->B2|U2}>[B] == 0;
  [linear] <c27>: <z_{T12->T1|U2}>[B] -<z_{T1->T12|U2}>[B] +<z_{T10->T1|U2}>[B] -<z_{T1->T10|U2}>[B] +<z_{T9->T1|U2}>[B] -<z_{T1->T9|U2}>[B] +<z_{T8->T1|U2}>[B] -<z_{T1->T8|U2}>[B] +<z_{T7->T1|U2}>[B] -<z_{T1->T7|U2}>[B] +<z_{T13->T1|U2}>[B] -<z_{T1->T13|U2}>[B] +<z_{T11->T1|U2}>[B] -<z_{T1->T11|U2}>[B] +<z_{T6->T1|U2}>[B] -<z_{T1->T6|U2}>[B] +<z_{T4->T1|U2}>[B] -<z_{T1->T4|U2}>[B] +<z_{T2->T1|U2}>[B] -<z_{T1->T2|U2}>[B] +<z_{T3->T1|U2}>[B] -<z_{T1->T3|U2}>[B] +<z_{T5->T1|U2}>[B] -<z_{T1->T5|U2}>[B] +<z_{B1->T1|U2}>[B] -<z_{T1->B1|U2}>[B] +<z_{B2->T1|U2}>[B] -<z_{T1->B2|U2}>[B] == 0;
  [linear] <c28>: <z_{T12->T13|U2}>[B] -<z_{T13->T12|U2}>[B] +<z_{T10->T13|U2}>[B] -<z_{T13->T10|U2}>[B] +<z_{T9->T13|U2}>[B] -<z_{T13->T9|U2}>[B] +<z_{T8->T13|U2}>[B] -<z_{T13->T8|U2}>[B] +<z_{T7->T13|U2}>[B] -<z_{T13->T7|U2}>[B] +<z_{T1->T13|U2}>[B] -<z_{T13->T1|U2}>[B] +<z_{T11->T13|U2}>[B] -<z_{T13->T11|U2}>[B] +<z_{T6->T13|U2}>[B] -<z_{T13->T6|U2}>[B] +<z_{T4->T13|U2}>[B] -<z_{T13->T4|U2}>[B] +<z_{T2->T13|U2}>[B] -<z_{T13->T2|U2}>[B] +<z_{T3->T13|U2}>[B] -<z_{T13->T3|U2}>[B] +<z_{T5->T13|U2}>[B] -<z_{T13->T5|U2}>[B] +<z_{B1->T13|U2}>[B] -<z_{T13->B1|U2}>[B] +<z_{B2->T13|U2}>[B] -<z_{T13->B2|U2}>[B] == 0;
  [linear] <c29>: <z_{T12->T11|U2}>[B] -<z_{T11->T12|U2}>[B] +<z_{T10->T11|U2}>[B] -<z_{T11->T10|U2}>[B] +<z_{T9->T11|U2}>[B] -<z_{T11->T9|U2}>[B] +<z_{T8->T11|U2}>[B] -<z_{T11->T8|U2}>[B] +<z_{T7->T11|U2}>[B] -<z_{T11->T7|U2}>[B] +<z_{T1->T11|U2}>[B] -<z_{T11->T1|U2}>[B] +<z_{T13->T11|U2}>[B] -<z_{T11->T13|U2}>[B] +<z_{T6->T11|U2}>[B] -<z_{T11->T6|U2}>[B] +<z_{T4->T11|U2}>[B] -<z_{T11->T4|U2}>[B] +<z_{T2->T11|U2}>[B] -<z_{T11->T2|U2}>[B] +<z_{T3->T11|U2}>[B] -<z_{T11->T3|U2}>[B] +<z_{T5->T11|U2}>[B] -<z_{T11->T5|U2}>[B] +<z_{B1->T11|U2}>[B] -<z_{T11->B1|U2}>[B] +<z_{B2->T11|U2}>[B] -<z_{T11->B2|U2}>[B] == 0;
  [linear] <c30>: <z_{T12->T6|U2}>[B] -<z_{T6->T12|U2}>[B] +<z_{T10->T6|U2}>[B] -<z_{T6->T10|U2}>[B] +<z_{T9->T6|U2}>[B] -<z_{T6->T9|U2}>[B] +<z_{T8->T6|U2}>[B] -<z_{T6->T8|U2}>[B] +<z_{T7->T6|U2}>[B] -<z_{T6->T7|U2}>[B] +<z_{T1->T6|U2}>[B] -<z_{T6->T1|U2}>[B] +<z_{T13->T6|U2}>[B] -<z_{T6->T13|U2}>[B] +<z_{T11->T6|U2}>[B] -<z_{T6->T11|U2}>[B] +<z_{T4->T6|U2}>[B] -<z_{T6->T4|U2}>[B] +<z_{T2->T6|U2}>[B] -<z_{T6->T2|U2}>[B] +<z_{T3->T6|U2}>[B] -<z_{T6->T3|U2}>[B] +<z_{T5->T6|U2}>[B] -<z_{T6->T5|U2}>[B] +<z_{B1->T6|U2}>[B] -<z_{T6->B1|U2}>[B] +<z_{B2->T6|U2}>[B] -<z_{T6->B2|U2}>[B] == 0;
  [linear] <c31>: <z_{T12->T4|U2}>[B] -<z_{T4->T12|U2}>[B] +<z_{T10->T4|U2}>[B] -<z_{T4->T10|U2}>[B] +<z_{T9->T4|U2}>[B] -<z_{T4->T9|U2}>[B] +<z_{T8->T4|U2}>[B] -<z_{T4->T8|U2}>[B] +<z_{T7->T4|U2}>[B] -<z_{T4->T7|U2}>[B] +<z_{T1->T4|U2}>[B] -<z_{T4->T1|U2}>[B] +<z_{T13->T4|U2}>[B] -<z_{T4->T13|U2}>[B] +<z_{T11->T4|U2}>[B] -<z_{T4->T11|U2}>[B] +<z_{T6->T4|U2}>[B] -<z_{T4->T6|U2}>[B] +<z_{T2->T4|U2}>[B] -<z_{T4->T2|U2}>[B] +<z_{T3->T4|U2}>[B] -<z_{T4->T3|U2}>[B] +<z_{T5->T4|U2}>[B] -<z_{T4->T5|U2}>[B] +<z_{B1->T4|U2}>[B] -<z_{T4->B1|U2}>[B] +<z_{B2->T4|U2}>[B] -<z_{T4->B2|U2}>[B] == 0;
  [linear] <c32>: <z_{T12->T2|U2}>[B] -<z_{T2->T12|U2}>[B] +<z_{T10->T2|U2}>[B] -<z_{T2->T10|U2}>[B] +<z_{T9->T2|U2}>[B] -<z_{T2->T9|U2}>[B] +<z_{T8->T2|U2}>[B] -<z_{T2->T8|U2}>[B] +<z_{T7->T2|U2}>[B] -<z_{T2->T7|U2}>[B] +<z_{T1->T2|U2}>[B] -<z_{T2->T1|U2}>[B] +<z_{T13->T2|U2}>[B] -<z_{T2->T13|U2}>[B] +<z_{T11->T2|U2}>[B] -<z_{T2->T11|U2}>[B] +<z_{T6->T2|U2}>[B] -<z_{T2->T6|U2}>[B] +<z_{T4->T2|U2}>[B] -<z_{T2->T4|U2}>[B] +<z_{T3->T2|U2}>[B] -<z_{T2->T3|U2}>[B] +<z_{T5->T2|U2}>[B] -<z_{T2->T5|U2}>[B] +<z_{B1->T2|U2}>[B] -<z_{T2->B1|U2}>[B] +<z_{B2->T2|U2}>[B] -<z_{T2->B2|U2}>[B] == 0;
  [linear] <c33>: <z_{T12->T3|U2}>[B] -<z_{T3->T12|U2}>[B] +<z_{T10->T3|U2}>[B] -<z_{T3->T10|U2}>[B] +<z_{T9->T3|U2}>[B] -<z_{T3->T9|U2}>[B] +<z_{T8->T3|U2}>[B] -<z_{T3->T8|U2}>[B] +<z_{T7->T3|U2}>[B] -<z_{T3->T7|U2}>[B] +<z_{T1->T3|U2}>[B] -<z_{T3->T1|U2}>[B] +<z_{T13->T3|U2}>[B] -<z_{T3->T13|U2}>[B] +<z_{T11->T3|U2}>[B] -<z_{T3->T11|U2}>[B] +<z_{T6->T3|U2}>[B] -<z_{T3->T6|U2}>[B] +<z_{T4->T3|U2}>[B] -<z_{T3->T4|U2}>[B] +<z_{T2->T3|U2}>[B] -<z_{T3->T2|U2}>[B] +<z_{T5->T3|U2}>[B] -<z_{T3->T5|U2}>[B] +<z_{B1->T3|U2}>[B] -<z_{T3->B1|U2}>[B] +<z_{B2->T3|U2}>[B] -<z_{T3->B2|U2}>[B] == 0;
  [linear] <c34>: <z_{T12->T5|U2}>[B] -<z_{T5->T12|U2}>[B] +<z_{T10->T5|U2}>[B] -<z_{T5->T10|U2}>[B] +<z_{T9->T5|U2}>[B] -<z_{T5->T9|U2}>[B] +<z_{T8->T5|U2}>[B] -<z_{T5->T8|U2}>[B] +<z_{T7->T5|U2}>[B] -<z_{T5->T7|U2}>[B] +<z_{T1->T5|U2}>[B] -<z_{T5->T1|U2}>[B] +<z_{T13->T5|U2}>[B] -<z_{T5->T13|U2}>[B] +<z_{T11->T5|U2}>[B] -<z_{T5->T11|U2}>[B] +<z_{T6->T5|U2}>[B] -<z_{T5->T6|U2}>[B] +<z_{T4->T5|U2}>[B] -<z_{T5->T4|U2}>[B] +<z_{T2->T5|U2}>[B] -<z_{T5->T2|U2}>[B] +<z_{T3->T5|U2}>[B] -<z_{T5->T3|U2}>[B] +<z_{B1->T5|U2}>[B] -<z_{T5->B1|U2}>[B] +<z_{B2->T5|U2}>[B] -<z_{T5->B2|U2}>[B] == 0;
  [linear] <c35>: <z_{T12->T10|U1}>[B] +<z_{T10->T12|U1}>[B] +<z_{T12->T10|U2}>[B] +<z_{T10->T12|U2}>[B] == 1;
  [linear] <c36>: <z_{T12->T10|U1}>[B] +<z_{T12->T10|U2}>[B] <= 1;
  [linear] <c37>: <z_{T10->T12|U1}>[B] +<z_{T10->T12|U2}>[B] <= 1;
  [linear] <c38>: <z_{T10->T9|U1}>[B] +<z_{T9->T10|U1}>[B] +<z_{T10->T9|U2}>[B] +<z_{T9->T10|U2}>[B] == 1;
  [linear] <c39>: <z_{T10->T9|U1}>[B] +<z_{T10->T9|U2}>[B] <= 1;
  [linear] <c40>: <z_{T9->T10|U1}>[B] +<z_{T9->T10|U2}>[B] <= 1;
  [linear] <c41>: <z_{T9->T8|U1}>[B] +<z_{T8->T9|U1}>[B] +<z_{T9->T8|U2}>[B] +<z_{T8->T9|U2}>[B] == 1;
  [linear] <c42>: <z_{T9->T8|U1}>[B] +<z_{T9->T8|U2}>[B] <= 1;
  [linear] <c43>: <z_{T8->T9|U1}>[B] +<z_{T8->T9|U2}>[B] <= 1;
  [linear] <c44>: <z_{T8->T7|U1}>[B] +<z_{T7->T8|U1}>[B] +<z_{T8->T7|U2}>[B] +<z_{T7->T8|U2}>[B] == 1;
  [linear] <c45>: <z_{T8->T7|U1}>[B] +<z_{T8->T7|U2}>[B] <= 1;
  [linear] <c46>: <z_{T7->T8|U1}>[B] +<z_{T7->T8|U2}>[B] <= 1;
  [linear] <c47>: <z_{T7->T1|U1}>[B] +<z_{T1->T7|U1}>[B] +<z_{T7->T1|U2}>[B] +<z_{T1->T7|U2}>[B] == 1;
  [linear] <c48>: <z_{T7->T1|U1}>[B] +<z_{T7->T1|U2}>[B] <= 1;
  [linear] <c49>: <z_{T1->T7|U1}>[B] +<z_{T1->T7|U2}>[B] <= 1;
  [linear] <c50>: <z_{T1->T4|U1}>[B] +<z_{T4->T1|U1}>[B] +<z_{T1->T4|U2}>[B] +<z_{T4->T1|U2}>[B] == 1;
  [linear] <c51>: <z_{T1->T4|U1}>[B] +<z_{T1->T4|U2}>[B] <= 1;
  [linear] <c52>: <z_{T4->T1|U1}>[B] +<z_{T4->T1|U2}>[B] <= 1;
  [linear] <c53>: <z_{T1->T2|U1}>[B] +<z_{T2->T1|U1}>[B] +<z_{T1->T2|U2}>[B] +<z_{T2->T1|U2}>[B] == 1;
  [linear] <c54>: <z_{T1->T2|U1}>[B] +<z_{T1->T2|U2}>[B] <= 1;
  [linear] <c55>: <z_{T2->T1|U1}>[B] +<z_{T2->T1|U2}>[B] <= 1;
  [linear] <c56>: <z_{T13->T11|U1}>[B] +<z_{T11->T13|U1}>[B] +<z_{T13->T11|U2}>[B] +<z_{T11->T13|U2}>[B] == 1;
  [linear] <c57>: <z_{T13->T11|U1}>[B] +<z_{T13->T11|U2}>[B] <= 1;
  [linear] <c58>: <z_{T11->T13|U1}>[B] +<z_{T11->T13|U2}>[B] <= 1;
  [linear] <c59>: <z_{T11->T6|U1}>[B] +<z_{T6->T11|U1}>[B] +<z_{T11->T6|U2}>[B] +<z_{T6->T11|U2}>[B] == 1;
  [linear] <c60>: <z_{T11->T6|U1}>[B] +<z_{T11->T6|U2}>[B] <= 1;
  [linear] <c61>: <z_{T6->T11|U1}>[B] +<z_{T6->T11|U2}>[B] <= 1;
  [linear] <c62>: <z_{T6->T4|U1}>[B] +<z_{T4->T6|U1}>[B] +<z_{T6->T4|U2}>[B] +<z_{T4->T6|U2}>[B] == 1;
  [linear] <c63>: <z_{T6->T4|U1}>[B] +<z_{T6->T4|U2}>[B] <= 1;
  [linear] <c64>: <z_{T4->T6|U1}>[B] +<z_{T4->T6|U2}>[B] <= 1;
  [linear] <c65>: <z_{T2->T3|U1}>[B] +<z_{T3->T2|U1}>[B] +<z_{T2->T3|U2}>[B] +<z_{T3->T2|U2}>[B] == 1;
  [linear] <c66>: <z_{T2->T3|U1}>[B] +<z_{T2->T3|U2}>[B] <= 1;
  [linear] <c67>: <z_{T3->T2|U1}>[B] +<z_{T3->T2|U2}>[B] <= 1;
  [linear] <c68>: <z_{T3->T5|U1}>[B] +<z_{T5->T3|U1}>[B] +<z_{T3->T5|U2}>[B] +<z_{T5->T3|U2}>[B] == 1;
  [linear] <c69>: <z_{T3->T5|U1}>[B] +<z_{T3->T5|U2}>[B] <= 1;
  [linear] <c70>: <z_{T5->T3|U1}>[B] +<z_{T5->T3|U2}>[B] <= 1;
END
