STATISTICS
  Problem name     : GTSP-MUAV_model_model
  Variables        : 273 (272 binary, 0 integer, 0 implicit integer, 1 continuous)
  Constraints      : 0 initial, 40 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <0ZSUP_{T4,T3}SUP_{T3,T1}>: obj=0, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SUP_{T3,T1}>: obj=0, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SDOWN_{T3,T1}>: obj=43.2406957158113, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SDOWN_{T3,T1}>: obj=43.2406957158113, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SUP_{T1,T2}>: obj=23.987147022916, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SUP_{T1,T2}>: obj=23.987147022916, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SDOWN_{T1,T2}>: obj=28.1059956678566, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SDOWN_{T1,T2}>: obj=28.1059956678566, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SUP_{T7,T6}>: obj=116.347533004981, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SUP_{T7,T6}>: obj=116.347533004981, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SDOWN_{T7,T6}>: obj=107.983840349318, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SDOWN_{T7,T6}>: obj=107.983840349318, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SUP_{T6,T5}>: obj=106.123879614164, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SUP_{T6,T5}>: obj=106.123879614164, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SDOWN_{T6,T5}>: obj=98.7026863277826, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SDOWN_{T6,T5}>: obj=98.7026863277826, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}B0>: obj=129.042057073503, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}B0>: obj=129.042057073503, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}B1>: obj=126.710166458267, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}B1>: obj=126.710166458267, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>: obj=49.2959877228091, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>: obj=49.2959877228091, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SUP_{T3,T1}>: obj=35.5443851817567, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SUP_{T3,T1}>: obj=35.5443851817567, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>: obj=34.1467415834539, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>: obj=34.1467415834539, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SUP_{T1,T2}>: obj=30.0424390299138, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SUP_{T1,T2}>: obj=30.0424390299138, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>: obj=102.264232677306, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>: obj=102.264232677306, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SUP_{T7,T6}>: obj=110.583034637882, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SUP_{T7,T6}>: obj=110.583034637882, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>: obj=93.0412896618481, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>: obj=93.0412896618481, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SUP_{T6,T5}>: obj=100.404271942151, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SUP_{T6,T5}>: obj=100.404271942151, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}B0>: obj=123.151001174015, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}B0>: obj=123.151001174015, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}B1>: obj=120.825180768977, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}B1>: obj=120.825180768977, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SUP_{T4,T3}>: obj=32.8038937212636, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SUP_{T4,T3}>: obj=32.8038937212636, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SDOWN_{T4,T3}>: obj=26.7486017142658, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SDOWN_{T4,T3}>: obj=26.7486017142658, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SUP_{T1,T2}>: obj=0, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SUP_{T1,T2}>: obj=0, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SDOWN_{T1,T2}>: obj=15.0021576328982, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SDOWN_{T1,T2}>: obj=15.0021576328982, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SUP_{T7,T6}>: obj=129.490530481467, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SUP_{T7,T6}>: obj=129.490530481467, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SDOWN_{T7,T6}>: obj=121.056611816425, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SDOWN_{T7,T6}>: obj=121.056611816425, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SUP_{T6,T5}>: obj=119.196651081271, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SUP_{T6,T5}>: obj=119.196651081271, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SDOWN_{T6,T5}>: obj=111.68293604729, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SDOWN_{T6,T5}>: obj=111.68293604729, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}B0>: obj=142.474067696521, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}B0>: obj=142.474067696521, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}B1>: obj=140.132683931515, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}B1>: obj=140.132683931515, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>: obj=0, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>: obj=0, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SUP_{T4,T3}>: obj=19.0522911802112, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SUP_{T4,T3}>: obj=19.0522911802112, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>: obj=28.1059956678566, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>: obj=28.1059956678566, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SUP_{T1,T2}>: obj=23.987147022916, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SUP_{T1,T2}>: obj=23.987147022916, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>: obj=107.983840349318, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>: obj=107.983840349318, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SUP_{T7,T6}>: obj=116.347533004981, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SUP_{T7,T6}>: obj=116.347533004981, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>: obj=98.7026863277826, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>: obj=98.7026863277826, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SUP_{T6,T5}>: obj=106.123879614164, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SUP_{T6,T5}>: obj=106.123879614164, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}B0>: obj=129.042057073503, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}B0>: obj=129.042057073503, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}B1>: obj=126.710166458267, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}B1>: obj=126.710166458267, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SUP_{T4,T3}>: obj=36.9081962748037, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SUP_{T4,T3}>: obj=36.9081962748037, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SDOWN_{T4,T3}>: obj=30.8674503592063, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SDOWN_{T4,T3}>: obj=30.8674503592063, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SUP_{T3,T1}>: obj=47.3595443607518, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SUP_{T3,T1}>: obj=47.3595443607518, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SDOWN_{T3,T1}>: obj=34.2557063257935, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SDOWN_{T3,T1}>: obj=34.2557063257935, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SUP_{T7,T6}>: obj=133.540449234132, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SUP_{T7,T6}>: obj=133.540449234132, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SDOWN_{T7,T6}>: obj=125.081513961516, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SDOWN_{T7,T6}>: obj=125.081513961516, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SUP_{T6,T5}>: obj=123.221553226361, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SUP_{T6,T5}>: obj=123.221553226361, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SDOWN_{T6,T5}>: obj=115.68204464868, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SDOWN_{T6,T5}>: obj=115.68204464868, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}B0>: obj=146.363253955274, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}B0>: obj=146.363253955274, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}B1>: obj=144.01479589749, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}B1>: obj=144.01479589749, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>: obj=26.7486017142658, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>: obj=26.7486017142658, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SUP_{T4,T3}>: obj=32.8038937212636, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SUP_{T4,T3}>: obj=32.8038937212636, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>: obj=0, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>: obj=0, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SUP_{T3,T1}>: obj=43.2406957158113, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SUP_{T3,T1}>: obj=43.2406957158113, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>: obj=121.056611816425, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>: obj=121.056611816425, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SUP_{T7,T6}>: obj=129.490530481467, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SUP_{T7,T6}>: obj=129.490530481467, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>: obj=111.68293604729, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>: obj=111.68293604729, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SUP_{T6,T5}>: obj=119.196651081271, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SUP_{T6,T5}>: obj=119.196651081271, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}B0>: obj=142.474067696521, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}B0>: obj=142.474067696521, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}B1>: obj=140.132683931515, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}B1>: obj=140.132683931515, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SUP_{T4,T3}>: obj=96.7628331415504, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SUP_{T4,T3}>: obj=96.7628331415504, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SDOWN_{T4,T3}>: obj=102.482440813563, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SDOWN_{T4,T3}>: obj=102.482440813563, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SUP_{T3,T1}>: obj=118.974534815108, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SUP_{T3,T1}>: obj=118.974534815108, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SDOWN_{T3,T1}>: obj=132.047306282215, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SDOWN_{T3,T1}>: obj=132.047306282215, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SUP_{T1,T2}>: obj=112.79375758932, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SUP_{T1,T2}>: obj=112.79375758932, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SDOWN_{T1,T2}>: obj=116.818659734411, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SDOWN_{T1,T2}>: obj=116.818659734411, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SUP_{T6,T5}>: obj=0, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SUP_{T6,T5}>: obj=0, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SDOWN_{T6,T5}>: obj=24.3930680877591, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SDOWN_{T6,T5}>: obj=24.3930680877591, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}B0>: obj=41.9833600277321, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}B0>: obj=41.9833600277321, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}B1>: obj=39.7095617252547, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}B1>: obj=39.7095617252547, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>: obj=110.846133469225, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>: obj=110.846133469225, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SUP_{T4,T3}>: obj=105.081635102127, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SUP_{T4,T3}>: obj=105.081635102127, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>: obj=140.481224947256, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>: obj=140.481224947256, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SUP_{T3,T1}>: obj=127.338227470771, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SUP_{T3,T1}>: obj=127.338227470771, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>: obj=125.277595007027, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>: obj=125.277595007027, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SUP_{T1,T2}>: obj=121.227676254361, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SUP_{T1,T2}>: obj=121.227676254361, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>: obj=33.020119340743, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>: obj=33.020119340743, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SUP_{T6,T5}>: obj=25.2610497641647, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SUP_{T6,T5}>: obj=25.2610497641647, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}B0>: obj=33.946631131967, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}B0>: obj=33.946631131967, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}B1>: obj=31.7477428033508, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}B1>: obj=31.7477428033508, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SUP_{T4,T3}>: obj=89.3998508612473, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SUP_{T4,T3}>: obj=89.3998508612473, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SDOWN_{T4,T3}>: obj=95.0612475271818, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SDOWN_{T4,T3}>: obj=95.0612475271818, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SUP_{T3,T1}>: obj=111.553341528727, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SUP_{T3,T1}>: obj=111.553341528727, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SDOWN_{T3,T1}>: obj=124.533591248235, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SDOWN_{T3,T1}>: obj=124.533591248235, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SUP_{T1,T2}>: obj=105.28004255534, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SUP_{T1,T2}>: obj=105.28004255534, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SDOWN_{T1,T2}>: obj=109.279151156729, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SDOWN_{T1,T2}>: obj=109.279151156729, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SUP_{T7,T6}>: obj=34.8800800758978, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SUP_{T7,T6}>: obj=34.8800800758978, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SDOWN_{T7,T6}>: obj=26.2530288229139, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SDOWN_{T7,T6}>: obj=26.2530288229139, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}B0>: obj=49.4323690588066, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}B0>: obj=49.4323690588066, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}B1>: obj=47.1236037303748, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}B1>: obj=47.1236037303748, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>: obj=102.482440813563, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>: obj=102.482440813563, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SUP_{T4,T3}>: obj=96.7628331415504, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SUP_{T4,T3}>: obj=96.7628331415504, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>: obj=132.047306282215, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>: obj=132.047306282215, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SUP_{T3,T1}>: obj=118.974534815108, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SUP_{T3,T1}>: obj=118.974534815108, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>: obj=116.818659734411, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>: obj=116.818659734411, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SUP_{T1,T2}>: obj=112.79375758932, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SUP_{T1,T2}>: obj=112.79375758932, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SDOWN_{T7,T6}>: obj=0, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SDOWN_{T7,T6}>: obj=0, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SUP_{T7,T6}>: obj=27.1210104993194, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SUP_{T7,T6}>: obj=27.1210104993194, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}B0>: obj=41.9833600277321, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}B0>: obj=41.9833600277321, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}B1>: obj=39.7095617252547, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}B1>: obj=39.7095617252547, original bounds=[0,1]
  [binary] <0ZB0SUP_{T4,T3}>: obj=136.141199705978, original bounds=[0,1]
  [binary] <1ZB0SUP_{T4,T3}>: obj=136.141199705978, original bounds=[0,1]
  [binary] <0ZB0SDOWN_{T4,T3}>: obj=142.032255605465, original bounds=[0,1]
  [binary] <1ZB0SDOWN_{T4,T3}>: obj=142.032255605465, original bounds=[0,1]
  [binary] <0ZB0SUP_{T3,T1}>: obj=158.524349607011, original bounds=[0,1]
  [binary] <1ZB0SUP_{T3,T1}>: obj=158.524349607011, original bounds=[0,1]
  [binary] <0ZB0SDOWN_{T3,T1}>: obj=171.956360230029, original bounds=[0,1]
  [binary] <1ZB0SDOWN_{T3,T1}>: obj=171.956360230029, original bounds=[0,1]
  [binary] <0ZB0SUP_{T1,T2}>: obj=152.702811537134, original bounds=[0,1]
  [binary] <1ZB0SUP_{T1,T2}>: obj=152.702811537134, original bounds=[0,1]
  [binary] <0ZB0SDOWN_{T1,T2}>: obj=156.591997795886, original bounds=[0,1]
  [binary] <1ZB0SDOWN_{T1,T2}>: obj=156.591997795886, original bounds=[0,1]
  [binary] <0ZB0SUP_{T7,T6}>: obj=52.4382291996848, original bounds=[0,1]
  [binary] <1ZB0SUP_{T7,T6}>: obj=52.4382291996848, original bounds=[0,1]
  [binary] <0ZB0SDOWN_{T7,T6}>: obj=60.4749580954499, original bounds=[0,1]
  [binary] <1ZB0SDOWN_{T7,T6}>: obj=60.4749580954499, original bounds=[0,1]
  [binary] <0ZB0SUP_{T6,T5}>: obj=58.6149973602951, original bounds=[0,1]
  [binary] <1ZB0SUP_{T6,T5}>: obj=58.6149973602951, original bounds=[0,1]
  [binary] <0ZB0SDOWN_{T6,T5}>: obj=66.0640063913696, original bounds=[0,1]
  [binary] <1ZB0SDOWN_{T6,T5}>: obj=66.0640063913696, original bounds=[0,1]
  [binary] <0ZB1SUP_{T4,T3}>: obj=133.815379300939, original bounds=[0,1]
  [binary] <1ZB1SUP_{T4,T3}>: obj=133.815379300939, original bounds=[0,1]
  [binary] <0ZB1SDOWN_{T4,T3}>: obj=139.700364990229, original bounds=[0,1]
  [binary] <1ZB1SDOWN_{T4,T3}>: obj=139.700364990229, original bounds=[0,1]
  [binary] <0ZB1SUP_{T3,T1}>: obj=156.192458991775, original bounds=[0,1]
  [binary] <1ZB1SUP_{T3,T1}>: obj=156.192458991775, original bounds=[0,1]
  [binary] <0ZB1SDOWN_{T3,T1}>: obj=169.614976465023, original bounds=[0,1]
  [binary] <1ZB1SDOWN_{T3,T1}>: obj=169.614976465023, original bounds=[0,1]
  [binary] <0ZB1SUP_{T1,T2}>: obj=150.361427772127, original bounds=[0,1]
  [binary] <1ZB1SUP_{T1,T2}>: obj=150.361427772127, original bounds=[0,1]
  [binary] <0ZB1SDOWN_{T1,T2}>: obj=154.243539738103, original bounds=[0,1]
  [binary] <1ZB1SDOWN_{T1,T2}>: obj=154.243539738103, original bounds=[0,1]
  [binary] <0ZB1SUP_{T7,T6}>: obj=50.2393408710686, original bounds=[0,1]
  [binary] <1ZB1SUP_{T7,T6}>: obj=50.2393408710686, original bounds=[0,1]
  [binary] <0ZB1SDOWN_{T7,T6}>: obj=58.2011597929725, original bounds=[0,1]
  [binary] <1ZB1SDOWN_{T7,T6}>: obj=58.2011597929725, original bounds=[0,1]
  [binary] <0ZB1SUP_{T6,T5}>: obj=56.3411990578177, original bounds=[0,1]
  [binary] <1ZB1SUP_{T6,T5}>: obj=56.3411990578177, original bounds=[0,1]
  [binary] <0ZB1SDOWN_{T6,T5}>: obj=63.7552410629378, original bounds=[0,1]
  [binary] <1ZB1SDOWN_{T6,T5}>: obj=63.7552410629378, original bounds=[0,1]
  [binary] <0YT4T3>: obj=0, original bounds=[0,1]
  [binary] <0YT4T3>: obj=0, original bounds=[0,1]
  [binary] <1YT4T3>: obj=0, original bounds=[0,1]
  [binary] <1YT4T3>: obj=0, original bounds=[0,1]
  [binary] <0YT3T1>: obj=0, original bounds=[0,1]
  [binary] <0YT3T1>: obj=0, original bounds=[0,1]
  [binary] <1YT3T1>: obj=0, original bounds=[0,1]
  [binary] <1YT3T1>: obj=0, original bounds=[0,1]
  [binary] <0YT1T2>: obj=0, original bounds=[0,1]
  [binary] <0YT1T2>: obj=0, original bounds=[0,1]
  [binary] <1YT1T2>: obj=0, original bounds=[0,1]
  [binary] <1YT1T2>: obj=0, original bounds=[0,1]
  [binary] <0YT7T6>: obj=0, original bounds=[0,1]
  [binary] <0YT7T6>: obj=0, original bounds=[0,1]
  [binary] <1YT7T6>: obj=0, original bounds=[0,1]
  [binary] <1YT7T6>: obj=0, original bounds=[0,1]
  [binary] <0YT6T5>: obj=0, original bounds=[0,1]
  [binary] <0YT6T5>: obj=0, original bounds=[0,1]
  [binary] <1YT6T5>: obj=0, original bounds=[0,1]
  [binary] <1YT6T5>: obj=0, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>: obj=34.1467415834539, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>: obj=26.7486017142658, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>: obj=49.2959877228091, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>: obj=0, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>: obj=0, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>: obj=28.1059956678566, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>: obj=34.1467415834539, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>: obj=26.7486017142658, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>: obj=49.2959877228091, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>: obj=0, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>: obj=0, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>: obj=28.1059956678566, original bounds=[0,1]
  [continuous] <Sigma01>: obj=1, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <c1>: <0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZB0SUP_{T4,T3}>[B] +<0ZB0SDOWN_{T4,T3}>[B] +<1ZB0SUP_{T4,T3}>[B] +<1ZB0SDOWN_{T4,T3}>[B] +<0ZB1SUP_{T4,T3}>[B] +<0ZB1SDOWN_{T4,T3}>[B] +<1ZB1SUP_{T4,T3}>[B] +<1ZB1SDOWN_{T4,T3}>[B] == 1;
  [linear] <c2>: <0ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<1ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<1ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<1ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZSUP_{T4,T3}B0>[B] +<0ZSDOWN_{T4,T3}B0>[B] +<1ZSUP_{T4,T3}B0>[B] +<1ZSDOWN_{T4,T3}B0>[B] +<0ZSUP_{T4,T3}B1>[B] +<0ZSDOWN_{T4,T3}B1>[B] +<1ZSUP_{T4,T3}B1>[B] +<1ZSDOWN_{T4,T3}B1>[B] == 1;
  [linear] <c3>: <0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZB0SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}B0>[B] +<0ZB1SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}B1>[B] -2<0YT4T3>[B] == 0;
  [linear] <c4>: <0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZB0SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}B0>[B] +<0ZB1SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}B1>[B] -2<0YT4T3>[B] == 0;
  [linear] <c5>: <1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZB0SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}B0>[B] +<1ZB1SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}B1>[B] -2<1YT4T3>[B] == 0;
  [linear] <c6>: <1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZB0SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}B0>[B] +<1ZB1SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}B1>[B] -2<1YT4T3>[B] == 0;
  [linear] <c7>: <0ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZB0SUP_{T3,T1}>[B] +<0ZB0SDOWN_{T3,T1}>[B] +<1ZB0SUP_{T3,T1}>[B] +<1ZB0SDOWN_{T3,T1}>[B] +<0ZB1SUP_{T3,T1}>[B] +<0ZB1SDOWN_{T3,T1}>[B] +<1ZB1SUP_{T3,T1}>[B] +<1ZB1SDOWN_{T3,T1}>[B] == 1;
  [linear] <c8>: <0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<1ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZSUP_{T3,T1}B0>[B] +<0ZSDOWN_{T3,T1}B0>[B] +<1ZSUP_{T3,T1}B0>[B] +<1ZSDOWN_{T3,T1}B0>[B] +<0ZSUP_{T3,T1}B1>[B] +<0ZSDOWN_{T3,T1}B1>[B] +<1ZSUP_{T3,T1}B1>[B] +<1ZSDOWN_{T3,T1}B1>[B] == 1;
  [linear] <c9>: <0ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZB0SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}B0>[B] +<0ZB1SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}B1>[B] -2<0YT3T1>[B] == 0;
  [linear] <c10>: <0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZB0SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}B0>[B] +<0ZB1SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}B1>[B] -2<0YT3T1>[B] == 0;
  [linear] <c11>: <1ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZB0SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}B0>[B] +<1ZB1SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}B1>[B] -2<1YT3T1>[B] == 0;
  [linear] <c12>: <1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZB0SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}B0>[B] +<1ZB1SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}B1>[B] -2<1YT3T1>[B] == 0;
  [linear] <c13>: <0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZB0SUP_{T1,T2}>[B] +<0ZB0SDOWN_{T1,T2}>[B] +<1ZB0SUP_{T1,T2}>[B] +<1ZB0SDOWN_{T1,T2}>[B] +<0ZB1SUP_{T1,T2}>[B] +<0ZB1SDOWN_{T1,T2}>[B] +<1ZB1SUP_{T1,T2}>[B] +<1ZB1SDOWN_{T1,T2}>[B] == 1;
  [linear] <c14>: <0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZSUP_{T1,T2}B0>[B] +<0ZSDOWN_{T1,T2}B0>[B] +<1ZSUP_{T1,T2}B0>[B] +<1ZSDOWN_{T1,T2}B0>[B] +<0ZSUP_{T1,T2}B1>[B] +<0ZSDOWN_{T1,T2}B1>[B] +<1ZSUP_{T1,T2}B1>[B] +<1ZSDOWN_{T1,T2}B1>[B] == 1;
  [linear] <c15>: <0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZB0SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}B0>[B] +<0ZB1SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}B1>[B] -2<0YT1T2>[B] == 0;
  [linear] <c16>: <0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZB0SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}B0>[B] +<0ZB1SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}B1>[B] -2<0YT1T2>[B] == 0;
  [linear] <c17>: <1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZB0SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}B0>[B] +<1ZB1SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}B1>[B] -2<1YT1T2>[B] == 0;
  [linear] <c18>: <1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZB0SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}B0>[B] +<1ZB1SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}B1>[B] -2<1YT1T2>[B] == 0;
  [linear] <c19>: <0ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZB0SUP_{T7,T6}>[B] +<0ZB0SDOWN_{T7,T6}>[B] +<1ZB0SUP_{T7,T6}>[B] +<1ZB0SDOWN_{T7,T6}>[B] +<0ZB1SUP_{T7,T6}>[B] +<0ZB1SDOWN_{T7,T6}>[B] +<1ZB1SUP_{T7,T6}>[B] +<1ZB1SDOWN_{T7,T6}>[B] == 1;
  [linear] <c20>: <0ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<1ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZSUP_{T7,T6}B0>[B] +<0ZSDOWN_{T7,T6}B0>[B] +<1ZSUP_{T7,T6}B0>[B] +<1ZSDOWN_{T7,T6}B0>[B] +<0ZSUP_{T7,T6}B1>[B] +<0ZSDOWN_{T7,T6}B1>[B] +<1ZSUP_{T7,T6}B1>[B] +<1ZSDOWN_{T7,T6}B1>[B] == 1;
  [linear] <c21>: <0ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZB0SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}B0>[B] +<0ZB1SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}B1>[B] -2<0YT7T6>[B] == 0;
  [linear] <c22>: <0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZB0SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}B0>[B] +<0ZB1SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}B1>[B] -2<0YT7T6>[B] == 0;
  [linear] <c23>: <1ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZB0SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}B0>[B] +<1ZB1SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}B1>[B] -2<1YT7T6>[B] == 0;
  [linear] <c24>: <1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZB0SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}B0>[B] +<1ZB1SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}B1>[B] -2<1YT7T6>[B] == 0;
  [linear] <c25>: <0ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZB0SUP_{T6,T5}>[B] +<0ZB0SDOWN_{T6,T5}>[B] +<1ZB0SUP_{T6,T5}>[B] +<1ZB0SDOWN_{T6,T5}>[B] +<0ZB1SUP_{T6,T5}>[B] +<0ZB1SDOWN_{T6,T5}>[B] +<1ZB1SUP_{T6,T5}>[B] +<1ZB1SDOWN_{T6,T5}>[B] == 1;
  [linear] <c26>: <0ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}B0>[B] +<0ZSDOWN_{T6,T5}B0>[B] +<1ZSUP_{T6,T5}B0>[B] +<1ZSDOWN_{T6,T5}B0>[B] +<0ZSUP_{T6,T5}B1>[B] +<0ZSDOWN_{T6,T5}B1>[B] +<1ZSUP_{T6,T5}B1>[B] +<1ZSDOWN_{T6,T5}B1>[B] == 1;
  [linear] <c27>: <0ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZB0SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}B0>[B] +<0ZB1SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}B1>[B] -2<0YT6T5>[B] == 0;
  [linear] <c28>: <0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZB0SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}B0>[B] +<0ZB1SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}B1>[B] -2<0YT6T5>[B] == 0;
  [linear] <c29>: <1ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZB0SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}B0>[B] +<1ZB1SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}B1>[B] -2<1YT6T5>[B] == 0;
  [linear] <c30>: <1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZB0SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}B0>[B] +<1ZB1SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}B1>[B] -2<1YT6T5>[B] == 0;
  [linear] <c31>: <0ZB0SUP_{T4,T3}>[B] +<0ZB0SDOWN_{T4,T3}>[B] +<0ZB0SUP_{T3,T1}>[B] +<0ZB0SDOWN_{T3,T1}>[B] +<0ZB0SUP_{T1,T2}>[B] +<0ZB0SDOWN_{T1,T2}>[B] +<0ZB0SUP_{T7,T6}>[B] +<0ZB0SDOWN_{T7,T6}>[B] +<0ZB0SUP_{T6,T5}>[B] +<0ZB0SDOWN_{T6,T5}>[B] == 1;
  [linear] <c32>: <0ZSUP_{T4,T3}B0>[B] +<0ZSDOWN_{T4,T3}B0>[B] +<0ZSUP_{T3,T1}B0>[B] +<0ZSDOWN_{T3,T1}B0>[B] +<0ZSUP_{T1,T2}B0>[B] +<0ZSDOWN_{T1,T2}B0>[B] +<0ZSUP_{T7,T6}B0>[B] +<0ZSDOWN_{T7,T6}B0>[B] +<0ZSUP_{T6,T5}B0>[B] +<0ZSDOWN_{T6,T5}B0>[B] == 1;
  [linear] <c33>:  +0.00866463042736732<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +0.00551437843704889<0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +0.00672909127923959<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +0.0376559642521119<0ZSUP_{T4,T3}SUP_{T7,T6}>[B] +0.0346877520563746<0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +0.0343762319730264<0ZSUP_{T4,T3}SUP_{T6,T5}>[B] +0.0317340316070413<0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +0.046083820568473<0ZSUP_{T4,T3}B0>[B] +0.0452522761050076<0ZSUP_{T4,T3}B1>[B] +0.0103705890813846<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +0.00649225950178031<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +0.00843042447332334<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +0.00722033709106616<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +0.0326301922557388<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +0.0355841700449166<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +0.0296949366020691<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +0.0323186721723906<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +0.0439718408204479<0ZSDOWN_{T4,T3}B0>[B] +0.0431422181627823<0ZSDOWN_{T4,T3}B1>[B] +0.00920396780680613<0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +0.00704774623300374<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +0.00307512219957564<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +0.0423937498543613<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] +0.0394032738585705<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +0.0390917537752223<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] +0.0364202101263138<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +0.0509133811213016<0ZSUP_{T3,T1}B0>[B] +0.0500788317364199<0ZSUP_{T3,T1}B1>[B] +0.00427320804952237<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +0.00672909127923959<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +0.00551437843704889<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +0.0346877520563746<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +0.0376559642521119<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +0.0317340316070413<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +0.0343762319730264<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +0.046083820568473<0ZSDOWN_{T3,T1}B0>[B] +0.0452522761050076<0ZSDOWN_{T3,T1}B1>[B] +0.010612039852515<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +0.00846044269249226<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +0.011129757363838<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] +0.00642326466666599<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +0.0437847786025715<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] +0.0407863844221018<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +0.0404748643387535<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] +0.0377951618980511<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +0.0522533109399073<0ZSUP_{T1,T2}B0>[B] +0.0514165206752579<0ZSUP_{T1,T2}B1>[B] +0.00704774623300374<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +0.00920396780680613<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +0.00971706090434949<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +0.0394032738585705<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +0.0423937498543613<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +0.0364202101263138<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +0.0390917537752223<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +0.0509133811213016<0ZSDOWN_{T1,T2}B0>[B] +0.0500788317364199<0ZSDOWN_{T1,T2}B1>[B] +0.0259786040354024<0ZSUP_{T7,T6}SUP_{T4,T3}>[B] +0.0275859396741333<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +0.030255254345479<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] +0.0339184147158714<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +0.030768162725553<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] +0.0319533413634454<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +0.00490444656111709<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +0.015175661605319<0ZSUP_{T7,T6}B0>[B] +0.0143625388742538<0ZSUP_{T7,T6}B1>[B] +0.0299508383678915<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +0.0283292728351797<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +0.0363055693735713<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +0.0326201530392373<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +0.0343484088323991<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +0.0331553173832529<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +0.00735274470119915<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +0.00514523315207132<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +0.0123004819506857<0ZSDOWN_{T7,T6}B0>[B] +0.0115110626007395<0ZSDOWN_{T7,T6}B1>[B] +0.0239061923032213<0ZSUP_{T6,T5}SUP_{T4,T3}>[B] +0.0254950677238087<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +0.0281643823951544<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] +0.0317982076267953<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +0.0286479556364768<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] +0.0298249820844447<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +0.00881899473401289<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] +0.00576734302993731<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +0.0178362699520621<0ZSUP_{T6,T5}B0>[B] +0.0170120765481428<0ZSUP_{T6,T5}B1>[B] +0.0275859396741333<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +0.0259786040354024<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +0.0339184147158714<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +0.030255254345479<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +0.0319533413634454<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +0.030768162725553<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +0.0060601069360775<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +0.015175661605319<0ZSDOWN_{T6,T5}B0>[B] +0.0143625388742538<0ZSDOWN_{T6,T5}B1>[B] +0.0368354201656637<0ZB0SUP_{T4,T3}>[B] +0.0384971701645373<0ZB0SDOWN_{T4,T3}>[B] +0.0411664848358831<0ZB0SUP_{T3,T1}>[B] +0.0449436753744744<0ZB0SDOWN_{T3,T1}>[B] +0.041793423384156<0ZB0SUP_{T1,T2}>[B] +0.0429354037555797<0ZB0SDOWN_{T1,T2}>[B] +0.0124187384788841<0ZB0SUP_{T7,T6}>[B] +0.0146906477008915<0ZB0SDOWN_{T7,T6}>[B] +0.0143791276175432<0ZB0SUP_{T6,T5}>[B] +0.0164883953365713<0ZB0SDOWN_{T6,T5}>[B] +0.0361788399952118<0ZB1SUP_{T4,T3}>[B] +0.0378386694039445<0ZB1SDOWN_{T4,T3}>[B] +0.0405079840752903<0ZB1SUP_{T3,T1}>[B] +0.0442821717183394<0ZB1SDOWN_{T3,T1}>[B] +0.041131919728021<0ZB1SUP_{T1,T2}>[B] +0.0422716603797727<0ZB1SDOWN_{T1,T2}>[B] +0.0118023404039754<0ZB1SUP_{T7,T6}>[B] +0.0140505640602678<0ZB1SDOWN_{T7,T6}>[B] +0.0137390439769195<0ZB1SUP_{T6,T5}>[B] +0.0158372478573852<0ZB1SDOWN_{T6,T5}>[B] <= 1;
  [linear] <c34>: <1ZB1SUP_{T4,T3}>[B] +<1ZB1SDOWN_{T4,T3}>[B] +<1ZB1SUP_{T3,T1}>[B] +<1ZB1SDOWN_{T3,T1}>[B] +<1ZB1SUP_{T1,T2}>[B] +<1ZB1SDOWN_{T1,T2}>[B] +<1ZB1SUP_{T7,T6}>[B] +<1ZB1SDOWN_{T7,T6}>[B] +<1ZB1SUP_{T6,T5}>[B] +<1ZB1SDOWN_{T6,T5}>[B] == 1;
  [linear] <c35>: <1ZSUP_{T4,T3}B1>[B] +<1ZSDOWN_{T4,T3}B1>[B] +<1ZSUP_{T3,T1}B1>[B] +<1ZSDOWN_{T3,T1}B1>[B] +<1ZSUP_{T1,T2}B1>[B] +<1ZSDOWN_{T1,T2}B1>[B] +<1ZSUP_{T7,T6}B1>[B] +<1ZSDOWN_{T7,T6}B1>[B] +<1ZSUP_{T6,T5}B1>[B] +<1ZSDOWN_{T6,T5}B1>[B] == 1;
  [linear] <c36>:  +0.00866463042736732<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +0.00551437843704889<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +0.00672909127923959<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +0.0376559642521119<1ZSUP_{T4,T3}SUP_{T7,T6}>[B] +0.0346877520563746<1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +0.0343762319730264<1ZSUP_{T4,T3}SUP_{T6,T5}>[B] +0.0317340316070413<1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +0.046083820568473<1ZSUP_{T4,T3}B0>[B] +0.0452522761050076<1ZSUP_{T4,T3}B1>[B] +0.0103705890813846<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +0.00649225950178031<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +0.00843042447332334<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +0.00722033709106616<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +0.0326301922557388<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +0.0355841700449166<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +0.0296949366020691<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +0.0323186721723906<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +0.0439718408204479<1ZSDOWN_{T4,T3}B0>[B] +0.0431422181627823<1ZSDOWN_{T4,T3}B1>[B] +0.00920396780680613<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +0.00704774623300374<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +0.00307512219957564<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +0.0423937498543613<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] +0.0394032738585705<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +0.0390917537752223<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] +0.0364202101263138<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +0.0509133811213016<1ZSUP_{T3,T1}B0>[B] +0.0500788317364199<1ZSUP_{T3,T1}B1>[B] +0.00427320804952237<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +0.00672909127923959<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +0.00551437843704889<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +0.0346877520563746<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +0.0376559642521119<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +0.0317340316070413<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +0.0343762319730264<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +0.046083820568473<1ZSDOWN_{T3,T1}B0>[B] +0.0452522761050076<1ZSDOWN_{T3,T1}B1>[B] +0.010612039852515<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +0.00846044269249226<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +0.011129757363838<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] +0.00642326466666599<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +0.0437847786025715<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] +0.0407863844221018<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +0.0404748643387535<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] +0.0377951618980511<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +0.0522533109399073<1ZSUP_{T1,T2}B0>[B] +0.0514165206752579<1ZSUP_{T1,T2}B1>[B] +0.00704774623300374<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +0.00920396780680613<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +0.00971706090434949<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +0.0394032738585705<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +0.0423937498543613<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +0.0364202101263138<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +0.0390917537752223<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +0.0509133811213016<1ZSDOWN_{T1,T2}B0>[B] +0.0500788317364199<1ZSDOWN_{T1,T2}B1>[B] +0.0259786040354024<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] +0.0275859396741333<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +0.030255254345479<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] +0.0339184147158714<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +0.030768162725553<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] +0.0319533413634454<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +0.00490444656111709<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +0.015175661605319<1ZSUP_{T7,T6}B0>[B] +0.0143625388742538<1ZSUP_{T7,T6}B1>[B] +0.0299508383678915<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +0.0283292728351797<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +0.0363055693735713<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +0.0326201530392373<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +0.0343484088323991<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +0.0331553173832529<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +0.00735274470119915<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +0.00514523315207132<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +0.0123004819506857<1ZSDOWN_{T7,T6}B0>[B] +0.0115110626007395<1ZSDOWN_{T7,T6}B1>[B] +0.0239061923032213<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] +0.0254950677238087<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +0.0281643823951544<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] +0.0317982076267953<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +0.0286479556364768<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] +0.0298249820844447<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +0.00881899473401289<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] +0.00576734302993731<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +0.0178362699520621<1ZSUP_{T6,T5}B0>[B] +0.0170120765481428<1ZSUP_{T6,T5}B1>[B] +0.0275859396741333<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +0.0259786040354024<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +0.0339184147158714<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +0.030255254345479<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +0.0319533413634454<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +0.030768162725553<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +0.0060601069360775<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +0.015175661605319<1ZSDOWN_{T6,T5}B0>[B] +0.0143625388742538<1ZSDOWN_{T6,T5}B1>[B] +0.0368354201656637<1ZB0SUP_{T4,T3}>[B] +0.0384971701645373<1ZB0SDOWN_{T4,T3}>[B] +0.0411664848358831<1ZB0SUP_{T3,T1}>[B] +0.0449436753744744<1ZB0SDOWN_{T3,T1}>[B] +0.041793423384156<1ZB0SUP_{T1,T2}>[B] +0.0429354037555797<1ZB0SDOWN_{T1,T2}>[B] +0.0124187384788841<1ZB0SUP_{T7,T6}>[B] +0.0146906477008915<1ZB0SDOWN_{T7,T6}>[B] +0.0143791276175432<1ZB0SUP_{T6,T5}>[B] +0.0164883953365713<1ZB0SDOWN_{T6,T5}>[B] +0.0361788399952118<1ZB1SUP_{T4,T3}>[B] +0.0378386694039445<1ZB1SDOWN_{T4,T3}>[B] +0.0405079840752903<1ZB1SUP_{T3,T1}>[B] +0.0442821717183394<1ZB1SDOWN_{T3,T1}>[B] +0.041131919728021<1ZB1SUP_{T1,T2}>[B] +0.0422716603797727<1ZB1SDOWN_{T1,T2}>[B] +0.0118023404039754<1ZB1SUP_{T7,T6}>[B] +0.0140505640602678<1ZB1SDOWN_{T7,T6}>[B] +0.0137390439769195<1ZB1SUP_{T6,T5}>[B] +0.0158372478573852<1ZB1SDOWN_{T6,T5}>[B] <= 1;
  [linear] <c37>:  +43.2406957158113<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] -43.2406957158113<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +23.987147022916<0ZSUP_{T4,T3}SUP_{T1,T2}>[B] -23.987147022916<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +28.1059956678566<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] -28.1059956678566<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +116.347533004981<0ZSUP_{T4,T3}SUP_{T7,T6}>[B] -116.347533004981<1ZSUP_{T4,T3}SUP_{T7,T6}>[B] +107.983840349318<0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] -107.983840349318<1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +106.123879614164<0ZSUP_{T4,T3}SUP_{T6,T5}>[B] -106.123879614164<1ZSUP_{T4,T3}SUP_{T6,T5}>[B] +98.7026863277826<0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] -98.7026863277826<1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +129.042057073503<0ZSUP_{T4,T3}B0>[B] -129.042057073503<1ZSUP_{T4,T3}B0>[B] +126.710166458267<0ZSUP_{T4,T3}B1>[B] -126.710166458267<1ZSUP_{T4,T3}B1>[B] +49.2959877228091<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] -49.2959877228091<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +35.5443851817567<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] -35.5443851817567<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +34.1467415834539<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] -34.1467415834539<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +30.0424390299138<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] -30.0424390299138<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +102.264232677306<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] -102.264232677306<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +110.583034637882<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] -110.583034637882<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +93.0412896618481<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] -93.0412896618481<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +100.404271942151<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] -100.404271942151<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +123.151001174015<0ZSDOWN_{T4,T3}B0>[B] -123.151001174015<1ZSDOWN_{T4,T3}B0>[B] +120.825180768977<0ZSDOWN_{T4,T3}B1>[B] -120.825180768977<1ZSDOWN_{T4,T3}B1>[B] +32.8038937212636<0ZSUP_{T3,T1}SUP_{T4,T3}>[B] -32.8038937212636<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +26.7486017142658<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] -26.7486017142658<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +15.0021576328982<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] -15.0021576328982<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +129.490530481467<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] -129.490530481467<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] +121.056611816425<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] -121.056611816425<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +119.196651081271<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] -119.196651081271<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] +111.68293604729<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] -111.68293604729<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +142.474067696521<0ZSUP_{T3,T1}B0>[B] -142.474067696521<1ZSUP_{T3,T1}B0>[B] +140.132683931515<0ZSUP_{T3,T1}B1>[B] -140.132683931515<1ZSUP_{T3,T1}B1>[B] +19.0522911802112<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] -19.0522911802112<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +28.1059956678566<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] -28.1059956678566<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +23.987147022916<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] -23.987147022916<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +107.983840349318<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] -107.983840349318<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +116.347533004981<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] -116.347533004981<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +98.7026863277826<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] -98.7026863277826<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +106.123879614164<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] -106.123879614164<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +129.042057073503<0ZSDOWN_{T3,T1}B0>[B] -129.042057073503<1ZSDOWN_{T3,T1}B0>[B] +126.710166458267<0ZSDOWN_{T3,T1}B1>[B] -126.710166458267<1ZSDOWN_{T3,T1}B1>[B] +36.9081962748037<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] -36.9081962748037<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +30.8674503592063<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] -30.8674503592063<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +47.3595443607518<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] -47.3595443607518<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] +34.2557063257935<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] -34.2557063257935<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +133.540449234132<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] -133.540449234132<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] +125.081513961516<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] -125.081513961516<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +123.221553226361<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] -123.221553226361<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] +115.68204464868<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] -115.68204464868<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +146.363253955274<0ZSUP_{T1,T2}B0>[B] -146.363253955274<1ZSUP_{T1,T2}B0>[B] +144.01479589749<0ZSUP_{T1,T2}B1>[B] -144.01479589749<1ZSUP_{T1,T2}B1>[B] +26.7486017142658<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] -26.7486017142658<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +32.8038937212636<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] -32.8038937212636<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +43.2406957158113<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] -43.2406957158113<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +121.056611816425<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] -121.056611816425<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +129.490530481467<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] -129.490530481467<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +111.68293604729<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] -111.68293604729<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +119.196651081271<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] -119.196651081271<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +142.474067696521<0ZSDOWN_{T1,T2}B0>[B] -142.474067696521<1ZSDOWN_{T1,T2}B0>[B] +140.132683931515<0ZSDOWN_{T1,T2}B1>[B] -140.132683931515<1ZSDOWN_{T1,T2}B1>[B] +96.7628331415504<0ZSUP_{T7,T6}SUP_{T4,T3}>[B] -96.7628331415504<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] +102.482440813563<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] -102.482440813563<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +118.974534815108<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] -118.974534815108<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] +132.047306282215<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] -132.047306282215<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +112.79375758932<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] -112.79375758932<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] +116.818659734411<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] -116.818659734411<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +24.3930680877591<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] -24.3930680877591<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +41.9833600277321<0ZSUP_{T7,T6}B0>[B] -41.9833600277321<1ZSUP_{T7,T6}B0>[B] +39.7095617252547<0ZSUP_{T7,T6}B1>[B] -39.7095617252547<1ZSUP_{T7,T6}B1>[B] +110.846133469225<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] -110.846133469225<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +105.081635102127<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] -105.081635102127<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +140.481224947256<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] -140.481224947256<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +127.338227470771<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] -127.338227470771<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +125.277595007027<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] -125.277595007027<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +121.227676254361<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] -121.227676254361<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +33.020119340743<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] -33.020119340743<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +25.2610497641647<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] -25.2610497641647<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +33.946631131967<0ZSDOWN_{T7,T6}B0>[B] -33.946631131967<1ZSDOWN_{T7,T6}B0>[B] +31.7477428033508<0ZSDOWN_{T7,T6}B1>[B] -31.7477428033508<1ZSDOWN_{T7,T6}B1>[B] +89.3998508612473<0ZSUP_{T6,T5}SUP_{T4,T3}>[B] -89.3998508612473<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] +95.0612475271818<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] -95.0612475271818<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +111.553341528727<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] -111.553341528727<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] +124.533591248235<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] -124.533591248235<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +105.28004255534<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] -105.28004255534<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] +109.279151156729<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] -109.279151156729<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +34.8800800758978<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] -34.8800800758978<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] +26.2530288229139<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] -26.2530288229139<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +49.4323690588066<0ZSUP_{T6,T5}B0>[B] -49.4323690588066<1ZSUP_{T6,T5}B0>[B] +47.1236037303748<0ZSUP_{T6,T5}B1>[B] -47.1236037303748<1ZSUP_{T6,T5}B1>[B] +102.482440813563<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] -102.482440813563<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +96.7628331415504<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] -96.7628331415504<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +132.047306282215<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] -132.047306282215<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +118.974534815108<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] -118.974534815108<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +116.818659734411<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] -116.818659734411<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +112.79375758932<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] -112.79375758932<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +27.1210104993194<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] -27.1210104993194<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +41.9833600277321<0ZSDOWN_{T6,T5}B0>[B] -41.9833600277321<1ZSDOWN_{T6,T5}B0>[B] +39.7095617252547<0ZSDOWN_{T6,T5}B1>[B] -39.7095617252547<1ZSDOWN_{T6,T5}B1>[B] +136.141199705978<0ZB0SUP_{T4,T3}>[B] -136.141199705978<1ZB0SUP_{T4,T3}>[B] +142.032255605465<0ZB0SDOWN_{T4,T3}>[B] -142.032255605465<1ZB0SDOWN_{T4,T3}>[B] +158.524349607011<0ZB0SUP_{T3,T1}>[B] -158.524349607011<1ZB0SUP_{T3,T1}>[B] +171.956360230029<0ZB0SDOWN_{T3,T1}>[B] -171.956360230029<1ZB0SDOWN_{T3,T1}>[B] +152.702811537134<0ZB0SUP_{T1,T2}>[B] -152.702811537134<1ZB0SUP_{T1,T2}>[B] +156.591997795886<0ZB0SDOWN_{T1,T2}>[B] -156.591997795886<1ZB0SDOWN_{T1,T2}>[B] +52.4382291996848<0ZB0SUP_{T7,T6}>[B] -52.4382291996848<1ZB0SUP_{T7,T6}>[B] +60.4749580954499<0ZB0SDOWN_{T7,T6}>[B] -60.4749580954499<1ZB0SDOWN_{T7,T6}>[B] +58.6149973602951<0ZB0SUP_{T6,T5}>[B] -58.6149973602951<1ZB0SUP_{T6,T5}>[B] +66.0640063913696<0ZB0SDOWN_{T6,T5}>[B] -66.0640063913696<1ZB0SDOWN_{T6,T5}>[B] +133.815379300939<0ZB1SUP_{T4,T3}>[B] -133.815379300939<1ZB1SUP_{T4,T3}>[B] +139.700364990229<0ZB1SDOWN_{T4,T3}>[B] -139.700364990229<1ZB1SDOWN_{T4,T3}>[B] +156.192458991775<0ZB1SUP_{T3,T1}>[B] -156.192458991775<1ZB1SUP_{T3,T1}>[B] +169.614976465023<0ZB1SDOWN_{T3,T1}>[B] -169.614976465023<1ZB1SDOWN_{T3,T1}>[B] +150.361427772127<0ZB1SUP_{T1,T2}>[B] -150.361427772127<1ZB1SUP_{T1,T2}>[B] +154.243539738103<0ZB1SDOWN_{T1,T2}>[B] -154.243539738103<1ZB1SDOWN_{T1,T2}>[B] +50.2393408710686<0ZB1SUP_{T7,T6}>[B] -50.2393408710686<1ZB1SUP_{T7,T6}>[B] +58.2011597929725<0ZB1SDOWN_{T7,T6}>[B] -58.2011597929725<1ZB1SDOWN_{T7,T6}>[B] +56.3411990578177<0ZB1SUP_{T6,T5}>[B] -56.3411990578177<1ZB1SUP_{T6,T5}>[B] +63.7552410629378<0ZB1SDOWN_{T6,T5}>[B] -63.7552410629378<1ZB1SDOWN_{T6,T5}>[B] -<Sigma01>[C] <= 0;
  [linear] <c38>:  +43.2406957158113<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] -43.2406957158113<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +23.987147022916<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] -23.987147022916<0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +28.1059956678566<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] -28.1059956678566<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +116.347533004981<1ZSUP_{T4,T3}SUP_{T7,T6}>[B] -116.347533004981<0ZSUP_{T4,T3}SUP_{T7,T6}>[B] +107.983840349318<1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] -107.983840349318<0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +106.123879614164<1ZSUP_{T4,T3}SUP_{T6,T5}>[B] -106.123879614164<0ZSUP_{T4,T3}SUP_{T6,T5}>[B] +98.7026863277826<1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] -98.7026863277826<0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +129.042057073503<1ZSUP_{T4,T3}B0>[B] -129.042057073503<0ZSUP_{T4,T3}B0>[B] +126.710166458267<1ZSUP_{T4,T3}B1>[B] -126.710166458267<0ZSUP_{T4,T3}B1>[B] +49.2959877228091<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] -49.2959877228091<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +35.5443851817567<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] -35.5443851817567<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +34.1467415834539<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] -34.1467415834539<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +30.0424390299138<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] -30.0424390299138<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +102.264232677306<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] -102.264232677306<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +110.583034637882<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] -110.583034637882<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +93.0412896618481<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] -93.0412896618481<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +100.404271942151<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] -100.404271942151<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +123.151001174015<1ZSDOWN_{T4,T3}B0>[B] -123.151001174015<0ZSDOWN_{T4,T3}B0>[B] +120.825180768977<1ZSDOWN_{T4,T3}B1>[B] -120.825180768977<0ZSDOWN_{T4,T3}B1>[B] +32.8038937212636<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] -32.8038937212636<0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +26.7486017142658<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] -26.7486017142658<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +15.0021576328982<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] -15.0021576328982<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +129.490530481467<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] -129.490530481467<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] +121.056611816425<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] -121.056611816425<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +119.196651081271<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] -119.196651081271<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] +111.68293604729<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] -111.68293604729<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +142.474067696521<1ZSUP_{T3,T1}B0>[B] -142.474067696521<0ZSUP_{T3,T1}B0>[B] +140.132683931515<1ZSUP_{T3,T1}B1>[B] -140.132683931515<0ZSUP_{T3,T1}B1>[B] +19.0522911802112<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] -19.0522911802112<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +28.1059956678566<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] -28.1059956678566<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +23.987147022916<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] -23.987147022916<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +107.983840349318<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] -107.983840349318<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +116.347533004981<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] -116.347533004981<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +98.7026863277826<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] -98.7026863277826<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +106.123879614164<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] -106.123879614164<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +129.042057073503<1ZSDOWN_{T3,T1}B0>[B] -129.042057073503<0ZSDOWN_{T3,T1}B0>[B] +126.710166458267<1ZSDOWN_{T3,T1}B1>[B] -126.710166458267<0ZSDOWN_{T3,T1}B1>[B] +36.9081962748037<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] -36.9081962748037<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +30.8674503592063<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] -30.8674503592063<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +47.3595443607518<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] -47.3595443607518<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] +34.2557063257935<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] -34.2557063257935<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +133.540449234132<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] -133.540449234132<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] +125.081513961516<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] -125.081513961516<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +123.221553226361<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] -123.221553226361<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] +115.68204464868<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] -115.68204464868<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +146.363253955274<1ZSUP_{T1,T2}B0>[B] -146.363253955274<0ZSUP_{T1,T2}B0>[B] +144.01479589749<1ZSUP_{T1,T2}B1>[B] -144.01479589749<0ZSUP_{T1,T2}B1>[B] +26.7486017142658<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] -26.7486017142658<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +32.8038937212636<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] -32.8038937212636<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +43.2406957158113<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] -43.2406957158113<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +121.056611816425<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] -121.056611816425<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +129.490530481467<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] -129.490530481467<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +111.68293604729<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] -111.68293604729<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +119.196651081271<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] -119.196651081271<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +142.474067696521<1ZSDOWN_{T1,T2}B0>[B] -142.474067696521<0ZSDOWN_{T1,T2}B0>[B] +140.132683931515<1ZSDOWN_{T1,T2}B1>[B] -140.132683931515<0ZSDOWN_{T1,T2}B1>[B] +96.7628331415504<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] -96.7628331415504<0ZSUP_{T7,T6}SUP_{T4,T3}>[B] +102.482440813563<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] -102.482440813563<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +118.974534815108<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] -118.974534815108<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] +132.047306282215<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] -132.047306282215<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +112.79375758932<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] -112.79375758932<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] +116.818659734411<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] -116.818659734411<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +24.3930680877591<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] -24.3930680877591<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +41.9833600277321<1ZSUP_{T7,T6}B0>[B] -41.9833600277321<0ZSUP_{T7,T6}B0>[B] +39.7095617252547<1ZSUP_{T7,T6}B1>[B] -39.7095617252547<0ZSUP_{T7,T6}B1>[B] +110.846133469225<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] -110.846133469225<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +105.081635102127<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] -105.081635102127<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +140.481224947256<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] -140.481224947256<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +127.338227470771<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] -127.338227470771<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +125.277595007027<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] -125.277595007027<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +121.227676254361<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] -121.227676254361<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +33.020119340743<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] -33.020119340743<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +25.2610497641647<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] -25.2610497641647<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +33.946631131967<1ZSDOWN_{T7,T6}B0>[B] -33.946631131967<0ZSDOWN_{T7,T6}B0>[B] +31.7477428033508<1ZSDOWN_{T7,T6}B1>[B] -31.7477428033508<0ZSDOWN_{T7,T6}B1>[B] +89.3998508612473<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] -89.3998508612473<0ZSUP_{T6,T5}SUP_{T4,T3}>[B] +95.0612475271818<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] -95.0612475271818<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +111.553341528727<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] -111.553341528727<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] +124.533591248235<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] -124.533591248235<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +105.28004255534<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] -105.28004255534<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] +109.279151156729<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] -109.279151156729<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +34.8800800758978<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] -34.8800800758978<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] +26.2530288229139<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] -26.2530288229139<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +49.4323690588066<1ZSUP_{T6,T5}B0>[B] -49.4323690588066<0ZSUP_{T6,T5}B0>[B] +47.1236037303748<1ZSUP_{T6,T5}B1>[B] -47.1236037303748<0ZSUP_{T6,T5}B1>[B] +102.482440813563<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] -102.482440813563<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +96.7628331415504<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] -96.7628331415504<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +132.047306282215<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] -132.047306282215<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +118.974534815108<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] -118.974534815108<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +116.818659734411<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] -116.818659734411<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +112.79375758932<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] -112.79375758932<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +27.1210104993194<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] -27.1210104993194<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +41.9833600277321<1ZSDOWN_{T6,T5}B0>[B] -41.9833600277321<0ZSDOWN_{T6,T5}B0>[B] +39.7095617252547<1ZSDOWN_{T6,T5}B1>[B] -39.7095617252547<0ZSDOWN_{T6,T5}B1>[B] +136.141199705978<1ZB0SUP_{T4,T3}>[B] -136.141199705978<0ZB0SUP_{T4,T3}>[B] +142.032255605465<1ZB0SDOWN_{T4,T3}>[B] -142.032255605465<0ZB0SDOWN_{T4,T3}>[B] +158.524349607011<1ZB0SUP_{T3,T1}>[B] -158.524349607011<0ZB0SUP_{T3,T1}>[B] +171.956360230029<1ZB0SDOWN_{T3,T1}>[B] -171.956360230029<0ZB0SDOWN_{T3,T1}>[B] +152.702811537134<1ZB0SUP_{T1,T2}>[B] -152.702811537134<0ZB0SUP_{T1,T2}>[B] +156.591997795886<1ZB0SDOWN_{T1,T2}>[B] -156.591997795886<0ZB0SDOWN_{T1,T2}>[B] +52.4382291996848<1ZB0SUP_{T7,T6}>[B] -52.4382291996848<0ZB0SUP_{T7,T6}>[B] +60.4749580954499<1ZB0SDOWN_{T7,T6}>[B] -60.4749580954499<0ZB0SDOWN_{T7,T6}>[B] +58.6149973602951<1ZB0SUP_{T6,T5}>[B] -58.6149973602951<0ZB0SUP_{T6,T5}>[B] +66.0640063913696<1ZB0SDOWN_{T6,T5}>[B] -66.0640063913696<0ZB0SDOWN_{T6,T5}>[B] +133.815379300939<1ZB1SUP_{T4,T3}>[B] -133.815379300939<0ZB1SUP_{T4,T3}>[B] +139.700364990229<1ZB1SDOWN_{T4,T3}>[B] -139.700364990229<0ZB1SDOWN_{T4,T3}>[B] +156.192458991775<1ZB1SUP_{T3,T1}>[B] -156.192458991775<0ZB1SUP_{T3,T1}>[B] +169.614976465023<1ZB1SDOWN_{T3,T1}>[B] -169.614976465023<0ZB1SDOWN_{T3,T1}>[B] +150.361427772127<1ZB1SUP_{T1,T2}>[B] -150.361427772127<0ZB1SUP_{T1,T2}>[B] +154.243539738103<1ZB1SDOWN_{T1,T2}>[B] -154.243539738103<0ZB1SDOWN_{T1,T2}>[B] +50.2393408710686<1ZB1SUP_{T7,T6}>[B] -50.2393408710686<0ZB1SUP_{T7,T6}>[B] +58.2011597929725<1ZB1SDOWN_{T7,T6}>[B] -58.2011597929725<0ZB1SDOWN_{T7,T6}>[B] +56.3411990578177<1ZB1SUP_{T6,T5}>[B] -56.3411990578177<0ZB1SUP_{T6,T5}>[B] +63.7552410629378<1ZB1SDOWN_{T6,T5}>[B] -63.7552410629378<0ZB1SDOWN_{T6,T5}>[B] -<Sigma01>[C] <= 0;
  [linear] <c39>: <0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] <= 2;
  [linear] <c40>: <1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] <= 2;
END
