STATISTICS
  Problem name     : GTSP-MUAV
  Variables        : 261 (260 binary, 0 integer, 0 implicit integer, 1 continuous)
  Constraints      : 60 initial, 62 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <0ZSUP_{T4,T3}SUP_{T3,T1}>: obj=0, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SUP_{T3,T1}>: obj=0, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SDOWN_{T3,T1}>: obj=43,2406957158113, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SDOWN_{T3,T1}>: obj=43,2406957158113, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SUP_{T1,T2}>: obj=23,987147022916, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SUP_{T1,T2}>: obj=23,987147022916, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SDOWN_{T1,T2}>: obj=28,1059956678566, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SDOWN_{T1,T2}>: obj=28,1059956678566, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SUP_{T7,T6}>: obj=116,347533004981, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SUP_{T7,T6}>: obj=116,347533004981, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SDOWN_{T7,T6}>: obj=107,983840349318, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SDOWN_{T7,T6}>: obj=107,983840349318, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SUP_{T6,T5}>: obj=106,123879614164, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SUP_{T6,T5}>: obj=106,123879614164, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}SDOWN_{T6,T5}>: obj=98,7026863277826, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}SDOWN_{T6,T5}>: obj=98,7026863277826, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}B0>: obj=129,042057073503, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}B0>: obj=129,042057073503, original bounds=[0,1]
  [binary] <0ZSUP_{T4,T3}B1>: obj=126,710166458267, original bounds=[0,1]
  [binary] <1ZSUP_{T4,T3}B1>: obj=126,710166458267, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>: obj=49,2959877228091, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>: obj=49,2959877228091, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SUP_{T3,T1}>: obj=35,5443851817567, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SUP_{T3,T1}>: obj=35,5443851817567, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>: obj=34,1467415834539, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>: obj=34,1467415834539, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SUP_{T1,T2}>: obj=30,0424390299138, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SUP_{T1,T2}>: obj=30,0424390299138, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>: obj=102,264232677306, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>: obj=102,264232677306, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SUP_{T7,T6}>: obj=110,583034637882, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SUP_{T7,T6}>: obj=110,583034637882, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>: obj=93,0412896618481, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>: obj=93,0412896618481, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}SUP_{T6,T5}>: obj=100,404271942151, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}SUP_{T6,T5}>: obj=100,404271942151, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}B0>: obj=123,151001174015, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}B0>: obj=123,151001174015, original bounds=[0,1]
  [binary] <0ZSDOWN_{T4,T3}B1>: obj=120,825180768977, original bounds=[0,1]
  [binary] <1ZSDOWN_{T4,T3}B1>: obj=120,825180768977, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SUP_{T4,T3}>: obj=32,8038937212636, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SUP_{T4,T3}>: obj=32,8038937212636, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SDOWN_{T4,T3}>: obj=26,7486017142658, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SDOWN_{T4,T3}>: obj=26,7486017142658, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SUP_{T1,T2}>: obj=0, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SUP_{T1,T2}>: obj=0, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SDOWN_{T1,T2}>: obj=15,0021576328982, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SDOWN_{T1,T2}>: obj=15,0021576328982, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SUP_{T7,T6}>: obj=129,490530481467, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SUP_{T7,T6}>: obj=129,490530481467, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SDOWN_{T7,T6}>: obj=121,056611816425, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SDOWN_{T7,T6}>: obj=121,056611816425, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SUP_{T6,T5}>: obj=119,196651081271, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SUP_{T6,T5}>: obj=119,196651081271, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}SDOWN_{T6,T5}>: obj=111,68293604729, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}SDOWN_{T6,T5}>: obj=111,68293604729, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}B0>: obj=142,474067696521, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}B0>: obj=142,474067696521, original bounds=[0,1]
  [binary] <0ZSUP_{T3,T1}B1>: obj=140,132683931515, original bounds=[0,1]
  [binary] <1ZSUP_{T3,T1}B1>: obj=140,132683931515, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>: obj=0, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>: obj=0, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SUP_{T4,T3}>: obj=19,0522911802112, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SUP_{T4,T3}>: obj=19,0522911802112, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>: obj=28,1059956678566, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>: obj=28,1059956678566, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SUP_{T1,T2}>: obj=23,987147022916, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SUP_{T1,T2}>: obj=23,987147022916, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>: obj=107,983840349318, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>: obj=107,983840349318, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SUP_{T7,T6}>: obj=116,347533004981, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SUP_{T7,T6}>: obj=116,347533004981, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>: obj=98,7026863277826, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>: obj=98,7026863277826, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}SUP_{T6,T5}>: obj=106,123879614164, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}SUP_{T6,T5}>: obj=106,123879614164, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}B0>: obj=129,042057073503, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}B0>: obj=129,042057073503, original bounds=[0,1]
  [binary] <0ZSDOWN_{T3,T1}B1>: obj=126,710166458267, original bounds=[0,1]
  [binary] <1ZSDOWN_{T3,T1}B1>: obj=126,710166458267, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SUP_{T4,T3}>: obj=36,9081962748037, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SUP_{T4,T3}>: obj=36,9081962748037, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SDOWN_{T4,T3}>: obj=30,8674503592063, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SDOWN_{T4,T3}>: obj=30,8674503592063, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SUP_{T3,T1}>: obj=47,3595443607518, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SUP_{T3,T1}>: obj=47,3595443607518, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SDOWN_{T3,T1}>: obj=34,2557063257935, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SDOWN_{T3,T1}>: obj=34,2557063257935, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SUP_{T7,T6}>: obj=133,540449234132, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SUP_{T7,T6}>: obj=133,540449234132, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SDOWN_{T7,T6}>: obj=125,081513961516, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SDOWN_{T7,T6}>: obj=125,081513961516, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SUP_{T6,T5}>: obj=123,221553226361, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SUP_{T6,T5}>: obj=123,221553226361, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}SDOWN_{T6,T5}>: obj=115,68204464868, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}SDOWN_{T6,T5}>: obj=115,68204464868, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}B0>: obj=146,363253955274, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}B0>: obj=146,363253955274, original bounds=[0,1]
  [binary] <0ZSUP_{T1,T2}B1>: obj=144,01479589749, original bounds=[0,1]
  [binary] <1ZSUP_{T1,T2}B1>: obj=144,01479589749, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>: obj=26,7486017142658, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>: obj=26,7486017142658, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SUP_{T4,T3}>: obj=32,8038937212636, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SUP_{T4,T3}>: obj=32,8038937212636, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>: obj=0, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>: obj=0, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SUP_{T3,T1}>: obj=43,2406957158113, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SUP_{T3,T1}>: obj=43,2406957158113, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>: obj=121,056611816425, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>: obj=121,056611816425, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SUP_{T7,T6}>: obj=129,490530481467, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SUP_{T7,T6}>: obj=129,490530481467, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>: obj=111,68293604729, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>: obj=111,68293604729, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}SUP_{T6,T5}>: obj=119,196651081271, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}SUP_{T6,T5}>: obj=119,196651081271, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}B0>: obj=142,474067696521, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}B0>: obj=142,474067696521, original bounds=[0,1]
  [binary] <0ZSDOWN_{T1,T2}B1>: obj=140,132683931515, original bounds=[0,1]
  [binary] <1ZSDOWN_{T1,T2}B1>: obj=140,132683931515, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SUP_{T4,T3}>: obj=96,7628331415504, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SUP_{T4,T3}>: obj=96,7628331415504, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SDOWN_{T4,T3}>: obj=102,482440813563, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SDOWN_{T4,T3}>: obj=102,482440813563, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SUP_{T3,T1}>: obj=118,974534815108, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SUP_{T3,T1}>: obj=118,974534815108, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SDOWN_{T3,T1}>: obj=132,047306282215, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SDOWN_{T3,T1}>: obj=132,047306282215, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SUP_{T1,T2}>: obj=112,79375758932, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SUP_{T1,T2}>: obj=112,79375758932, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SDOWN_{T1,T2}>: obj=116,818659734411, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SDOWN_{T1,T2}>: obj=116,818659734411, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SUP_{T6,T5}>: obj=0, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SUP_{T6,T5}>: obj=0, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}SDOWN_{T6,T5}>: obj=24,3930680877591, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}SDOWN_{T6,T5}>: obj=24,3930680877591, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}B0>: obj=41,9833600277321, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}B0>: obj=41,9833600277321, original bounds=[0,1]
  [binary] <0ZSUP_{T7,T6}B1>: obj=39,7095617252547, original bounds=[0,1]
  [binary] <1ZSUP_{T7,T6}B1>: obj=39,7095617252547, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>: obj=110,846133469225, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>: obj=110,846133469225, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SUP_{T4,T3}>: obj=105,081635102127, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SUP_{T4,T3}>: obj=105,081635102127, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>: obj=140,481224947256, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>: obj=140,481224947256, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SUP_{T3,T1}>: obj=127,338227470771, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SUP_{T3,T1}>: obj=127,338227470771, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>: obj=125,277595007027, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>: obj=125,277595007027, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SUP_{T1,T2}>: obj=121,227676254361, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SUP_{T1,T2}>: obj=121,227676254361, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>: obj=33,020119340743, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>: obj=33,020119340743, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}SUP_{T6,T5}>: obj=25,2610497641647, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}SUP_{T6,T5}>: obj=25,2610497641647, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}B0>: obj=33,946631131967, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}B0>: obj=33,946631131967, original bounds=[0,1]
  [binary] <0ZSDOWN_{T7,T6}B1>: obj=31,7477428033508, original bounds=[0,1]
  [binary] <1ZSDOWN_{T7,T6}B1>: obj=31,7477428033508, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SUP_{T4,T3}>: obj=89,3998508612473, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SUP_{T4,T3}>: obj=89,3998508612473, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SDOWN_{T4,T3}>: obj=95,0612475271818, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SDOWN_{T4,T3}>: obj=95,0612475271818, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SUP_{T3,T1}>: obj=111,553341528727, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SUP_{T3,T1}>: obj=111,553341528727, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SDOWN_{T3,T1}>: obj=124,533591248235, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SDOWN_{T3,T1}>: obj=124,533591248235, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SUP_{T1,T2}>: obj=105,28004255534, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SUP_{T1,T2}>: obj=105,28004255534, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SDOWN_{T1,T2}>: obj=109,279151156729, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SDOWN_{T1,T2}>: obj=109,279151156729, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SUP_{T7,T6}>: obj=34,8800800758978, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SUP_{T7,T6}>: obj=34,8800800758978, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}SDOWN_{T7,T6}>: obj=26,2530288229139, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}SDOWN_{T7,T6}>: obj=26,2530288229139, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}B0>: obj=49,4323690588066, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}B0>: obj=49,4323690588066, original bounds=[0,1]
  [binary] <0ZSUP_{T6,T5}B1>: obj=47,1236037303748, original bounds=[0,1]
  [binary] <1ZSUP_{T6,T5}B1>: obj=47,1236037303748, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>: obj=102,482440813563, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>: obj=102,482440813563, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SUP_{T4,T3}>: obj=96,7628331415504, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SUP_{T4,T3}>: obj=96,7628331415504, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>: obj=132,047306282215, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>: obj=132,047306282215, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SUP_{T3,T1}>: obj=118,974534815108, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SUP_{T3,T1}>: obj=118,974534815108, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>: obj=116,818659734411, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>: obj=116,818659734411, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SUP_{T1,T2}>: obj=112,79375758932, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SUP_{T1,T2}>: obj=112,79375758932, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SDOWN_{T7,T6}>: obj=0, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SDOWN_{T7,T6}>: obj=0, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}SUP_{T7,T6}>: obj=27,1210104993194, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}SUP_{T7,T6}>: obj=27,1210104993194, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}B0>: obj=41,9833600277321, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}B0>: obj=41,9833600277321, original bounds=[0,1]
  [binary] <0ZSDOWN_{T6,T5}B1>: obj=39,7095617252547, original bounds=[0,1]
  [binary] <1ZSDOWN_{T6,T5}B1>: obj=39,7095617252547, original bounds=[0,1]
  [binary] <0ZB0SUP_{T4,T3}>: obj=136,141199705978, original bounds=[0,1]
  [binary] <1ZB0SUP_{T4,T3}>: obj=136,141199705978, original bounds=[0,1]
  [binary] <0ZB0SDOWN_{T4,T3}>: obj=142,032255605465, original bounds=[0,1]
  [binary] <1ZB0SDOWN_{T4,T3}>: obj=142,032255605465, original bounds=[0,1]
  [binary] <0ZB0SUP_{T3,T1}>: obj=158,524349607011, original bounds=[0,1]
  [binary] <1ZB0SUP_{T3,T1}>: obj=158,524349607011, original bounds=[0,1]
  [binary] <0ZB0SDOWN_{T3,T1}>: obj=171,956360230029, original bounds=[0,1]
  [binary] <1ZB0SDOWN_{T3,T1}>: obj=171,956360230029, original bounds=[0,1]
  [binary] <0ZB0SUP_{T1,T2}>: obj=152,702811537134, original bounds=[0,1]
  [binary] <1ZB0SUP_{T1,T2}>: obj=152,702811537134, original bounds=[0,1]
  [binary] <0ZB0SDOWN_{T1,T2}>: obj=156,591997795886, original bounds=[0,1]
  [binary] <1ZB0SDOWN_{T1,T2}>: obj=156,591997795886, original bounds=[0,1]
  [binary] <0ZB0SUP_{T7,T6}>: obj=52,4382291996848, original bounds=[0,1]
  [binary] <1ZB0SUP_{T7,T6}>: obj=52,4382291996848, original bounds=[0,1]
  [binary] <0ZB0SDOWN_{T7,T6}>: obj=60,4749580954499, original bounds=[0,1]
  [binary] <1ZB0SDOWN_{T7,T6}>: obj=60,4749580954499, original bounds=[0,1]
  [binary] <0ZB0SUP_{T6,T5}>: obj=58,6149973602951, original bounds=[0,1]
  [binary] <1ZB0SUP_{T6,T5}>: obj=58,6149973602951, original bounds=[0,1]
  [binary] <0ZB0SDOWN_{T6,T5}>: obj=66,0640063913696, original bounds=[0,1]
  [binary] <1ZB0SDOWN_{T6,T5}>: obj=66,0640063913696, original bounds=[0,1]
  [binary] <0ZB1SUP_{T4,T3}>: obj=133,815379300939, original bounds=[0,1]
  [binary] <1ZB1SUP_{T4,T3}>: obj=133,815379300939, original bounds=[0,1]
  [binary] <0ZB1SDOWN_{T4,T3}>: obj=139,700364990229, original bounds=[0,1]
  [binary] <1ZB1SDOWN_{T4,T3}>: obj=139,700364990229, original bounds=[0,1]
  [binary] <0ZB1SUP_{T3,T1}>: obj=156,192458991775, original bounds=[0,1]
  [binary] <1ZB1SUP_{T3,T1}>: obj=156,192458991775, original bounds=[0,1]
  [binary] <0ZB1SDOWN_{T3,T1}>: obj=169,614976465023, original bounds=[0,1]
  [binary] <1ZB1SDOWN_{T3,T1}>: obj=169,614976465023, original bounds=[0,1]
  [binary] <0ZB1SUP_{T1,T2}>: obj=150,361427772127, original bounds=[0,1]
  [binary] <1ZB1SUP_{T1,T2}>: obj=150,361427772127, original bounds=[0,1]
  [binary] <0ZB1SDOWN_{T1,T2}>: obj=154,243539738103, original bounds=[0,1]
  [binary] <1ZB1SDOWN_{T1,T2}>: obj=154,243539738103, original bounds=[0,1]
  [binary] <0ZB1SUP_{T7,T6}>: obj=50,2393408710686, original bounds=[0,1]
  [binary] <1ZB1SUP_{T7,T6}>: obj=50,2393408710686, original bounds=[0,1]
  [binary] <0ZB1SDOWN_{T7,T6}>: obj=58,2011597929725, original bounds=[0,1]
  [binary] <1ZB1SDOWN_{T7,T6}>: obj=58,2011597929725, original bounds=[0,1]
  [binary] <0ZB1SUP_{T6,T5}>: obj=56,3411990578177, original bounds=[0,1]
  [binary] <1ZB1SUP_{T6,T5}>: obj=56,3411990578177, original bounds=[0,1]
  [binary] <0ZB1SDOWN_{T6,T5}>: obj=63,7552410629378, original bounds=[0,1]
  [binary] <1ZB1SDOWN_{T6,T5}>: obj=63,7552410629378, original bounds=[0,1]
  [binary] <0YT4T3>: obj=0, original bounds=[0,1]
  [binary] <0YT4T3>: obj=0, original bounds=[0,1]
  [binary] <1YT4T3>: obj=0, original bounds=[0,1]
  [binary] <1YT4T3>: obj=0, original bounds=[0,1]
  [binary] <0YT3T1>: obj=0, original bounds=[0,1]
  [binary] <0YT3T1>: obj=0, original bounds=[0,1]
  [binary] <1YT3T1>: obj=0, original bounds=[0,1]
  [binary] <1YT3T1>: obj=0, original bounds=[0,1]
  [binary] <0YT1T2>: obj=0, original bounds=[0,1]
  [binary] <0YT1T2>: obj=0, original bounds=[0,1]
  [binary] <1YT1T2>: obj=0, original bounds=[0,1]
  [binary] <1YT1T2>: obj=0, original bounds=[0,1]
  [binary] <0YT7T6>: obj=0, original bounds=[0,1]
  [binary] <0YT7T6>: obj=0, original bounds=[0,1]
  [binary] <1YT7T6>: obj=0, original bounds=[0,1]
  [binary] <1YT7T6>: obj=0, original bounds=[0,1]
  [binary] <0YT6T5>: obj=0, original bounds=[0,1]
  [binary] <0YT6T5>: obj=0, original bounds=[0,1]
  [binary] <1YT6T5>: obj=0, original bounds=[0,1]
  [binary] <1YT6T5>: obj=0, original bounds=[0,1]
  [continuous] <Sigma01>: obj=1, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <c1>: <0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZB0SUP_{T4,T3}>[B] +<0ZB0SDOWN_{T4,T3}>[B] +<1ZB0SUP_{T4,T3}>[B] +<1ZB0SDOWN_{T4,T3}>[B] +<0ZB1SUP_{T4,T3}>[B] +<0ZB1SDOWN_{T4,T3}>[B] +<1ZB1SUP_{T4,T3}>[B] +<1ZB1SDOWN_{T4,T3}>[B] == 1;
  [linear] <c2>: <0ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<1ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<1ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<1ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZSUP_{T4,T3}B0>[B] +<0ZSDOWN_{T4,T3}B0>[B] +<1ZSUP_{T4,T3}B0>[B] +<1ZSDOWN_{T4,T3}B0>[B] +<0ZSUP_{T4,T3}B1>[B] +<0ZSDOWN_{T4,T3}B1>[B] +<1ZSUP_{T4,T3}B1>[B] +<1ZSDOWN_{T4,T3}B1>[B] == 1;
  [linear] <c3>: <0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZB0SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}B0>[B] +<0ZB1SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}B1>[B] -2<0YT4T3>[B] == 0;
  [linear] <c4>: <0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZB0SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}B0>[B] +<0ZB1SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}B1>[B] -2<0YT4T3>[B] == 0;
  [linear] <c5>: <1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZB0SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}B0>[B] +<1ZB1SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}B1>[B] -2<1YT4T3>[B] == 0;
  [linear] <c6>: <1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZB0SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}B0>[B] +<1ZB1SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}B1>[B] -2<1YT4T3>[B] == 0;
  [linear] <c7>: <0ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZB0SUP_{T3,T1}>[B] +<0ZB0SDOWN_{T3,T1}>[B] +<1ZB0SUP_{T3,T1}>[B] +<1ZB0SDOWN_{T3,T1}>[B] +<0ZB1SUP_{T3,T1}>[B] +<0ZB1SDOWN_{T3,T1}>[B] +<1ZB1SUP_{T3,T1}>[B] +<1ZB1SDOWN_{T3,T1}>[B] == 1;
  [linear] <c8>: <0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<1ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZSUP_{T3,T1}B0>[B] +<0ZSDOWN_{T3,T1}B0>[B] +<1ZSUP_{T3,T1}B0>[B] +<1ZSDOWN_{T3,T1}B0>[B] +<0ZSUP_{T3,T1}B1>[B] +<0ZSDOWN_{T3,T1}B1>[B] +<1ZSUP_{T3,T1}B1>[B] +<1ZSDOWN_{T3,T1}B1>[B] == 1;
  [linear] <c9>: <0ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZB0SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}B0>[B] +<0ZB1SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}B1>[B] -2<0YT3T1>[B] == 0;
  [linear] <c10>: <0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZB0SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}B0>[B] +<0ZB1SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}B1>[B] -2<0YT3T1>[B] == 0;
  [linear] <c11>: <1ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZB0SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}B0>[B] +<1ZB1SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}B1>[B] -2<1YT3T1>[B] == 0;
  [linear] <c12>: <1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZB0SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}B0>[B] +<1ZB1SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}B1>[B] -2<1YT3T1>[B] == 0;
  [linear] <c13>: <0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZB0SUP_{T1,T2}>[B] +<0ZB0SDOWN_{T1,T2}>[B] +<1ZB0SUP_{T1,T2}>[B] +<1ZB0SDOWN_{T1,T2}>[B] +<0ZB1SUP_{T1,T2}>[B] +<0ZB1SDOWN_{T1,T2}>[B] +<1ZB1SUP_{T1,T2}>[B] +<1ZB1SDOWN_{T1,T2}>[B] == 1;
  [linear] <c14>: <0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZSUP_{T1,T2}B0>[B] +<0ZSDOWN_{T1,T2}B0>[B] +<1ZSUP_{T1,T2}B0>[B] +<1ZSDOWN_{T1,T2}B0>[B] +<0ZSUP_{T1,T2}B1>[B] +<0ZSDOWN_{T1,T2}B1>[B] +<1ZSUP_{T1,T2}B1>[B] +<1ZSDOWN_{T1,T2}B1>[B] == 1;
  [linear] <c15>: <0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZB0SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}B0>[B] +<0ZB1SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}B1>[B] -2<0YT1T2>[B] == 0;
  [linear] <c16>: <0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZB0SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}B0>[B] +<0ZB1SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}B1>[B] -2<0YT1T2>[B] == 0;
  [linear] <c17>: <1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZB0SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}B0>[B] +<1ZB1SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}B1>[B] -2<1YT1T2>[B] == 0;
  [linear] <c18>: <1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZB0SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}B0>[B] +<1ZB1SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}B1>[B] -2<1YT1T2>[B] == 0;
  [linear] <c19>: <0ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZB0SUP_{T7,T6}>[B] +<0ZB0SDOWN_{T7,T6}>[B] +<1ZB0SUP_{T7,T6}>[B] +<1ZB0SDOWN_{T7,T6}>[B] +<0ZB1SUP_{T7,T6}>[B] +<0ZB1SDOWN_{T7,T6}>[B] +<1ZB1SUP_{T7,T6}>[B] +<1ZB1SDOWN_{T7,T6}>[B] == 1;
  [linear] <c20>: <0ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<1ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZSUP_{T7,T6}B0>[B] +<0ZSDOWN_{T7,T6}B0>[B] +<1ZSUP_{T7,T6}B0>[B] +<1ZSDOWN_{T7,T6}B0>[B] +<0ZSUP_{T7,T6}B1>[B] +<0ZSDOWN_{T7,T6}B1>[B] +<1ZSUP_{T7,T6}B1>[B] +<1ZSDOWN_{T7,T6}B1>[B] == 1;
  [linear] <c21>: <0ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZB0SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}B0>[B] +<0ZB1SUP_{T7,T6}>[B] +<0ZSUP_{T7,T6}B1>[B] -2<0YT7T6>[B] == 0;
  [linear] <c22>: <0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZB0SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}B0>[B] +<0ZB1SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}B1>[B] -2<0YT7T6>[B] == 0;
  [linear] <c23>: <1ZSUP_{T4,T3}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZB0SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}B0>[B] +<1ZB1SUP_{T7,T6}>[B] +<1ZSUP_{T7,T6}B1>[B] -2<1YT7T6>[B] == 0;
  [linear] <c24>: <1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZB0SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}B0>[B] +<1ZB1SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}B1>[B] -2<1YT7T6>[B] == 0;
  [linear] <c25>: <0ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZB0SUP_{T6,T5}>[B] +<0ZB0SDOWN_{T6,T5}>[B] +<1ZB0SUP_{T6,T5}>[B] +<1ZB0SDOWN_{T6,T5}>[B] +<0ZB1SUP_{T6,T5}>[B] +<0ZB1SDOWN_{T6,T5}>[B] +<1ZB1SUP_{T6,T5}>[B] +<1ZB1SDOWN_{T6,T5}>[B] == 1;
  [linear] <c26>: <0ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZSUP_{T6,T5}B0>[B] +<0ZSDOWN_{T6,T5}B0>[B] +<1ZSUP_{T6,T5}B0>[B] +<1ZSDOWN_{T6,T5}B0>[B] +<0ZSUP_{T6,T5}B1>[B] +<0ZSDOWN_{T6,T5}B1>[B] +<1ZSUP_{T6,T5}B1>[B] +<1ZSDOWN_{T6,T5}B1>[B] == 1;
  [linear] <c27>: <0ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZB0SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}B0>[B] +<0ZB1SUP_{T6,T5}>[B] +<0ZSUP_{T6,T5}B1>[B] -2<0YT6T5>[B] == 0;
  [linear] <c28>: <0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<0ZB0SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}B0>[B] +<0ZB1SDOWN_{T6,T5}>[B] +<0ZSDOWN_{T6,T5}B1>[B] -2<0YT6T5>[B] == 0;
  [linear] <c29>: <1ZSUP_{T4,T3}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZB0SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}B0>[B] +<1ZB1SUP_{T6,T5}>[B] +<1ZSUP_{T6,T5}B1>[B] -2<1YT6T5>[B] == 0;
  [linear] <c30>: <1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}SDOWN_{T7,T6}>[B] +<1ZB0SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}B0>[B] +<1ZB1SDOWN_{T6,T5}>[B] +<1ZSDOWN_{T6,T5}B1>[B] -2<1YT6T5>[B] == 0;
  [linear] <c31>: <0ZB0SUP_{T4,T3}>[B] +<0ZB0SDOWN_{T4,T3}>[B] +<0ZB0SUP_{T3,T1}>[B] +<0ZB0SDOWN_{T3,T1}>[B] +<0ZB0SUP_{T1,T2}>[B] +<0ZB0SDOWN_{T1,T2}>[B] +<0ZB0SUP_{T7,T6}>[B] +<0ZB0SDOWN_{T7,T6}>[B] +<0ZB0SUP_{T6,T5}>[B] +<0ZB0SDOWN_{T6,T5}>[B] == 1;
  [linear] <c32>: <0ZSUP_{T4,T3}B0>[B] +<0ZSDOWN_{T4,T3}B0>[B] +<0ZSUP_{T3,T1}B0>[B] +<0ZSDOWN_{T3,T1}B0>[B] +<0ZSUP_{T1,T2}B0>[B] +<0ZSDOWN_{T1,T2}B0>[B] +<0ZSUP_{T7,T6}B0>[B] +<0ZSDOWN_{T7,T6}B0>[B] +<0ZSUP_{T6,T5}B0>[B] +<0ZSDOWN_{T6,T5}B0>[B] == 1;
  [linear] <c33>:  +0,0100375588239103<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +0,00695402386952188<0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +0,00848278678538955<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +0,0297917139250554<0ZSUP_{T4,T3}SUP_{T7,T6}>[B] +0,027490673782061<0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +0,0272270758603808<0ZSUP_{T4,T3}SUP_{T6,T5}>[B] +0,0251930468962717<0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +0,035059191195325<0ZSUP_{T4,T3}B0>[B] +0,0344284858266972<0ZSUP_{T4,T3}B1>[B] +0,0123692820384628<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +0,00712601422832993<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +0,0108098211286814<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +0,00928574708407443<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +0,0259593157615901<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +0,028245889916508<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +0,0236804603868352<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +0,0256957178399098<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +0,0334725485428301<0ZSDOWN_{T4,T3}B0>[B] +0,0328437936478843<0ZSDOWN_{T4,T3}B1>[B] +0,00746776133445978<0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +0,00580148176030453<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +0,00338732563728681<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +0,0333115318224933<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] +0,0309878701484341<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +0,0307242722267538<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] +0,028660423273666<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +0,0386721526640115<0ZSUP_{T3,T1}B0>[B] +0,0380383971228613<0ZSUP_{T3,T1}B1>[B] +0,00375213984751959<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +0,00848278678538955<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +0,00695402386952188<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +0,027490673782061<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +0,0297917139250554<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +0,0251930468962717<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +0,0272270758603808<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +0,035059191195325<0ZSDOWN_{T3,T1}B0>[B] +0,0344284858266972<0ZSDOWN_{T3,T1}B1>[B] +0,0086105725868497<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +0,00694897628342201<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +0,0096574032256473<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] +0,00608947530415497<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +0,0344370274467715<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] +0,0321053354402906<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +0,0318417375186103<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] +0,0297696104825874<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +0,0397459251872977<0ZSUP_{T1,T2}B0>[B] +0,039109898746441<0ZSUP_{T1,T2}B1>[B] +0,00580148176030453<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +0,00746776133445978<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +0,00850990870252982<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +0,0309878701484341<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +0,0333115318224933<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +0,028660423273666<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +0,0307242722267538<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +0,0386721526640115<0ZSDOWN_{T1,T2}B0>[B] +0,0380383971228613<0ZSDOWN_{T1,T2}B1>[B] +0,0339746700263388<0ZSUP_{T7,T6}SUP_{T4,T3}>[B] +0,0361713306760956<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +0,0388797576183209<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] +0,043904305343401<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +0,0408207703890126<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] +0,0423194153278768<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +0,00564462901219487<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +0,0113148886077319<0ZSUP_{T7,T6}B0>[B] +0,010702816891347<0ZSUP_{T7,T6}B1>[B] +0,0393927295595069<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +0,0371815883279317<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +0,0471483504958056<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +0,0421011565017322<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +0,0455715062283595<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +0,0440648155414173<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +0,00895084730101739<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +0,00600721429750319<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +0,00915612376057921<0ZSDOWN_{T7,T6}B0>[B] +0,00856808703264513<0ZSDOWN_{T7,T6}B1>[B] +0,0311247416360511<0ZSUP_{T6,T5}SUP_{T4,T3}>[B] +0,0333026147784649<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +0,0360110417206902<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] +0,0410057406167619<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +0,0379222056623735<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] +0,0394125562456364<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +0,00745912061410055<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] +0,00507338673948969<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +0,0133241570545741<0ZSUP_{T6,T5}B0>[B] +0,0127008680453981<0ZSUP_{T6,T5}B1>[B] +0,0361713306760956<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +0,0339746700263388<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +0,043904305343401<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +0,0388797576183209<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +0,0423194153278768<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +0,0408207703890126<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +0,00535032669305039<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +0,0113148886077319<0ZSDOWN_{T6,T5}B0>[B] +0,010702816891347<0ZSDOWN_{T6,T5}B1>[B] +0,0493675934155397<0ZB0SUP_{T4,T3}>[B] +0,0516195854897629<0ZB0SDOWN_{T4,T3}>[B] +0,0543280124319881<0ZB0SUP_{T3,T1}>[B] +0,0594684400614468<0ZB0SDOWN_{T3,T1}>[B] +0,0563849051070584<0ZB0SUP_{T1,T2}>[B] +0,0578398041170553<0ZB0SDOWN_{T1,T2}>[B] +0,0161169212796112<0ZB0SUP_{T7,T6}>[B] +0,0191957991428561<0ZB0SDOWN_{T7,T6}>[B] +0,0189322012211759<0ZB0SUP_{T6,T5}>[B] +0,0217761160967512<0ZB0SDOWN_{T6,T5}>[B] +0,0484708222104758<0ZB1SUP_{T4,T3}>[B] +0,0507208605295653<0ZB1SDOWN_{T4,T3}>[B] +0,0534292874717906<0ZB1SUP_{T3,T1}>[B] +0,0585666597602904<0ZB1SDOWN_{T3,T1}>[B] +0,055483124805902<0ZB1SUP_{T1,T2}>[B] +0,0569357485571428<0ZB1SDOWN_{T1,T2}>[B] +0,0152609533802556<0ZB1SUP_{T7,T6}>[B] +0,0183157471938501<0ZB1SDOWN_{T7,T6}>[B] +0,0180521492721698<0ZB1SUP_{T6,T5}>[B] +0,0208848234674657<0ZB1SDOWN_{T6,T5}>[B] <= 1;
  [linear] <c34>: <1ZB1SUP_{T4,T3}>[B] +<1ZB1SDOWN_{T4,T3}>[B] +<1ZB1SUP_{T3,T1}>[B] +<1ZB1SDOWN_{T3,T1}>[B] +<1ZB1SUP_{T1,T2}>[B] +<1ZB1SDOWN_{T1,T2}>[B] +<1ZB1SUP_{T7,T6}>[B] +<1ZB1SDOWN_{T7,T6}>[B] +<1ZB1SUP_{T6,T5}>[B] +<1ZB1SDOWN_{T6,T5}>[B] == 1;
  [linear] <c35>: <1ZSUP_{T4,T3}B1>[B] +<1ZSDOWN_{T4,T3}B1>[B] +<1ZSUP_{T3,T1}B1>[B] +<1ZSDOWN_{T3,T1}B1>[B] +<1ZSUP_{T1,T2}B1>[B] +<1ZSDOWN_{T1,T2}B1>[B] +<1ZSUP_{T7,T6}B1>[B] +<1ZSDOWN_{T7,T6}B1>[B] +<1ZSUP_{T6,T5}B1>[B] +<1ZSDOWN_{T6,T5}B1>[B] == 1;
  [linear] <c36>:  +0,0100375588239103<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +0,00695402386952188<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +0,00848278678538955<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +0,0297917139250554<1ZSUP_{T4,T3}SUP_{T7,T6}>[B] +0,027490673782061<1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +0,0272270758603808<1ZSUP_{T4,T3}SUP_{T6,T5}>[B] +0,0251930468962717<1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +0,035059191195325<1ZSUP_{T4,T3}B0>[B] +0,0344284858266972<1ZSUP_{T4,T3}B1>[B] +0,0123692820384628<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +0,00712601422832993<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +0,0108098211286814<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +0,00928574708407443<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +0,0259593157615901<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +0,028245889916508<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +0,0236804603868352<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +0,0256957178399098<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +0,0334725485428301<1ZSDOWN_{T4,T3}B0>[B] +0,0328437936478843<1ZSDOWN_{T4,T3}B1>[B] +0,00746776133445978<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +0,00580148176030453<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +0,00338732563728681<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +0,0333115318224933<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] +0,0309878701484341<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +0,0307242722267538<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] +0,028660423273666<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +0,0386721526640115<1ZSUP_{T3,T1}B0>[B] +0,0380383971228613<1ZSUP_{T3,T1}B1>[B] +0,00375213984751959<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +0,00848278678538955<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +0,00695402386952188<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +0,027490673782061<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +0,0297917139250554<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +0,0251930468962717<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +0,0272270758603808<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +0,035059191195325<1ZSDOWN_{T3,T1}B0>[B] +0,0344284858266972<1ZSDOWN_{T3,T1}B1>[B] +0,0086105725868497<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +0,00694897628342201<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +0,0096574032256473<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] +0,00608947530415497<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +0,0344370274467715<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] +0,0321053354402906<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +0,0318417375186103<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] +0,0297696104825874<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +0,0397459251872977<1ZSUP_{T1,T2}B0>[B] +0,039109898746441<1ZSUP_{T1,T2}B1>[B] +0,00580148176030453<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +0,00746776133445978<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +0,00850990870252982<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +0,0309878701484341<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +0,0333115318224933<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +0,028660423273666<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +0,0307242722267538<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +0,0386721526640115<1ZSDOWN_{T1,T2}B0>[B] +0,0380383971228613<1ZSDOWN_{T1,T2}B1>[B] +0,0339746700263388<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] +0,0361713306760956<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +0,0388797576183209<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] +0,043904305343401<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +0,0408207703890126<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] +0,0423194153278768<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +0,00564462901219487<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +0,0113148886077319<1ZSUP_{T7,T6}B0>[B] +0,010702816891347<1ZSUP_{T7,T6}B1>[B] +0,0393927295595069<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +0,0371815883279317<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +0,0471483504958056<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +0,0421011565017322<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +0,0455715062283595<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +0,0440648155414173<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +0,00895084730101739<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +0,00600721429750319<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +0,00915612376057921<1ZSDOWN_{T7,T6}B0>[B] +0,00856808703264513<1ZSDOWN_{T7,T6}B1>[B] +0,0311247416360511<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] +0,0333026147784649<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +0,0360110417206902<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] +0,0410057406167619<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +0,0379222056623735<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] +0,0394125562456364<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +0,00745912061410055<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] +0,00507338673948969<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +0,0133241570545741<1ZSUP_{T6,T5}B0>[B] +0,0127008680453981<1ZSUP_{T6,T5}B1>[B] +0,0361713306760956<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +0,0339746700263388<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +0,043904305343401<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +0,0388797576183209<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +0,0423194153278768<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +0,0408207703890126<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +0,00535032669305039<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +0,0113148886077319<1ZSDOWN_{T6,T5}B0>[B] +0,010702816891347<1ZSDOWN_{T6,T5}B1>[B] +0,0493675934155397<1ZB0SUP_{T4,T3}>[B] +0,0516195854897629<1ZB0SDOWN_{T4,T3}>[B] +0,0543280124319881<1ZB0SUP_{T3,T1}>[B] +0,0594684400614468<1ZB0SDOWN_{T3,T1}>[B] +0,0563849051070584<1ZB0SUP_{T1,T2}>[B] +0,0578398041170553<1ZB0SDOWN_{T1,T2}>[B] +0,0161169212796112<1ZB0SUP_{T7,T6}>[B] +0,0191957991428561<1ZB0SDOWN_{T7,T6}>[B] +0,0189322012211759<1ZB0SUP_{T6,T5}>[B] +0,0217761160967512<1ZB0SDOWN_{T6,T5}>[B] +0,0484708222104758<1ZB1SUP_{T4,T3}>[B] +0,0507208605295653<1ZB1SDOWN_{T4,T3}>[B] +0,0534292874717906<1ZB1SUP_{T3,T1}>[B] +0,0585666597602904<1ZB1SDOWN_{T3,T1}>[B] +0,055483124805902<1ZB1SUP_{T1,T2}>[B] +0,0569357485571428<1ZB1SDOWN_{T1,T2}>[B] +0,0152609533802556<1ZB1SUP_{T7,T6}>[B] +0,0183157471938501<1ZB1SDOWN_{T7,T6}>[B] +0,0180521492721698<1ZB1SUP_{T6,T5}>[B] +0,0208848234674657<1ZB1SDOWN_{T6,T5}>[B] <= 1;
  [linear] <c37>:  +43,2406957158113<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] -43,2406957158113<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +23,987147022916<0ZSUP_{T4,T3}SUP_{T1,T2}>[B] -23,987147022916<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +28,1059956678566<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] -28,1059956678566<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +116,347533004981<0ZSUP_{T4,T3}SUP_{T7,T6}>[B] -116,347533004981<1ZSUP_{T4,T3}SUP_{T7,T6}>[B] +107,983840349318<0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] -107,983840349318<1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +106,123879614164<0ZSUP_{T4,T3}SUP_{T6,T5}>[B] -106,123879614164<1ZSUP_{T4,T3}SUP_{T6,T5}>[B] +98,7026863277826<0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] -98,7026863277826<1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +129,042057073503<0ZSUP_{T4,T3}B0>[B] -129,042057073503<1ZSUP_{T4,T3}B0>[B] +126,710166458267<0ZSUP_{T4,T3}B1>[B] -126,710166458267<1ZSUP_{T4,T3}B1>[B] +49,2959877228091<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] -49,2959877228091<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +35,5443851817567<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] -35,5443851817567<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +34,1467415834539<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] -34,1467415834539<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +30,0424390299138<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] -30,0424390299138<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +102,264232677306<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] -102,264232677306<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +110,583034637882<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] -110,583034637882<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +93,0412896618481<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] -93,0412896618481<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +100,404271942151<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] -100,404271942151<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +123,151001174015<0ZSDOWN_{T4,T3}B0>[B] -123,151001174015<1ZSDOWN_{T4,T3}B0>[B] +120,825180768977<0ZSDOWN_{T4,T3}B1>[B] -120,825180768977<1ZSDOWN_{T4,T3}B1>[B] +32,8038937212636<0ZSUP_{T3,T1}SUP_{T4,T3}>[B] -32,8038937212636<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +26,7486017142658<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] -26,7486017142658<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +15,0021576328982<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] -15,0021576328982<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +129,490530481467<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] -129,490530481467<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] +121,056611816425<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] -121,056611816425<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +119,196651081271<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] -119,196651081271<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] +111,68293604729<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] -111,68293604729<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +142,474067696521<0ZSUP_{T3,T1}B0>[B] -142,474067696521<1ZSUP_{T3,T1}B0>[B] +140,132683931515<0ZSUP_{T3,T1}B1>[B] -140,132683931515<1ZSUP_{T3,T1}B1>[B] +19,0522911802112<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] -19,0522911802112<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +28,1059956678566<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] -28,1059956678566<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +23,987147022916<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] -23,987147022916<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +107,983840349318<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] -107,983840349318<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +116,347533004981<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] -116,347533004981<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +98,7026863277826<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] -98,7026863277826<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +106,123879614164<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] -106,123879614164<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +129,042057073503<0ZSDOWN_{T3,T1}B0>[B] -129,042057073503<1ZSDOWN_{T3,T1}B0>[B] +126,710166458267<0ZSDOWN_{T3,T1}B1>[B] -126,710166458267<1ZSDOWN_{T3,T1}B1>[B] +36,9081962748037<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] -36,9081962748037<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +30,8674503592063<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] -30,8674503592063<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +47,3595443607518<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] -47,3595443607518<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] +34,2557063257935<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] -34,2557063257935<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +133,540449234132<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] -133,540449234132<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] +125,081513961516<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] -125,081513961516<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +123,221553226361<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] -123,221553226361<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] +115,68204464868<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] -115,68204464868<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +146,363253955274<0ZSUP_{T1,T2}B0>[B] -146,363253955274<1ZSUP_{T1,T2}B0>[B] +144,01479589749<0ZSUP_{T1,T2}B1>[B] -144,01479589749<1ZSUP_{T1,T2}B1>[B] +26,7486017142658<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] -26,7486017142658<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +32,8038937212636<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] -32,8038937212636<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +43,2406957158113<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] -43,2406957158113<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +121,056611816425<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] -121,056611816425<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +129,490530481467<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] -129,490530481467<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +111,68293604729<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] -111,68293604729<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +119,196651081271<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] -119,196651081271<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +142,474067696521<0ZSDOWN_{T1,T2}B0>[B] -142,474067696521<1ZSDOWN_{T1,T2}B0>[B] +140,132683931515<0ZSDOWN_{T1,T2}B1>[B] -140,132683931515<1ZSDOWN_{T1,T2}B1>[B] +96,7628331415504<0ZSUP_{T7,T6}SUP_{T4,T3}>[B] -96,7628331415504<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] +102,482440813563<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] -102,482440813563<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +118,974534815108<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] -118,974534815108<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] +132,047306282215<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] -132,047306282215<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +112,79375758932<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] -112,79375758932<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] +116,818659734411<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] -116,818659734411<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +24,3930680877591<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] -24,3930680877591<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +41,9833600277321<0ZSUP_{T7,T6}B0>[B] -41,9833600277321<1ZSUP_{T7,T6}B0>[B] +39,7095617252547<0ZSUP_{T7,T6}B1>[B] -39,7095617252547<1ZSUP_{T7,T6}B1>[B] +110,846133469225<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] -110,846133469225<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +105,081635102127<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] -105,081635102127<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +140,481224947256<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] -140,481224947256<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +127,338227470771<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] -127,338227470771<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +125,277595007027<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] -125,277595007027<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +121,227676254361<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] -121,227676254361<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +33,020119340743<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] -33,020119340743<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +25,2610497641647<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] -25,2610497641647<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +33,946631131967<0ZSDOWN_{T7,T6}B0>[B] -33,946631131967<1ZSDOWN_{T7,T6}B0>[B] +31,7477428033508<0ZSDOWN_{T7,T6}B1>[B] -31,7477428033508<1ZSDOWN_{T7,T6}B1>[B] +89,3998508612473<0ZSUP_{T6,T5}SUP_{T4,T3}>[B] -89,3998508612473<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] +95,0612475271818<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] -95,0612475271818<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +111,553341528727<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] -111,553341528727<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] +124,533591248235<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] -124,533591248235<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +105,28004255534<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] -105,28004255534<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] +109,279151156729<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] -109,279151156729<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +34,8800800758978<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] -34,8800800758978<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] +26,2530288229139<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] -26,2530288229139<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +49,4323690588066<0ZSUP_{T6,T5}B0>[B] -49,4323690588066<1ZSUP_{T6,T5}B0>[B] +47,1236037303748<0ZSUP_{T6,T5}B1>[B] -47,1236037303748<1ZSUP_{T6,T5}B1>[B] +102,482440813563<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] -102,482440813563<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +96,7628331415504<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] -96,7628331415504<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +132,047306282215<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] -132,047306282215<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +118,974534815108<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] -118,974534815108<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +116,818659734411<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] -116,818659734411<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +112,79375758932<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] -112,79375758932<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +27,1210104993194<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] -27,1210104993194<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +41,9833600277321<0ZSDOWN_{T6,T5}B0>[B] -41,9833600277321<1ZSDOWN_{T6,T5}B0>[B] +39,7095617252547<0ZSDOWN_{T6,T5}B1>[B] -39,7095617252547<1ZSDOWN_{T6,T5}B1>[B] +136,141199705978<0ZB0SUP_{T4,T3}>[B] -136,141199705978<1ZB0SUP_{T4,T3}>[B] +142,032255605465<0ZB0SDOWN_{T4,T3}>[B] -142,032255605465<1ZB0SDOWN_{T4,T3}>[B] +158,524349607011<0ZB0SUP_{T3,T1}>[B] -158,524349607011<1ZB0SUP_{T3,T1}>[B] +171,956360230029<0ZB0SDOWN_{T3,T1}>[B] -171,956360230029<1ZB0SDOWN_{T3,T1}>[B] +152,702811537134<0ZB0SUP_{T1,T2}>[B] -152,702811537134<1ZB0SUP_{T1,T2}>[B] +156,591997795886<0ZB0SDOWN_{T1,T2}>[B] -156,591997795886<1ZB0SDOWN_{T1,T2}>[B] +52,4382291996848<0ZB0SUP_{T7,T6}>[B] -52,4382291996848<1ZB0SUP_{T7,T6}>[B] +60,4749580954499<0ZB0SDOWN_{T7,T6}>[B] -60,4749580954499<1ZB0SDOWN_{T7,T6}>[B] +58,6149973602951<0ZB0SUP_{T6,T5}>[B] -58,6149973602951<1ZB0SUP_{T6,T5}>[B] +66,0640063913696<0ZB0SDOWN_{T6,T5}>[B] -66,0640063913696<1ZB0SDOWN_{T6,T5}>[B] +133,815379300939<0ZB1SUP_{T4,T3}>[B] -133,815379300939<1ZB1SUP_{T4,T3}>[B] +139,700364990229<0ZB1SDOWN_{T4,T3}>[B] -139,700364990229<1ZB1SDOWN_{T4,T3}>[B] +156,192458991775<0ZB1SUP_{T3,T1}>[B] -156,192458991775<1ZB1SUP_{T3,T1}>[B] +169,614976465023<0ZB1SDOWN_{T3,T1}>[B] -169,614976465023<1ZB1SDOWN_{T3,T1}>[B] +150,361427772127<0ZB1SUP_{T1,T2}>[B] -150,361427772127<1ZB1SUP_{T1,T2}>[B] +154,243539738103<0ZB1SDOWN_{T1,T2}>[B] -154,243539738103<1ZB1SDOWN_{T1,T2}>[B] +50,2393408710686<0ZB1SUP_{T7,T6}>[B] -50,2393408710686<1ZB1SUP_{T7,T6}>[B] +58,2011597929725<0ZB1SDOWN_{T7,T6}>[B] -58,2011597929725<1ZB1SDOWN_{T7,T6}>[B] +56,3411990578177<0ZB1SUP_{T6,T5}>[B] -56,3411990578177<1ZB1SUP_{T6,T5}>[B] +63,7552410629378<0ZB1SDOWN_{T6,T5}>[B] -63,7552410629378<1ZB1SDOWN_{T6,T5}>[B] -<Sigma01>[C] <= 0;
  [linear] <c38>:  +43,2406957158113<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] -43,2406957158113<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +23,987147022916<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] -23,987147022916<0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +28,1059956678566<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] -28,1059956678566<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +116,347533004981<1ZSUP_{T4,T3}SUP_{T7,T6}>[B] -116,347533004981<0ZSUP_{T4,T3}SUP_{T7,T6}>[B] +107,983840349318<1ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] -107,983840349318<0ZSUP_{T4,T3}SDOWN_{T7,T6}>[B] +106,123879614164<1ZSUP_{T4,T3}SUP_{T6,T5}>[B] -106,123879614164<0ZSUP_{T4,T3}SUP_{T6,T5}>[B] +98,7026863277826<1ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] -98,7026863277826<0ZSUP_{T4,T3}SDOWN_{T6,T5}>[B] +129,042057073503<1ZSUP_{T4,T3}B0>[B] -129,042057073503<0ZSUP_{T4,T3}B0>[B] +126,710166458267<1ZSUP_{T4,T3}B1>[B] -126,710166458267<0ZSUP_{T4,T3}B1>[B] +49,2959877228091<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] -49,2959877228091<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +35,5443851817567<1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] -35,5443851817567<0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +34,1467415834539<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] -34,1467415834539<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +30,0424390299138<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] -30,0424390299138<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +102,264232677306<1ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] -102,264232677306<0ZSDOWN_{T4,T3}SDOWN_{T7,T6}>[B] +110,583034637882<1ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] -110,583034637882<0ZSDOWN_{T4,T3}SUP_{T7,T6}>[B] +93,0412896618481<1ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] -93,0412896618481<0ZSDOWN_{T4,T3}SDOWN_{T6,T5}>[B] +100,404271942151<1ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] -100,404271942151<0ZSDOWN_{T4,T3}SUP_{T6,T5}>[B] +123,151001174015<1ZSDOWN_{T4,T3}B0>[B] -123,151001174015<0ZSDOWN_{T4,T3}B0>[B] +120,825180768977<1ZSDOWN_{T4,T3}B1>[B] -120,825180768977<0ZSDOWN_{T4,T3}B1>[B] +32,8038937212636<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] -32,8038937212636<0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +26,7486017142658<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] -26,7486017142658<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +15,0021576328982<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] -15,0021576328982<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +129,490530481467<1ZSUP_{T3,T1}SUP_{T7,T6}>[B] -129,490530481467<0ZSUP_{T3,T1}SUP_{T7,T6}>[B] +121,056611816425<1ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] -121,056611816425<0ZSUP_{T3,T1}SDOWN_{T7,T6}>[B] +119,196651081271<1ZSUP_{T3,T1}SUP_{T6,T5}>[B] -119,196651081271<0ZSUP_{T3,T1}SUP_{T6,T5}>[B] +111,68293604729<1ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] -111,68293604729<0ZSUP_{T3,T1}SDOWN_{T6,T5}>[B] +142,474067696521<1ZSUP_{T3,T1}B0>[B] -142,474067696521<0ZSUP_{T3,T1}B0>[B] +140,132683931515<1ZSUP_{T3,T1}B1>[B] -140,132683931515<0ZSUP_{T3,T1}B1>[B] +19,0522911802112<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] -19,0522911802112<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +28,1059956678566<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] -28,1059956678566<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +23,987147022916<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] -23,987147022916<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +107,983840349318<1ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] -107,983840349318<0ZSDOWN_{T3,T1}SDOWN_{T7,T6}>[B] +116,347533004981<1ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] -116,347533004981<0ZSDOWN_{T3,T1}SUP_{T7,T6}>[B] +98,7026863277826<1ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] -98,7026863277826<0ZSDOWN_{T3,T1}SDOWN_{T6,T5}>[B] +106,123879614164<1ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] -106,123879614164<0ZSDOWN_{T3,T1}SUP_{T6,T5}>[B] +129,042057073503<1ZSDOWN_{T3,T1}B0>[B] -129,042057073503<0ZSDOWN_{T3,T1}B0>[B] +126,710166458267<1ZSDOWN_{T3,T1}B1>[B] -126,710166458267<0ZSDOWN_{T3,T1}B1>[B] +36,9081962748037<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] -36,9081962748037<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +30,8674503592063<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] -30,8674503592063<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +47,3595443607518<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] -47,3595443607518<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] +34,2557063257935<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] -34,2557063257935<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +133,540449234132<1ZSUP_{T1,T2}SUP_{T7,T6}>[B] -133,540449234132<0ZSUP_{T1,T2}SUP_{T7,T6}>[B] +125,081513961516<1ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] -125,081513961516<0ZSUP_{T1,T2}SDOWN_{T7,T6}>[B] +123,221553226361<1ZSUP_{T1,T2}SUP_{T6,T5}>[B] -123,221553226361<0ZSUP_{T1,T2}SUP_{T6,T5}>[B] +115,68204464868<1ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] -115,68204464868<0ZSUP_{T1,T2}SDOWN_{T6,T5}>[B] +146,363253955274<1ZSUP_{T1,T2}B0>[B] -146,363253955274<0ZSUP_{T1,T2}B0>[B] +144,01479589749<1ZSUP_{T1,T2}B1>[B] -144,01479589749<0ZSUP_{T1,T2}B1>[B] +26,7486017142658<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] -26,7486017142658<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +32,8038937212636<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] -32,8038937212636<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +43,2406957158113<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] -43,2406957158113<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] +121,056611816425<1ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] -121,056611816425<0ZSDOWN_{T1,T2}SDOWN_{T7,T6}>[B] +129,490530481467<1ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] -129,490530481467<0ZSDOWN_{T1,T2}SUP_{T7,T6}>[B] +111,68293604729<1ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] -111,68293604729<0ZSDOWN_{T1,T2}SDOWN_{T6,T5}>[B] +119,196651081271<1ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] -119,196651081271<0ZSDOWN_{T1,T2}SUP_{T6,T5}>[B] +142,474067696521<1ZSDOWN_{T1,T2}B0>[B] -142,474067696521<0ZSDOWN_{T1,T2}B0>[B] +140,132683931515<1ZSDOWN_{T1,T2}B1>[B] -140,132683931515<0ZSDOWN_{T1,T2}B1>[B] +96,7628331415504<1ZSUP_{T7,T6}SUP_{T4,T3}>[B] -96,7628331415504<0ZSUP_{T7,T6}SUP_{T4,T3}>[B] +102,482440813563<1ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] -102,482440813563<0ZSUP_{T7,T6}SDOWN_{T4,T3}>[B] +118,974534815108<1ZSUP_{T7,T6}SUP_{T3,T1}>[B] -118,974534815108<0ZSUP_{T7,T6}SUP_{T3,T1}>[B] +132,047306282215<1ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] -132,047306282215<0ZSUP_{T7,T6}SDOWN_{T3,T1}>[B] +112,79375758932<1ZSUP_{T7,T6}SUP_{T1,T2}>[B] -112,79375758932<0ZSUP_{T7,T6}SUP_{T1,T2}>[B] +116,818659734411<1ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] -116,818659734411<0ZSUP_{T7,T6}SDOWN_{T1,T2}>[B] +24,3930680877591<1ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] -24,3930680877591<0ZSUP_{T7,T6}SDOWN_{T6,T5}>[B] +41,9833600277321<1ZSUP_{T7,T6}B0>[B] -41,9833600277321<0ZSUP_{T7,T6}B0>[B] +39,7095617252547<1ZSUP_{T7,T6}B1>[B] -39,7095617252547<0ZSUP_{T7,T6}B1>[B] +110,846133469225<1ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] -110,846133469225<0ZSDOWN_{T7,T6}SDOWN_{T4,T3}>[B] +105,081635102127<1ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] -105,081635102127<0ZSDOWN_{T7,T6}SUP_{T4,T3}>[B] +140,481224947256<1ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] -140,481224947256<0ZSDOWN_{T7,T6}SDOWN_{T3,T1}>[B] +127,338227470771<1ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] -127,338227470771<0ZSDOWN_{T7,T6}SUP_{T3,T1}>[B] +125,277595007027<1ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] -125,277595007027<0ZSDOWN_{T7,T6}SDOWN_{T1,T2}>[B] +121,227676254361<1ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] -121,227676254361<0ZSDOWN_{T7,T6}SUP_{T1,T2}>[B] +33,020119340743<1ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] -33,020119340743<0ZSDOWN_{T7,T6}SDOWN_{T6,T5}>[B] +25,2610497641647<1ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] -25,2610497641647<0ZSDOWN_{T7,T6}SUP_{T6,T5}>[B] +33,946631131967<1ZSDOWN_{T7,T6}B0>[B] -33,946631131967<0ZSDOWN_{T7,T6}B0>[B] +31,7477428033508<1ZSDOWN_{T7,T6}B1>[B] -31,7477428033508<0ZSDOWN_{T7,T6}B1>[B] +89,3998508612473<1ZSUP_{T6,T5}SUP_{T4,T3}>[B] -89,3998508612473<0ZSUP_{T6,T5}SUP_{T4,T3}>[B] +95,0612475271818<1ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] -95,0612475271818<0ZSUP_{T6,T5}SDOWN_{T4,T3}>[B] +111,553341528727<1ZSUP_{T6,T5}SUP_{T3,T1}>[B] -111,553341528727<0ZSUP_{T6,T5}SUP_{T3,T1}>[B] +124,533591248235<1ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] -124,533591248235<0ZSUP_{T6,T5}SDOWN_{T3,T1}>[B] +105,28004255534<1ZSUP_{T6,T5}SUP_{T1,T2}>[B] -105,28004255534<0ZSUP_{T6,T5}SUP_{T1,T2}>[B] +109,279151156729<1ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] -109,279151156729<0ZSUP_{T6,T5}SDOWN_{T1,T2}>[B] +34,8800800758978<1ZSUP_{T6,T5}SUP_{T7,T6}>[B] -34,8800800758978<0ZSUP_{T6,T5}SUP_{T7,T6}>[B] +26,2530288229139<1ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] -26,2530288229139<0ZSUP_{T6,T5}SDOWN_{T7,T6}>[B] +49,4323690588066<1ZSUP_{T6,T5}B0>[B] -49,4323690588066<0ZSUP_{T6,T5}B0>[B] +47,1236037303748<1ZSUP_{T6,T5}B1>[B] -47,1236037303748<0ZSUP_{T6,T5}B1>[B] +102,482440813563<1ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] -102,482440813563<0ZSDOWN_{T6,T5}SDOWN_{T4,T3}>[B] +96,7628331415504<1ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] -96,7628331415504<0ZSDOWN_{T6,T5}SUP_{T4,T3}>[B] +132,047306282215<1ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] -132,047306282215<0ZSDOWN_{T6,T5}SDOWN_{T3,T1}>[B] +118,974534815108<1ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] -118,974534815108<0ZSDOWN_{T6,T5}SUP_{T3,T1}>[B] +116,818659734411<1ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] -116,818659734411<0ZSDOWN_{T6,T5}SDOWN_{T1,T2}>[B] +112,79375758932<1ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] -112,79375758932<0ZSDOWN_{T6,T5}SUP_{T1,T2}>[B] +27,1210104993194<1ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] -27,1210104993194<0ZSDOWN_{T6,T5}SUP_{T7,T6}>[B] +41,9833600277321<1ZSDOWN_{T6,T5}B0>[B] -41,9833600277321<0ZSDOWN_{T6,T5}B0>[B] +39,7095617252547<1ZSDOWN_{T6,T5}B1>[B] -39,7095617252547<0ZSDOWN_{T6,T5}B1>[B] +136,141199705978<1ZB0SUP_{T4,T3}>[B] -136,141199705978<0ZB0SUP_{T4,T3}>[B] +142,032255605465<1ZB0SDOWN_{T4,T3}>[B] -142,032255605465<0ZB0SDOWN_{T4,T3}>[B] +158,524349607011<1ZB0SUP_{T3,T1}>[B] -158,524349607011<0ZB0SUP_{T3,T1}>[B] +171,956360230029<1ZB0SDOWN_{T3,T1}>[B] -171,956360230029<0ZB0SDOWN_{T3,T1}>[B] +152,702811537134<1ZB0SUP_{T1,T2}>[B] -152,702811537134<0ZB0SUP_{T1,T2}>[B] +156,591997795886<1ZB0SDOWN_{T1,T2}>[B] -156,591997795886<0ZB0SDOWN_{T1,T2}>[B] +52,4382291996848<1ZB0SUP_{T7,T6}>[B] -52,4382291996848<0ZB0SUP_{T7,T6}>[B] +60,4749580954499<1ZB0SDOWN_{T7,T6}>[B] -60,4749580954499<0ZB0SDOWN_{T7,T6}>[B] +58,6149973602951<1ZB0SUP_{T6,T5}>[B] -58,6149973602951<0ZB0SUP_{T6,T5}>[B] +66,0640063913696<1ZB0SDOWN_{T6,T5}>[B] -66,0640063913696<0ZB0SDOWN_{T6,T5}>[B] +133,815379300939<1ZB1SUP_{T4,T3}>[B] -133,815379300939<0ZB1SUP_{T4,T3}>[B] +139,700364990229<1ZB1SDOWN_{T4,T3}>[B] -139,700364990229<0ZB1SDOWN_{T4,T3}>[B] +156,192458991775<1ZB1SUP_{T3,T1}>[B] -156,192458991775<0ZB1SUP_{T3,T1}>[B] +169,614976465023<1ZB1SDOWN_{T3,T1}>[B] -169,614976465023<0ZB1SDOWN_{T3,T1}>[B] +150,361427772127<1ZB1SUP_{T1,T2}>[B] -150,361427772127<0ZB1SUP_{T1,T2}>[B] +154,243539738103<1ZB1SDOWN_{T1,T2}>[B] -154,243539738103<0ZB1SDOWN_{T1,T2}>[B] +50,2393408710686<1ZB1SUP_{T7,T6}>[B] -50,2393408710686<0ZB1SUP_{T7,T6}>[B] +58,2011597929725<1ZB1SDOWN_{T7,T6}>[B] -58,2011597929725<0ZB1SDOWN_{T7,T6}>[B] +56,3411990578177<1ZB1SUP_{T6,T5}>[B] -56,3411990578177<0ZB1SUP_{T6,T5}>[B] +63,7552410629378<1ZB1SDOWN_{T6,T5}>[B] -63,7552410629378<0ZB1SDOWN_{T6,T5}>[B] -<Sigma01>[C] <= 0;
  [linear] <c39>: <0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] <= 2;
  [linear] <c40>: <1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] <= 2;
  [linear] <c41>: <0ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<0ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] <= 2;
  [linear] <c42>: <1ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<1ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] <= 2;
  [linear] <c43>: <0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] <= 2;
  [linear] <c44>: <1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] <= 2;
  [linear] <c45>: <0ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] <= 2;
  [linear] <c46>: <1ZSUP_{T4,T3}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T4,T3}>[B] +<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] <= 2;
  [linear] <c47>: <0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] <= 2;
  [linear] <c48>: <1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] <= 2;
  [linear] <c49>: <0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] <= 2;
  [linear] <c50>: <1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] <= 2;
  [linear] <c51>: <0ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<0ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] <= 2;
  [linear] <c52>: <1ZSUP_{T4,T3}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T4,T3}>[B] +<1ZSUP_{T4,T3}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T4,T3}>[B] +<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] +<1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] <= 2;
  [linear] <c53>: <0ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<0ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<0ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] <= 2;
  [linear] <c54>: <1ZSDOWN_{T4,T3}SUP_{T3,T1}>[B] +<1ZSUP_{T3,T1}SDOWN_{T4,T3}>[B] +<1ZSDOWN_{T4,T3}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T4,T3}>[B] +<1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] <= 2;
  [linear] <c55>: <0ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SUP_{T3,T1}>[B] <= 1;
  [linear] <c56>: <1ZSUP_{T3,T1}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SUP_{T3,T1}>[B] <= 1;
  [linear] <c57>: <0ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] <= 1;
  [linear] <c58>: <1ZSDOWN_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SDOWN_{T3,T1}>[B] <= 1;
  [linear] <c59>: <0ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<0ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] <= 1;
  [linear] <c60>: <1ZSUP_{T3,T1}SDOWN_{T1,T2}>[B] +<1ZSDOWN_{T1,T2}SUP_{T3,T1}>[B] <= 1;
  [linear] <c61>: <0ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<0ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] <= 1;
  [linear] <c62>: <1ZSDOWN_{T3,T1}SUP_{T1,T2}>[B] +<1ZSUP_{T1,T2}SDOWN_{T3,T1}>[B] <= 1;
END
