STATISTICS
  Problem name     : GTSP-MUAV
  Variables        : 155 (154 binary, 0 integer, 0 implicit integer, 1 continuous)
  Constraints      : 104 initial, 106 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <0ZT4T3>: obj=6,0638156861071, original bounds=[0,1]
  [binary] <1ZT4T3>: obj=6,0638156861071, original bounds=[0,1]
  [binary] <0ZT4T1>: obj=19,8136997007623, original bounds=[0,1]
  [binary] <1ZT4T1>: obj=19,8136997007623, original bounds=[0,1]
  [binary] <0ZT4T2>: obj=23,9241366452587, original bounds=[0,1]
  [binary] <1ZT4T2>: obj=23,9241366452587, original bounds=[0,1]
  [binary] <0ZT4T7>: obj=87,4939189503078, original bounds=[0,1]
  [binary] <1ZT4T7>: obj=87,4939189503078, original bounds=[0,1]
  [binary] <0ZT4T6>: obj=78,8748168152257, original bounds=[0,1]
  [binary] <1ZT4T6>: obj=78,8748168152257, original bounds=[0,1]
  [binary] <0ZT4T5>: obj=71,1147158562768, original bounds=[0,1]
  [binary] <1ZT4T5>: obj=71,1147158562768, original bounds=[0,1]
  [binary] <0ZT4B0>: obj=119,656130877999, original bounds=[0,1]
  [binary] <1ZT4B0>: obj=119,656130877999, original bounds=[0,1]
  [binary] <0ZT4B1>: obj=117,277930530816, original bounds=[0,1]
  [binary] <1ZT4B1>: obj=117,277930530816, original bounds=[0,1]
  [binary] <0ZT3T4>: obj=6,0638156861071, original bounds=[0,1]
  [binary] <1ZT3T4>: obj=6,0638156861071, original bounds=[0,1]
  [binary] <0ZT3T1>: obj=13,7590284880458, original bounds=[0,1]
  [binary] <1ZT3T1>: obj=13,7590284880458, original bounds=[0,1]
  [binary] <0ZT3T2>: obj=17,8904274473945, original bounds=[0,1]
  [binary] <1ZT3T2>: obj=17,8904274473945, original bounds=[0,1]
  [binary] <0ZT3T7>: obj=93,5462928010611, original bounds=[0,1]
  [binary] <1ZT3T7>: obj=93,5462928010611, original bounds=[0,1]
  [binary] <0ZT3T6>: obj=84,9285332042007, original bounds=[0,1]
  [binary] <1ZT3T6>: obj=84,9285332042007, original bounds=[0,1]
  [binary] <0ZT3T5>: obj=77,1689806421381, original bounds=[0,1]
  [binary] <1ZT3T5>: obj=77,1689806421381, original bounds=[0,1]
  [binary] <0ZT3B0>: obj=125,714641351117, original bounds=[0,1]
  [binary] <1ZT3B0>: obj=125,714641351117, original bounds=[0,1]
  [binary] <0ZT3B1>: obj=123,335846809714, original bounds=[0,1]
  [binary] <1ZT3B1>: obj=123,335846809714, original bounds=[0,1]
  [binary] <0ZT1T4>: obj=19,8136997007623, original bounds=[0,1]
  [binary] <1ZT1T4>: obj=19,8136997007623, original bounds=[0,1]
  [binary] <0ZT1T3>: obj=13,7590284880458, original bounds=[0,1]
  [binary] <1ZT1T3>: obj=13,7590284880458, original bounds=[0,1]
  [binary] <0ZT1T2>: obj=4,80560594447357, original bounds=[0,1]
  [binary] <1ZT1T2>: obj=4,80560594447357, original bounds=[0,1]
  [binary] <0ZT1T7>: obj=107,215604244686, original bounds=[0,1]
  [binary] <1ZT1T7>: obj=107,215604244686, original bounds=[0,1]
  [binary] <0ZT1T6>: obj=98,6053716190694, original bounds=[0,1]
  [binary] <1ZT1T6>: obj=98,6053716190694, original bounds=[0,1]
  [binary] <0ZT1T5>: obj=90,8496790954739, original bounds=[0,1]
  [binary] <1ZT1T5>: obj=90,8496790954739, original bounds=[0,1]
  [binary] <0ZT1B0>: obj=139,464554079507, original bounds=[0,1]
  [binary] <1ZT1B0>: obj=139,464554079507, original bounds=[0,1]
  [binary] <0ZT1B1>: obj=137,086239567485, original bounds=[0,1]
  [binary] <1ZT1B1>: obj=137,086239567485, original bounds=[0,1]
  [binary] <0ZT2T4>: obj=23,9241366452587, original bounds=[0,1]
  [binary] <1ZT2T4>: obj=23,9241366452587, original bounds=[0,1]
  [binary] <0ZT2T3>: obj=17,8904274473945, original bounds=[0,1]
  [binary] <1ZT2T3>: obj=17,8904274473945, original bounds=[0,1]
  [binary] <0ZT2T1>: obj=4,80560594447357, original bounds=[0,1]
  [binary] <1ZT2T1>: obj=4,80560594447357, original bounds=[0,1]
  [binary] <0ZT2T7>: obj=111,391516414539, original bounds=[0,1]
  [binary] <1ZT2T7>: obj=111,391516414539, original bounds=[0,1]
  [binary] <0ZT2T6>: obj=102,775826078886, original bounds=[0,1]
  [binary] <1ZT2T6>: obj=102,775826078886, original bounds=[0,1]
  [binary] <0ZT2T5>: obj=95,0170959478331, original bounds=[0,1]
  [binary] <1ZT2T5>: obj=95,0170959478331, original bounds=[0,1]
  [binary] <0ZT2B0>: obj=143,424641909377, original bounds=[0,1]
  [binary] <1ZT2B0>: obj=143,424641909377, original bounds=[0,1]
  [binary] <0ZT2B1>: obj=141,041615353767, original bounds=[0,1]
  [binary] <1ZT2B1>: obj=141,041615353767, original bounds=[0,1]
  [binary] <0ZT7T4>: obj=87,4939189503078, original bounds=[0,1]
  [binary] <1ZT7T4>: obj=87,4939189503078, original bounds=[0,1]
  [binary] <0ZT7T3>: obj=93,5462928010611, original bounds=[0,1]
  [binary] <1ZT7T3>: obj=93,5462928010611, original bounds=[0,1]
  [binary] <0ZT7T1>: obj=107,215604244686, original bounds=[0,1]
  [binary] <1ZT7T1>: obj=107,215604244686, original bounds=[0,1]
  [binary] <0ZT7T2>: obj=111,391516414539, original bounds=[0,1]
  [binary] <1ZT7T2>: obj=111,391516414539, original bounds=[0,1]
  [binary] <0ZT7T6>: obj=8,62941243160164, original bounds=[0,1]
  [binary] <1ZT7T6>: obj=8,62941243160164, original bounds=[0,1]
  [binary] <0ZT7T5>: obj=16,3884820081799, original bounds=[0,1]
  [binary] <1ZT7T5>: obj=16,3884820081799, original bounds=[0,1]
  [binary] <0ZT7B0>: obj=33,946631131967, original bounds=[0,1]
  [binary] <1ZT7B0>: obj=33,946631131967, original bounds=[0,1]
  [binary] <0ZT7B1>: obj=31,7477428033508, original bounds=[0,1]
  [binary] <1ZT7B1>: obj=31,7477428033508, original bounds=[0,1]
  [binary] <0ZT6T4>: obj=78,8748168152257, original bounds=[0,1]
  [binary] <1ZT6T4>: obj=78,8748168152257, original bounds=[0,1]
  [binary] <0ZT6T3>: obj=84,9285332042007, original bounds=[0,1]
  [binary] <1ZT6T3>: obj=84,9285332042007, original bounds=[0,1]
  [binary] <0ZT6T1>: obj=98,6053716190694, original bounds=[0,1]
  [binary] <1ZT6T1>: obj=98,6053716190694, original bounds=[0,1]
  [binary] <0ZT6T2>: obj=102,775826078886, original bounds=[0,1]
  [binary] <1ZT6T2>: obj=102,775826078886, original bounds=[0,1]
  [binary] <0ZT6T7>: obj=8,62941243160164, original bounds=[0,1]
  [binary] <1ZT6T7>: obj=8,62941243160164, original bounds=[0,1]
  [binary] <0ZT6T5>: obj=7,76143075519607, original bounds=[0,1]
  [binary] <1ZT6T5>: obj=7,76143075519607, original bounds=[0,1]
  [binary] <0ZT6B0>: obj=41,9833600277321, original bounds=[0,1]
  [binary] <1ZT6B0>: obj=41,9833600277321, original bounds=[0,1]
  [binary] <0ZT6B1>: obj=39,7095617252547, original bounds=[0,1]
  [binary] <1ZT6B1>: obj=39,7095617252547, original bounds=[0,1]
  [binary] <0ZT5T4>: obj=71,1147158562768, original bounds=[0,1]
  [binary] <1ZT5T4>: obj=71,1147158562768, original bounds=[0,1]
  [binary] <0ZT5T3>: obj=77,1689806421381, original bounds=[0,1]
  [binary] <1ZT5T3>: obj=77,1689806421381, original bounds=[0,1]
  [binary] <0ZT5T1>: obj=90,8496790954739, original bounds=[0,1]
  [binary] <1ZT5T1>: obj=90,8496790954739, original bounds=[0,1]
  [binary] <0ZT5T2>: obj=95,0170959478331, original bounds=[0,1]
  [binary] <1ZT5T2>: obj=95,0170959478331, original bounds=[0,1]
  [binary] <0ZT5T7>: obj=16,3884820081799, original bounds=[0,1]
  [binary] <1ZT5T7>: obj=16,3884820081799, original bounds=[0,1]
  [binary] <0ZT5T6>: obj=7,76143075519607, original bounds=[0,1]
  [binary] <1ZT5T6>: obj=7,76143075519607, original bounds=[0,1]
  [binary] <0ZT5B0>: obj=49,4323690588066, original bounds=[0,1]
  [binary] <1ZT5B0>: obj=49,4323690588066, original bounds=[0,1]
  [binary] <0ZT5B1>: obj=47,1236037303748, original bounds=[0,1]
  [binary] <1ZT5B1>: obj=47,1236037303748, original bounds=[0,1]
  [binary] <0ZB0T4>: obj=119,656130877999, original bounds=[0,1]
  [binary] <1ZB0T4>: obj=119,656130877999, original bounds=[0,1]
  [binary] <0ZB0T3>: obj=125,714641351117, original bounds=[0,1]
  [binary] <1ZB0T3>: obj=125,714641351117, original bounds=[0,1]
  [binary] <0ZB0T1>: obj=139,464554079507, original bounds=[0,1]
  [binary] <1ZB0T1>: obj=139,464554079507, original bounds=[0,1]
  [binary] <0ZB0T2>: obj=143,424641909377, original bounds=[0,1]
  [binary] <1ZB0T2>: obj=143,424641909377, original bounds=[0,1]
  [binary] <0ZB0T7>: obj=33,946631131967, original bounds=[0,1]
  [binary] <1ZB0T7>: obj=33,946631131967, original bounds=[0,1]
  [binary] <0ZB0T6>: obj=41,9833600277321, original bounds=[0,1]
  [binary] <1ZB0T6>: obj=41,9833600277321, original bounds=[0,1]
  [binary] <0ZB0T5>: obj=49,4323690588066, original bounds=[0,1]
  [binary] <1ZB0T5>: obj=49,4323690588066, original bounds=[0,1]
  [binary] <0ZB1T4>: obj=117,277930530816, original bounds=[0,1]
  [binary] <1ZB1T4>: obj=117,277930530816, original bounds=[0,1]
  [binary] <0ZB1T3>: obj=123,335846809714, original bounds=[0,1]
  [binary] <1ZB1T3>: obj=123,335846809714, original bounds=[0,1]
  [binary] <0ZB1T1>: obj=137,086239567485, original bounds=[0,1]
  [binary] <1ZB1T1>: obj=137,086239567485, original bounds=[0,1]
  [binary] <0ZB1T2>: obj=141,041615353767, original bounds=[0,1]
  [binary] <1ZB1T2>: obj=141,041615353767, original bounds=[0,1]
  [binary] <0ZB1T7>: obj=31,7477428033508, original bounds=[0,1]
  [binary] <1ZB1T7>: obj=31,7477428033508, original bounds=[0,1]
  [binary] <0ZB1T6>: obj=39,7095617252547, original bounds=[0,1]
  [binary] <1ZB1T6>: obj=39,7095617252547, original bounds=[0,1]
  [binary] <0ZB1T5>: obj=47,1236037303748, original bounds=[0,1]
  [binary] <1ZB1T5>: obj=47,1236037303748, original bounds=[0,1]
  [binary] <0YT4>: obj=0, original bounds=[0,1]
  [binary] <1YT4>: obj=0, original bounds=[0,1]
  [binary] <0YT3>: obj=0, original bounds=[0,1]
  [binary] <1YT3>: obj=0, original bounds=[0,1]
  [binary] <0YT1>: obj=0, original bounds=[0,1]
  [binary] <1YT1>: obj=0, original bounds=[0,1]
  [binary] <0YT2>: obj=0, original bounds=[0,1]
  [binary] <1YT2>: obj=0, original bounds=[0,1]
  [binary] <0YT7>: obj=0, original bounds=[0,1]
  [binary] <1YT7>: obj=0, original bounds=[0,1]
  [binary] <0YT6>: obj=0, original bounds=[0,1]
  [binary] <1YT6>: obj=0, original bounds=[0,1]
  [binary] <0YT5>: obj=0, original bounds=[0,1]
  [binary] <1YT5>: obj=0, original bounds=[0,1]
  [continuous] <Sigma01>: obj=1, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <c1>: <0ZT3T4>[B] +<1ZT3T4>[B] +<0ZT1T4>[B] +<1ZT1T4>[B] +<0ZT2T4>[B] +<1ZT2T4>[B] +<0ZT7T4>[B] +<1ZT7T4>[B] +<0ZT6T4>[B] +<1ZT6T4>[B] +<0ZT5T4>[B] +<1ZT5T4>[B] +<0ZB0T4>[B] +<1ZB0T4>[B] +<0ZB1T4>[B] +<1ZB1T4>[B] == 1;
  [linear] <c2>: <0ZT4T3>[B] +<1ZT4T3>[B] +<0ZT4T1>[B] +<1ZT4T1>[B] +<0ZT4T2>[B] +<1ZT4T2>[B] +<0ZT4T7>[B] +<1ZT4T7>[B] +<0ZT4T6>[B] +<1ZT4T6>[B] +<0ZT4T5>[B] +<1ZT4T5>[B] +<0ZT4B0>[B] +<1ZT4B0>[B] +<0ZT4B1>[B] +<1ZT4B1>[B] == 1;
  [linear] <c3>: <0ZT3T4>[B] +<0ZT4T3>[B] +<0ZT1T4>[B] +<0ZT4T1>[B] +<0ZT2T4>[B] +<0ZT4T2>[B] +<0ZT7T4>[B] +<0ZT4T7>[B] +<0ZT6T4>[B] +<0ZT4T6>[B] +<0ZT5T4>[B] +<0ZT4T5>[B] +<0ZB0T4>[B] +<0ZT4B0>[B] +<0ZB1T4>[B] +<0ZT4B1>[B] -2<0YT4>[B] == 0;
  [linear] <c4>: <1ZT3T4>[B] +<1ZT4T3>[B] +<1ZT1T4>[B] +<1ZT4T1>[B] +<1ZT2T4>[B] +<1ZT4T2>[B] +<1ZT7T4>[B] +<1ZT4T7>[B] +<1ZT6T4>[B] +<1ZT4T6>[B] +<1ZT5T4>[B] +<1ZT4T5>[B] +<1ZB0T4>[B] +<1ZT4B0>[B] +<1ZB1T4>[B] +<1ZT4B1>[B] -2<1YT4>[B] == 0;
  [linear] <c5>: <0ZT4T3>[B] +<1ZT4T3>[B] +<0ZT1T3>[B] +<1ZT1T3>[B] +<0ZT2T3>[B] +<1ZT2T3>[B] +<0ZT7T3>[B] +<1ZT7T3>[B] +<0ZT6T3>[B] +<1ZT6T3>[B] +<0ZT5T3>[B] +<1ZT5T3>[B] +<0ZB0T3>[B] +<1ZB0T3>[B] +<0ZB1T3>[B] +<1ZB1T3>[B] == 1;
  [linear] <c6>: <0ZT3T4>[B] +<1ZT3T4>[B] +<0ZT3T1>[B] +<1ZT3T1>[B] +<0ZT3T2>[B] +<1ZT3T2>[B] +<0ZT3T7>[B] +<1ZT3T7>[B] +<0ZT3T6>[B] +<1ZT3T6>[B] +<0ZT3T5>[B] +<1ZT3T5>[B] +<0ZT3B0>[B] +<1ZT3B0>[B] +<0ZT3B1>[B] +<1ZT3B1>[B] == 1;
  [linear] <c7>: <0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT1T3>[B] +<0ZT3T1>[B] +<0ZT2T3>[B] +<0ZT3T2>[B] +<0ZT7T3>[B] +<0ZT3T7>[B] +<0ZT6T3>[B] +<0ZT3T6>[B] +<0ZT5T3>[B] +<0ZT3T5>[B] +<0ZB0T3>[B] +<0ZT3B0>[B] +<0ZB1T3>[B] +<0ZT3B1>[B] -2<0YT3>[B] == 0;
  [linear] <c8>: <1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT1T3>[B] +<1ZT3T1>[B] +<1ZT2T3>[B] +<1ZT3T2>[B] +<1ZT7T3>[B] +<1ZT3T7>[B] +<1ZT6T3>[B] +<1ZT3T6>[B] +<1ZT5T3>[B] +<1ZT3T5>[B] +<1ZB0T3>[B] +<1ZT3B0>[B] +<1ZB1T3>[B] +<1ZT3B1>[B] -2<1YT3>[B] == 0;
  [linear] <c9>: <0ZT4T1>[B] +<1ZT4T1>[B] +<0ZT3T1>[B] +<1ZT3T1>[B] +<0ZT2T1>[B] +<1ZT2T1>[B] +<0ZT7T1>[B] +<1ZT7T1>[B] +<0ZT6T1>[B] +<1ZT6T1>[B] +<0ZT5T1>[B] +<1ZT5T1>[B] +<0ZB0T1>[B] +<1ZB0T1>[B] +<0ZB1T1>[B] +<1ZB1T1>[B] == 1;
  [linear] <c10>: <0ZT1T4>[B] +<1ZT1T4>[B] +<0ZT1T3>[B] +<1ZT1T3>[B] +<0ZT1T2>[B] +<1ZT1T2>[B] +<0ZT1T7>[B] +<1ZT1T7>[B] +<0ZT1T6>[B] +<1ZT1T6>[B] +<0ZT1T5>[B] +<1ZT1T5>[B] +<0ZT1B0>[B] +<1ZT1B0>[B] +<0ZT1B1>[B] +<1ZT1B1>[B] == 1;
  [linear] <c11>: <0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] +<0ZT7T1>[B] +<0ZT1T7>[B] +<0ZT6T1>[B] +<0ZT1T6>[B] +<0ZT5T1>[B] +<0ZT1T5>[B] +<0ZB0T1>[B] +<0ZT1B0>[B] +<0ZB1T1>[B] +<0ZT1B1>[B] -2<0YT1>[B] == 0;
  [linear] <c12>: <1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] +<1ZT7T1>[B] +<1ZT1T7>[B] +<1ZT6T1>[B] +<1ZT1T6>[B] +<1ZT5T1>[B] +<1ZT1T5>[B] +<1ZB0T1>[B] +<1ZT1B0>[B] +<1ZB1T1>[B] +<1ZT1B1>[B] -2<1YT1>[B] == 0;
  [linear] <c13>: <0ZT4T2>[B] +<1ZT4T2>[B] +<0ZT3T2>[B] +<1ZT3T2>[B] +<0ZT1T2>[B] +<1ZT1T2>[B] +<0ZT7T2>[B] +<1ZT7T2>[B] +<0ZT6T2>[B] +<1ZT6T2>[B] +<0ZT5T2>[B] +<1ZT5T2>[B] +<0ZB0T2>[B] +<1ZB0T2>[B] +<0ZB1T2>[B] +<1ZB1T2>[B] == 1;
  [linear] <c14>: <0ZT2T4>[B] +<1ZT2T4>[B] +<0ZT2T3>[B] +<1ZT2T3>[B] +<0ZT2T1>[B] +<1ZT2T1>[B] +<0ZT2T7>[B] +<1ZT2T7>[B] +<0ZT2T6>[B] +<1ZT2T6>[B] +<0ZT2T5>[B] +<1ZT2T5>[B] +<0ZT2B0>[B] +<1ZT2B0>[B] +<0ZT2B1>[B] +<1ZT2B1>[B] == 1;
  [linear] <c15>: <0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT7T2>[B] +<0ZT2T7>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] +<0ZB0T2>[B] +<0ZT2B0>[B] +<0ZB1T2>[B] +<0ZT2B1>[B] -2<0YT2>[B] == 0;
  [linear] <c16>: <1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT7T2>[B] +<1ZT2T7>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] +<1ZB0T2>[B] +<1ZT2B0>[B] +<1ZB1T2>[B] +<1ZT2B1>[B] -2<1YT2>[B] == 0;
  [linear] <c17>: <0ZT4T7>[B] +<1ZT4T7>[B] +<0ZT3T7>[B] +<1ZT3T7>[B] +<0ZT1T7>[B] +<1ZT1T7>[B] +<0ZT2T7>[B] +<1ZT2T7>[B] +<0ZT6T7>[B] +<1ZT6T7>[B] +<0ZT5T7>[B] +<1ZT5T7>[B] +<0ZB0T7>[B] +<1ZB0T7>[B] +<0ZB1T7>[B] +<1ZB1T7>[B] == 1;
  [linear] <c18>: <0ZT7T4>[B] +<1ZT7T4>[B] +<0ZT7T3>[B] +<1ZT7T3>[B] +<0ZT7T1>[B] +<1ZT7T1>[B] +<0ZT7T2>[B] +<1ZT7T2>[B] +<0ZT7T6>[B] +<1ZT7T6>[B] +<0ZT7T5>[B] +<1ZT7T5>[B] +<0ZT7B0>[B] +<1ZT7B0>[B] +<0ZT7B1>[B] +<1ZT7B1>[B] == 1;
  [linear] <c19>: <0ZT4T7>[B] +<0ZT7T4>[B] +<0ZT3T7>[B] +<0ZT7T3>[B] +<0ZT1T7>[B] +<0ZT7T1>[B] +<0ZT2T7>[B] +<0ZT7T2>[B] +<0ZT6T7>[B] +<0ZT7T6>[B] +<0ZT5T7>[B] +<0ZT7T5>[B] +<0ZB0T7>[B] +<0ZT7B0>[B] +<0ZB1T7>[B] +<0ZT7B1>[B] -2<0YT7>[B] == 0;
  [linear] <c20>: <1ZT4T7>[B] +<1ZT7T4>[B] +<1ZT3T7>[B] +<1ZT7T3>[B] +<1ZT1T7>[B] +<1ZT7T1>[B] +<1ZT2T7>[B] +<1ZT7T2>[B] +<1ZT6T7>[B] +<1ZT7T6>[B] +<1ZT5T7>[B] +<1ZT7T5>[B] +<1ZB0T7>[B] +<1ZT7B0>[B] +<1ZB1T7>[B] +<1ZT7B1>[B] -2<1YT7>[B] == 0;
  [linear] <c21>: <0ZT4T6>[B] +<1ZT4T6>[B] +<0ZT3T6>[B] +<1ZT3T6>[B] +<0ZT1T6>[B] +<1ZT1T6>[B] +<0ZT2T6>[B] +<1ZT2T6>[B] +<0ZT7T6>[B] +<1ZT7T6>[B] +<0ZT5T6>[B] +<1ZT5T6>[B] +<0ZB0T6>[B] +<1ZB0T6>[B] +<0ZB1T6>[B] +<1ZB1T6>[B] == 1;
  [linear] <c22>: <0ZT6T4>[B] +<1ZT6T4>[B] +<0ZT6T3>[B] +<1ZT6T3>[B] +<0ZT6T1>[B] +<1ZT6T1>[B] +<0ZT6T2>[B] +<1ZT6T2>[B] +<0ZT6T7>[B] +<1ZT6T7>[B] +<0ZT6T5>[B] +<1ZT6T5>[B] +<0ZT6B0>[B] +<1ZT6B0>[B] +<0ZT6B1>[B] +<1ZT6B1>[B] == 1;
  [linear] <c23>: <0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT1T6>[B] +<0ZT6T1>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] +<0ZT7T6>[B] +<0ZT6T7>[B] +<0ZT5T6>[B] +<0ZT6T5>[B] +<0ZB0T6>[B] +<0ZT6B0>[B] +<0ZB1T6>[B] +<0ZT6B1>[B] -2<0YT6>[B] == 0;
  [linear] <c24>: <1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT1T6>[B] +<1ZT6T1>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] +<1ZT7T6>[B] +<1ZT6T7>[B] +<1ZT5T6>[B] +<1ZT6T5>[B] +<1ZB0T6>[B] +<1ZT6B0>[B] +<1ZB1T6>[B] +<1ZT6B1>[B] -2<1YT6>[B] == 0;
  [linear] <c25>: <0ZT4T5>[B] +<1ZT4T5>[B] +<0ZT3T5>[B] +<1ZT3T5>[B] +<0ZT1T5>[B] +<1ZT1T5>[B] +<0ZT2T5>[B] +<1ZT2T5>[B] +<0ZT7T5>[B] +<1ZT7T5>[B] +<0ZT6T5>[B] +<1ZT6T5>[B] +<0ZB0T5>[B] +<1ZB0T5>[B] +<0ZB1T5>[B] +<1ZB1T5>[B] == 1;
  [linear] <c26>: <0ZT5T4>[B] +<1ZT5T4>[B] +<0ZT5T3>[B] +<1ZT5T3>[B] +<0ZT5T1>[B] +<1ZT5T1>[B] +<0ZT5T2>[B] +<1ZT5T2>[B] +<0ZT5T7>[B] +<1ZT5T7>[B] +<0ZT5T6>[B] +<1ZT5T6>[B] +<0ZT5B0>[B] +<1ZT5B0>[B] +<0ZT5B1>[B] +<1ZT5B1>[B] == 1;
  [linear] <c27>: <0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT1T5>[B] +<0ZT5T1>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] +<0ZT7T5>[B] +<0ZT5T7>[B] +<0ZT6T5>[B] +<0ZT5T6>[B] +<0ZB0T5>[B] +<0ZT5B0>[B] +<0ZB1T5>[B] +<0ZT5B1>[B] -2<0YT5>[B] == 0;
  [linear] <c28>: <1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT1T5>[B] +<1ZT5T1>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] +<1ZT7T5>[B] +<1ZT5T7>[B] +<1ZT6T5>[B] +<1ZT5T6>[B] +<1ZB0T5>[B] +<1ZT5B0>[B] +<1ZB1T5>[B] +<1ZT5B1>[B] -2<1YT5>[B] == 0;
  [linear] <c29>: <0ZB0T4>[B] +<0ZB0T3>[B] +<0ZB0T1>[B] +<0ZB0T2>[B] +<0ZB0T7>[B] +<0ZB0T6>[B] +<0ZB0T5>[B] == 1;
  [linear] <c30>: <0ZT4B0>[B] +<0ZT3B0>[B] +<0ZT1B0>[B] +<0ZT2B0>[B] +<0ZT7B0>[B] +<0ZT6B0>[B] +<0ZT5B0>[B] == 1;
  [linear] <c31>:  +0,00159798423573956<0ZT4T3>[B] +0,00518804963490802<0ZT4T1>[B] +0,0063842720327409<0ZT4T2>[B] +0,0345748486381588<0ZT4T7>[B] +0,0311860191132361<0ZT4T6>[B] +0,0281240525295033<0ZT4T5>[B] +0,0480237058627643<0ZT4B0>[B] +0,0470842901111611<0ZT4B1>[B] +0,00241919351908385<0ZT3T4>[B] +0,00359304230094099<0ZT3T1>[B] +0,00479613615087055<0ZT3T2>[B] +0,0369902922527946<0ZT3T7>[B] +0,0336019030127696<0ZT3T6>[B] +0,0305401163461634<0ZT3T5>[B] +0,0504411673706629<0ZT3B0>[B] +0,0495015577742998<0ZT3B1>[B] +0,00794902138925509<0ZT1T4>[B] +0,00553280342021301<0ZT1T3>[B] +0,00142707403769634<0ZT1T2>[B] +0,0424937704814245<0ZT1T7>[B] +0,0391078420169792<0ZT1T6>[B] +0,0360473182149305<0ZT1T5>[B] +0,0559710264497385<0ZT1B0>[B] +0,0550315733164502<0ZT1B1>[B] +0,0094406157976899<0ZT2T4>[B] +0,00703125527541373<0ZT2T3>[B] +0,001721422248392<0ZT2T1>[B] +0,0440068902308801<0ZT2T7>[B] +0,0406191592220926<0ZT2T6>[B] +0,037557633803186<0ZT2T5>[B] +0,0574135347886457<0ZT2B0>[B] +0,0564725433012653<0ZT2B1>[B] +0,0233102723700543<0ZT7T4>[B] +0,0249044956600956<0ZT7T3>[B] +0,028468152753552<0ZT7T1>[B] +0,0296859918139707<0ZT7T2>[B] +0,00231288318295642<0ZT7T6>[B] +0,00438352848031265<0ZT7T5>[B] +0,0140293594520312<0ZT7B0>[B] +0,0131479632163418<0ZT7B1>[B] +0,0210007480143459<0ZT6T4>[B] +0,0225954129468421<0ZT6T3>[B] +0,0261615356652622<0ZT6T1>[B] +0,027377561792971<0ZT6T2>[B] +0,00339218699095554<0ZT6T7>[B] +0,00207141445531588<0ZT6T5>[B] +0,0172292311633272<0ZT6B0>[B] +0,0163236757470398<0ZT6B1>[B] +0,0189297672085135<0ZT5T4>[B] +0,0205246126420578<0ZT5T3>[B] +0,0240920010799198<0ZT5T1>[B] +0,0253070203929604<0ZT5T2>[B] +0,00645381803937131<0ZT5T7>[B] +0,00306239992928882<0ZT5T6>[B] +0,0201900889922022<0ZT5B0>[B] +0,0192732250309647<0ZT5B1>[B] +0,0313165961270712<0ZB0T4>[B] +0,0329128452592705<0ZB0T3>[B] +0,0365029507711525<0ZB0T1>[B] +0,037650006053182<0ZB0T2>[B] +0,00858710737682639<0ZB0T7>[B] +0,0107077724628433<0ZB0T6>[B] +0,0126776279862403<0ZB0T5>[B] +0,0306828457544885<0ZB1T4>[B] +0,0322789007413973<0ZB1T3>[B] +0,0358691629022176<0ZB1T1>[B] +0,0370146770379724<0ZB1T2>[B] +0,00801128259956729<0ZB1T7>[B] +0,0101078611436066<0ZB1T6>[B] +0,0120664281218094<0ZB1T5>[B] <= 1;
  [linear] <c32>: <1ZB1T4>[B] +<1ZB1T3>[B] +<1ZB1T1>[B] +<1ZB1T2>[B] +<1ZB1T7>[B] +<1ZB1T6>[B] +<1ZB1T5>[B] == 1;
  [linear] <c33>: <1ZT4B1>[B] +<1ZT3B1>[B] +<1ZT1B1>[B] +<1ZT2B1>[B] +<1ZT7B1>[B] +<1ZT6B1>[B] +<1ZT5B1>[B] == 1;
  [linear] <c34>:  +0,00159798423573956<1ZT4T3>[B] +0,00518804963490802<1ZT4T1>[B] +0,0063842720327409<1ZT4T2>[B] +0,0345748486381588<1ZT4T7>[B] +0,0311860191132361<1ZT4T6>[B] +0,0281240525295033<1ZT4T5>[B] +0,0480237058627643<1ZT4B0>[B] +0,0470842901111611<1ZT4B1>[B] +0,00241919351908385<1ZT3T4>[B] +0,00359304230094099<1ZT3T1>[B] +0,00479613615087055<1ZT3T2>[B] +0,0369902922527946<1ZT3T7>[B] +0,0336019030127696<1ZT3T6>[B] +0,0305401163461634<1ZT3T5>[B] +0,0504411673706629<1ZT3B0>[B] +0,0495015577742998<1ZT3B1>[B] +0,00794902138925509<1ZT1T4>[B] +0,00553280342021301<1ZT1T3>[B] +0,00142707403769634<1ZT1T2>[B] +0,0424937704814245<1ZT1T7>[B] +0,0391078420169792<1ZT1T6>[B] +0,0360473182149305<1ZT1T5>[B] +0,0559710264497385<1ZT1B0>[B] +0,0550315733164502<1ZT1B1>[B] +0,0094406157976899<1ZT2T4>[B] +0,00703125527541373<1ZT2T3>[B] +0,001721422248392<1ZT2T1>[B] +0,0440068902308801<1ZT2T7>[B] +0,0406191592220926<1ZT2T6>[B] +0,037557633803186<1ZT2T5>[B] +0,0574135347886457<1ZT2B0>[B] +0,0564725433012653<1ZT2B1>[B] +0,0233102723700543<1ZT7T4>[B] +0,0249044956600956<1ZT7T3>[B] +0,028468152753552<1ZT7T1>[B] +0,0296859918139707<1ZT7T2>[B] +0,00231288318295642<1ZT7T6>[B] +0,00438352848031265<1ZT7T5>[B] +0,0140293594520312<1ZT7B0>[B] +0,0131479632163418<1ZT7B1>[B] +0,0210007480143459<1ZT6T4>[B] +0,0225954129468421<1ZT6T3>[B] +0,0261615356652622<1ZT6T1>[B] +0,027377561792971<1ZT6T2>[B] +0,00339218699095554<1ZT6T7>[B] +0,00207141445531588<1ZT6T5>[B] +0,0172292311633272<1ZT6B0>[B] +0,0163236757470398<1ZT6B1>[B] +0,0189297672085135<1ZT5T4>[B] +0,0205246126420578<1ZT5T3>[B] +0,0240920010799198<1ZT5T1>[B] +0,0253070203929604<1ZT5T2>[B] +0,00645381803937131<1ZT5T7>[B] +0,00306239992928882<1ZT5T6>[B] +0,0201900889922022<1ZT5B0>[B] +0,0192732250309647<1ZT5B1>[B] +0,0313165961270712<1ZB0T4>[B] +0,0329128452592705<1ZB0T3>[B] +0,0365029507711525<1ZB0T1>[B] +0,037650006053182<1ZB0T2>[B] +0,00858710737682639<1ZB0T7>[B] +0,0107077724628433<1ZB0T6>[B] +0,0126776279862403<1ZB0T5>[B] +0,0306828457544885<1ZB1T4>[B] +0,0322789007413973<1ZB1T3>[B] +0,0358691629022176<1ZB1T1>[B] +0,0370146770379724<1ZB1T2>[B] +0,00801128259956729<1ZB1T7>[B] +0,0101078611436066<1ZB1T6>[B] +0,0120664281218094<1ZB1T5>[B] <= 1;
  [linear] <c35>:  +6,0638156861071<0ZT4T3>[B] -6,0638156861071<1ZT4T3>[B] +19,8136997007623<0ZT4T1>[B] -19,8136997007623<1ZT4T1>[B] +23,9241366452587<0ZT4T2>[B] -23,9241366452587<1ZT4T2>[B] +87,4939189503078<0ZT4T7>[B] -87,4939189503078<1ZT4T7>[B] +78,8748168152257<0ZT4T6>[B] -78,8748168152257<1ZT4T6>[B] +71,1147158562768<0ZT4T5>[B] -71,1147158562768<1ZT4T5>[B] +119,656130877999<0ZT4B0>[B] -119,656130877999<1ZT4B0>[B] +117,277930530816<0ZT4B1>[B] -117,277930530816<1ZT4B1>[B] +6,0638156861071<0ZT3T4>[B] -6,0638156861071<1ZT3T4>[B] +13,7590284880458<0ZT3T1>[B] -13,7590284880458<1ZT3T1>[B] +17,8904274473945<0ZT3T2>[B] -17,8904274473945<1ZT3T2>[B] +93,5462928010611<0ZT3T7>[B] -93,5462928010611<1ZT3T7>[B] +84,9285332042007<0ZT3T6>[B] -84,9285332042007<1ZT3T6>[B] +77,1689806421381<0ZT3T5>[B] -77,1689806421381<1ZT3T5>[B] +125,714641351117<0ZT3B0>[B] -125,714641351117<1ZT3B0>[B] +123,335846809714<0ZT3B1>[B] -123,335846809714<1ZT3B1>[B] +19,8136997007623<0ZT1T4>[B] -19,8136997007623<1ZT1T4>[B] +13,7590284880458<0ZT1T3>[B] -13,7590284880458<1ZT1T3>[B] +4,80560594447357<0ZT1T2>[B] -4,80560594447357<1ZT1T2>[B] +107,215604244686<0ZT1T7>[B] -107,215604244686<1ZT1T7>[B] +98,6053716190694<0ZT1T6>[B] -98,6053716190694<1ZT1T6>[B] +90,8496790954739<0ZT1T5>[B] -90,8496790954739<1ZT1T5>[B] +139,464554079507<0ZT1B0>[B] -139,464554079507<1ZT1B0>[B] +137,086239567485<0ZT1B1>[B] -137,086239567485<1ZT1B1>[B] +23,9241366452587<0ZT2T4>[B] -23,9241366452587<1ZT2T4>[B] +17,8904274473945<0ZT2T3>[B] -17,8904274473945<1ZT2T3>[B] +4,80560594447357<0ZT2T1>[B] -4,80560594447357<1ZT2T1>[B] +111,391516414539<0ZT2T7>[B] -111,391516414539<1ZT2T7>[B] +102,775826078886<0ZT2T6>[B] -102,775826078886<1ZT2T6>[B] +95,0170959478331<0ZT2T5>[B] -95,0170959478331<1ZT2T5>[B] +143,424641909377<0ZT2B0>[B] -143,424641909377<1ZT2B0>[B] +141,041615353767<0ZT2B1>[B] -141,041615353767<1ZT2B1>[B] +87,4939189503078<0ZT7T4>[B] -87,4939189503078<1ZT7T4>[B] +93,5462928010611<0ZT7T3>[B] -93,5462928010611<1ZT7T3>[B] +107,215604244686<0ZT7T1>[B] -107,215604244686<1ZT7T1>[B] +111,391516414539<0ZT7T2>[B] -111,391516414539<1ZT7T2>[B] +8,62941243160164<0ZT7T6>[B] -8,62941243160164<1ZT7T6>[B] +16,3884820081799<0ZT7T5>[B] -16,3884820081799<1ZT7T5>[B] +33,946631131967<0ZT7B0>[B] -33,946631131967<1ZT7B0>[B] +31,7477428033508<0ZT7B1>[B] -31,7477428033508<1ZT7B1>[B] +78,8748168152257<0ZT6T4>[B] -78,8748168152257<1ZT6T4>[B] +84,9285332042007<0ZT6T3>[B] -84,9285332042007<1ZT6T3>[B] +98,6053716190694<0ZT6T1>[B] -98,6053716190694<1ZT6T1>[B] +102,775826078886<0ZT6T2>[B] -102,775826078886<1ZT6T2>[B] +8,62941243160164<0ZT6T7>[B] -8,62941243160164<1ZT6T7>[B] +7,76143075519607<0ZT6T5>[B] -7,76143075519607<1ZT6T5>[B] +41,9833600277321<0ZT6B0>[B] -41,9833600277321<1ZT6B0>[B] +39,7095617252547<0ZT6B1>[B] -39,7095617252547<1ZT6B1>[B] +71,1147158562768<0ZT5T4>[B] -71,1147158562768<1ZT5T4>[B] +77,1689806421381<0ZT5T3>[B] -77,1689806421381<1ZT5T3>[B] +90,8496790954739<0ZT5T1>[B] -90,8496790954739<1ZT5T1>[B] +95,0170959478331<0ZT5T2>[B] -95,0170959478331<1ZT5T2>[B] +16,3884820081799<0ZT5T7>[B] -16,3884820081799<1ZT5T7>[B] +7,76143075519607<0ZT5T6>[B] -7,76143075519607<1ZT5T6>[B] +49,4323690588066<0ZT5B0>[B] -49,4323690588066<1ZT5B0>[B] +47,1236037303748<0ZT5B1>[B] -47,1236037303748<1ZT5B1>[B] +119,656130877999<0ZB0T4>[B] -119,656130877999<1ZB0T4>[B] +125,714641351117<0ZB0T3>[B] -125,714641351117<1ZB0T3>[B] +139,464554079507<0ZB0T1>[B] -139,464554079507<1ZB0T1>[B] +143,424641909377<0ZB0T2>[B] -143,424641909377<1ZB0T2>[B] +33,946631131967<0ZB0T7>[B] -33,946631131967<1ZB0T7>[B] +41,9833600277321<0ZB0T6>[B] -41,9833600277321<1ZB0T6>[B] +49,4323690588066<0ZB0T5>[B] -49,4323690588066<1ZB0T5>[B] +117,277930530816<0ZB1T4>[B] -117,277930530816<1ZB1T4>[B] +123,335846809714<0ZB1T3>[B] -123,335846809714<1ZB1T3>[B] +137,086239567485<0ZB1T1>[B] -137,086239567485<1ZB1T1>[B] +141,041615353767<0ZB1T2>[B] -141,041615353767<1ZB1T2>[B] +31,7477428033508<0ZB1T7>[B] -31,7477428033508<1ZB1T7>[B] +39,7095617252547<0ZB1T6>[B] -39,7095617252547<1ZB1T6>[B] +47,1236037303748<0ZB1T5>[B] -47,1236037303748<1ZB1T5>[B] -<Sigma01>[C] <= 0;
  [linear] <c36>:  +6,0638156861071<1ZT4T3>[B] -6,0638156861071<0ZT4T3>[B] +19,8136997007623<1ZT4T1>[B] -19,8136997007623<0ZT4T1>[B] +23,9241366452587<1ZT4T2>[B] -23,9241366452587<0ZT4T2>[B] +87,4939189503078<1ZT4T7>[B] -87,4939189503078<0ZT4T7>[B] +78,8748168152257<1ZT4T6>[B] -78,8748168152257<0ZT4T6>[B] +71,1147158562768<1ZT4T5>[B] -71,1147158562768<0ZT4T5>[B] +119,656130877999<1ZT4B0>[B] -119,656130877999<0ZT4B0>[B] +117,277930530816<1ZT4B1>[B] -117,277930530816<0ZT4B1>[B] +6,0638156861071<1ZT3T4>[B] -6,0638156861071<0ZT3T4>[B] +13,7590284880458<1ZT3T1>[B] -13,7590284880458<0ZT3T1>[B] +17,8904274473945<1ZT3T2>[B] -17,8904274473945<0ZT3T2>[B] +93,5462928010611<1ZT3T7>[B] -93,5462928010611<0ZT3T7>[B] +84,9285332042007<1ZT3T6>[B] -84,9285332042007<0ZT3T6>[B] +77,1689806421381<1ZT3T5>[B] -77,1689806421381<0ZT3T5>[B] +125,714641351117<1ZT3B0>[B] -125,714641351117<0ZT3B0>[B] +123,335846809714<1ZT3B1>[B] -123,335846809714<0ZT3B1>[B] +19,8136997007623<1ZT1T4>[B] -19,8136997007623<0ZT1T4>[B] +13,7590284880458<1ZT1T3>[B] -13,7590284880458<0ZT1T3>[B] +4,80560594447357<1ZT1T2>[B] -4,80560594447357<0ZT1T2>[B] +107,215604244686<1ZT1T7>[B] -107,215604244686<0ZT1T7>[B] +98,6053716190694<1ZT1T6>[B] -98,6053716190694<0ZT1T6>[B] +90,8496790954739<1ZT1T5>[B] -90,8496790954739<0ZT1T5>[B] +139,464554079507<1ZT1B0>[B] -139,464554079507<0ZT1B0>[B] +137,086239567485<1ZT1B1>[B] -137,086239567485<0ZT1B1>[B] +23,9241366452587<1ZT2T4>[B] -23,9241366452587<0ZT2T4>[B] +17,8904274473945<1ZT2T3>[B] -17,8904274473945<0ZT2T3>[B] +4,80560594447357<1ZT2T1>[B] -4,80560594447357<0ZT2T1>[B] +111,391516414539<1ZT2T7>[B] -111,391516414539<0ZT2T7>[B] +102,775826078886<1ZT2T6>[B] -102,775826078886<0ZT2T6>[B] +95,0170959478331<1ZT2T5>[B] -95,0170959478331<0ZT2T5>[B] +143,424641909377<1ZT2B0>[B] -143,424641909377<0ZT2B0>[B] +141,041615353767<1ZT2B1>[B] -141,041615353767<0ZT2B1>[B] +87,4939189503078<1ZT7T4>[B] -87,4939189503078<0ZT7T4>[B] +93,5462928010611<1ZT7T3>[B] -93,5462928010611<0ZT7T3>[B] +107,215604244686<1ZT7T1>[B] -107,215604244686<0ZT7T1>[B] +111,391516414539<1ZT7T2>[B] -111,391516414539<0ZT7T2>[B] +8,62941243160164<1ZT7T6>[B] -8,62941243160164<0ZT7T6>[B] +16,3884820081799<1ZT7T5>[B] -16,3884820081799<0ZT7T5>[B] +33,946631131967<1ZT7B0>[B] -33,946631131967<0ZT7B0>[B] +31,7477428033508<1ZT7B1>[B] -31,7477428033508<0ZT7B1>[B] +78,8748168152257<1ZT6T4>[B] -78,8748168152257<0ZT6T4>[B] +84,9285332042007<1ZT6T3>[B] -84,9285332042007<0ZT6T3>[B] +98,6053716190694<1ZT6T1>[B] -98,6053716190694<0ZT6T1>[B] +102,775826078886<1ZT6T2>[B] -102,775826078886<0ZT6T2>[B] +8,62941243160164<1ZT6T7>[B] -8,62941243160164<0ZT6T7>[B] +7,76143075519607<1ZT6T5>[B] -7,76143075519607<0ZT6T5>[B] +41,9833600277321<1ZT6B0>[B] -41,9833600277321<0ZT6B0>[B] +39,7095617252547<1ZT6B1>[B] -39,7095617252547<0ZT6B1>[B] +71,1147158562768<1ZT5T4>[B] -71,1147158562768<0ZT5T4>[B] +77,1689806421381<1ZT5T3>[B] -77,1689806421381<0ZT5T3>[B] +90,8496790954739<1ZT5T1>[B] -90,8496790954739<0ZT5T1>[B] +95,0170959478331<1ZT5T2>[B] -95,0170959478331<0ZT5T2>[B] +16,3884820081799<1ZT5T7>[B] -16,3884820081799<0ZT5T7>[B] +7,76143075519607<1ZT5T6>[B] -7,76143075519607<0ZT5T6>[B] +49,4323690588066<1ZT5B0>[B] -49,4323690588066<0ZT5B0>[B] +47,1236037303748<1ZT5B1>[B] -47,1236037303748<0ZT5B1>[B] +119,656130877999<1ZB0T4>[B] -119,656130877999<0ZB0T4>[B] +125,714641351117<1ZB0T3>[B] -125,714641351117<0ZB0T3>[B] +139,464554079507<1ZB0T1>[B] -139,464554079507<0ZB0T1>[B] +143,424641909377<1ZB0T2>[B] -143,424641909377<0ZB0T2>[B] +33,946631131967<1ZB0T7>[B] -33,946631131967<0ZB0T7>[B] +41,9833600277321<1ZB0T6>[B] -41,9833600277321<0ZB0T6>[B] +49,4323690588066<1ZB0T5>[B] -49,4323690588066<0ZB0T5>[B] +117,277930530816<1ZB1T4>[B] -117,277930530816<0ZB1T4>[B] +123,335846809714<1ZB1T3>[B] -123,335846809714<0ZB1T3>[B] +137,086239567485<1ZB1T1>[B] -137,086239567485<0ZB1T1>[B] +141,041615353767<1ZB1T2>[B] -141,041615353767<0ZB1T2>[B] +31,7477428033508<1ZB1T7>[B] -31,7477428033508<0ZB1T7>[B] +39,7095617252547<1ZB1T6>[B] -39,7095617252547<0ZB1T6>[B] +47,1236037303748<1ZB1T5>[B] -47,1236037303748<0ZB1T5>[B] -<Sigma01>[C] <= 0;
  [linear] <c37>: <0ZT4T3>[B] +<0ZT3T4>[B] <= 1;
  [linear] <c38>: <1ZT4T3>[B] +<1ZT3T4>[B] <= 1;
  [linear] <c39>: <0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] +<0ZT2T3>[B] +<0ZT3T2>[B] +<0ZT1T3>[B] +<0ZT3T1>[B] <= 3;
  [linear] <c40>: <1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] +<1ZT2T3>[B] +<1ZT3T2>[B] +<1ZT1T3>[B] +<1ZT3T1>[B] <= 3;
  [linear] <c41>: <0ZT4T2>[B] +<0ZT2T4>[B] <= 1;
  [linear] <c42>: <1ZT4T2>[B] +<1ZT2T4>[B] <= 1;
  [linear] <c43>: <0ZT4T1>[B] +<0ZT1T4>[B] <= 1;
  [linear] <c44>: <1ZT4T1>[B] +<1ZT1T4>[B] <= 1;
  [linear] <c45>: <0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] <= 2;
  [linear] <c46>: <1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] <= 2;
  [linear] <c47>: <0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] <= 2;
  [linear] <c48>: <1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] <= 2;
  [linear] <c49>: <0ZT1T2>[B] +<0ZT2T1>[B] <= 1;
  [linear] <c50>: <1ZT1T2>[B] +<1ZT2T1>[B] <= 1;
  [linear] <c51>: <0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] <= 2;
  [linear] <c52>: <1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] <= 2;
  [linear] <c53>: <0ZT3T2>[B] +<0ZT2T3>[B] <= 1;
  [linear] <c54>: <1ZT3T2>[B] +<1ZT2T3>[B] <= 1;
  [linear] <c55>: <0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT1T3>[B] +<0ZT3T1>[B] <= 2;
  [linear] <c56>: <1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT1T3>[B] +<1ZT3T1>[B] <= 2;
  [linear] <c57>: <0ZT3T1>[B] +<0ZT1T3>[B] <= 1;
  [linear] <c58>: <1ZT3T1>[B] +<1ZT1T3>[B] <= 1;
  [linear] <c59>: <0ZT1T5>[B] +<0ZT5T1>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] <= 2;
  [linear] <c60>: <1ZT1T5>[B] +<1ZT5T1>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] <= 2;
  [linear] <c61>: <0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT5T1>[B] +<0ZT1T5>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] <= 3;
  [linear] <c62>: <1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT5T1>[B] +<1ZT1T5>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] <= 3;
  [linear] <c63>: <0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] +<0ZT1T5>[B] +<0ZT5T1>[B] <= 3;
  [linear] <c64>: <1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] +<1ZT1T5>[B] +<1ZT5T1>[B] <= 3;
  [linear] <c65>: <0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT5T1>[B] +<0ZT1T5>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] +<0ZT5T3>[B] +<0ZT3T5>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT1T3>[B] +<0ZT3T1>[B] +<0ZT2T3>[B] +<0ZT3T2>[B] <= 4;
  [linear] <c66>: <1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT5T1>[B] +<1ZT1T5>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] +<1ZT5T3>[B] +<1ZT3T5>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT1T3>[B] +<1ZT3T1>[B] +<1ZT2T3>[B] +<1ZT3T2>[B] <= 4;
  [linear] <c67>: <0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT1T6>[B] +<0ZT6T1>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] <= 2;
  [linear] <c68>: <1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT1T6>[B] +<1ZT6T1>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] <= 2;
  [linear] <c69>: <0ZT1T6>[B] +<0ZT6T1>[B] +<0ZT1T5>[B] +<0ZT5T1>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT6T5>[B] +<0ZT5T6>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] <= 3;
  [linear] <c70>: <1ZT1T6>[B] +<1ZT6T1>[B] +<1ZT1T5>[B] +<1ZT5T1>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT6T5>[B] +<1ZT5T6>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] <= 3;
  [linear] <c71>: <0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] +<0ZT1T6>[B] +<0ZT6T1>[B] <= 3;
  [linear] <c72>: <1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] +<1ZT1T6>[B] +<1ZT6T1>[B] <= 3;
  [linear] <c73>: <0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT5T6>[B] +<0ZT6T5>[B] +<0ZT5T1>[B] +<0ZT1T5>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] +<0ZT6T1>[B] +<0ZT1T6>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] <= 4;
  [linear] <c74>: <1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT5T6>[B] +<1ZT6T5>[B] +<1ZT5T1>[B] +<1ZT1T5>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] +<1ZT6T1>[B] +<1ZT1T6>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] <= 4;
  [linear] <c75>: <0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT6T1>[B] +<0ZT1T6>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] <= 3;
  [linear] <c76>: <1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT6T1>[B] +<1ZT1T6>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] <= 3;
  [linear] <c77>: <0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] +<0ZT1T6>[B] +<0ZT6T1>[B] +<0ZT1T5>[B] +<0ZT5T1>[B] +<0ZT6T5>[B] +<0ZT5T6>[B] <= 4;
  [linear] <c78>: <1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] +<1ZT1T6>[B] +<1ZT6T1>[B] +<1ZT1T5>[B] +<1ZT5T1>[B] +<1ZT6T5>[B] +<1ZT5T6>[B] <= 4;
  [linear] <c79>: <0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT6T1>[B] +<0ZT1T6>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] +<0ZT6T3>[B] +<0ZT3T6>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT1T3>[B] +<0ZT3T1>[B] +<0ZT2T3>[B] +<0ZT3T2>[B] <= 4;
  [linear] <c80>: <1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT6T1>[B] +<1ZT1T6>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] +<1ZT6T3>[B] +<1ZT3T6>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT1T3>[B] +<1ZT3T1>[B] +<1ZT2T3>[B] +<1ZT3T2>[B] <= 4;
  [linear] <c81>: <0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT5T6>[B] +<0ZT6T5>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] +<0ZT5T3>[B] +<0ZT3T5>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] +<0ZT6T3>[B] +<0ZT3T6>[B] +<0ZT2T3>[B] +<0ZT3T2>[B] <= 4;
  [linear] <c82>: <1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT5T6>[B] +<1ZT6T5>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] +<1ZT5T3>[B] +<1ZT3T5>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] +<1ZT6T3>[B] +<1ZT3T6>[B] +<1ZT2T3>[B] +<1ZT3T2>[B] <= 4;
  [linear] <c83>: <0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] +<0ZT6T5>[B] +<0ZT5T6>[B] <= 3;
  [linear] <c84>: <1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] +<1ZT6T5>[B] +<1ZT5T6>[B] <= 3;
  [linear] <c85>: <0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] +<0ZT6T5>[B] +<0ZT5T6>[B] <= 3;
  [linear] <c86>: <1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] +<1ZT6T5>[B] +<1ZT5T6>[B] <= 3;
  [linear] <c87>: <0ZT2T6>[B] +<0ZT6T2>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] +<0ZT6T5>[B] +<0ZT5T6>[B] <= 2;
  [linear] <c88>: <1ZT2T6>[B] +<1ZT6T2>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] +<1ZT6T5>[B] +<1ZT5T6>[B] <= 2;
  [linear] <c89>: <0ZT2T5>[B] +<0ZT5T2>[B] <= 1;
  [linear] <c90>: <1ZT2T5>[B] +<1ZT5T2>[B] <= 1;
  [linear] <c91>: <0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] <= 2;
  [linear] <c92>: <1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] <= 2;
  [linear] <c93>: <0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] <= 2;
  [linear] <c94>: <1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] <= 2;
  [linear] <c95>: <0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] <= 3;
  [linear] <c96>: <1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] <= 3;
  [linear] <c97>: <0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] <= 3;
  [linear] <c98>: <1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] <= 3;
  [linear] <c99>: <0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] <= 2;
  [linear] <c100>: <1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] <= 2;
  [linear] <c101>: <0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] <= 2;
  [linear] <c102>: <1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] <= 2;
  [linear] <c103>: <0ZT2T6>[B] +<0ZT6T2>[B] <= 1;
  [linear] <c104>: <1ZT2T6>[B] +<1ZT6T2>[B] <= 1;
  [linear] <c105>: <0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT6T5>[B] +<0ZT5T6>[B] +<0ZT6T1>[B] +<0ZT1T6>[B] +<0ZT6T3>[B] +<0ZT3T6>[B] +<0ZT5T1>[B] +<0ZT1T5>[B] +<0ZT5T3>[B] +<0ZT3T5>[B] +<0ZT1T3>[B] +<0ZT3T1>[B] <= 4;
  [linear] <c106>: <1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT6T5>[B] +<1ZT5T6>[B] +<1ZT6T1>[B] +<1ZT1T6>[B] +<1ZT6T3>[B] +<1ZT3T6>[B] +<1ZT5T1>[B] +<1ZT1T5>[B] +<1ZT5T3>[B] +<1ZT3T5>[B] +<1ZT1T3>[B] +<1ZT3T1>[B] <= 4;
END
