STATISTICS
  Problem name     : GTSP-MUAV_model_model
  Variables        : 273 (272 binary, 0 integer, 0 implicit integer, 1 continuous)
  Constraints      : 0 initial, 40 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <Z_{SUP_{T4,T3}->SUP_{T3,T1}|0}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SUP_{T3,T1}|1}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|0}>: obj=43.2406957158113, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|1}>: obj=43.2406957158113, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SUP_{T1,T2}|0}>: obj=23.987147022916, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SUP_{T1,T2}|1}>: obj=23.987147022916, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|0}>: obj=28.1059956678566, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|1}>: obj=28.1059956678566, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SUP_{T7,T6}|0}>: obj=116.347533004981, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SUP_{T7,T6}|1}>: obj=116.347533004981, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|0}>: obj=107.983840349318, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|1}>: obj=107.983840349318, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SUP_{T6,T5}|0}>: obj=106.123879614164, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SUP_{T6,T5}|1}>: obj=106.123879614164, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|0}>: obj=98.7026863277826, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|1}>: obj=98.7026863277826, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->B0|0}>: obj=129.042057073503, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->B0|1}>: obj=129.042057073503, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->B1|0}>: obj=126.710166458267, original bounds=[0,1]
  [binary] <Z_{SUP_{T4,T3}->B1|1}>: obj=126.710166458267, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|0}>: obj=49.2959877228091, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|1}>: obj=49.2959877228091, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|0}>: obj=35.5443851817567, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|1}>: obj=35.5443851817567, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|0}>: obj=34.1467415834539, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|1}>: obj=34.1467415834539, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|0}>: obj=30.0424390299138, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|1}>: obj=30.0424390299138, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|0}>: obj=102.264232677306, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|1}>: obj=102.264232677306, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|0}>: obj=110.583034637882, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|1}>: obj=110.583034637882, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|0}>: obj=93.0412896618481, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|1}>: obj=93.0412896618481, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|0}>: obj=100.404271942151, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|1}>: obj=100.404271942151, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->B0|0}>: obj=123.151001174015, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->B0|1}>: obj=123.151001174015, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->B1|0}>: obj=120.825180768977, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->B1|1}>: obj=120.825180768977, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SUP_{T4,T3}|0}>: obj=32.8038937212636, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SUP_{T4,T3}|1}>: obj=32.8038937212636, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|0}>: obj=26.7486017142658, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|1}>: obj=26.7486017142658, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SUP_{T1,T2}|0}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SUP_{T1,T2}|1}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|0}>: obj=15.0021576328982, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|1}>: obj=15.0021576328982, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SUP_{T7,T6}|0}>: obj=129.490530481467, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SUP_{T7,T6}|1}>: obj=129.490530481467, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|0}>: obj=121.056611816425, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|1}>: obj=121.056611816425, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SUP_{T6,T5}|0}>: obj=119.196651081271, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SUP_{T6,T5}|1}>: obj=119.196651081271, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|0}>: obj=111.68293604729, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|1}>: obj=111.68293604729, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->B0|0}>: obj=142.474067696521, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->B0|1}>: obj=142.474067696521, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->B1|0}>: obj=140.132683931515, original bounds=[0,1]
  [binary] <Z_{SUP_{T3,T1}->B1|1}>: obj=140.132683931515, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|0}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|1}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|0}>: obj=19.0522911802112, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|1}>: obj=19.0522911802112, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|0}>: obj=28.1059956678566, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|1}>: obj=28.1059956678566, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|0}>: obj=23.987147022916, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|1}>: obj=23.987147022916, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|0}>: obj=107.983840349318, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|1}>: obj=107.983840349318, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|0}>: obj=116.347533004981, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|1}>: obj=116.347533004981, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|0}>: obj=98.7026863277826, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|1}>: obj=98.7026863277826, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|0}>: obj=106.123879614164, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|1}>: obj=106.123879614164, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->B0|0}>: obj=129.042057073503, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->B0|1}>: obj=129.042057073503, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->B1|0}>: obj=126.710166458267, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->B1|1}>: obj=126.710166458267, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SUP_{T4,T3}|0}>: obj=36.9081962748037, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SUP_{T4,T3}|1}>: obj=36.9081962748037, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|0}>: obj=30.8674503592063, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|1}>: obj=30.8674503592063, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SUP_{T3,T1}|0}>: obj=47.3595443607518, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SUP_{T3,T1}|1}>: obj=47.3595443607518, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|0}>: obj=34.2557063257935, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|1}>: obj=34.2557063257935, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SUP_{T7,T6}|0}>: obj=133.540449234132, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SUP_{T7,T6}|1}>: obj=133.540449234132, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|0}>: obj=125.081513961516, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|1}>: obj=125.081513961516, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SUP_{T6,T5}|0}>: obj=123.221553226361, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SUP_{T6,T5}|1}>: obj=123.221553226361, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|0}>: obj=115.68204464868, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|1}>: obj=115.68204464868, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->B0|0}>: obj=146.363253955274, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->B0|1}>: obj=146.363253955274, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->B1|0}>: obj=144.01479589749, original bounds=[0,1]
  [binary] <Z_{SUP_{T1,T2}->B1|1}>: obj=144.01479589749, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|0}>: obj=26.7486017142658, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|1}>: obj=26.7486017142658, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|0}>: obj=32.8038937212636, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|1}>: obj=32.8038937212636, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|0}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|1}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|0}>: obj=43.2406957158113, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|1}>: obj=43.2406957158113, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|0}>: obj=121.056611816425, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|1}>: obj=121.056611816425, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|0}>: obj=129.490530481467, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|1}>: obj=129.490530481467, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|0}>: obj=111.68293604729, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|1}>: obj=111.68293604729, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|0}>: obj=119.196651081271, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|1}>: obj=119.196651081271, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->B0|0}>: obj=142.474067696521, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->B0|1}>: obj=142.474067696521, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->B1|0}>: obj=140.132683931515, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->B1|1}>: obj=140.132683931515, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SUP_{T4,T3}|0}>: obj=96.7628331415504, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SUP_{T4,T3}|1}>: obj=96.7628331415504, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|0}>: obj=102.482440813563, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|1}>: obj=102.482440813563, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SUP_{T3,T1}|0}>: obj=118.974534815108, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SUP_{T3,T1}|1}>: obj=118.974534815108, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|0}>: obj=132.047306282215, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|1}>: obj=132.047306282215, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SUP_{T1,T2}|0}>: obj=112.79375758932, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SUP_{T1,T2}|1}>: obj=112.79375758932, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|0}>: obj=116.818659734411, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|1}>: obj=116.818659734411, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SUP_{T6,T5}|0}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SUP_{T6,T5}|1}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|0}>: obj=24.3930680877591, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|1}>: obj=24.3930680877591, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->B0|0}>: obj=41.9833600277321, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->B0|1}>: obj=41.9833600277321, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->B1|0}>: obj=39.7095617252547, original bounds=[0,1]
  [binary] <Z_{SUP_{T7,T6}->B1|1}>: obj=39.7095617252547, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|0}>: obj=110.846133469225, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|1}>: obj=110.846133469225, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|0}>: obj=105.081635102127, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|1}>: obj=105.081635102127, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|0}>: obj=140.481224947256, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|1}>: obj=140.481224947256, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|0}>: obj=127.338227470771, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|1}>: obj=127.338227470771, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|0}>: obj=125.277595007027, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|1}>: obj=125.277595007027, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|0}>: obj=121.227676254361, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|1}>: obj=121.227676254361, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|0}>: obj=33.020119340743, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|1}>: obj=33.020119340743, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|0}>: obj=25.2610497641647, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|1}>: obj=25.2610497641647, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->B0|0}>: obj=33.946631131967, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->B0|1}>: obj=33.946631131967, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->B1|0}>: obj=31.7477428033508, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T7,T6}->B1|1}>: obj=31.7477428033508, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SUP_{T4,T3}|0}>: obj=89.3998508612473, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SUP_{T4,T3}|1}>: obj=89.3998508612473, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|0}>: obj=95.0612475271818, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|1}>: obj=95.0612475271818, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SUP_{T3,T1}|0}>: obj=111.553341528727, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SUP_{T3,T1}|1}>: obj=111.553341528727, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|0}>: obj=124.533591248235, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|1}>: obj=124.533591248235, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SUP_{T1,T2}|0}>: obj=105.28004255534, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SUP_{T1,T2}|1}>: obj=105.28004255534, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|0}>: obj=109.279151156729, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|1}>: obj=109.279151156729, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SUP_{T7,T6}|0}>: obj=34.8800800758978, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SUP_{T7,T6}|1}>: obj=34.8800800758978, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|0}>: obj=26.2530288229139, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|1}>: obj=26.2530288229139, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->B0|0}>: obj=49.4323690588066, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->B0|1}>: obj=49.4323690588066, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->B1|0}>: obj=47.1236037303748, original bounds=[0,1]
  [binary] <Z_{SUP_{T6,T5}->B1|1}>: obj=47.1236037303748, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|0}>: obj=102.482440813563, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|1}>: obj=102.482440813563, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|0}>: obj=96.7628331415504, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|1}>: obj=96.7628331415504, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|0}>: obj=132.047306282215, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|1}>: obj=132.047306282215, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|0}>: obj=118.974534815108, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|1}>: obj=118.974534815108, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|0}>: obj=116.818659734411, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|1}>: obj=116.818659734411, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|0}>: obj=112.79375758932, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|1}>: obj=112.79375758932, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SDOWN_{T7,T6}|0}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SDOWN_{T7,T6}|1}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|0}>: obj=27.1210104993194, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|1}>: obj=27.1210104993194, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->B0|0}>: obj=41.9833600277321, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->B0|1}>: obj=41.9833600277321, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->B1|0}>: obj=39.7095617252547, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T6,T5}->B1|1}>: obj=39.7095617252547, original bounds=[0,1]
  [binary] <Z_{B0->SUP_{T4,T3}|0}>: obj=136.141199705978, original bounds=[0,1]
  [binary] <Z_{B0->SUP_{T4,T3}|1}>: obj=136.141199705978, original bounds=[0,1]
  [binary] <Z_{B0->SDOWN_{T4,T3}|0}>: obj=142.032255605465, original bounds=[0,1]
  [binary] <Z_{B0->SDOWN_{T4,T3}|1}>: obj=142.032255605465, original bounds=[0,1]
  [binary] <Z_{B0->SUP_{T3,T1}|0}>: obj=158.524349607011, original bounds=[0,1]
  [binary] <Z_{B0->SUP_{T3,T1}|1}>: obj=158.524349607011, original bounds=[0,1]
  [binary] <Z_{B0->SDOWN_{T3,T1}|0}>: obj=171.956360230029, original bounds=[0,1]
  [binary] <Z_{B0->SDOWN_{T3,T1}|1}>: obj=171.956360230029, original bounds=[0,1]
  [binary] <Z_{B0->SUP_{T1,T2}|0}>: obj=152.702811537134, original bounds=[0,1]
  [binary] <Z_{B0->SUP_{T1,T2}|1}>: obj=152.702811537134, original bounds=[0,1]
  [binary] <Z_{B0->SDOWN_{T1,T2}|0}>: obj=156.591997795886, original bounds=[0,1]
  [binary] <Z_{B0->SDOWN_{T1,T2}|1}>: obj=156.591997795886, original bounds=[0,1]
  [binary] <Z_{B0->SUP_{T7,T6}|0}>: obj=52.4382291996848, original bounds=[0,1]
  [binary] <Z_{B0->SUP_{T7,T6}|1}>: obj=52.4382291996848, original bounds=[0,1]
  [binary] <Z_{B0->SDOWN_{T7,T6}|0}>: obj=60.4749580954499, original bounds=[0,1]
  [binary] <Z_{B0->SDOWN_{T7,T6}|1}>: obj=60.4749580954499, original bounds=[0,1]
  [binary] <Z_{B0->SUP_{T6,T5}|0}>: obj=58.6149973602951, original bounds=[0,1]
  [binary] <Z_{B0->SUP_{T6,T5}|1}>: obj=58.6149973602951, original bounds=[0,1]
  [binary] <Z_{B0->SDOWN_{T6,T5}|0}>: obj=66.0640063913696, original bounds=[0,1]
  [binary] <Z_{B0->SDOWN_{T6,T5}|1}>: obj=66.0640063913696, original bounds=[0,1]
  [binary] <Z_{B1->SUP_{T4,T3}|0}>: obj=133.815379300939, original bounds=[0,1]
  [binary] <Z_{B1->SUP_{T4,T3}|1}>: obj=133.815379300939, original bounds=[0,1]
  [binary] <Z_{B1->SDOWN_{T4,T3}|0}>: obj=139.700364990229, original bounds=[0,1]
  [binary] <Z_{B1->SDOWN_{T4,T3}|1}>: obj=139.700364990229, original bounds=[0,1]
  [binary] <Z_{B1->SUP_{T3,T1}|0}>: obj=156.192458991775, original bounds=[0,1]
  [binary] <Z_{B1->SUP_{T3,T1}|1}>: obj=156.192458991775, original bounds=[0,1]
  [binary] <Z_{B1->SDOWN_{T3,T1}|0}>: obj=169.614976465023, original bounds=[0,1]
  [binary] <Z_{B1->SDOWN_{T3,T1}|1}>: obj=169.614976465023, original bounds=[0,1]
  [binary] <Z_{B1->SUP_{T1,T2}|0}>: obj=150.361427772127, original bounds=[0,1]
  [binary] <Z_{B1->SUP_{T1,T2}|1}>: obj=150.361427772127, original bounds=[0,1]
  [binary] <Z_{B1->SDOWN_{T1,T2}|0}>: obj=154.243539738103, original bounds=[0,1]
  [binary] <Z_{B1->SDOWN_{T1,T2}|1}>: obj=154.243539738103, original bounds=[0,1]
  [binary] <Z_{B1->SUP_{T7,T6}|0}>: obj=50.2393408710686, original bounds=[0,1]
  [binary] <Z_{B1->SUP_{T7,T6}|1}>: obj=50.2393408710686, original bounds=[0,1]
  [binary] <Z_{B1->SDOWN_{T7,T6}|0}>: obj=58.2011597929725, original bounds=[0,1]
  [binary] <Z_{B1->SDOWN_{T7,T6}|1}>: obj=58.2011597929725, original bounds=[0,1]
  [binary] <Z_{B1->SUP_{T6,T5}|0}>: obj=56.3411990578177, original bounds=[0,1]
  [binary] <Z_{B1->SUP_{T6,T5}|1}>: obj=56.3411990578177, original bounds=[0,1]
  [binary] <Z_{B1->SDOWN_{T6,T5}|0}>: obj=63.7552410629378, original bounds=[0,1]
  [binary] <Z_{B1->SDOWN_{T6,T5}|1}>: obj=63.7552410629378, original bounds=[0,1]
  [binary] <Y_{SUP_{T4,T3}|0}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SDOWN_{T4,T3}|0}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SUP_{T4,T3}|1}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SDOWN_{T4,T3}|1}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SUP_{T3,T1}|0}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SDOWN_{T3,T1}|0}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SUP_{T3,T1}|1}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SDOWN_{T3,T1}|1}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SUP_{T1,T2}|0}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SDOWN_{T1,T2}|0}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SUP_{T1,T2}|1}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SDOWN_{T1,T2}|1}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SUP_{T7,T6}|0}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SDOWN_{T7,T6}|0}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SUP_{T7,T6}|1}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SDOWN_{T7,T6}|1}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SUP_{T6,T5}|0}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SDOWN_{T6,T5}|0}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SUP_{T6,T5}|1}>: obj=0, original bounds=[0,1]
  [binary] <Y_{SDOWN_{T6,T5}|1}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|0}>: obj=34.1467415834539, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|0}>: obj=26.7486017142658, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|0}>: obj=49.2959877228091, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|0}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|0}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|0}>: obj=28.1059956678566, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|1}>: obj=34.1467415834539, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|1}>: obj=26.7486017142658, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|1}>: obj=49.2959877228091, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|1}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|1}>: obj=0, original bounds=[0,1]
  [binary] <Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|1}>: obj=28.1059956678566, original bounds=[0,1]
  [continuous] <sigma_{0,1}>: obj=1, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <c1>: <Z_{SUP_{T3,T1}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|1}>[B] +<Z_{B0->SUP_{T4,T3}|0}>[B] +<Z_{B0->SDOWN_{T4,T3}|0}>[B] +<Z_{B0->SUP_{T4,T3}|1}>[B] +<Z_{B0->SDOWN_{T4,T3}|1}>[B] +<Z_{B1->SUP_{T4,T3}|0}>[B] +<Z_{B1->SDOWN_{T4,T3}|0}>[B] +<Z_{B1->SUP_{T4,T3}|1}>[B] +<Z_{B1->SDOWN_{T4,T3}|1}>[B] == 1;
  [linear] <c2>: <Z_{SUP_{T4,T3}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T4,T3}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T4,T3}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T4,T3}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T4,T3}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T4,T3}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T4,T3}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T4,T3}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|0}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|1}>[B] +<Z_{SUP_{T4,T3}->B0|0}>[B] +<Z_{SDOWN_{T4,T3}->B0|0}>[B] +<Z_{SUP_{T4,T3}->B0|1}>[B] +<Z_{SDOWN_{T4,T3}->B0|1}>[B] +<Z_{SUP_{T4,T3}->B1|0}>[B] +<Z_{SDOWN_{T4,T3}->B1|0}>[B] +<Z_{SUP_{T4,T3}->B1|1}>[B] +<Z_{SDOWN_{T4,T3}->B1|1}>[B] == 1;
  [linear] <c3>: <Z_{SUP_{T3,T1}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T4,T3}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T4,T3}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T4,T3}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T4,T3}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|0}>[B] +<Z_{B0->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T4,T3}->B0|0}>[B] +<Z_{B1->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T4,T3}->B1|0}>[B] -2<Y_{SUP_{T4,T3}|0}>[B] == 0;
  [linear] <c4>: <Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|0}>[B] +<Z_{B0->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->B0|0}>[B] +<Z_{B1->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->B1|0}>[B] -2<Y_{SDOWN_{T4,T3}|0}>[B] == 0;
  [linear] <c5>: <Z_{SUP_{T3,T1}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T4,T3}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T4,T3}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T4,T3}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T4,T3}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|1}>[B] +<Z_{B0->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T4,T3}->B0|1}>[B] +<Z_{B1->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T4,T3}->B1|1}>[B] -2<Y_{SUP_{T4,T3}|1}>[B] == 0;
  [linear] <c6>: <Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|1}>[B] +<Z_{B0->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->B0|1}>[B] +<Z_{B1->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->B1|1}>[B] -2<Y_{SDOWN_{T4,T3}|1}>[B] == 0;
  [linear] <c7>: <Z_{SUP_{T4,T3}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T4,T3}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|1}>[B] +<Z_{B0->SUP_{T3,T1}|0}>[B] +<Z_{B0->SDOWN_{T3,T1}|0}>[B] +<Z_{B0->SUP_{T3,T1}|1}>[B] +<Z_{B0->SDOWN_{T3,T1}|1}>[B] +<Z_{B1->SUP_{T3,T1}|0}>[B] +<Z_{B1->SDOWN_{T3,T1}|0}>[B] +<Z_{B1->SUP_{T3,T1}|1}>[B] +<Z_{B1->SDOWN_{T3,T1}|1}>[B] == 1;
  [linear] <c8>: <Z_{SUP_{T3,T1}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|1}>[B] +<Z_{SUP_{T3,T1}->B0|0}>[B] +<Z_{SDOWN_{T3,T1}->B0|0}>[B] +<Z_{SUP_{T3,T1}->B0|1}>[B] +<Z_{SDOWN_{T3,T1}->B0|1}>[B] +<Z_{SUP_{T3,T1}->B1|0}>[B] +<Z_{SDOWN_{T3,T1}->B1|0}>[B] +<Z_{SUP_{T3,T1}->B1|1}>[B] +<Z_{SDOWN_{T3,T1}->B1|1}>[B] == 1;
  [linear] <c9>: <Z_{SUP_{T4,T3}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|0}>[B] +<Z_{B0->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T3,T1}->B0|0}>[B] +<Z_{B1->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T3,T1}->B1|0}>[B] -2<Y_{SUP_{T3,T1}|0}>[B] == 0;
  [linear] <c10>: <Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|0}>[B] +<Z_{B0->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->B0|0}>[B] +<Z_{B1->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->B1|0}>[B] -2<Y_{SDOWN_{T3,T1}|0}>[B] == 0;
  [linear] <c11>: <Z_{SUP_{T4,T3}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|1}>[B] +<Z_{B0->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T3,T1}->B0|1}>[B] +<Z_{B1->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T3,T1}->B1|1}>[B] -2<Y_{SUP_{T3,T1}|1}>[B] == 0;
  [linear] <c12>: <Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|1}>[B] +<Z_{B0->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->B0|1}>[B] +<Z_{B1->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->B1|1}>[B] -2<Y_{SDOWN_{T3,T1}|1}>[B] == 0;
  [linear] <c13>: <Z_{SUP_{T4,T3}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T4,T3}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|1}>[B] +<Z_{B0->SUP_{T1,T2}|0}>[B] +<Z_{B0->SDOWN_{T1,T2}|0}>[B] +<Z_{B0->SUP_{T1,T2}|1}>[B] +<Z_{B0->SDOWN_{T1,T2}|1}>[B] +<Z_{B1->SUP_{T1,T2}|0}>[B] +<Z_{B1->SDOWN_{T1,T2}|0}>[B] +<Z_{B1->SUP_{T1,T2}|1}>[B] +<Z_{B1->SDOWN_{T1,T2}|1}>[B] == 1;
  [linear] <c14>: <Z_{SUP_{T1,T2}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|1}>[B] +<Z_{SUP_{T1,T2}->B0|0}>[B] +<Z_{SDOWN_{T1,T2}->B0|0}>[B] +<Z_{SUP_{T1,T2}->B0|1}>[B] +<Z_{SDOWN_{T1,T2}->B0|1}>[B] +<Z_{SUP_{T1,T2}->B1|0}>[B] +<Z_{SDOWN_{T1,T2}->B1|0}>[B] +<Z_{SUP_{T1,T2}->B1|1}>[B] +<Z_{SDOWN_{T1,T2}->B1|1}>[B] == 1;
  [linear] <c15>: <Z_{SUP_{T4,T3}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|0}>[B] +<Z_{B0->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T1,T2}->B0|0}>[B] +<Z_{B1->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T1,T2}->B1|0}>[B] -2<Y_{SUP_{T1,T2}|0}>[B] == 0;
  [linear] <c16>: <Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|0}>[B] +<Z_{B0->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->B0|0}>[B] +<Z_{B1->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->B1|0}>[B] -2<Y_{SDOWN_{T1,T2}|0}>[B] == 0;
  [linear] <c17>: <Z_{SUP_{T4,T3}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|1}>[B] +<Z_{B0->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T1,T2}->B0|1}>[B] +<Z_{B1->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T1,T2}->B1|1}>[B] -2<Y_{SUP_{T1,T2}|1}>[B] == 0;
  [linear] <c18>: <Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|1}>[B] +<Z_{B0->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->B0|1}>[B] +<Z_{B1->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->B1|1}>[B] -2<Y_{SDOWN_{T1,T2}|1}>[B] == 0;
  [linear] <c19>: <Z_{SUP_{T4,T3}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T4,T3}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T7,T6}|1}>[B] +<Z_{B0->SUP_{T7,T6}|0}>[B] +<Z_{B0->SDOWN_{T7,T6}|0}>[B] +<Z_{B0->SUP_{T7,T6}|1}>[B] +<Z_{B0->SDOWN_{T7,T6}|1}>[B] +<Z_{B1->SUP_{T7,T6}|0}>[B] +<Z_{B1->SDOWN_{T7,T6}|0}>[B] +<Z_{B1->SUP_{T7,T6}|1}>[B] +<Z_{B1->SDOWN_{T7,T6}|1}>[B] == 1;
  [linear] <c20>: <Z_{SUP_{T7,T6}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|1}>[B] +<Z_{SUP_{T7,T6}->B0|0}>[B] +<Z_{SDOWN_{T7,T6}->B0|0}>[B] +<Z_{SUP_{T7,T6}->B0|1}>[B] +<Z_{SDOWN_{T7,T6}->B0|1}>[B] +<Z_{SUP_{T7,T6}->B1|0}>[B] +<Z_{SDOWN_{T7,T6}->B1|0}>[B] +<Z_{SUP_{T7,T6}->B1|1}>[B] +<Z_{SDOWN_{T7,T6}->B1|1}>[B] == 1;
  [linear] <c21>: <Z_{SUP_{T4,T3}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|0}>[B] +<Z_{B0->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T7,T6}->B0|0}>[B] +<Z_{B1->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T7,T6}->B1|0}>[B] -2<Y_{SUP_{T7,T6}|0}>[B] == 0;
  [linear] <c22>: <Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|0}>[B] +<Z_{B0->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->B0|0}>[B] +<Z_{B1->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->B1|0}>[B] -2<Y_{SDOWN_{T7,T6}|0}>[B] == 0;
  [linear] <c23>: <Z_{SUP_{T4,T3}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|1}>[B] +<Z_{B0->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T7,T6}->B0|1}>[B] +<Z_{B1->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T7,T6}->B1|1}>[B] -2<Y_{SUP_{T7,T6}|1}>[B] == 0;
  [linear] <c24>: <Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|1}>[B] +<Z_{B0->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->B0|1}>[B] +<Z_{B1->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->B1|1}>[B] -2<Y_{SDOWN_{T7,T6}|1}>[B] == 0;
  [linear] <c25>: <Z_{SUP_{T4,T3}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|0}>[B] +<Z_{SUP_{T4,T3}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|1}>[B] +<Z_{B0->SUP_{T6,T5}|0}>[B] +<Z_{B0->SDOWN_{T6,T5}|0}>[B] +<Z_{B0->SUP_{T6,T5}|1}>[B] +<Z_{B0->SDOWN_{T6,T5}|1}>[B] +<Z_{B1->SUP_{T6,T5}|0}>[B] +<Z_{B1->SDOWN_{T6,T5}|0}>[B] +<Z_{B1->SUP_{T6,T5}|1}>[B] +<Z_{B1->SDOWN_{T6,T5}|1}>[B] == 1;
  [linear] <c26>: <Z_{SUP_{T6,T5}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T7,T6}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T7,T6}|1}>[B] +<Z_{SUP_{T6,T5}->B0|0}>[B] +<Z_{SDOWN_{T6,T5}->B0|0}>[B] +<Z_{SUP_{T6,T5}->B0|1}>[B] +<Z_{SDOWN_{T6,T5}->B0|1}>[B] +<Z_{SUP_{T6,T5}->B1|0}>[B] +<Z_{SDOWN_{T6,T5}->B1|0}>[B] +<Z_{SUP_{T6,T5}->B1|1}>[B] +<Z_{SDOWN_{T6,T5}->B1|1}>[B] == 1;
  [linear] <c27>: <Z_{SUP_{T4,T3}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T3,T1}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T1,T2}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T7,T6}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T6,T5}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|0}>[B] +<Z_{B0->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T6,T5}->B0|0}>[B] +<Z_{B1->SUP_{T6,T5}|0}>[B] +<Z_{SUP_{T6,T5}->B1|0}>[B] -2<Y_{SUP_{T6,T5}|0}>[B] == 0;
  [linear] <c28>: <Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|0}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|0}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|0}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|0}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T7,T6}|0}>[B] +<Z_{B0->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->B0|0}>[B] +<Z_{B1->SDOWN_{T6,T5}|0}>[B] +<Z_{SDOWN_{T6,T5}->B1|0}>[B] -2<Y_{SDOWN_{T6,T5}|0}>[B] == 0;
  [linear] <c29>: <Z_{SUP_{T4,T3}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T3,T1}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T1,T2}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T7,T6}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T6,T5}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|1}>[B] +<Z_{B0->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T6,T5}->B0|1}>[B] +<Z_{B1->SUP_{T6,T5}|1}>[B] +<Z_{SUP_{T6,T5}->B1|1}>[B] -2<Y_{SUP_{T6,T5}|1}>[B] == 0;
  [linear] <c30>: <Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|1}>[B] +<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|1}>[B] +<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|1}>[B] +<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|1}>[B] +<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->SDOWN_{T7,T6}|1}>[B] +<Z_{B0->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->B0|1}>[B] +<Z_{B1->SDOWN_{T6,T5}|1}>[B] +<Z_{SDOWN_{T6,T5}->B1|1}>[B] -2<Y_{SDOWN_{T6,T5}|1}>[B] == 0;
  [linear] <c31>: <Z_{B0->SUP_{T4,T3}|0}>[B] +<Z_{B0->SDOWN_{T4,T3}|0}>[B] +<Z_{B0->SUP_{T3,T1}|0}>[B] +<Z_{B0->SDOWN_{T3,T1}|0}>[B] +<Z_{B0->SUP_{T1,T2}|0}>[B] +<Z_{B0->SDOWN_{T1,T2}|0}>[B] +<Z_{B0->SUP_{T7,T6}|0}>[B] +<Z_{B0->SDOWN_{T7,T6}|0}>[B] +<Z_{B0->SUP_{T6,T5}|0}>[B] +<Z_{B0->SDOWN_{T6,T5}|0}>[B] == 1;
  [linear] <c32>: <Z_{SUP_{T4,T3}->B0|0}>[B] +<Z_{SDOWN_{T4,T3}->B0|0}>[B] +<Z_{SUP_{T3,T1}->B0|0}>[B] +<Z_{SDOWN_{T3,T1}->B0|0}>[B] +<Z_{SUP_{T1,T2}->B0|0}>[B] +<Z_{SDOWN_{T1,T2}->B0|0}>[B] +<Z_{SUP_{T7,T6}->B0|0}>[B] +<Z_{SDOWN_{T7,T6}->B0|0}>[B] +<Z_{SUP_{T6,T5}->B0|0}>[B] +<Z_{SDOWN_{T6,T5}->B0|0}>[B] == 1;
  [linear] <c33>:  +0.00873865552462268<Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +0.00561761594108412<Z_{SUP_{T4,T3}->SUP_{T1,T2}|0}>[B] +0.00674263087531103<Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +0.0375976570431538<Z_{SUP_{T4,T3}->SUP_{T7,T6}|0}>[B] +0.0346205940497097<Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|0}>[B] +0.0343072106455407<Z_{SUP_{T4,T3}->SUP_{T6,T5}|0}>[B] +0.0316656807886938<Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|0}>[B] +0.0453631585751957<Z_{SUP_{T4,T3}->B0|0}>[B] +0.0445313695769085<Z_{SUP_{T4,T3}->B1|0}>[B] +0.0104719139094999<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +0.00649710130958775<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|0}>[B] +0.00847125452509372<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +0.00735087432596137<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|0}>[B] +0.0325854387521907<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|0}>[B] +0.0355482336980478<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|0}>[B] +0.0296490296180099<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|0}>[B] +0.0322720553480217<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|0}>[B] +0.0432735821771713<Z_{SDOWN_{T4,T3}->B0|0}>[B] +0.042443725467019<Z_{SDOWN_{T4,T3}->B1|0}>[B] +0.00908305126505315<Z_{SUP_{T3,T1}->SUP_{T4,T3}|0}>[B] +0.00694939527066321<Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|0}>[B] +0.00299160098424064<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|0}>[B] +0.042244379689073<Z_{SUP_{T3,T1}->SUP_{T7,T6}|0}>[B] +0.0392450084083653<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|0}>[B] +0.0389316250041963<Z_{SUP_{T3,T1}->SUP_{T6,T5}|0}>[B] +0.0362606989017509<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|0}>[B] +0.050101675691503<Z_{SUP_{T3,T1}->B0|0}>[B] +0.0492668675880444<Z_{SUP_{T3,T1}->B1|0}>[B] +0.00424298887988637<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|0}>[B] +0.00674263087531103<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|0}>[B] +0.00561761594108412<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|0}>[B] +0.0346205940497097<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|0}>[B] +0.0375976570431538<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|0}>[B] +0.0316656807886938<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|0}>[B] +0.0343072106455407<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|0}>[B] +0.0453631585751957<Z_{SDOWN_{T3,T1}->B0|0}>[B] +0.0445313695769085<Z_{SDOWN_{T3,T1}->B1|0}>[B] +0.0106065336403895<Z_{SUP_{T1,T2}->SUP_{T4,T3}|0}>[B] +0.00847751154590267<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +0.0111320204830775<Z_{SUP_{T1,T2}->SUP_{T3,T1}|0}>[B] +0.00651576288224503<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|0}>[B] +0.0437505656671737<Z_{SUP_{T1,T2}->SUP_{T7,T6}|0}>[B] +0.0407432175587008<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|0}>[B] +0.0404298341545318<Z_{SUP_{T1,T2}->SUP_{T6,T5}|0}>[B] +0.0377506837041148<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|0}>[B] +0.0515565268139076<Z_{SUP_{T1,T2}->B0|0}>[B] +0.0507194597996258<Z_{SUP_{T1,T2}->B1|0}>[B] +0.00694939527066321<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +0.00908305126505315<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|0}>[B] +0.00960390420783801<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|0}>[B] +0.0392450084083653<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|0}>[B] +0.042244379689073<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|0}>[B] +0.0362606989017509<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|0}>[B] +0.0389316250041963<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|0}>[B] +0.050101675691503<Z_{SDOWN_{T1,T2}->B0|0}>[B] +0.0492668675880444<Z_{SDOWN_{T1,T2}->B1|0}>[B] +0.0261196803971899<Z_{SUP_{T7,T6}->SUP_{T4,T3}|0}>[B] +0.0277544848597797<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|0}>[B] +0.0304089937969545<Z_{SUP_{T7,T6}->SUP_{T3,T1}|0}>[B] +0.0341682479735223<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|0}>[B] +0.0310472083899838<Z_{SUP_{T7,T6}->SUP_{T1,T2}|0}>[B] +0.0321423160456489<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|0}>[B] +0.00490835843977354<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|0}>[B] +0.0145196990909938<Z_{SUP_{T7,T6}->B0|0}>[B] +0.0137065882782069<Z_{SUP_{T7,T6}->B1|0}>[B] +0.0301216599410358<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|0}>[B] +0.0284725919665329<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|0}>[B] +0.0365577219246494<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|0}>[B] +0.0327761688782106<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|0}>[B] +0.0345397691848832<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|0}>[B] +0.0334366823411109<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|0}>[B] +0.00735921617801473<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|0}>[B] +0.00514063500640741<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|0}>[B] +0.011635595693881<Z_{SDOWN_{T7,T6}->B0|0}>[B] +0.0108465091403145<Z_{SDOWN_{T7,T6}->B1|0}>[B] +0.0240377853624262<Z_{SUP_{T6,T5}->SUP_{T4,T3}|0}>[B] +0.0256540911646573<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|0}>[B] +0.0283086001018321<Z_{SUP_{T6,T5}->SUP_{T3,T1}|0}>[B] +0.0320384694311402<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|0}>[B] +0.0289174298476016<Z_{SUP_{T6,T5}->SUP_{T1,T2}|0}>[B] +0.030004310807947<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|0}>[B] +0.00882368649537031<Z_{SUP_{T6,T5}->SUP_{T7,T6}|0}>[B] +0.00576291502733709<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|0}>[B] +0.0171803087017208<Z_{SUP_{T6,T5}->B0|0}>[B] +0.0163559967685363<Z_{SUP_{T6,T5}->B1|0}>[B] +0.0277544848597797<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|0}>[B] +0.0261196803971899<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|0}>[B] +0.0341682479735223<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|0}>[B] +0.0304089937969545<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|0}>[B] +0.0321423160456489<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|0}>[B] +0.0310472083899838<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|0}>[B] +0.00606393234648443<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|0}>[B] +0.0145196990909938<Z_{SDOWN_{T6,T5}->B0|0}>[B] +0.0137065882782069<Z_{SDOWN_{T6,T5}->B1|0}>[B] +0.0375985498709108<Z_{B0->SUP_{T4,T3}|0}>[B] +0.039287744843647<Z_{B0->SDOWN_{T4,T3}|0}>[B] +0.0419422537808218<Z_{B0->SUP_{T3,T1}|0}>[B] +0.0458155599082677<Z_{B0->SDOWN_{T3,T1}|0}>[B] +0.0426945203247291<Z_{B0->SUP_{T1,T2}|0}>[B] +0.0437462426687878<Z_{B0->SDOWN_{T1,T2}|0}>[B] +0.0130362978777927<Z_{B0->SUP_{T7,T6}|0}>[B] +0.0153103544944564<Z_{B0->SDOWN_{T7,T6}|0}>[B] +0.0149969710902875<Z_{B0->SUP_{T6,T5}|0}>[B] +0.0171163407202265<Z_{B0->SDOWN_{T6,T5}|0}>[B] +0.0369391277665624<Z_{B1->SUP_{T4,T3}|0}>[B] +0.0386263905544799<Z_{B1->SDOWN_{T4,T3}|0}>[B] +0.0412808994916547<Z_{B1->SUP_{T3,T1}|0}>[B] +0.0451511871657078<Z_{B1->SDOWN_{T3,T1}|0}>[B] +0.0420301475821693<Z_{B1->SUP_{T1,T2}|0}>[B] +0.0430796098667191<Z_{B1->SDOWN_{T1,T2}|0}>[B] +0.012417695340827<Z_{B1->SUP_{T7,T6}|0}>[B] +0.0146677062494057<Z_{B1->SDOWN_{T7,T6}|0}>[B] +0.0143543228452368<Z_{B1->SUP_{T6,T5}|0}>[B] +0.0164624819485984<Z_{B1->SDOWN_{T6,T5}|0}>[B] <= 1;
  [linear] <c34>: <Z_{B1->SUP_{T4,T3}|1}>[B] +<Z_{B1->SDOWN_{T4,T3}|1}>[B] +<Z_{B1->SUP_{T3,T1}|1}>[B] +<Z_{B1->SDOWN_{T3,T1}|1}>[B] +<Z_{B1->SUP_{T1,T2}|1}>[B] +<Z_{B1->SDOWN_{T1,T2}|1}>[B] +<Z_{B1->SUP_{T7,T6}|1}>[B] +<Z_{B1->SDOWN_{T7,T6}|1}>[B] +<Z_{B1->SUP_{T6,T5}|1}>[B] +<Z_{B1->SDOWN_{T6,T5}|1}>[B] == 1;
  [linear] <c35>: <Z_{SUP_{T4,T3}->B1|1}>[B] +<Z_{SDOWN_{T4,T3}->B1|1}>[B] +<Z_{SUP_{T3,T1}->B1|1}>[B] +<Z_{SDOWN_{T3,T1}->B1|1}>[B] +<Z_{SUP_{T1,T2}->B1|1}>[B] +<Z_{SDOWN_{T1,T2}->B1|1}>[B] +<Z_{SUP_{T7,T6}->B1|1}>[B] +<Z_{SDOWN_{T7,T6}->B1|1}>[B] +<Z_{SUP_{T6,T5}->B1|1}>[B] +<Z_{SDOWN_{T6,T5}->B1|1}>[B] == 1;
  [linear] <c36>:  +0.00873865552462268<Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +0.00561761594108412<Z_{SUP_{T4,T3}->SUP_{T1,T2}|1}>[B] +0.00674263087531103<Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +0.0375976570431538<Z_{SUP_{T4,T3}->SUP_{T7,T6}|1}>[B] +0.0346205940497097<Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|1}>[B] +0.0343072106455407<Z_{SUP_{T4,T3}->SUP_{T6,T5}|1}>[B] +0.0316656807886938<Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|1}>[B] +0.0453631585751957<Z_{SUP_{T4,T3}->B0|1}>[B] +0.0445313695769085<Z_{SUP_{T4,T3}->B1|1}>[B] +0.0104719139094999<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +0.00649710130958775<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|1}>[B] +0.00847125452509372<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +0.00735087432596137<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|1}>[B] +0.0325854387521907<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|1}>[B] +0.0355482336980478<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|1}>[B] +0.0296490296180099<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|1}>[B] +0.0322720553480217<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|1}>[B] +0.0432735821771713<Z_{SDOWN_{T4,T3}->B0|1}>[B] +0.042443725467019<Z_{SDOWN_{T4,T3}->B1|1}>[B] +0.00908305126505315<Z_{SUP_{T3,T1}->SUP_{T4,T3}|1}>[B] +0.00694939527066321<Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|1}>[B] +0.00299160098424064<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|1}>[B] +0.042244379689073<Z_{SUP_{T3,T1}->SUP_{T7,T6}|1}>[B] +0.0392450084083653<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|1}>[B] +0.0389316250041963<Z_{SUP_{T3,T1}->SUP_{T6,T5}|1}>[B] +0.0362606989017509<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|1}>[B] +0.050101675691503<Z_{SUP_{T3,T1}->B0|1}>[B] +0.0492668675880444<Z_{SUP_{T3,T1}->B1|1}>[B] +0.00424298887988637<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|1}>[B] +0.00674263087531103<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|1}>[B] +0.00561761594108412<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|1}>[B] +0.0346205940497097<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|1}>[B] +0.0375976570431538<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|1}>[B] +0.0316656807886938<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|1}>[B] +0.0343072106455407<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|1}>[B] +0.0453631585751957<Z_{SDOWN_{T3,T1}->B0|1}>[B] +0.0445313695769085<Z_{SDOWN_{T3,T1}->B1|1}>[B] +0.0106065336403895<Z_{SUP_{T1,T2}->SUP_{T4,T3}|1}>[B] +0.00847751154590267<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +0.0111320204830775<Z_{SUP_{T1,T2}->SUP_{T3,T1}|1}>[B] +0.00651576288224503<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|1}>[B] +0.0437505656671737<Z_{SUP_{T1,T2}->SUP_{T7,T6}|1}>[B] +0.0407432175587008<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|1}>[B] +0.0404298341545318<Z_{SUP_{T1,T2}->SUP_{T6,T5}|1}>[B] +0.0377506837041148<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|1}>[B] +0.0515565268139076<Z_{SUP_{T1,T2}->B0|1}>[B] +0.0507194597996258<Z_{SUP_{T1,T2}->B1|1}>[B] +0.00694939527066321<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +0.00908305126505315<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|1}>[B] +0.00960390420783801<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|1}>[B] +0.0392450084083653<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|1}>[B] +0.042244379689073<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|1}>[B] +0.0362606989017509<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|1}>[B] +0.0389316250041963<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|1}>[B] +0.050101675691503<Z_{SDOWN_{T1,T2}->B0|1}>[B] +0.0492668675880444<Z_{SDOWN_{T1,T2}->B1|1}>[B] +0.0261196803971899<Z_{SUP_{T7,T6}->SUP_{T4,T3}|1}>[B] +0.0277544848597797<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|1}>[B] +0.0304089937969545<Z_{SUP_{T7,T6}->SUP_{T3,T1}|1}>[B] +0.0341682479735223<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|1}>[B] +0.0310472083899838<Z_{SUP_{T7,T6}->SUP_{T1,T2}|1}>[B] +0.0321423160456489<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|1}>[B] +0.00490835843977354<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|1}>[B] +0.0145196990909938<Z_{SUP_{T7,T6}->B0|1}>[B] +0.0137065882782069<Z_{SUP_{T7,T6}->B1|1}>[B] +0.0301216599410358<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|1}>[B] +0.0284725919665329<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|1}>[B] +0.0365577219246494<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|1}>[B] +0.0327761688782106<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|1}>[B] +0.0345397691848832<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|1}>[B] +0.0334366823411109<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|1}>[B] +0.00735921617801473<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|1}>[B] +0.00514063500640741<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|1}>[B] +0.011635595693881<Z_{SDOWN_{T7,T6}->B0|1}>[B] +0.0108465091403145<Z_{SDOWN_{T7,T6}->B1|1}>[B] +0.0240377853624262<Z_{SUP_{T6,T5}->SUP_{T4,T3}|1}>[B] +0.0256540911646573<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|1}>[B] +0.0283086001018321<Z_{SUP_{T6,T5}->SUP_{T3,T1}|1}>[B] +0.0320384694311402<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|1}>[B] +0.0289174298476016<Z_{SUP_{T6,T5}->SUP_{T1,T2}|1}>[B] +0.030004310807947<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|1}>[B] +0.00882368649537031<Z_{SUP_{T6,T5}->SUP_{T7,T6}|1}>[B] +0.00576291502733709<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|1}>[B] +0.0171803087017208<Z_{SUP_{T6,T5}->B0|1}>[B] +0.0163559967685363<Z_{SUP_{T6,T5}->B1|1}>[B] +0.0277544848597797<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|1}>[B] +0.0261196803971899<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|1}>[B] +0.0341682479735223<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|1}>[B] +0.0304089937969545<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|1}>[B] +0.0321423160456489<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|1}>[B] +0.0310472083899838<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|1}>[B] +0.00606393234648443<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|1}>[B] +0.0145196990909938<Z_{SDOWN_{T6,T5}->B0|1}>[B] +0.0137065882782069<Z_{SDOWN_{T6,T5}->B1|1}>[B] +0.0375985498709108<Z_{B0->SUP_{T4,T3}|1}>[B] +0.039287744843647<Z_{B0->SDOWN_{T4,T3}|1}>[B] +0.0419422537808218<Z_{B0->SUP_{T3,T1}|1}>[B] +0.0458155599082677<Z_{B0->SDOWN_{T3,T1}|1}>[B] +0.0426945203247291<Z_{B0->SUP_{T1,T2}|1}>[B] +0.0437462426687878<Z_{B0->SDOWN_{T1,T2}|1}>[B] +0.0130362978777927<Z_{B0->SUP_{T7,T6}|1}>[B] +0.0153103544944564<Z_{B0->SDOWN_{T7,T6}|1}>[B] +0.0149969710902875<Z_{B0->SUP_{T6,T5}|1}>[B] +0.0171163407202265<Z_{B0->SDOWN_{T6,T5}|1}>[B] +0.0369391277665624<Z_{B1->SUP_{T4,T3}|1}>[B] +0.0386263905544799<Z_{B1->SDOWN_{T4,T3}|1}>[B] +0.0412808994916547<Z_{B1->SUP_{T3,T1}|1}>[B] +0.0451511871657078<Z_{B1->SDOWN_{T3,T1}|1}>[B] +0.0420301475821693<Z_{B1->SUP_{T1,T2}|1}>[B] +0.0430796098667191<Z_{B1->SDOWN_{T1,T2}|1}>[B] +0.012417695340827<Z_{B1->SUP_{T7,T6}|1}>[B] +0.0146677062494057<Z_{B1->SDOWN_{T7,T6}|1}>[B] +0.0143543228452368<Z_{B1->SUP_{T6,T5}|1}>[B] +0.0164624819485984<Z_{B1->SDOWN_{T6,T5}|1}>[B] <= 1;
  [linear] <c37>:  +43.2406957158113<Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|0}>[B] -43.2406957158113<Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +23.987147022916<Z_{SUP_{T4,T3}->SUP_{T1,T2}|0}>[B] -23.987147022916<Z_{SUP_{T4,T3}->SUP_{T1,T2}|1}>[B] +28.1059956678566<Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|0}>[B] -28.1059956678566<Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +116.347533004981<Z_{SUP_{T4,T3}->SUP_{T7,T6}|0}>[B] -116.347533004981<Z_{SUP_{T4,T3}->SUP_{T7,T6}|1}>[B] +107.983840349318<Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|0}>[B] -107.983840349318<Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|1}>[B] +106.123879614164<Z_{SUP_{T4,T3}->SUP_{T6,T5}|0}>[B] -106.123879614164<Z_{SUP_{T4,T3}->SUP_{T6,T5}|1}>[B] +98.7026863277826<Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|0}>[B] -98.7026863277826<Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|1}>[B] +129.042057073503<Z_{SUP_{T4,T3}->B0|0}>[B] -129.042057073503<Z_{SUP_{T4,T3}->B0|1}>[B] +126.710166458267<Z_{SUP_{T4,T3}->B1|0}>[B] -126.710166458267<Z_{SUP_{T4,T3}->B1|1}>[B] +49.2959877228091<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|0}>[B] -49.2959877228091<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +35.5443851817567<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|0}>[B] -35.5443851817567<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|1}>[B] +34.1467415834539<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|0}>[B] -34.1467415834539<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +30.0424390299138<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|0}>[B] -30.0424390299138<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|1}>[B] +102.264232677306<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|0}>[B] -102.264232677306<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|1}>[B] +110.583034637882<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|0}>[B] -110.583034637882<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|1}>[B] +93.0412896618481<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|0}>[B] -93.0412896618481<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|1}>[B] +100.404271942151<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|0}>[B] -100.404271942151<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|1}>[B] +123.151001174015<Z_{SDOWN_{T4,T3}->B0|0}>[B] -123.151001174015<Z_{SDOWN_{T4,T3}->B0|1}>[B] +120.825180768977<Z_{SDOWN_{T4,T3}->B1|0}>[B] -120.825180768977<Z_{SDOWN_{T4,T3}->B1|1}>[B] +32.8038937212636<Z_{SUP_{T3,T1}->SUP_{T4,T3}|0}>[B] -32.8038937212636<Z_{SUP_{T3,T1}->SUP_{T4,T3}|1}>[B] +26.7486017142658<Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|0}>[B] -26.7486017142658<Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|1}>[B] +15.0021576328982<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|0}>[B] -15.0021576328982<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|1}>[B] +129.490530481467<Z_{SUP_{T3,T1}->SUP_{T7,T6}|0}>[B] -129.490530481467<Z_{SUP_{T3,T1}->SUP_{T7,T6}|1}>[B] +121.056611816425<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|0}>[B] -121.056611816425<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|1}>[B] +119.196651081271<Z_{SUP_{T3,T1}->SUP_{T6,T5}|0}>[B] -119.196651081271<Z_{SUP_{T3,T1}->SUP_{T6,T5}|1}>[B] +111.68293604729<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|0}>[B] -111.68293604729<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|1}>[B] +142.474067696521<Z_{SUP_{T3,T1}->B0|0}>[B] -142.474067696521<Z_{SUP_{T3,T1}->B0|1}>[B] +140.132683931515<Z_{SUP_{T3,T1}->B1|0}>[B] -140.132683931515<Z_{SUP_{T3,T1}->B1|1}>[B] +19.0522911802112<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|0}>[B] -19.0522911802112<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|1}>[B] +28.1059956678566<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|0}>[B] -28.1059956678566<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|1}>[B] +23.987147022916<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|0}>[B] -23.987147022916<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|1}>[B] +107.983840349318<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|0}>[B] -107.983840349318<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|1}>[B] +116.347533004981<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|0}>[B] -116.347533004981<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|1}>[B] +98.7026863277826<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|0}>[B] -98.7026863277826<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|1}>[B] +106.123879614164<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|0}>[B] -106.123879614164<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|1}>[B] +129.042057073503<Z_{SDOWN_{T3,T1}->B0|0}>[B] -129.042057073503<Z_{SDOWN_{T3,T1}->B0|1}>[B] +126.710166458267<Z_{SDOWN_{T3,T1}->B1|0}>[B] -126.710166458267<Z_{SDOWN_{T3,T1}->B1|1}>[B] +36.9081962748037<Z_{SUP_{T1,T2}->SUP_{T4,T3}|0}>[B] -36.9081962748037<Z_{SUP_{T1,T2}->SUP_{T4,T3}|1}>[B] +30.8674503592063<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|0}>[B] -30.8674503592063<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +47.3595443607518<Z_{SUP_{T1,T2}->SUP_{T3,T1}|0}>[B] -47.3595443607518<Z_{SUP_{T1,T2}->SUP_{T3,T1}|1}>[B] +34.2557063257935<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|0}>[B] -34.2557063257935<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|1}>[B] +133.540449234132<Z_{SUP_{T1,T2}->SUP_{T7,T6}|0}>[B] -133.540449234132<Z_{SUP_{T1,T2}->SUP_{T7,T6}|1}>[B] +125.081513961516<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|0}>[B] -125.081513961516<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|1}>[B] +123.221553226361<Z_{SUP_{T1,T2}->SUP_{T6,T5}|0}>[B] -123.221553226361<Z_{SUP_{T1,T2}->SUP_{T6,T5}|1}>[B] +115.68204464868<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|0}>[B] -115.68204464868<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|1}>[B] +146.363253955274<Z_{SUP_{T1,T2}->B0|0}>[B] -146.363253955274<Z_{SUP_{T1,T2}->B0|1}>[B] +144.01479589749<Z_{SUP_{T1,T2}->B1|0}>[B] -144.01479589749<Z_{SUP_{T1,T2}->B1|1}>[B] +26.7486017142658<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|0}>[B] -26.7486017142658<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +32.8038937212636<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|0}>[B] -32.8038937212636<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|1}>[B] +43.2406957158113<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|0}>[B] -43.2406957158113<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|1}>[B] +121.056611816425<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|0}>[B] -121.056611816425<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|1}>[B] +129.490530481467<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|0}>[B] -129.490530481467<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|1}>[B] +111.68293604729<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|0}>[B] -111.68293604729<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|1}>[B] +119.196651081271<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|0}>[B] -119.196651081271<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|1}>[B] +142.474067696521<Z_{SDOWN_{T1,T2}->B0|0}>[B] -142.474067696521<Z_{SDOWN_{T1,T2}->B0|1}>[B] +140.132683931515<Z_{SDOWN_{T1,T2}->B1|0}>[B] -140.132683931515<Z_{SDOWN_{T1,T2}->B1|1}>[B] +96.7628331415504<Z_{SUP_{T7,T6}->SUP_{T4,T3}|0}>[B] -96.7628331415504<Z_{SUP_{T7,T6}->SUP_{T4,T3}|1}>[B] +102.482440813563<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|0}>[B] -102.482440813563<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|1}>[B] +118.974534815108<Z_{SUP_{T7,T6}->SUP_{T3,T1}|0}>[B] -118.974534815108<Z_{SUP_{T7,T6}->SUP_{T3,T1}|1}>[B] +132.047306282215<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|0}>[B] -132.047306282215<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|1}>[B] +112.79375758932<Z_{SUP_{T7,T6}->SUP_{T1,T2}|0}>[B] -112.79375758932<Z_{SUP_{T7,T6}->SUP_{T1,T2}|1}>[B] +116.818659734411<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|0}>[B] -116.818659734411<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|1}>[B] +24.3930680877591<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|0}>[B] -24.3930680877591<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|1}>[B] +41.9833600277321<Z_{SUP_{T7,T6}->B0|0}>[B] -41.9833600277321<Z_{SUP_{T7,T6}->B0|1}>[B] +39.7095617252547<Z_{SUP_{T7,T6}->B1|0}>[B] -39.7095617252547<Z_{SUP_{T7,T6}->B1|1}>[B] +110.846133469225<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|0}>[B] -110.846133469225<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|1}>[B] +105.081635102127<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|0}>[B] -105.081635102127<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|1}>[B] +140.481224947256<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|0}>[B] -140.481224947256<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|1}>[B] +127.338227470771<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|0}>[B] -127.338227470771<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|1}>[B] +125.277595007027<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|0}>[B] -125.277595007027<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|1}>[B] +121.227676254361<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|0}>[B] -121.227676254361<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|1}>[B] +33.020119340743<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|0}>[B] -33.020119340743<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|1}>[B] +25.2610497641647<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|0}>[B] -25.2610497641647<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|1}>[B] +33.946631131967<Z_{SDOWN_{T7,T6}->B0|0}>[B] -33.946631131967<Z_{SDOWN_{T7,T6}->B0|1}>[B] +31.7477428033508<Z_{SDOWN_{T7,T6}->B1|0}>[B] -31.7477428033508<Z_{SDOWN_{T7,T6}->B1|1}>[B] +89.3998508612473<Z_{SUP_{T6,T5}->SUP_{T4,T3}|0}>[B] -89.3998508612473<Z_{SUP_{T6,T5}->SUP_{T4,T3}|1}>[B] +95.0612475271818<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|0}>[B] -95.0612475271818<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|1}>[B] +111.553341528727<Z_{SUP_{T6,T5}->SUP_{T3,T1}|0}>[B] -111.553341528727<Z_{SUP_{T6,T5}->SUP_{T3,T1}|1}>[B] +124.533591248235<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|0}>[B] -124.533591248235<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|1}>[B] +105.28004255534<Z_{SUP_{T6,T5}->SUP_{T1,T2}|0}>[B] -105.28004255534<Z_{SUP_{T6,T5}->SUP_{T1,T2}|1}>[B] +109.279151156729<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|0}>[B] -109.279151156729<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|1}>[B] +34.8800800758978<Z_{SUP_{T6,T5}->SUP_{T7,T6}|0}>[B] -34.8800800758978<Z_{SUP_{T6,T5}->SUP_{T7,T6}|1}>[B] +26.2530288229139<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|0}>[B] -26.2530288229139<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|1}>[B] +49.4323690588066<Z_{SUP_{T6,T5}->B0|0}>[B] -49.4323690588066<Z_{SUP_{T6,T5}->B0|1}>[B] +47.1236037303748<Z_{SUP_{T6,T5}->B1|0}>[B] -47.1236037303748<Z_{SUP_{T6,T5}->B1|1}>[B] +102.482440813563<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|0}>[B] -102.482440813563<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|1}>[B] +96.7628331415504<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|0}>[B] -96.7628331415504<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|1}>[B] +132.047306282215<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|0}>[B] -132.047306282215<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|1}>[B] +118.974534815108<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|0}>[B] -118.974534815108<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|1}>[B] +116.818659734411<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|0}>[B] -116.818659734411<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|1}>[B] +112.79375758932<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|0}>[B] -112.79375758932<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|1}>[B] +27.1210104993194<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|0}>[B] -27.1210104993194<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|1}>[B] +41.9833600277321<Z_{SDOWN_{T6,T5}->B0|0}>[B] -41.9833600277321<Z_{SDOWN_{T6,T5}->B0|1}>[B] +39.7095617252547<Z_{SDOWN_{T6,T5}->B1|0}>[B] -39.7095617252547<Z_{SDOWN_{T6,T5}->B1|1}>[B] +136.141199705978<Z_{B0->SUP_{T4,T3}|0}>[B] -136.141199705978<Z_{B0->SUP_{T4,T3}|1}>[B] +142.032255605465<Z_{B0->SDOWN_{T4,T3}|0}>[B] -142.032255605465<Z_{B0->SDOWN_{T4,T3}|1}>[B] +158.524349607011<Z_{B0->SUP_{T3,T1}|0}>[B] -158.524349607011<Z_{B0->SUP_{T3,T1}|1}>[B] +171.956360230029<Z_{B0->SDOWN_{T3,T1}|0}>[B] -171.956360230029<Z_{B0->SDOWN_{T3,T1}|1}>[B] +152.702811537134<Z_{B0->SUP_{T1,T2}|0}>[B] -152.702811537134<Z_{B0->SUP_{T1,T2}|1}>[B] +156.591997795886<Z_{B0->SDOWN_{T1,T2}|0}>[B] -156.591997795886<Z_{B0->SDOWN_{T1,T2}|1}>[B] +52.4382291996848<Z_{B0->SUP_{T7,T6}|0}>[B] -52.4382291996848<Z_{B0->SUP_{T7,T6}|1}>[B] +60.4749580954499<Z_{B0->SDOWN_{T7,T6}|0}>[B] -60.4749580954499<Z_{B0->SDOWN_{T7,T6}|1}>[B] +58.6149973602951<Z_{B0->SUP_{T6,T5}|0}>[B] -58.6149973602951<Z_{B0->SUP_{T6,T5}|1}>[B] +66.0640063913696<Z_{B0->SDOWN_{T6,T5}|0}>[B] -66.0640063913696<Z_{B0->SDOWN_{T6,T5}|1}>[B] +133.815379300939<Z_{B1->SUP_{T4,T3}|0}>[B] -133.815379300939<Z_{B1->SUP_{T4,T3}|1}>[B] +139.700364990229<Z_{B1->SDOWN_{T4,T3}|0}>[B] -139.700364990229<Z_{B1->SDOWN_{T4,T3}|1}>[B] +156.192458991775<Z_{B1->SUP_{T3,T1}|0}>[B] -156.192458991775<Z_{B1->SUP_{T3,T1}|1}>[B] +169.614976465023<Z_{B1->SDOWN_{T3,T1}|0}>[B] -169.614976465023<Z_{B1->SDOWN_{T3,T1}|1}>[B] +150.361427772127<Z_{B1->SUP_{T1,T2}|0}>[B] -150.361427772127<Z_{B1->SUP_{T1,T2}|1}>[B] +154.243539738103<Z_{B1->SDOWN_{T1,T2}|0}>[B] -154.243539738103<Z_{B1->SDOWN_{T1,T2}|1}>[B] +50.2393408710686<Z_{B1->SUP_{T7,T6}|0}>[B] -50.2393408710686<Z_{B1->SUP_{T7,T6}|1}>[B] +58.2011597929725<Z_{B1->SDOWN_{T7,T6}|0}>[B] -58.2011597929725<Z_{B1->SDOWN_{T7,T6}|1}>[B] +56.3411990578177<Z_{B1->SUP_{T6,T5}|0}>[B] -56.3411990578177<Z_{B1->SUP_{T6,T5}|1}>[B] +63.7552410629378<Z_{B1->SDOWN_{T6,T5}|0}>[B] -63.7552410629378<Z_{B1->SDOWN_{T6,T5}|1}>[B] -<sigma_{0,1}>[C] <= 0;
  [linear] <c38>:  +43.2406957158113<Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|1}>[B] -43.2406957158113<Z_{SUP_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +23.987147022916<Z_{SUP_{T4,T3}->SUP_{T1,T2}|1}>[B] -23.987147022916<Z_{SUP_{T4,T3}->SUP_{T1,T2}|0}>[B] +28.1059956678566<Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|1}>[B] -28.1059956678566<Z_{SUP_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +116.347533004981<Z_{SUP_{T4,T3}->SUP_{T7,T6}|1}>[B] -116.347533004981<Z_{SUP_{T4,T3}->SUP_{T7,T6}|0}>[B] +107.983840349318<Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|1}>[B] -107.983840349318<Z_{SUP_{T4,T3}->SDOWN_{T7,T6}|0}>[B] +106.123879614164<Z_{SUP_{T4,T3}->SUP_{T6,T5}|1}>[B] -106.123879614164<Z_{SUP_{T4,T3}->SUP_{T6,T5}|0}>[B] +98.7026863277826<Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|1}>[B] -98.7026863277826<Z_{SUP_{T4,T3}->SDOWN_{T6,T5}|0}>[B] +129.042057073503<Z_{SUP_{T4,T3}->B0|1}>[B] -129.042057073503<Z_{SUP_{T4,T3}->B0|0}>[B] +126.710166458267<Z_{SUP_{T4,T3}->B1|1}>[B] -126.710166458267<Z_{SUP_{T4,T3}->B1|0}>[B] +49.2959877228091<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|1}>[B] -49.2959877228091<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +35.5443851817567<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|1}>[B] -35.5443851817567<Z_{SDOWN_{T4,T3}->SUP_{T3,T1}|0}>[B] +34.1467415834539<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|1}>[B] -34.1467415834539<Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +30.0424390299138<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|1}>[B] -30.0424390299138<Z_{SDOWN_{T4,T3}->SUP_{T1,T2}|0}>[B] +102.264232677306<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|1}>[B] -102.264232677306<Z_{SDOWN_{T4,T3}->SDOWN_{T7,T6}|0}>[B] +110.583034637882<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|1}>[B] -110.583034637882<Z_{SDOWN_{T4,T3}->SUP_{T7,T6}|0}>[B] +93.0412896618481<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|1}>[B] -93.0412896618481<Z_{SDOWN_{T4,T3}->SDOWN_{T6,T5}|0}>[B] +100.404271942151<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|1}>[B] -100.404271942151<Z_{SDOWN_{T4,T3}->SUP_{T6,T5}|0}>[B] +123.151001174015<Z_{SDOWN_{T4,T3}->B0|1}>[B] -123.151001174015<Z_{SDOWN_{T4,T3}->B0|0}>[B] +120.825180768977<Z_{SDOWN_{T4,T3}->B1|1}>[B] -120.825180768977<Z_{SDOWN_{T4,T3}->B1|0}>[B] +32.8038937212636<Z_{SUP_{T3,T1}->SUP_{T4,T3}|1}>[B] -32.8038937212636<Z_{SUP_{T3,T1}->SUP_{T4,T3}|0}>[B] +26.7486017142658<Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|1}>[B] -26.7486017142658<Z_{SUP_{T3,T1}->SDOWN_{T4,T3}|0}>[B] +15.0021576328982<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|1}>[B] -15.0021576328982<Z_{SUP_{T3,T1}->SDOWN_{T1,T2}|0}>[B] +129.490530481467<Z_{SUP_{T3,T1}->SUP_{T7,T6}|1}>[B] -129.490530481467<Z_{SUP_{T3,T1}->SUP_{T7,T6}|0}>[B] +121.056611816425<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|1}>[B] -121.056611816425<Z_{SUP_{T3,T1}->SDOWN_{T7,T6}|0}>[B] +119.196651081271<Z_{SUP_{T3,T1}->SUP_{T6,T5}|1}>[B] -119.196651081271<Z_{SUP_{T3,T1}->SUP_{T6,T5}|0}>[B] +111.68293604729<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|1}>[B] -111.68293604729<Z_{SUP_{T3,T1}->SDOWN_{T6,T5}|0}>[B] +142.474067696521<Z_{SUP_{T3,T1}->B0|1}>[B] -142.474067696521<Z_{SUP_{T3,T1}->B0|0}>[B] +140.132683931515<Z_{SUP_{T3,T1}->B1|1}>[B] -140.132683931515<Z_{SUP_{T3,T1}->B1|0}>[B] +19.0522911802112<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|1}>[B] -19.0522911802112<Z_{SDOWN_{T3,T1}->SUP_{T4,T3}|0}>[B] +28.1059956678566<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|1}>[B] -28.1059956678566<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|0}>[B] +23.987147022916<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|1}>[B] -23.987147022916<Z_{SDOWN_{T3,T1}->SUP_{T1,T2}|0}>[B] +107.983840349318<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|1}>[B] -107.983840349318<Z_{SDOWN_{T3,T1}->SDOWN_{T7,T6}|0}>[B] +116.347533004981<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|1}>[B] -116.347533004981<Z_{SDOWN_{T3,T1}->SUP_{T7,T6}|0}>[B] +98.7026863277826<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|1}>[B] -98.7026863277826<Z_{SDOWN_{T3,T1}->SDOWN_{T6,T5}|0}>[B] +106.123879614164<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|1}>[B] -106.123879614164<Z_{SDOWN_{T3,T1}->SUP_{T6,T5}|0}>[B] +129.042057073503<Z_{SDOWN_{T3,T1}->B0|1}>[B] -129.042057073503<Z_{SDOWN_{T3,T1}->B0|0}>[B] +126.710166458267<Z_{SDOWN_{T3,T1}->B1|1}>[B] -126.710166458267<Z_{SDOWN_{T3,T1}->B1|0}>[B] +36.9081962748037<Z_{SUP_{T1,T2}->SUP_{T4,T3}|1}>[B] -36.9081962748037<Z_{SUP_{T1,T2}->SUP_{T4,T3}|0}>[B] +30.8674503592063<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|1}>[B] -30.8674503592063<Z_{SUP_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +47.3595443607518<Z_{SUP_{T1,T2}->SUP_{T3,T1}|1}>[B] -47.3595443607518<Z_{SUP_{T1,T2}->SUP_{T3,T1}|0}>[B] +34.2557063257935<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|1}>[B] -34.2557063257935<Z_{SUP_{T1,T2}->SDOWN_{T3,T1}|0}>[B] +133.540449234132<Z_{SUP_{T1,T2}->SUP_{T7,T6}|1}>[B] -133.540449234132<Z_{SUP_{T1,T2}->SUP_{T7,T6}|0}>[B] +125.081513961516<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|1}>[B] -125.081513961516<Z_{SUP_{T1,T2}->SDOWN_{T7,T6}|0}>[B] +123.221553226361<Z_{SUP_{T1,T2}->SUP_{T6,T5}|1}>[B] -123.221553226361<Z_{SUP_{T1,T2}->SUP_{T6,T5}|0}>[B] +115.68204464868<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|1}>[B] -115.68204464868<Z_{SUP_{T1,T2}->SDOWN_{T6,T5}|0}>[B] +146.363253955274<Z_{SUP_{T1,T2}->B0|1}>[B] -146.363253955274<Z_{SUP_{T1,T2}->B0|0}>[B] +144.01479589749<Z_{SUP_{T1,T2}->B1|1}>[B] -144.01479589749<Z_{SUP_{T1,T2}->B1|0}>[B] +26.7486017142658<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|1}>[B] -26.7486017142658<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +32.8038937212636<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|1}>[B] -32.8038937212636<Z_{SDOWN_{T1,T2}->SUP_{T4,T3}|0}>[B] +43.2406957158113<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|1}>[B] -43.2406957158113<Z_{SDOWN_{T1,T2}->SUP_{T3,T1}|0}>[B] +121.056611816425<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|1}>[B] -121.056611816425<Z_{SDOWN_{T1,T2}->SDOWN_{T7,T6}|0}>[B] +129.490530481467<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|1}>[B] -129.490530481467<Z_{SDOWN_{T1,T2}->SUP_{T7,T6}|0}>[B] +111.68293604729<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|1}>[B] -111.68293604729<Z_{SDOWN_{T1,T2}->SDOWN_{T6,T5}|0}>[B] +119.196651081271<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|1}>[B] -119.196651081271<Z_{SDOWN_{T1,T2}->SUP_{T6,T5}|0}>[B] +142.474067696521<Z_{SDOWN_{T1,T2}->B0|1}>[B] -142.474067696521<Z_{SDOWN_{T1,T2}->B0|0}>[B] +140.132683931515<Z_{SDOWN_{T1,T2}->B1|1}>[B] -140.132683931515<Z_{SDOWN_{T1,T2}->B1|0}>[B] +96.7628331415504<Z_{SUP_{T7,T6}->SUP_{T4,T3}|1}>[B] -96.7628331415504<Z_{SUP_{T7,T6}->SUP_{T4,T3}|0}>[B] +102.482440813563<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|1}>[B] -102.482440813563<Z_{SUP_{T7,T6}->SDOWN_{T4,T3}|0}>[B] +118.974534815108<Z_{SUP_{T7,T6}->SUP_{T3,T1}|1}>[B] -118.974534815108<Z_{SUP_{T7,T6}->SUP_{T3,T1}|0}>[B] +132.047306282215<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|1}>[B] -132.047306282215<Z_{SUP_{T7,T6}->SDOWN_{T3,T1}|0}>[B] +112.79375758932<Z_{SUP_{T7,T6}->SUP_{T1,T2}|1}>[B] -112.79375758932<Z_{SUP_{T7,T6}->SUP_{T1,T2}|0}>[B] +116.818659734411<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|1}>[B] -116.818659734411<Z_{SUP_{T7,T6}->SDOWN_{T1,T2}|0}>[B] +24.3930680877591<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|1}>[B] -24.3930680877591<Z_{SUP_{T7,T6}->SDOWN_{T6,T5}|0}>[B] +41.9833600277321<Z_{SUP_{T7,T6}->B0|1}>[B] -41.9833600277321<Z_{SUP_{T7,T6}->B0|0}>[B] +39.7095617252547<Z_{SUP_{T7,T6}->B1|1}>[B] -39.7095617252547<Z_{SUP_{T7,T6}->B1|0}>[B] +110.846133469225<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|1}>[B] -110.846133469225<Z_{SDOWN_{T7,T6}->SDOWN_{T4,T3}|0}>[B] +105.081635102127<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|1}>[B] -105.081635102127<Z_{SDOWN_{T7,T6}->SUP_{T4,T3}|0}>[B] +140.481224947256<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|1}>[B] -140.481224947256<Z_{SDOWN_{T7,T6}->SDOWN_{T3,T1}|0}>[B] +127.338227470771<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|1}>[B] -127.338227470771<Z_{SDOWN_{T7,T6}->SUP_{T3,T1}|0}>[B] +125.277595007027<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|1}>[B] -125.277595007027<Z_{SDOWN_{T7,T6}->SDOWN_{T1,T2}|0}>[B] +121.227676254361<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|1}>[B] -121.227676254361<Z_{SDOWN_{T7,T6}->SUP_{T1,T2}|0}>[B] +33.020119340743<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|1}>[B] -33.020119340743<Z_{SDOWN_{T7,T6}->SDOWN_{T6,T5}|0}>[B] +25.2610497641647<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|1}>[B] -25.2610497641647<Z_{SDOWN_{T7,T6}->SUP_{T6,T5}|0}>[B] +33.946631131967<Z_{SDOWN_{T7,T6}->B0|1}>[B] -33.946631131967<Z_{SDOWN_{T7,T6}->B0|0}>[B] +31.7477428033508<Z_{SDOWN_{T7,T6}->B1|1}>[B] -31.7477428033508<Z_{SDOWN_{T7,T6}->B1|0}>[B] +89.3998508612473<Z_{SUP_{T6,T5}->SUP_{T4,T3}|1}>[B] -89.3998508612473<Z_{SUP_{T6,T5}->SUP_{T4,T3}|0}>[B] +95.0612475271818<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|1}>[B] -95.0612475271818<Z_{SUP_{T6,T5}->SDOWN_{T4,T3}|0}>[B] +111.553341528727<Z_{SUP_{T6,T5}->SUP_{T3,T1}|1}>[B] -111.553341528727<Z_{SUP_{T6,T5}->SUP_{T3,T1}|0}>[B] +124.533591248235<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|1}>[B] -124.533591248235<Z_{SUP_{T6,T5}->SDOWN_{T3,T1}|0}>[B] +105.28004255534<Z_{SUP_{T6,T5}->SUP_{T1,T2}|1}>[B] -105.28004255534<Z_{SUP_{T6,T5}->SUP_{T1,T2}|0}>[B] +109.279151156729<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|1}>[B] -109.279151156729<Z_{SUP_{T6,T5}->SDOWN_{T1,T2}|0}>[B] +34.8800800758978<Z_{SUP_{T6,T5}->SUP_{T7,T6}|1}>[B] -34.8800800758978<Z_{SUP_{T6,T5}->SUP_{T7,T6}|0}>[B] +26.2530288229139<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|1}>[B] -26.2530288229139<Z_{SUP_{T6,T5}->SDOWN_{T7,T6}|0}>[B] +49.4323690588066<Z_{SUP_{T6,T5}->B0|1}>[B] -49.4323690588066<Z_{SUP_{T6,T5}->B0|0}>[B] +47.1236037303748<Z_{SUP_{T6,T5}->B1|1}>[B] -47.1236037303748<Z_{SUP_{T6,T5}->B1|0}>[B] +102.482440813563<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|1}>[B] -102.482440813563<Z_{SDOWN_{T6,T5}->SDOWN_{T4,T3}|0}>[B] +96.7628331415504<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|1}>[B] -96.7628331415504<Z_{SDOWN_{T6,T5}->SUP_{T4,T3}|0}>[B] +132.047306282215<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|1}>[B] -132.047306282215<Z_{SDOWN_{T6,T5}->SDOWN_{T3,T1}|0}>[B] +118.974534815108<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|1}>[B] -118.974534815108<Z_{SDOWN_{T6,T5}->SUP_{T3,T1}|0}>[B] +116.818659734411<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|1}>[B] -116.818659734411<Z_{SDOWN_{T6,T5}->SDOWN_{T1,T2}|0}>[B] +112.79375758932<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|1}>[B] -112.79375758932<Z_{SDOWN_{T6,T5}->SUP_{T1,T2}|0}>[B] +27.1210104993194<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|1}>[B] -27.1210104993194<Z_{SDOWN_{T6,T5}->SUP_{T7,T6}|0}>[B] +41.9833600277321<Z_{SDOWN_{T6,T5}->B0|1}>[B] -41.9833600277321<Z_{SDOWN_{T6,T5}->B0|0}>[B] +39.7095617252547<Z_{SDOWN_{T6,T5}->B1|1}>[B] -39.7095617252547<Z_{SDOWN_{T6,T5}->B1|0}>[B] +136.141199705978<Z_{B0->SUP_{T4,T3}|1}>[B] -136.141199705978<Z_{B0->SUP_{T4,T3}|0}>[B] +142.032255605465<Z_{B0->SDOWN_{T4,T3}|1}>[B] -142.032255605465<Z_{B0->SDOWN_{T4,T3}|0}>[B] +158.524349607011<Z_{B0->SUP_{T3,T1}|1}>[B] -158.524349607011<Z_{B0->SUP_{T3,T1}|0}>[B] +171.956360230029<Z_{B0->SDOWN_{T3,T1}|1}>[B] -171.956360230029<Z_{B0->SDOWN_{T3,T1}|0}>[B] +152.702811537134<Z_{B0->SUP_{T1,T2}|1}>[B] -152.702811537134<Z_{B0->SUP_{T1,T2}|0}>[B] +156.591997795886<Z_{B0->SDOWN_{T1,T2}|1}>[B] -156.591997795886<Z_{B0->SDOWN_{T1,T2}|0}>[B] +52.4382291996848<Z_{B0->SUP_{T7,T6}|1}>[B] -52.4382291996848<Z_{B0->SUP_{T7,T6}|0}>[B] +60.4749580954499<Z_{B0->SDOWN_{T7,T6}|1}>[B] -60.4749580954499<Z_{B0->SDOWN_{T7,T6}|0}>[B] +58.6149973602951<Z_{B0->SUP_{T6,T5}|1}>[B] -58.6149973602951<Z_{B0->SUP_{T6,T5}|0}>[B] +66.0640063913696<Z_{B0->SDOWN_{T6,T5}|1}>[B] -66.0640063913696<Z_{B0->SDOWN_{T6,T5}|0}>[B] +133.815379300939<Z_{B1->SUP_{T4,T3}|1}>[B] -133.815379300939<Z_{B1->SUP_{T4,T3}|0}>[B] +139.700364990229<Z_{B1->SDOWN_{T4,T3}|1}>[B] -139.700364990229<Z_{B1->SDOWN_{T4,T3}|0}>[B] +156.192458991775<Z_{B1->SUP_{T3,T1}|1}>[B] -156.192458991775<Z_{B1->SUP_{T3,T1}|0}>[B] +169.614976465023<Z_{B1->SDOWN_{T3,T1}|1}>[B] -169.614976465023<Z_{B1->SDOWN_{T3,T1}|0}>[B] +150.361427772127<Z_{B1->SUP_{T1,T2}|1}>[B] -150.361427772127<Z_{B1->SUP_{T1,T2}|0}>[B] +154.243539738103<Z_{B1->SDOWN_{T1,T2}|1}>[B] -154.243539738103<Z_{B1->SDOWN_{T1,T2}|0}>[B] +50.2393408710686<Z_{B1->SUP_{T7,T6}|1}>[B] -50.2393408710686<Z_{B1->SUP_{T7,T6}|0}>[B] +58.2011597929725<Z_{B1->SDOWN_{T7,T6}|1}>[B] -58.2011597929725<Z_{B1->SDOWN_{T7,T6}|0}>[B] +56.3411990578177<Z_{B1->SUP_{T6,T5}|1}>[B] -56.3411990578177<Z_{B1->SUP_{T6,T5}|0}>[B] +63.7552410629378<Z_{B1->SDOWN_{T6,T5}|1}>[B] -63.7552410629378<Z_{B1->SDOWN_{T6,T5}|0}>[B] -<sigma_{0,1}>[C] <= 0;
  [linear] <c39>: <Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|0}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|0}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|0}>[B] <= 2;
  [linear] <c40>: <Z_{SDOWN_{T4,T3}->SDOWN_{T1,T2}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T4,T3}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T4,T3}|1}>[B] +<Z_{SDOWN_{T1,T2}->SDOWN_{T3,T1}|1}>[B] +<Z_{SDOWN_{T3,T1}->SDOWN_{T1,T2}|1}>[B] <= 2;
END
