STATISTICS
  Problem name     : GTSP-MUAV
  Variables        : 155 (154 binary, 0 integer, 0 implicit integer, 1 continuous)
  Constraints      : 106 initial, 108 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <0ZT4T3>: obj=6.06209264824903, original bounds=[0,1]
  [binary] <1ZT4T3>: obj=6.06209264824903, original bounds=[0,1]
  [binary] <0ZT4T1>: obj=19.8136951893014, original bounds=[0,1]
  [binary] <1ZT4T1>: obj=19.8136951893014, original bounds=[0,1]
  [binary] <0ZT4T2>: obj=23.9179977428415, original bounds=[0,1]
  [binary] <1ZT4T2>: obj=23.9179977428415, original bounds=[0,1]
  [binary] <0ZT4T7>: obj=92.0914365701645, original bounds=[0,1]
  [binary] <1ZT4T7>: obj=92.0914365701645, original bounds=[0,1]
  [binary] <0ZT4T6>: obj=83.7726346095882, original bounds=[0,1]
  [binary] <1ZT4T6>: obj=83.7726346095882, original bounds=[0,1]
  [binary] <0ZT4T5>: obj=76.4096523292851, original bounds=[0,1]
  [binary] <1ZT4T5>: obj=76.4096523292851, original bounds=[0,1]
  [binary] <0ZT4B0>: obj=123.151001174015, original bounds=[0,1]
  [binary] <1ZT4B0>: obj=123.151001174015, original bounds=[0,1]
  [binary] <0ZT4B1>: obj=120.825180768977, original bounds=[0,1]
  [binary] <1ZT4B1>: obj=120.825180768977, original bounds=[0,1]
  [binary] <0ZT3T4>: obj=6.06209264824903, original bounds=[0,1]
  [binary] <1ZT3T4>: obj=6.06209264824903, original bounds=[0,1]
  [binary] <0ZT3T1>: obj=13.7584031823036, original bounds=[0,1]
  [binary] <1ZT3T1>: obj=13.7584031823036, original bounds=[0,1]
  [binary] <0ZT3T2>: obj=17.8772518272441, original bounds=[0,1]
  [binary] <1ZT3T2>: obj=17.8772518272441, original bounds=[0,1]
  [binary] <0ZT3T7>: obj=97.855934937263, original bounds=[0,1]
  [binary] <1ZT3T7>: obj=97.855934937263, original bounds=[0,1]
  [binary] <0ZT3T6>: obj=89.4922422816007, original bounds=[0,1]
  [binary] <1ZT3T6>: obj=89.4922422816007, original bounds=[0,1]
  [binary] <0ZT3T5>: obj=82.0710489952196, original bounds=[0,1]
  [binary] <1ZT3T5>: obj=82.0710489952196, original bounds=[0,1]
  [binary] <0ZT3B0>: obj=129.042057073503, original bounds=[0,1]
  [binary] <1ZT3B0>: obj=129.042057073503, original bounds=[0,1]
  [binary] <0ZT3B1>: obj=126.710166458267, original bounds=[0,1]
  [binary] <1ZT3B1>: obj=126.710166458267, original bounds=[0,1]
  [binary] <0ZT1T4>: obj=19.8136951893014, original bounds=[0,1]
  [binary] <1ZT1T4>: obj=19.8136951893014, original bounds=[0,1]
  [binary] <0ZT1T3>: obj=13.7584031823036, original bounds=[0,1]
  [binary] <1ZT1T3>: obj=13.7584031823036, original bounds=[0,1]
  [binary] <0ZT1T2>: obj=4.77341379228581, original bounds=[0,1]
  [binary] <1ZT1T2>: obj=4.77341379228581, original bounds=[0,1]
  [binary] <0ZT1T7>: obj=110.998932413749, original bounds=[0,1]
  [binary] <1ZT1T7>: obj=110.998932413749, original bounds=[0,1]
  [binary] <0ZT1T6>: obj=102.565013748708, original bounds=[0,1]
  [binary] <1ZT1T6>: obj=102.565013748708, original bounds=[0,1]
  [binary] <0ZT1T5>: obj=95.0512987147272, original bounds=[0,1]
  [binary] <1ZT1T5>: obj=95.0512987147272, original bounds=[0,1]
  [binary] <0ZT1B0>: obj=142.474067696521, original bounds=[0,1]
  [binary] <1ZT1B0>: obj=142.474067696521, original bounds=[0,1]
  [binary] <0ZT1B1>: obj=140.132683931515, original bounds=[0,1]
  [binary] <1ZT1B1>: obj=140.132683931515, original bounds=[0,1]
  [binary] <0ZT2T4>: obj=23.9179977428415, original bounds=[0,1]
  [binary] <1ZT2T4>: obj=23.9179977428415, original bounds=[0,1]
  [binary] <0ZT2T3>: obj=17.8772518272441, original bounds=[0,1]
  [binary] <1ZT2T3>: obj=17.8772518272441, original bounds=[0,1]
  [binary] <0ZT2T1>: obj=4.77341379228581, original bounds=[0,1]
  [binary] <1ZT2T1>: obj=4.77341379228581, original bounds=[0,1]
  [binary] <0ZT2T7>: obj=115.048851166415, original bounds=[0,1]
  [binary] <1ZT2T7>: obj=115.048851166415, original bounds=[0,1]
  [binary] <0ZT2T6>: obj=106.589915893798, original bounds=[0,1]
  [binary] <1ZT2T6>: obj=106.589915893798, original bounds=[0,1]
  [binary] <0ZT2T5>: obj=99.0504073161166, original bounds=[0,1]
  [binary] <1ZT2T5>: obj=99.0504073161166, original bounds=[0,1]
  [binary] <0ZT2B0>: obj=146.363253955274, original bounds=[0,1]
  [binary] <1ZT2B0>: obj=146.363253955274, original bounds=[0,1]
  [binary] <0ZT2B1>: obj=144.01479589749, original bounds=[0,1]
  [binary] <1ZT2B1>: obj=144.01479589749, original bounds=[0,1]
  [binary] <0ZT7T4>: obj=92.0914365701645, original bounds=[0,1]
  [binary] <1ZT7T4>: obj=92.0914365701645, original bounds=[0,1]
  [binary] <0ZT7T3>: obj=97.855934937263, original bounds=[0,1]
  [binary] <1ZT7T3>: obj=97.855934937263, original bounds=[0,1]
  [binary] <0ZT7T1>: obj=110.998932413749, original bounds=[0,1]
  [binary] <1ZT7T1>: obj=110.998932413749, original bounds=[0,1]
  [binary] <0ZT7T2>: obj=115.048851166415, original bounds=[0,1]
  [binary] <1ZT7T2>: obj=115.048851166415, original bounds=[0,1]
  [binary] <0ZT7T6>: obj=8.62941243160164, original bounds=[0,1]
  [binary] <1ZT7T6>: obj=8.62941243160164, original bounds=[0,1]
  [binary] <0ZT7T5>: obj=16.3884820081799, original bounds=[0,1]
  [binary] <1ZT7T5>: obj=16.3884820081799, original bounds=[0,1]
  [binary] <0ZT7B0>: obj=33.946631131967, original bounds=[0,1]
  [binary] <1ZT7B0>: obj=33.946631131967, original bounds=[0,1]
  [binary] <0ZT7B1>: obj=31.7477428033508, original bounds=[0,1]
  [binary] <1ZT7B1>: obj=31.7477428033508, original bounds=[0,1]
  [binary] <0ZT6T4>: obj=83.7726346095882, original bounds=[0,1]
  [binary] <1ZT6T4>: obj=83.7726346095882, original bounds=[0,1]
  [binary] <0ZT6T3>: obj=89.4922422816007, original bounds=[0,1]
  [binary] <1ZT6T3>: obj=89.4922422816007, original bounds=[0,1]
  [binary] <0ZT6T1>: obj=102.565013748708, original bounds=[0,1]
  [binary] <1ZT6T1>: obj=102.565013748708, original bounds=[0,1]
  [binary] <0ZT6T2>: obj=106.589915893798, original bounds=[0,1]
  [binary] <1ZT6T2>: obj=106.589915893798, original bounds=[0,1]
  [binary] <0ZT6T7>: obj=8.62941243160164, original bounds=[0,1]
  [binary] <1ZT6T7>: obj=8.62941243160164, original bounds=[0,1]
  [binary] <0ZT6T5>: obj=7.76143075519607, original bounds=[0,1]
  [binary] <1ZT6T5>: obj=7.76143075519607, original bounds=[0,1]
  [binary] <0ZT6B0>: obj=41.9833600277321, original bounds=[0,1]
  [binary] <1ZT6B0>: obj=41.9833600277321, original bounds=[0,1]
  [binary] <0ZT6B1>: obj=39.7095617252547, original bounds=[0,1]
  [binary] <1ZT6B1>: obj=39.7095617252547, original bounds=[0,1]
  [binary] <0ZT5T4>: obj=76.4096523292851, original bounds=[0,1]
  [binary] <1ZT5T4>: obj=76.4096523292851, original bounds=[0,1]
  [binary] <0ZT5T3>: obj=82.0710489952196, original bounds=[0,1]
  [binary] <1ZT5T3>: obj=82.0710489952196, original bounds=[0,1]
  [binary] <0ZT5T1>: obj=95.0512987147272, original bounds=[0,1]
  [binary] <1ZT5T1>: obj=95.0512987147272, original bounds=[0,1]
  [binary] <0ZT5T2>: obj=99.0504073161166, original bounds=[0,1]
  [binary] <1ZT5T2>: obj=99.0504073161166, original bounds=[0,1]
  [binary] <0ZT5T7>: obj=16.3884820081799, original bounds=[0,1]
  [binary] <1ZT5T7>: obj=16.3884820081799, original bounds=[0,1]
  [binary] <0ZT5T6>: obj=7.76143075519607, original bounds=[0,1]
  [binary] <1ZT5T6>: obj=7.76143075519607, original bounds=[0,1]
  [binary] <0ZT5B0>: obj=49.4323690588066, original bounds=[0,1]
  [binary] <1ZT5B0>: obj=49.4323690588066, original bounds=[0,1]
  [binary] <0ZT5B1>: obj=47.1236037303748, original bounds=[0,1]
  [binary] <1ZT5B1>: obj=47.1236037303748, original bounds=[0,1]
  [binary] <0ZB0T4>: obj=123.151001174015, original bounds=[0,1]
  [binary] <1ZB0T4>: obj=123.151001174015, original bounds=[0,1]
  [binary] <0ZB0T3>: obj=129.042057073503, original bounds=[0,1]
  [binary] <1ZB0T3>: obj=129.042057073503, original bounds=[0,1]
  [binary] <0ZB0T1>: obj=142.474067696521, original bounds=[0,1]
  [binary] <1ZB0T1>: obj=142.474067696521, original bounds=[0,1]
  [binary] <0ZB0T2>: obj=146.363253955274, original bounds=[0,1]
  [binary] <1ZB0T2>: obj=146.363253955274, original bounds=[0,1]
  [binary] <0ZB0T7>: obj=33.946631131967, original bounds=[0,1]
  [binary] <1ZB0T7>: obj=33.946631131967, original bounds=[0,1]
  [binary] <0ZB0T6>: obj=41.9833600277321, original bounds=[0,1]
  [binary] <1ZB0T6>: obj=41.9833600277321, original bounds=[0,1]
  [binary] <0ZB0T5>: obj=49.4323690588066, original bounds=[0,1]
  [binary] <1ZB0T5>: obj=49.4323690588066, original bounds=[0,1]
  [binary] <0ZB1T4>: obj=120.825180768977, original bounds=[0,1]
  [binary] <1ZB1T4>: obj=120.825180768977, original bounds=[0,1]
  [binary] <0ZB1T3>: obj=126.710166458267, original bounds=[0,1]
  [binary] <1ZB1T3>: obj=126.710166458267, original bounds=[0,1]
  [binary] <0ZB1T1>: obj=140.132683931515, original bounds=[0,1]
  [binary] <1ZB1T1>: obj=140.132683931515, original bounds=[0,1]
  [binary] <0ZB1T2>: obj=144.01479589749, original bounds=[0,1]
  [binary] <1ZB1T2>: obj=144.01479589749, original bounds=[0,1]
  [binary] <0ZB1T7>: obj=31.7477428033508, original bounds=[0,1]
  [binary] <1ZB1T7>: obj=31.7477428033508, original bounds=[0,1]
  [binary] <0ZB1T6>: obj=39.7095617252547, original bounds=[0,1]
  [binary] <1ZB1T6>: obj=39.7095617252547, original bounds=[0,1]
  [binary] <0ZB1T5>: obj=47.1236037303748, original bounds=[0,1]
  [binary] <1ZB1T5>: obj=47.1236037303748, original bounds=[0,1]
  [binary] <0YT4>: obj=0, original bounds=[0,1]
  [binary] <1YT4>: obj=0, original bounds=[0,1]
  [binary] <0YT3>: obj=0, original bounds=[0,1]
  [binary] <1YT3>: obj=0, original bounds=[0,1]
  [binary] <0YT1>: obj=0, original bounds=[0,1]
  [binary] <1YT1>: obj=0, original bounds=[0,1]
  [binary] <0YT2>: obj=0, original bounds=[0,1]
  [binary] <1YT2>: obj=0, original bounds=[0,1]
  [binary] <0YT7>: obj=0, original bounds=[0,1]
  [binary] <1YT7>: obj=0, original bounds=[0,1]
  [binary] <0YT6>: obj=0, original bounds=[0,1]
  [binary] <1YT6>: obj=0, original bounds=[0,1]
  [binary] <0YT5>: obj=0, original bounds=[0,1]
  [binary] <1YT5>: obj=0, original bounds=[0,1]
  [continuous] <Sigma01>: obj=1, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <c1>: <0ZT3T4>[B] +<1ZT3T4>[B] +<0ZT1T4>[B] +<1ZT1T4>[B] +<0ZT2T4>[B] +<1ZT2T4>[B] +<0ZT7T4>[B] +<1ZT7T4>[B] +<0ZT6T4>[B] +<1ZT6T4>[B] +<0ZT5T4>[B] +<1ZT5T4>[B] +<0ZB0T4>[B] +<1ZB0T4>[B] +<0ZB1T4>[B] +<1ZB1T4>[B] == 1;
  [linear] <c2>: <0ZT4T3>[B] +<1ZT4T3>[B] +<0ZT4T1>[B] +<1ZT4T1>[B] +<0ZT4T2>[B] +<1ZT4T2>[B] +<0ZT4T7>[B] +<1ZT4T7>[B] +<0ZT4T6>[B] +<1ZT4T6>[B] +<0ZT4T5>[B] +<1ZT4T5>[B] +<0ZT4B0>[B] +<1ZT4B0>[B] +<0ZT4B1>[B] +<1ZT4B1>[B] == 1;
  [linear] <c3>: <0ZT3T4>[B] +<0ZT4T3>[B] +<0ZT1T4>[B] +<0ZT4T1>[B] +<0ZT2T4>[B] +<0ZT4T2>[B] +<0ZT7T4>[B] +<0ZT4T7>[B] +<0ZT6T4>[B] +<0ZT4T6>[B] +<0ZT5T4>[B] +<0ZT4T5>[B] +<0ZB0T4>[B] +<0ZT4B0>[B] +<0ZB1T4>[B] +<0ZT4B1>[B] -2<0YT4>[B] == 0;
  [linear] <c4>: <1ZT3T4>[B] +<1ZT4T3>[B] +<1ZT1T4>[B] +<1ZT4T1>[B] +<1ZT2T4>[B] +<1ZT4T2>[B] +<1ZT7T4>[B] +<1ZT4T7>[B] +<1ZT6T4>[B] +<1ZT4T6>[B] +<1ZT5T4>[B] +<1ZT4T5>[B] +<1ZB0T4>[B] +<1ZT4B0>[B] +<1ZB1T4>[B] +<1ZT4B1>[B] -2<1YT4>[B] == 0;
  [linear] <c5>: <0ZT4T3>[B] +<1ZT4T3>[B] +<0ZT1T3>[B] +<1ZT1T3>[B] +<0ZT2T3>[B] +<1ZT2T3>[B] +<0ZT7T3>[B] +<1ZT7T3>[B] +<0ZT6T3>[B] +<1ZT6T3>[B] +<0ZT5T3>[B] +<1ZT5T3>[B] +<0ZB0T3>[B] +<1ZB0T3>[B] +<0ZB1T3>[B] +<1ZB1T3>[B] == 1;
  [linear] <c6>: <0ZT3T4>[B] +<1ZT3T4>[B] +<0ZT3T1>[B] +<1ZT3T1>[B] +<0ZT3T2>[B] +<1ZT3T2>[B] +<0ZT3T7>[B] +<1ZT3T7>[B] +<0ZT3T6>[B] +<1ZT3T6>[B] +<0ZT3T5>[B] +<1ZT3T5>[B] +<0ZT3B0>[B] +<1ZT3B0>[B] +<0ZT3B1>[B] +<1ZT3B1>[B] == 1;
  [linear] <c7>: <0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT1T3>[B] +<0ZT3T1>[B] +<0ZT2T3>[B] +<0ZT3T2>[B] +<0ZT7T3>[B] +<0ZT3T7>[B] +<0ZT6T3>[B] +<0ZT3T6>[B] +<0ZT5T3>[B] +<0ZT3T5>[B] +<0ZB0T3>[B] +<0ZT3B0>[B] +<0ZB1T3>[B] +<0ZT3B1>[B] -2<0YT3>[B] == 0;
  [linear] <c8>: <1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT1T3>[B] +<1ZT3T1>[B] +<1ZT2T3>[B] +<1ZT3T2>[B] +<1ZT7T3>[B] +<1ZT3T7>[B] +<1ZT6T3>[B] +<1ZT3T6>[B] +<1ZT5T3>[B] +<1ZT3T5>[B] +<1ZB0T3>[B] +<1ZT3B0>[B] +<1ZB1T3>[B] +<1ZT3B1>[B] -2<1YT3>[B] == 0;
  [linear] <c9>: <0ZT4T1>[B] +<1ZT4T1>[B] +<0ZT3T1>[B] +<1ZT3T1>[B] +<0ZT2T1>[B] +<1ZT2T1>[B] +<0ZT7T1>[B] +<1ZT7T1>[B] +<0ZT6T1>[B] +<1ZT6T1>[B] +<0ZT5T1>[B] +<1ZT5T1>[B] +<0ZB0T1>[B] +<1ZB0T1>[B] +<0ZB1T1>[B] +<1ZB1T1>[B] == 1;
  [linear] <c10>: <0ZT1T4>[B] +<1ZT1T4>[B] +<0ZT1T3>[B] +<1ZT1T3>[B] +<0ZT1T2>[B] +<1ZT1T2>[B] +<0ZT1T7>[B] +<1ZT1T7>[B] +<0ZT1T6>[B] +<1ZT1T6>[B] +<0ZT1T5>[B] +<1ZT1T5>[B] +<0ZT1B0>[B] +<1ZT1B0>[B] +<0ZT1B1>[B] +<1ZT1B1>[B] == 1;
  [linear] <c11>: <0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] +<0ZT7T1>[B] +<0ZT1T7>[B] +<0ZT6T1>[B] +<0ZT1T6>[B] +<0ZT5T1>[B] +<0ZT1T5>[B] +<0ZB0T1>[B] +<0ZT1B0>[B] +<0ZB1T1>[B] +<0ZT1B1>[B] -2<0YT1>[B] == 0;
  [linear] <c12>: <1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] +<1ZT7T1>[B] +<1ZT1T7>[B] +<1ZT6T1>[B] +<1ZT1T6>[B] +<1ZT5T1>[B] +<1ZT1T5>[B] +<1ZB0T1>[B] +<1ZT1B0>[B] +<1ZB1T1>[B] +<1ZT1B1>[B] -2<1YT1>[B] == 0;
  [linear] <c13>: <0ZT4T2>[B] +<1ZT4T2>[B] +<0ZT3T2>[B] +<1ZT3T2>[B] +<0ZT1T2>[B] +<1ZT1T2>[B] +<0ZT7T2>[B] +<1ZT7T2>[B] +<0ZT6T2>[B] +<1ZT6T2>[B] +<0ZT5T2>[B] +<1ZT5T2>[B] +<0ZB0T2>[B] +<1ZB0T2>[B] +<0ZB1T2>[B] +<1ZB1T2>[B] == 1;
  [linear] <c14>: <0ZT2T4>[B] +<1ZT2T4>[B] +<0ZT2T3>[B] +<1ZT2T3>[B] +<0ZT2T1>[B] +<1ZT2T1>[B] +<0ZT2T7>[B] +<1ZT2T7>[B] +<0ZT2T6>[B] +<1ZT2T6>[B] +<0ZT2T5>[B] +<1ZT2T5>[B] +<0ZT2B0>[B] +<1ZT2B0>[B] +<0ZT2B1>[B] +<1ZT2B1>[B] == 1;
  [linear] <c15>: <0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT7T2>[B] +<0ZT2T7>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] +<0ZB0T2>[B] +<0ZT2B0>[B] +<0ZB1T2>[B] +<0ZT2B1>[B] -2<0YT2>[B] == 0;
  [linear] <c16>: <1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT7T2>[B] +<1ZT2T7>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] +<1ZB0T2>[B] +<1ZT2B0>[B] +<1ZB1T2>[B] +<1ZT2B1>[B] -2<1YT2>[B] == 0;
  [linear] <c17>: <0ZT4T7>[B] +<1ZT4T7>[B] +<0ZT3T7>[B] +<1ZT3T7>[B] +<0ZT1T7>[B] +<1ZT1T7>[B] +<0ZT2T7>[B] +<1ZT2T7>[B] +<0ZT6T7>[B] +<1ZT6T7>[B] +<0ZT5T7>[B] +<1ZT5T7>[B] +<0ZB0T7>[B] +<1ZB0T7>[B] +<0ZB1T7>[B] +<1ZB1T7>[B] == 1;
  [linear] <c18>: <0ZT7T4>[B] +<1ZT7T4>[B] +<0ZT7T3>[B] +<1ZT7T3>[B] +<0ZT7T1>[B] +<1ZT7T1>[B] +<0ZT7T2>[B] +<1ZT7T2>[B] +<0ZT7T6>[B] +<1ZT7T6>[B] +<0ZT7T5>[B] +<1ZT7T5>[B] +<0ZT7B0>[B] +<1ZT7B0>[B] +<0ZT7B1>[B] +<1ZT7B1>[B] == 1;
  [linear] <c19>: <0ZT4T7>[B] +<0ZT7T4>[B] +<0ZT3T7>[B] +<0ZT7T3>[B] +<0ZT1T7>[B] +<0ZT7T1>[B] +<0ZT2T7>[B] +<0ZT7T2>[B] +<0ZT6T7>[B] +<0ZT7T6>[B] +<0ZT5T7>[B] +<0ZT7T5>[B] +<0ZB0T7>[B] +<0ZT7B0>[B] +<0ZB1T7>[B] +<0ZT7B1>[B] -2<0YT7>[B] == 0;
  [linear] <c20>: <1ZT4T7>[B] +<1ZT7T4>[B] +<1ZT3T7>[B] +<1ZT7T3>[B] +<1ZT1T7>[B] +<1ZT7T1>[B] +<1ZT2T7>[B] +<1ZT7T2>[B] +<1ZT6T7>[B] +<1ZT7T6>[B] +<1ZT5T7>[B] +<1ZT7T5>[B] +<1ZB0T7>[B] +<1ZT7B0>[B] +<1ZB1T7>[B] +<1ZT7B1>[B] -2<1YT7>[B] == 0;
  [linear] <c21>: <0ZT4T6>[B] +<1ZT4T6>[B] +<0ZT3T6>[B] +<1ZT3T6>[B] +<0ZT1T6>[B] +<1ZT1T6>[B] +<0ZT2T6>[B] +<1ZT2T6>[B] +<0ZT7T6>[B] +<1ZT7T6>[B] +<0ZT5T6>[B] +<1ZT5T6>[B] +<0ZB0T6>[B] +<1ZB0T6>[B] +<0ZB1T6>[B] +<1ZB1T6>[B] == 1;
  [linear] <c22>: <0ZT6T4>[B] +<1ZT6T4>[B] +<0ZT6T3>[B] +<1ZT6T3>[B] +<0ZT6T1>[B] +<1ZT6T1>[B] +<0ZT6T2>[B] +<1ZT6T2>[B] +<0ZT6T7>[B] +<1ZT6T7>[B] +<0ZT6T5>[B] +<1ZT6T5>[B] +<0ZT6B0>[B] +<1ZT6B0>[B] +<0ZT6B1>[B] +<1ZT6B1>[B] == 1;
  [linear] <c23>: <0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT1T6>[B] +<0ZT6T1>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] +<0ZT7T6>[B] +<0ZT6T7>[B] +<0ZT5T6>[B] +<0ZT6T5>[B] +<0ZB0T6>[B] +<0ZT6B0>[B] +<0ZB1T6>[B] +<0ZT6B1>[B] -2<0YT6>[B] == 0;
  [linear] <c24>: <1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT1T6>[B] +<1ZT6T1>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] +<1ZT7T6>[B] +<1ZT6T7>[B] +<1ZT5T6>[B] +<1ZT6T5>[B] +<1ZB0T6>[B] +<1ZT6B0>[B] +<1ZB1T6>[B] +<1ZT6B1>[B] -2<1YT6>[B] == 0;
  [linear] <c25>: <0ZT4T5>[B] +<1ZT4T5>[B] +<0ZT3T5>[B] +<1ZT3T5>[B] +<0ZT1T5>[B] +<1ZT1T5>[B] +<0ZT2T5>[B] +<1ZT2T5>[B] +<0ZT7T5>[B] +<1ZT7T5>[B] +<0ZT6T5>[B] +<1ZT6T5>[B] +<0ZB0T5>[B] +<1ZB0T5>[B] +<0ZB1T5>[B] +<1ZB1T5>[B] == 1;
  [linear] <c26>: <0ZT5T4>[B] +<1ZT5T4>[B] +<0ZT5T3>[B] +<1ZT5T3>[B] +<0ZT5T1>[B] +<1ZT5T1>[B] +<0ZT5T2>[B] +<1ZT5T2>[B] +<0ZT5T7>[B] +<1ZT5T7>[B] +<0ZT5T6>[B] +<1ZT5T6>[B] +<0ZT5B0>[B] +<1ZT5B0>[B] +<0ZT5B1>[B] +<1ZT5B1>[B] == 1;
  [linear] <c27>: <0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT1T5>[B] +<0ZT5T1>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] +<0ZT7T5>[B] +<0ZT5T7>[B] +<0ZT6T5>[B] +<0ZT5T6>[B] +<0ZB0T5>[B] +<0ZT5B0>[B] +<0ZB1T5>[B] +<0ZT5B1>[B] -2<0YT5>[B] == 0;
  [linear] <c28>: <1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT1T5>[B] +<1ZT5T1>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] +<1ZT7T5>[B] +<1ZT5T7>[B] +<1ZT6T5>[B] +<1ZT5T6>[B] +<1ZB0T5>[B] +<1ZT5B0>[B] +<1ZB1T5>[B] +<1ZT5B1>[B] -2<1YT5>[B] == 0;
  [linear] <c29>: <0ZB0T4>[B] +<0ZB0T3>[B] +<0ZB0T1>[B] +<0ZB0T2>[B] +<0ZB0T7>[B] +<0ZB0T6>[B] +<0ZB0T5>[B] == 1;
  [linear] <c30>: <0ZT4B0>[B] +<0ZT3B0>[B] +<0ZT1B0>[B] +<0ZT2B0>[B] +<0ZT7B0>[B] +<0ZT6B0>[B] +<0ZT5B0>[B] == 1;
  [linear] <c31>:  +0.00152217202842303<0ZT4T3>[B] +0.00496999861766368<0ZT4T1>[B] +0.00602349972030516<0ZT4T2>[B] +0.0371221697832729<0ZT4T7>[B] +0.0337101881538724<0ZT4T6>[B] +0.0306753557629506<0ZT4T5>[B] +0.0500317629277807<0ZT4B0>[B] +0.0490780855766629<0ZT4B1>[B] +0.00247628574792731<0ZT3T4>[B] +0.00344997592163751<0ZT3T1>[B] +0.00450808659621021<0ZT3T2>[B] +0.0395036285438368<0ZT3T7>[B] +0.0360773066443771<0ZT3T6>[B] +0.0330238617168889<0ZT3T5>[B] +0.052453648966007<0ZT3B0>[B] +0.0514980390431015<0ZT3B1>[B] +0.00810085718984297<0ZT1T4>[B] +0.00562673240300707<0ZT1T3>[B] +0.00126662778542909<0ZT1T2>[B] +0.044934340476879<0ZT1T7>[B] +0.0414855985002784<0ZT1T6>[B] +0.0384025960450482<0ZT1T5>[B] +0.0579765701898714<0ZT1B0>[B] +0.057017938135534<0ZT1B1>[B] +0.00974538004863709<0ZT2T4>[B] +0.00727588565025356<0ZT2T3>[B] +0.00185827868130451<0ZT2T1>[B] +0.0465616656173355<0ZT2T7>[B] +0.0431049687486633<0ZT2T6>[B] +0.0400137624960434<0ZT2T5>[B] +0.0595527535466205<0ZT2B0>[B] +0.0585918729153032<0ZT2B1>[B] +0.0234821828471724<0ZT7T4>[B] +0.0249099108402188<0ZT7T3>[B] +0.0281646925676956<0ZT7T1>[B] +0.0292011293728176<0ZT7T2>[B] +0.00217688099503111<0ZT7T6>[B] +0.00413113990448755<0ZT7T5>[B] +0.0138282246844959<0ZT7B0>[B] +0.0129148867540071<0ZT7B1>[B] +0.0214038915766503<0ZT6T4>[B] +0.0228173206733944<0ZT6T3>[B] +0.0260497528423575<0ZT6T1>[B] +0.0270782747518017<0ZT6T2>[B] +0.00351096691906134<0ZT6T7>[B] +0.00195500663504483<0ZT6T5>[B] +0.0171508484456318<0ZT6B0>[B] +0.0162136811611781<0ZT6B1>[B] +0.0195754507966628<0ZT5T4>[B] +0.0209703135342517<0ZT5T3>[B] +0.0241732724380229<0ZT5T1>[B] +0.025193630907809<0ZT5T2>[B] +0.00667209136284586<0ZT5T7>[B] +0.00316187572111568<0ZT5T6>[B] +0.0202134652455087<0ZT5B0>[B] +0.0192651855244361<0ZT5B1>[B] +0.0311193787415349<0ZB0T4>[B] +0.0325874184435448<0ZB0T3>[B] +0.0359340936520349<0ZB0T1>[B] +0.0369196307955967<0ZB0T2>[B] +0.00855148907410148<0ZB0T7>[B] +0.0105410341103842<0ZB0T6>[B] +0.0123973239433581<0ZB0T5>[B] +0.0305379934044295<0ZB1T4>[B] +0.0320041091143984<0ZB1T3>[B] +0.0353477756974302<0ZB1T1>[B] +0.0363310760361696<0ZB1T2>[B] +0.0080102289368527<0ZB1T7>[B] +0.00997605987986108<0ZB1T6>[B] +0.0118212963868538<0ZB1T5>[B] <= 1;
  [linear] <c32>: <1ZB1T4>[B] +<1ZB1T3>[B] +<1ZB1T1>[B] +<1ZB1T2>[B] +<1ZB1T7>[B] +<1ZB1T6>[B] +<1ZB1T5>[B] == 1;
  [linear] <c33>: <1ZT4B1>[B] +<1ZT3B1>[B] +<1ZT1B1>[B] +<1ZT2B1>[B] +<1ZT7B1>[B] +<1ZT6B1>[B] +<1ZT5B1>[B] == 1;
  [linear] <c34>:  +0.00152217202842303<1ZT4T3>[B] +0.00496999861766368<1ZT4T1>[B] +0.00602349972030516<1ZT4T2>[B] +0.0371221697832729<1ZT4T7>[B] +0.0337101881538724<1ZT4T6>[B] +0.0306753557629506<1ZT4T5>[B] +0.0500317629277807<1ZT4B0>[B] +0.0490780855766629<1ZT4B1>[B] +0.00247628574792731<1ZT3T4>[B] +0.00344997592163751<1ZT3T1>[B] +0.00450808659621021<1ZT3T2>[B] +0.0395036285438368<1ZT3T7>[B] +0.0360773066443771<1ZT3T6>[B] +0.0330238617168889<1ZT3T5>[B] +0.052453648966007<1ZT3B0>[B] +0.0514980390431015<1ZT3B1>[B] +0.00810085718984297<1ZT1T4>[B] +0.00562673240300707<1ZT1T3>[B] +0.00126662778542909<1ZT1T2>[B] +0.044934340476879<1ZT1T7>[B] +0.0414855985002784<1ZT1T6>[B] +0.0384025960450482<1ZT1T5>[B] +0.0579765701898714<1ZT1B0>[B] +0.057017938135534<1ZT1B1>[B] +0.00974538004863709<1ZT2T4>[B] +0.00727588565025356<1ZT2T3>[B] +0.00185827868130451<1ZT2T1>[B] +0.0465616656173355<1ZT2T7>[B] +0.0431049687486633<1ZT2T6>[B] +0.0400137624960434<1ZT2T5>[B] +0.0595527535466205<1ZT2B0>[B] +0.0585918729153032<1ZT2B1>[B] +0.0234821828471724<1ZT7T4>[B] +0.0249099108402188<1ZT7T3>[B] +0.0281646925676956<1ZT7T1>[B] +0.0292011293728176<1ZT7T2>[B] +0.00217688099503111<1ZT7T6>[B] +0.00413113990448755<1ZT7T5>[B] +0.0138282246844959<1ZT7B0>[B] +0.0129148867540071<1ZT7B1>[B] +0.0214038915766503<1ZT6T4>[B] +0.0228173206733944<1ZT6T3>[B] +0.0260497528423575<1ZT6T1>[B] +0.0270782747518017<1ZT6T2>[B] +0.00351096691906134<1ZT6T7>[B] +0.00195500663504483<1ZT6T5>[B] +0.0171508484456318<1ZT6B0>[B] +0.0162136811611781<1ZT6B1>[B] +0.0195754507966628<1ZT5T4>[B] +0.0209703135342517<1ZT5T3>[B] +0.0241732724380229<1ZT5T1>[B] +0.025193630907809<1ZT5T2>[B] +0.00667209136284586<1ZT5T7>[B] +0.00316187572111568<1ZT5T6>[B] +0.0202134652455087<1ZT5B0>[B] +0.0192651855244361<1ZT5B1>[B] +0.0311193787415349<1ZB0T4>[B] +0.0325874184435448<1ZB0T3>[B] +0.0359340936520349<1ZB0T1>[B] +0.0369196307955967<1ZB0T2>[B] +0.00855148907410148<1ZB0T7>[B] +0.0105410341103842<1ZB0T6>[B] +0.0123973239433581<1ZB0T5>[B] +0.0305379934044295<1ZB1T4>[B] +0.0320041091143984<1ZB1T3>[B] +0.0353477756974302<1ZB1T1>[B] +0.0363310760361696<1ZB1T2>[B] +0.0080102289368527<1ZB1T7>[B] +0.00997605987986108<1ZB1T6>[B] +0.0118212963868538<1ZB1T5>[B] <= 1;
  [linear] <c35>:  +6.06209264824903<0ZT4T3>[B] -6.06209264824903<1ZT4T3>[B] +19.8136951893014<0ZT4T1>[B] -19.8136951893014<1ZT4T1>[B] +23.9179977428415<0ZT4T2>[B] -23.9179977428415<1ZT4T2>[B] +92.0914365701645<0ZT4T7>[B] -92.0914365701645<1ZT4T7>[B] +83.7726346095882<0ZT4T6>[B] -83.7726346095882<1ZT4T6>[B] +76.4096523292851<0ZT4T5>[B] -76.4096523292851<1ZT4T5>[B] +123.151001174015<0ZT4B0>[B] -123.151001174015<1ZT4B0>[B] +120.825180768977<0ZT4B1>[B] -120.825180768977<1ZT4B1>[B] +6.06209264824903<0ZT3T4>[B] -6.06209264824903<1ZT3T4>[B] +13.7584031823036<0ZT3T1>[B] -13.7584031823036<1ZT3T1>[B] +17.8772518272441<0ZT3T2>[B] -17.8772518272441<1ZT3T2>[B] +97.855934937263<0ZT3T7>[B] -97.855934937263<1ZT3T7>[B] +89.4922422816007<0ZT3T6>[B] -89.4922422816007<1ZT3T6>[B] +82.0710489952196<0ZT3T5>[B] -82.0710489952196<1ZT3T5>[B] +129.042057073503<0ZT3B0>[B] -129.042057073503<1ZT3B0>[B] +126.710166458267<0ZT3B1>[B] -126.710166458267<1ZT3B1>[B] +19.8136951893014<0ZT1T4>[B] -19.8136951893014<1ZT1T4>[B] +13.7584031823036<0ZT1T3>[B] -13.7584031823036<1ZT1T3>[B] +4.77341379228581<0ZT1T2>[B] -4.77341379228581<1ZT1T2>[B] +110.998932413749<0ZT1T7>[B] -110.998932413749<1ZT1T7>[B] +102.565013748708<0ZT1T6>[B] -102.565013748708<1ZT1T6>[B] +95.0512987147272<0ZT1T5>[B] -95.0512987147272<1ZT1T5>[B] +142.474067696521<0ZT1B0>[B] -142.474067696521<1ZT1B0>[B] +140.132683931515<0ZT1B1>[B] -140.132683931515<1ZT1B1>[B] +23.9179977428415<0ZT2T4>[B] -23.9179977428415<1ZT2T4>[B] +17.8772518272441<0ZT2T3>[B] -17.8772518272441<1ZT2T3>[B] +4.77341379228581<0ZT2T1>[B] -4.77341379228581<1ZT2T1>[B] +115.048851166415<0ZT2T7>[B] -115.048851166415<1ZT2T7>[B] +106.589915893798<0ZT2T6>[B] -106.589915893798<1ZT2T6>[B] +99.0504073161166<0ZT2T5>[B] -99.0504073161166<1ZT2T5>[B] +146.363253955274<0ZT2B0>[B] -146.363253955274<1ZT2B0>[B] +144.01479589749<0ZT2B1>[B] -144.01479589749<1ZT2B1>[B] +92.0914365701645<0ZT7T4>[B] -92.0914365701645<1ZT7T4>[B] +97.855934937263<0ZT7T3>[B] -97.855934937263<1ZT7T3>[B] +110.998932413749<0ZT7T1>[B] -110.998932413749<1ZT7T1>[B] +115.048851166415<0ZT7T2>[B] -115.048851166415<1ZT7T2>[B] +8.62941243160164<0ZT7T6>[B] -8.62941243160164<1ZT7T6>[B] +16.3884820081799<0ZT7T5>[B] -16.3884820081799<1ZT7T5>[B] +33.946631131967<0ZT7B0>[B] -33.946631131967<1ZT7B0>[B] +31.7477428033508<0ZT7B1>[B] -31.7477428033508<1ZT7B1>[B] +83.7726346095882<0ZT6T4>[B] -83.7726346095882<1ZT6T4>[B] +89.4922422816007<0ZT6T3>[B] -89.4922422816007<1ZT6T3>[B] +102.565013748708<0ZT6T1>[B] -102.565013748708<1ZT6T1>[B] +106.589915893798<0ZT6T2>[B] -106.589915893798<1ZT6T2>[B] +8.62941243160164<0ZT6T7>[B] -8.62941243160164<1ZT6T7>[B] +7.76143075519607<0ZT6T5>[B] -7.76143075519607<1ZT6T5>[B] +41.9833600277321<0ZT6B0>[B] -41.9833600277321<1ZT6B0>[B] +39.7095617252547<0ZT6B1>[B] -39.7095617252547<1ZT6B1>[B] +76.4096523292851<0ZT5T4>[B] -76.4096523292851<1ZT5T4>[B] +82.0710489952196<0ZT5T3>[B] -82.0710489952196<1ZT5T3>[B] +95.0512987147272<0ZT5T1>[B] -95.0512987147272<1ZT5T1>[B] +99.0504073161166<0ZT5T2>[B] -99.0504073161166<1ZT5T2>[B] +16.3884820081799<0ZT5T7>[B] -16.3884820081799<1ZT5T7>[B] +7.76143075519607<0ZT5T6>[B] -7.76143075519607<1ZT5T6>[B] +49.4323690588066<0ZT5B0>[B] -49.4323690588066<1ZT5B0>[B] +47.1236037303748<0ZT5B1>[B] -47.1236037303748<1ZT5B1>[B] +123.151001174015<0ZB0T4>[B] -123.151001174015<1ZB0T4>[B] +129.042057073503<0ZB0T3>[B] -129.042057073503<1ZB0T3>[B] +142.474067696521<0ZB0T1>[B] -142.474067696521<1ZB0T1>[B] +146.363253955274<0ZB0T2>[B] -146.363253955274<1ZB0T2>[B] +33.946631131967<0ZB0T7>[B] -33.946631131967<1ZB0T7>[B] +41.9833600277321<0ZB0T6>[B] -41.9833600277321<1ZB0T6>[B] +49.4323690588066<0ZB0T5>[B] -49.4323690588066<1ZB0T5>[B] +120.825180768977<0ZB1T4>[B] -120.825180768977<1ZB1T4>[B] +126.710166458267<0ZB1T3>[B] -126.710166458267<1ZB1T3>[B] +140.132683931515<0ZB1T1>[B] -140.132683931515<1ZB1T1>[B] +144.01479589749<0ZB1T2>[B] -144.01479589749<1ZB1T2>[B] +31.7477428033508<0ZB1T7>[B] -31.7477428033508<1ZB1T7>[B] +39.7095617252547<0ZB1T6>[B] -39.7095617252547<1ZB1T6>[B] +47.1236037303748<0ZB1T5>[B] -47.1236037303748<1ZB1T5>[B] -<Sigma01>[C] <= 0;
  [linear] <c36>:  +6.06209264824903<1ZT4T3>[B] -6.06209264824903<0ZT4T3>[B] +19.8136951893014<1ZT4T1>[B] -19.8136951893014<0ZT4T1>[B] +23.9179977428415<1ZT4T2>[B] -23.9179977428415<0ZT4T2>[B] +92.0914365701645<1ZT4T7>[B] -92.0914365701645<0ZT4T7>[B] +83.7726346095882<1ZT4T6>[B] -83.7726346095882<0ZT4T6>[B] +76.4096523292851<1ZT4T5>[B] -76.4096523292851<0ZT4T5>[B] +123.151001174015<1ZT4B0>[B] -123.151001174015<0ZT4B0>[B] +120.825180768977<1ZT4B1>[B] -120.825180768977<0ZT4B1>[B] +6.06209264824903<1ZT3T4>[B] -6.06209264824903<0ZT3T4>[B] +13.7584031823036<1ZT3T1>[B] -13.7584031823036<0ZT3T1>[B] +17.8772518272441<1ZT3T2>[B] -17.8772518272441<0ZT3T2>[B] +97.855934937263<1ZT3T7>[B] -97.855934937263<0ZT3T7>[B] +89.4922422816007<1ZT3T6>[B] -89.4922422816007<0ZT3T6>[B] +82.0710489952196<1ZT3T5>[B] -82.0710489952196<0ZT3T5>[B] +129.042057073503<1ZT3B0>[B] -129.042057073503<0ZT3B0>[B] +126.710166458267<1ZT3B1>[B] -126.710166458267<0ZT3B1>[B] +19.8136951893014<1ZT1T4>[B] -19.8136951893014<0ZT1T4>[B] +13.7584031823036<1ZT1T3>[B] -13.7584031823036<0ZT1T3>[B] +4.77341379228581<1ZT1T2>[B] -4.77341379228581<0ZT1T2>[B] +110.998932413749<1ZT1T7>[B] -110.998932413749<0ZT1T7>[B] +102.565013748708<1ZT1T6>[B] -102.565013748708<0ZT1T6>[B] +95.0512987147272<1ZT1T5>[B] -95.0512987147272<0ZT1T5>[B] +142.474067696521<1ZT1B0>[B] -142.474067696521<0ZT1B0>[B] +140.132683931515<1ZT1B1>[B] -140.132683931515<0ZT1B1>[B] +23.9179977428415<1ZT2T4>[B] -23.9179977428415<0ZT2T4>[B] +17.8772518272441<1ZT2T3>[B] -17.8772518272441<0ZT2T3>[B] +4.77341379228581<1ZT2T1>[B] -4.77341379228581<0ZT2T1>[B] +115.048851166415<1ZT2T7>[B] -115.048851166415<0ZT2T7>[B] +106.589915893798<1ZT2T6>[B] -106.589915893798<0ZT2T6>[B] +99.0504073161166<1ZT2T5>[B] -99.0504073161166<0ZT2T5>[B] +146.363253955274<1ZT2B0>[B] -146.363253955274<0ZT2B0>[B] +144.01479589749<1ZT2B1>[B] -144.01479589749<0ZT2B1>[B] +92.0914365701645<1ZT7T4>[B] -92.0914365701645<0ZT7T4>[B] +97.855934937263<1ZT7T3>[B] -97.855934937263<0ZT7T3>[B] +110.998932413749<1ZT7T1>[B] -110.998932413749<0ZT7T1>[B] +115.048851166415<1ZT7T2>[B] -115.048851166415<0ZT7T2>[B] +8.62941243160164<1ZT7T6>[B] -8.62941243160164<0ZT7T6>[B] +16.3884820081799<1ZT7T5>[B] -16.3884820081799<0ZT7T5>[B] +33.946631131967<1ZT7B0>[B] -33.946631131967<0ZT7B0>[B] +31.7477428033508<1ZT7B1>[B] -31.7477428033508<0ZT7B1>[B] +83.7726346095882<1ZT6T4>[B] -83.7726346095882<0ZT6T4>[B] +89.4922422816007<1ZT6T3>[B] -89.4922422816007<0ZT6T3>[B] +102.565013748708<1ZT6T1>[B] -102.565013748708<0ZT6T1>[B] +106.589915893798<1ZT6T2>[B] -106.589915893798<0ZT6T2>[B] +8.62941243160164<1ZT6T7>[B] -8.62941243160164<0ZT6T7>[B] +7.76143075519607<1ZT6T5>[B] -7.76143075519607<0ZT6T5>[B] +41.9833600277321<1ZT6B0>[B] -41.9833600277321<0ZT6B0>[B] +39.7095617252547<1ZT6B1>[B] -39.7095617252547<0ZT6B1>[B] +76.4096523292851<1ZT5T4>[B] -76.4096523292851<0ZT5T4>[B] +82.0710489952196<1ZT5T3>[B] -82.0710489952196<0ZT5T3>[B] +95.0512987147272<1ZT5T1>[B] -95.0512987147272<0ZT5T1>[B] +99.0504073161166<1ZT5T2>[B] -99.0504073161166<0ZT5T2>[B] +16.3884820081799<1ZT5T7>[B] -16.3884820081799<0ZT5T7>[B] +7.76143075519607<1ZT5T6>[B] -7.76143075519607<0ZT5T6>[B] +49.4323690588066<1ZT5B0>[B] -49.4323690588066<0ZT5B0>[B] +47.1236037303748<1ZT5B1>[B] -47.1236037303748<0ZT5B1>[B] +123.151001174015<1ZB0T4>[B] -123.151001174015<0ZB0T4>[B] +129.042057073503<1ZB0T3>[B] -129.042057073503<0ZB0T3>[B] +142.474067696521<1ZB0T1>[B] -142.474067696521<0ZB0T1>[B] +146.363253955274<1ZB0T2>[B] -146.363253955274<0ZB0T2>[B] +33.946631131967<1ZB0T7>[B] -33.946631131967<0ZB0T7>[B] +41.9833600277321<1ZB0T6>[B] -41.9833600277321<0ZB0T6>[B] +49.4323690588066<1ZB0T5>[B] -49.4323690588066<0ZB0T5>[B] +120.825180768977<1ZB1T4>[B] -120.825180768977<0ZB1T4>[B] +126.710166458267<1ZB1T3>[B] -126.710166458267<0ZB1T3>[B] +140.132683931515<1ZB1T1>[B] -140.132683931515<0ZB1T1>[B] +144.01479589749<1ZB1T2>[B] -144.01479589749<0ZB1T2>[B] +31.7477428033508<1ZB1T7>[B] -31.7477428033508<0ZB1T7>[B] +39.7095617252547<1ZB1T6>[B] -39.7095617252547<0ZB1T6>[B] +47.1236037303748<1ZB1T5>[B] -47.1236037303748<0ZB1T5>[B] -<Sigma01>[C] <= 0;
  [linear] <c37>: <0ZT4T3>[B] +<0ZT3T4>[B] <= 1;
  [linear] <c38>: <1ZT4T3>[B] +<1ZT3T4>[B] <= 1;
  [linear] <c39>: <0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] +<0ZT2T3>[B] +<0ZT3T2>[B] +<0ZT1T3>[B] +<0ZT3T1>[B] <= 3;
  [linear] <c40>: <1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] +<1ZT2T3>[B] +<1ZT3T2>[B] +<1ZT1T3>[B] +<1ZT3T1>[B] <= 3;
  [linear] <c41>: <0ZT4T2>[B] +<0ZT2T4>[B] <= 1;
  [linear] <c42>: <1ZT4T2>[B] +<1ZT2T4>[B] <= 1;
  [linear] <c43>: <0ZT4T1>[B] +<0ZT1T4>[B] <= 1;
  [linear] <c44>: <1ZT4T1>[B] +<1ZT1T4>[B] <= 1;
  [linear] <c45>: <0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] <= 2;
  [linear] <c46>: <1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] <= 2;
  [linear] <c47>: <0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] <= 2;
  [linear] <c48>: <1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] <= 2;
  [linear] <c49>: <0ZT1T2>[B] +<0ZT2T1>[B] <= 1;
  [linear] <c50>: <1ZT1T2>[B] +<1ZT2T1>[B] <= 1;
  [linear] <c51>: <0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT2T3>[B] +<0ZT3T2>[B] <= 2;
  [linear] <c52>: <1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT2T3>[B] +<1ZT3T2>[B] <= 2;
  [linear] <c53>: <0ZT3T2>[B] +<0ZT2T3>[B] <= 1;
  [linear] <c54>: <1ZT3T2>[B] +<1ZT2T3>[B] <= 1;
  [linear] <c55>: <0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT3T1>[B] +<0ZT1T3>[B] <= 2;
  [linear] <c56>: <1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT3T1>[B] +<1ZT1T3>[B] <= 2;
  [linear] <c57>: <0ZT1T5>[B] +<0ZT5T1>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] <= 2;
  [linear] <c58>: <1ZT1T5>[B] +<1ZT5T1>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] <= 2;
  [linear] <c59>: <0ZT3T1>[B] +<0ZT1T3>[B] <= 1;
  [linear] <c60>: <1ZT3T1>[B] +<1ZT1T3>[B] <= 1;
  [linear] <c61>: <0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT1T5>[B] +<0ZT5T1>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] <= 3;
  [linear] <c62>: <1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT1T5>[B] +<1ZT5T1>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] <= 3;
  [linear] <c63>: <0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] +<0ZT5T1>[B] +<0ZT1T5>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] <= 3;
  [linear] <c64>: <1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] +<1ZT5T1>[B] +<1ZT1T5>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] <= 3;
  [linear] <c65>: <0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT1T5>[B] +<0ZT5T1>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] <= 4;
  [linear] <c66>: <1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT1T5>[B] +<1ZT5T1>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] <= 4;
  [linear] <c67>: <0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT1T6>[B] +<0ZT6T1>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] <= 2;
  [linear] <c68>: <1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT1T6>[B] +<1ZT6T1>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] <= 2;
  [linear] <c69>: <0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT1T5>[B] +<0ZT5T1>[B] +<0ZT1T6>[B] +<0ZT6T1>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] +<0ZT5T6>[B] +<0ZT6T5>[B] <= 3;
  [linear] <c70>: <1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT1T5>[B] +<1ZT5T1>[B] +<1ZT1T6>[B] +<1ZT6T1>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] +<1ZT5T6>[B] +<1ZT6T5>[B] <= 3;
  [linear] <c71>: <0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT1T6>[B] +<0ZT6T1>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] <= 3;
  [linear] <c72>: <1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT1T6>[B] +<1ZT6T1>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] <= 3;
  [linear] <c73>: <0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT6T5>[B] +<0ZT5T6>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] +<0ZT6T1>[B] +<0ZT1T6>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] +<0ZT5T1>[B] +<0ZT1T5>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] <= 4;
  [linear] <c74>: <1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT6T5>[B] +<1ZT5T6>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] +<1ZT6T1>[B] +<1ZT1T6>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] +<1ZT5T1>[B] +<1ZT1T5>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] <= 4;
  [linear] <c75>: <0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] +<0ZT6T1>[B] +<0ZT1T6>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] <= 3;
  [linear] <c76>: <1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] +<1ZT6T1>[B] +<1ZT1T6>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] <= 3;
  [linear] <c77>: <0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT1T2>[B] +<0ZT2T1>[B] +<0ZT1T6>[B] +<0ZT6T1>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] <= 4;
  [linear] <c78>: <1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT1T2>[B] +<1ZT2T1>[B] +<1ZT1T6>[B] +<1ZT6T1>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] <= 4;
  [linear] <c79>: <0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT6T5>[B] +<0ZT5T6>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] +<0ZT6T1>[B] +<0ZT1T6>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] +<0ZT5T1>[B] +<0ZT1T5>[B] +<0ZT2T1>[B] +<0ZT1T2>[B] <= 4;
  [linear] <c80>: <1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT6T5>[B] +<1ZT5T6>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] +<1ZT6T1>[B] +<1ZT1T6>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] +<1ZT5T1>[B] +<1ZT1T5>[B] +<1ZT2T1>[B] +<1ZT1T2>[B] <= 4;
  [linear] <c81>: <0ZT2T6>[B] +<0ZT6T2>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] +<0ZT6T5>[B] +<0ZT5T6>[B] <= 2;
  [linear] <c82>: <1ZT2T6>[B] +<1ZT6T2>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] +<1ZT6T5>[B] +<1ZT5T6>[B] <= 2;
  [linear] <c83>: <0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] +<0ZT5T6>[B] +<0ZT6T5>[B] <= 3;
  [linear] <c84>: <1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] +<1ZT5T6>[B] +<1ZT6T5>[B] <= 3;
  [linear] <c85>: <0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] <= 3;
  [linear] <c86>: <1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] <= 3;
  [linear] <c87>: <0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT6T5>[B] +<0ZT5T6>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] <= 3;
  [linear] <c88>: <1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT6T5>[B] +<1ZT5T6>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] <= 3;
  [linear] <c89>: <0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT5T2>[B] +<0ZT2T5>[B] +<0ZT5T3>[B] +<0ZT3T5>[B] +<0ZT2T3>[B] +<0ZT3T2>[B] <= 3;
  [linear] <c90>: <1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT5T2>[B] +<1ZT2T5>[B] +<1ZT5T3>[B] +<1ZT3T5>[B] +<1ZT2T3>[B] +<1ZT3T2>[B] <= 3;
  [linear] <c91>: <0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] +<0ZT5T6>[B] +<0ZT6T5>[B] <= 4;
  [linear] <c92>: <1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] +<1ZT5T6>[B] +<1ZT6T5>[B] <= 4;
  [linear] <c93>: <0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT2T6>[B] +<0ZT6T2>[B] <= 2;
  [linear] <c94>: <1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT2T6>[B] +<1ZT6T2>[B] <= 2;
  [linear] <c95>: <0ZT2T5>[B] +<0ZT5T2>[B] <= 1;
  [linear] <c96>: <1ZT2T5>[B] +<1ZT5T2>[B] <= 1;
  [linear] <c97>: <0ZT4T2>[B] +<0ZT2T4>[B] +<0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] <= 2;
  [linear] <c98>: <1ZT4T2>[B] +<1ZT2T4>[B] +<1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] <= 2;
  [linear] <c99>: <0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT6T2>[B] +<0ZT2T6>[B] <= 2;
  [linear] <c100>: <1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT6T2>[B] +<1ZT2T6>[B] <= 2;
  [linear] <c101>: <0ZT2T6>[B] +<0ZT6T2>[B] <= 1;
  [linear] <c102>: <1ZT2T6>[B] +<1ZT6T2>[B] <= 1;
  [linear] <c103>: <0ZT3T2>[B] +<0ZT2T3>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT2T5>[B] +<0ZT5T2>[B] <= 2;
  [linear] <c104>: <1ZT3T2>[B] +<1ZT2T3>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT2T5>[B] +<1ZT5T2>[B] <= 2;
  [linear] <c105>: <0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT4T6>[B] +<0ZT6T4>[B] +<0ZT3T1>[B] +<0ZT1T3>[B] +<0ZT3T5>[B] +<0ZT5T3>[B] +<0ZT3T6>[B] +<0ZT6T3>[B] +<0ZT1T5>[B] +<0ZT5T1>[B] +<0ZT1T6>[B] +<0ZT6T1>[B] +<0ZT5T6>[B] +<0ZT6T5>[B] <= 4;
  [linear] <c106>: <1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT4T6>[B] +<1ZT6T4>[B] +<1ZT3T1>[B] +<1ZT1T3>[B] +<1ZT3T5>[B] +<1ZT5T3>[B] +<1ZT3T6>[B] +<1ZT6T3>[B] +<1ZT1T5>[B] +<1ZT5T1>[B] +<1ZT1T6>[B] +<1ZT6T1>[B] +<1ZT5T6>[B] +<1ZT6T5>[B] <= 4;
  [linear] <c107>: <0ZT4T5>[B] +<0ZT5T4>[B] +<0ZT4T1>[B] +<0ZT1T4>[B] +<0ZT4T3>[B] +<0ZT3T4>[B] +<0ZT5T1>[B] +<0ZT1T5>[B] +<0ZT5T3>[B] +<0ZT3T5>[B] +<0ZT1T3>[B] +<0ZT3T1>[B] <= 3;
  [linear] <c108>: <1ZT4T5>[B] +<1ZT5T4>[B] +<1ZT4T1>[B] +<1ZT1T4>[B] +<1ZT4T3>[B] +<1ZT3T4>[B] +<1ZT5T1>[B] +<1ZT1T5>[B] +<1ZT5T3>[B] +<1ZT3T5>[B] +<1ZT1T3>[B] +<1ZT3T1>[B] <= 3;
END
