blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
Flask==3.0.1
fonttools==4.47.2
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
lxml==5.1.0
MarkupSafe==2.1.3
matplotlib==3.8.2
networkx==3.2.1
numpy==1.26.3
packaging==23.2
pillow==10.2.0
pykml==0.2.0
pyparsing==3.1.1
PyQt6==6.6.1
PyQt6-Qt6==6.6.1
PyQt6-sip==13.6.0
PySCIPOpt==4.4.0
python-dateutil==2.8.2
requests==2.31.0
scipy==1.11.4
six==1.16.0
urllib3==2.1.0
utm==0.7.0
Werkzeug==3.0.1
