version: 3
frame_id: /gps


description: ""
route:
  - name: "Inspection_U1_B1"
    uav: "U1"
    wp:
      - {pos: [38.13851132, -3.17630552,  5.        ], action: {'video_start': 0, 'gimbal': -90.0, 'yaw': 96.17451233793592}}
      - {pos: [38.13851132, -3.17630552, 25.        ], action: {'gimbal': -90.0, 'yaw': 96.17451233793592}}
      - {pos: [38.13832656, -3.17410436, 25.        ], action: {'gimbal': -90.0, 'yaw': 96.17451233793592}}
      - {pos: [38.13832656, -3.17410436, 10.        ], action: {'gimbal': -90.0, 'yaw': -111.37542846181734, 'photo': True}}
      - {pos: [38.13798535, -3.17520206, 10.        ], action: {'gimbal': -90.0, 'yaw': -111.37542846181734, 'photo': True}}
      - {pos: [38.13798535, -3.17520206, 10.        ], action: {'gimbal': -90.0, 'yaw': -111.75277704829156, 'photo': True}}
      - {pos: [38.13765904, -3.17623181, 10.        ], action: {'gimbal': -90.0, 'yaw': -111.75277704829156, 'photo': True}}
      - {pos: [38.13765904, -3.17623181, 10.        ], action: {'gimbal': -90.0, 'yaw': -111.64055727830751, 'photo': True}}
      - {pos: [38.13733397, -3.17726344, 10.        ], action: {'gimbal': -90.0, 'yaw': -111.64055727830751, 'photo': True}}
      - {pos: [38.13733397, -3.17726344, 10.        ], action: {'gimbal': -90.0, 'yaw': -109.33940265130553, 'photo': True}}
      - {pos: [38.13703567, -3.178333  , 10.        ], action: {'gimbal': -90.0, 'yaw': -109.33940265130553, 'photo': True}}
      - {pos: [38.13703567, -3.178333  , 10.        ], action: {'gimbal': -90.0, 'yaw': -121.19257593359035, 'photo': True}}
      - {pos: [38.13618451, -3.18010522, 10.        ], action: {'gimbal': -90.0, 'yaw': -121.19257593359035, 'photo': True}}
      - {pos: [38.13618451, -3.18010522, 25.        ], action: {'gimbal': -90.0, 'yaw': 48.95239326658882}}
      - {pos: [38.13664007, -3.17944541, 25.        ], action: {'gimbal': -90.0, 'yaw': 48.95239326658882}}
      - {pos: [38.13664007, -3.17944541, 10.        ], action: {'gimbal': -90.0, 'yaw': 6.285657123258014, 'photo': True}}
      - {pos: [38.13686768, -3.17941423, 10.        ], action: {'gimbal': -90.0, 'yaw': 6.285657123258014, 'photo': True}}
      - {pos: [38.13686768, -3.17941423, 10.        ], action: {'gimbal': -90.0, 'yaw': 6.9567260365850885, 'photo': True}}
      - {pos: [38.13845617, -3.17917277, 10.        ], action: {'gimbal': -90.0, 'yaw': 6.9567260365850885, 'photo': True}}
      - {pos: [38.13845617, -3.17917277, 10.        ], action: {'gimbal': -90.0, 'yaw': 5.241624247187641, 'photo': True}}
      - {pos: [38.13982852, -3.17901674, 10.        ], action: {'gimbal': -90.0, 'yaw': 5.241624247187641, 'photo': True}}
      - {pos: [38.13982852, -3.17901674, 30.        ], action: {'gimbal': -90.0, 'yaw': 121.70711069238232}}
      - {pos: [38.13851132, -3.17630552, 25.        ], action: {'gimbal': -90.0, 'yaw': 121.70711069238232}}
      - {pos: [38.13851132, -3.17630552,  5.        ], action: {'video_stop': 0, 'gimbal': -90.0, 'yaw': 121.70711069238232}}
    attributes:

      mode_landing: 0

      mode_yaw: 2

      mode_gimbal: 0

      idle_vel: 5.0



  - name: "Inspection_U2_B1"
    uav: "U2"
    wp:
      - {pos: [38.13851132, -3.17630552,  5.        ], action: {'video_start': 0, 'gimbal': -90.0, 'yaw': -126.92703199584427}}
      - {pos: [38.13851132, -3.17630552, 25.        ], action: {'gimbal': -90.0, 'yaw': -126.92703199584427}}
      - {pos: [38.13664007, -3.17944541, 25.        ], action: {'gimbal': -90.0, 'yaw': -126.92703199584427}}
      - {pos: [38.13664007, -3.17944541, 10.        ], action: {'gimbal': -90.0, 'yaw': -131.0476067334112, 'photo': True}}
      - {pos: [38.13618451, -3.18010522, 10.        ], action: {'gimbal': -90.0, 'yaw': -131.0476067334112, 'photo': True}}
      - {pos: [38.13618451, -3.18010522, 10.        ], action: {'gimbal': -90.0, 'yaw': 93.34614060277327, 'photo': True}}
      - {pos: [38.13611514, -3.17855152, 10.        ], action: {'gimbal': -90.0, 'yaw': 93.34614060277327, 'photo': True}}
      - {pos: [38.13611514, -3.17855152, 10.        ], action: {'gimbal': -90.0, 'yaw': 86.21058482754705, 'photo': True}}
      - {pos: [38.13621776, -3.17664523, 10.        ], action: {'gimbal': -90.0, 'yaw': 86.21058482754705, 'photo': True}}
      - {pos: [38.13621776, -3.17664523, 10.        ], action: {'gimbal': -90.0, 'yaw': 86.97934578999624, 'photo': True}}
      - {pos: [38.13632306, -3.1742064 , 10.        ], action: {'gimbal': -90.0, 'yaw': 86.97934578999624, 'photo': True}}
      - {pos: [38.13632306, -3.1742064 , 30.        ], action: {'gimbal': -90.0, 'yaw': -37.04081529478364}}
      - {pos: [38.13851132, -3.17630552, 25.        ], action: {'gimbal': -90.0, 'yaw': -37.04081529478364}}
      - {pos: [38.13851132, -3.17630552,  5.        ], action: {'video_stop': 0, 'gimbal': -90.0, 'yaw': -37.04081529478364}}
    attributes:

      mode_landing: 0

      mode_yaw: 2

      mode_gimbal: 0

      idle_vel: 5.0



